625:[freeze-watch] uptime_ms=60344 submits=32303 completes=32306 fails=0 last_completion_ms=60343 fps_last_5s=184 cpu=6 tid=3 ctx_switches=145627 timer_ticks_cpu0=40627 timer_ticks_cpu1=50681 timer_ticks_cpu2=50358 timer_ticks_cpu3=49789 timer_ticks_cpu4=49416 timer_ticks_cpu5=49746 timer_ticks_cpu6=50245 timer_ticks_cpu7=50362 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
638:[freeze-watch] uptime_ms=65347 submits=35082 completes=35084 fails=0 last_completion_ms=65343 fps_last_5s=185 cpu=7 tid=0 ctx_switches=157927 timer_ticks_cpu0=44046 timer_ticks_cpu1=54959 timer_ticks_cpu2=54622 timer_ticks_cpu3=53987 timer_ticks_cpu4=53609 timer_ticks_cpu5=53955 timer_ticks_cpu6=54484 timer_ticks_cpu7=54622 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
645:[timer] cpu0 ticks=45000
655:[freeze-watch] uptime_ms=70352 submits=37946 completes=37949 fails=0 last_completion_ms=70348 fps_last_5s=190 cpu=2 tid=3 ctx_switches=170645 timer_ticks_cpu0=47504 timer_ticks_cpu1=59225 timer_ticks_cpu2=58887 timer_ticks_cpu3=58210 timer_ticks_cpu4=57791 timer_ticks_cpu5=58148 timer_ticks_cpu6=58759 timer_ticks_cpu7=58904 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
664:[timer] cpu0 ticks=50000
669:[freeze-watch] uptime_ms=75356 submits=40781 completes=40783 fails=0 last_completion_ms=75355 fps_last_5s=188 cpu=2 tid=3 ctx_switches=183107 timer_ticks_cpu0=50937 timer_ticks_cpu1=63501 timer_ticks_cpu2=63148 timer_ticks_cpu3=62438 timer_ticks_cpu4=61956 timer_ticks_cpu5=62348 timer_ticks_cpu6=63029 timer_ticks_cpu7=63187 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
682:[freeze-watch] uptime_ms=80358 submits=43595 completes=43598 fails=0 last_completion_ms=80355 fps_last_5s=187 cpu=2 tid=3 ctx_switches=195730 timer_ticks_cpu0=54367 timer_ticks_cpu1=67812 timer_ticks_cpu2=67422 timer_ticks_cpu3=66666 timer_ticks_cpu4=66168 timer_ticks_cpu5=66593 timer_ticks_cpu6=67285 timer_ticks_cpu7=67461 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
684:[timer] cpu0 ticks=55000
695:[freeze-watch] uptime_ms=85361 submits=46334 completes=46337 fails=0 last_completion_ms=85355 fps_last_5s=182 cpu=6 tid=3 ctx_switches=208021 timer_ticks_cpu0=57798 timer_ticks_cpu1=72109 timer_ticks_cpu2=71681 timer_ticks_cpu3=70896 timer_ticks_cpu4=70374 timer_ticks_cpu5=70825 timer_ticks_cpu6=71525 timer_ticks_cpu7=71714 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
703:[timer] cpu0 ticks=60000
709:[freeze-watch] uptime_ms=90364 submits=48965 completes=48968 fails=0 last_completion_ms=90362 fps_last_5s=175 cpu=5 tid=3 ctx_switches=219874 timer_ticks_cpu0=61174 timer_ticks_cpu1=76404 timer_ticks_cpu2=75956 timer_ticks_cpu3=75137 timer_ticks_cpu4=74579 timer_ticks_cpu5=75052 timer_ticks_cpu6=75776 timer_ticks_cpu7=75966 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
722:[freeze-watch] uptime_ms=95366 submits=51548 completes=51551 fails=0 last_completion_ms=95364 fps_last_5s=172 cpu=6 tid=3 ctx_switches=231457 timer_ticks_cpu0=64590 timer_ticks_cpu1=80661 timer_ticks_cpu2=80223 timer_ticks_cpu3=79326 timer_ticks_cpu4=78740 timer_ticks_cpu5=79258 timer_ticks_cpu6=80012 timer_ticks_cpu7=80209 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
727:[timer] cpu0 ticks=65000
738:[freeze-watch] uptime_ms=100371 submits=54032 completes=54035 fails=0 last_completion_ms=100370 fps_last_5s=165 cpu=6 tid=3 ctx_switches=242480 timer_ticks_cpu0=68004 timer_ticks_cpu1=84899 timer_ticks_cpu2=84432 timer_ticks_cpu3=83476 timer_ticks_cpu4=82857 timer_ticks_cpu5=83398 timer_ticks_cpu6=84205 timer_ticks_cpu7=84444 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
745:[timer] cpu0 ticks=70000
752:[freeze-watch] uptime_ms=105374 submits=56627 completes=56629 fails=0 last_completion_ms=105373 fps_last_5s=172 cpu=2 tid=0 ctx_switches=253985 timer_ticks_cpu0=71477 timer_ticks_cpu1=89161 timer_ticks_cpu2=88683 timer_ticks_cpu3=87639 timer_ticks_cpu4=87006 timer_ticks_cpu5=87583 timer_ticks_cpu6=88440 timer_ticks_cpu7=88699 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
765:[freeze-watch] uptime_ms=110377 submits=59468 completes=59471 fails=0 last_completion_ms=110372 fps_last_5s=189 cpu=7 tid=3 ctx_switches=266544 timer_ticks_cpu0=74913 timer_ticks_cpu1=93461 timer_ticks_cpu2=92978 timer_ticks_cpu3=91867 timer_ticks_cpu4=91180 timer_ticks_cpu5=91806 timer_ticks_cpu6=92714 timer_ticks_cpu7=92969 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
766:[timer] cpu0 ticks=75000
779:[freeze-watch] uptime_ms=115379 submits=61995 completes=61997 fails=0 last_completion_ms=115374 fps_last_5s=168 cpu=3 tid=3 ctx_switches=277864 timer_ticks_cpu0=78378 timer_ticks_cpu1=97714 timer_ticks_cpu2=97210 timer_ticks_cpu3=96041 timer_ticks_cpu4=95324 timer_ticks_cpu5=95961 timer_ticks_cpu6=96939 timer_ticks_cpu7=97227 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
785:[timer] cpu0 ticks=80000
