301:[xhci] post-activation: MSI_EVENT_COUNT=59 EVENT_COUNT=0 POLL_COUNT=0 SPI_ACTIVATED=true
345:[init] Breenix init starting (PID 1)
347:T6T7T8[freeze-watch] uptime_ms=6747 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=4 tid=0 ctx_switches=111 timer_ticks_cpu0=8 timer_ticks_cpu1=408 timer_ticks_cpu2=407 timer_ticks_cpu3=407 timer_ticks_cpu4=408 timer_ticks_cpu5=406 timer_ticks_cpu6=404 timer_ticks_cpu7=405 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
351:[freeze-watch] uptime_ms=7250 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=3 tid=3 ctx_switches=113 timer_ticks_cpu0=8 timer_ticks_cpu1=814 timer_ticks_cpu2=812 timer_ticks_cpu3=813 timer_ticks_cpu4=812 timer_ticks_cpu5=811 timer_ticks_cpu6=809 timer_ticks_cpu7=810 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
352:[freeze-watch] uptime_ms=7752 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=6 tid=3 ctx_switches=115 timer_ticks_cpu0=8 timer_ticks_cpu1=1215 timer_ticks_cpu2=1215 timer_ticks_cpu3=1214 timer_ticks_cpu4=1215 timer_ticks_cpu5=1214 timer_ticks_cpu6=1211 timer_ticks_cpu7=1212 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
353:[freeze-watch] uptime_ms=8254 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=3 tid=3 ctx_switches=117 timer_ticks_cpu0=8 timer_ticks_cpu1=1619 timer_ticks_cpu2=1618 timer_ticks_cpu3=1619 timer_ticks_cpu4=1618 timer_ticks_cpu5=1618 timer_ticks_cpu6=1615 timer_ticks_cpu7=1615 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
354:[freeze-watch] uptime_ms=8757 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=3 tid=3 ctx_switches=119 timer_ticks_cpu0=8 timer_ticks_cpu1=2024 timer_ticks_cpu2=2020 timer_ticks_cpu3=2020 timer_ticks_cpu4=2022 timer_ticks_cpu5=2020 timer_ticks_cpu6=2017 timer_ticks_cpu7=2018 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
355:[freeze-watch] uptime_ms=9259 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=5 tid=0 ctx_switches=121 timer_ticks_cpu0=8 timer_ticks_cpu1=2425 timer_ticks_cpu2=2423 timer_ticks_cpu3=2420 timer_ticks_cpu4=2423 timer_ticks_cpu5=2421 timer_ticks_cpu6=2420 timer_ticks_cpu7=2418 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
356:[freeze-watch] uptime_ms=9761 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=7 tid=3 ctx_switches=123 timer_ticks_cpu0=8 timer_ticks_cpu1=2828 timer_ticks_cpu2=2826 timer_ticks_cpu3=2822 timer_ticks_cpu4=2825 timer_ticks_cpu5=2823 timer_ticks_cpu6=2822 timer_ticks_cpu7=2822 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
357:[freeze-watch] uptime_ms=10264 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=6 tid=3 ctx_switches=125 timer_ticks_cpu0=8 timer_ticks_cpu1=3230 timer_ticks_cpu2=3228 timer_ticks_cpu3=3225 timer_ticks_cpu4=3228 timer_ticks_cpu5=3226 timer_ticks_cpu6=3226 timer_ticks_cpu7=3223 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
358:[freeze-watch] uptime_ms=15266 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=5 tid=3 ctx_switches=127 timer_ticks_cpu0=8 timer_ticks_cpu1=7229 timer_ticks_cpu2=7228 timer_ticks_cpu3=7222 timer_ticks_cpu4=7226 timer_ticks_cpu5=7223 timer_ticks_cpu6=7225 timer_ticks_cpu7=7225 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
359:[freeze-watch] uptime_ms=20268 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=4 tid=0 ctx_switches=129 timer_ticks_cpu0=8 timer_ticks_cpu1=11272 timer_ticks_cpu2=11266 timer_ticks_cpu3=11261 timer_ticks_cpu4=11268 timer_ticks_cpu5=11258 timer_ticks_cpu6=11264 timer_ticks_cpu7=11263 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
360:[freeze-watch] uptime_ms=25271 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=3 tid=3 ctx_switches=131 timer_ticks_cpu0=8 timer_ticks_cpu1=15271 timer_ticks_cpu2=15271 timer_ticks_cpu3=15265 timer_ticks_cpu4=15274 timer_ticks_cpu5=15260 timer_ticks_cpu6=15266 timer_ticks_cpu7=15270 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
361:[freeze-watch] uptime_ms=30273 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=1 tid=0 ctx_switches=133 timer_ticks_cpu0=8 timer_ticks_cpu1=19292 timer_ticks_cpu2=19294 timer_ticks_cpu3=19281 timer_ticks_cpu4=19291 timer_ticks_cpu5=19277 timer_ticks_cpu6=19288 timer_ticks_cpu7=19287 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
362:[freeze-watch] uptime_ms=35275 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=4 tid=3 ctx_switches=135 timer_ticks_cpu0=8 timer_ticks_cpu1=23288 timer_ticks_cpu2=23290 timer_ticks_cpu3=23282 timer_ticks_cpu4=23288 timer_ticks_cpu5=23274 timer_ticks_cpu6=23289 timer_ticks_cpu7=23289 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
363:[freeze-watch] uptime_ms=40278 submits=62 completes=65 fails=0 last_completion_ms=72 fps_last_5s=0 cpu=2 tid=3 ctx_switches=137 timer_ticks_cpu0=8 timer_ticks_cpu1=27311 timer_ticks_cpu2=27311 timer_ticks_cpu3=27300 timer_ticks_cpu4=27305 timer_ticks_cpu5=27296 timer_ticks_cpu6=27313 timer_ticks_cpu7=27309 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=11 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=11 blocked_threads=1 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
373:  KERNEL PANIC!
380:CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything
384:  KERNEL PANIC!
386:panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
387:CPU0 timer regression: tick_count=8 but peer max=
395:  KERNEL PANIC!
397:panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
398:CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching any
406:  KERNEL PANIC!
408:panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
409:CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything
417:  KERNEL PANIC!
419:panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
420:CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything
428:  KERNEL PANIC!
430:panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
431:CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything
439:  KERNEL PANIC!
441:panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
442:CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything
