[boot] Timer interrupt initialized
[smp] CPU 0 MPIDR=0x80000000, stack_base=0x43000000
[smp] GICR covers 8 redistributors, probing CPUs 1..8
[smp] Probing secondary CPUs via PSCI...
[smp] CPU 1: PSCI 1C@P1UAB_CDOENeFG su1ccess
[gic2]@1 ABICDCECeF_GC2TLR_EL1: 0x40400 -> 0x40402 (EOImode=1)
[gic] ICC_CTLR_EL1: 0x40400 -> 0x40402 (EOImode=1)
[smp] CPU 2: PSCI CPU_ON success
T1[s3m@p1A]BC DCEePFUG 33: PSCI CPU_ON success
[gic4@]1A BCIDCEeCFG_C4TLR_EL1: 0x40400 -> 0x40402 (EOImode=1)
[gic] ICC_CTLR_EL1: 0x40400 -> 0x40402 (EOImode=1)
[smp] CPU 4: PSCI CPU_ON success
[smp5]@1 ACBCPDUEe FG5:5 PSCI CPU_ON success
[gi6@1ABCcD]E eIFGCC6_CTLR_EL1: 0x40400 -> 0x40402 (EOImode=1)
[gic] ICC_CTLR_EL1: 0x40400 -> 0x40402 (EOImode=1)
[smp] CPU 6: PSCI CPU_ON success
T2[smp7]@ 1ACBPCDUE e7FG:7 PSCI CPU_ON success
[gic] ICC_CTLR_EL1: 0x40400 -> 0x40402 (EOImode=1)
[smp] 8 CPUs online

========================================
  Breenix ARM64 Boot Complete!
========================================

Hello from ARM64!

[boot] deferred network primer scheduled (tid=10)
[boot] Launching init from pre-loaded ELF...
T3manager.create_process_with_argv [ARM64]: ENTRY - name='init', elf_size=296776, argc=1
manager.create_process_with_argv [ARM64]: Generated PID 1
manager.create_process_with_argv [ARM64]: Creating ProcessPageTable
manager.create_process_with_argv [ARM64]: Loading ELF into page table
manager.create_process_with_argv [ARM64]: ELF loaded, entry=0x4000f1f0
manager.create_process_with_argv [ARM64]: Allocating user stack
manager.create_process_with_argv [ARM64]: User stack will be at 0xfffffeff0000-0xffffff000000
manager.create_process_with_argv [ARM64]: argc/argv set up on stack, SP=0xfffffefffed0
manager.create_process_with_argv [ARM64]: SUCCESS - returning PID 1
[ahci-poll-attrib] total=72 post_reg=70 pre_sched=70 post_sched=0
[boot] Reset 8 idle thread contexts (CPUs online: 8)
T4T5T6EL0_SYSCALL: First syscall from userspace (SPST7R confirms EL0)
[ OK ] syscall path verified
[init] Breenix init starting (PID 1)
T8[spawn] path='/bin/heartbeat'

!!! CPU0 REGRESSION ALARM !!!
CPU0 tick_count = 8, max peer = 30000
See docs/planning/cpu0-user-guard-autopsy/README.md

========================================
  KERNEL PANIC!
========================================
panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything


!!! CPU0 REGRESSION ALARM !!!
CPU0 tick_count = 8, max peer = 30000
See docs/planning/cpu0-user-guard-autopsy/README.md

========================================
  KERNEL PANIC!
========================================
panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything


!!! CPU0 REGRESSION ALARM !!!
CPU0 tick_count = 8, max peer = 30000
See docs/planning/cpu0-user-guard-autopsy/README.md

========================================
  KERNEL PANIC!
========================================
panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything


!!! CPU0 REGRESSION ALARM !!!
CPU0 tick_count = 8, max peer = 30000
See docs/planning/cpu0-user-guard-autopsy/README.md

========================================
  KERNEL PANIC!
========================================
panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything


!!! CPU0 REGRESSION ALARM !!!
CPU0 tick_count = 8, max peer = 30000
See docs/planning/cpu0-user-guard-autopsy/README.md

========================================
  KERNEL PANIC!
========================================
panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything


!!! CPU0 REGRESSION ALARM !!!
CPU0 tick_count = 8, max peer = 30000
See docs/planning/cpu0-user-guard-autopsy/README.md

========================================
  KERNEL PANIC!
========================================
panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything


!!! CPU0 REGRESSION ALARM !!!
CPU0 tick_count = 8, max peer = 30000
See docs/planning/cpu0-user-guard-autopsy/README.md

========================================
  KERNEL PANIC!
========================================
panicked at kernel/src/arch_impl/aarch64/timer_interrupt.rs:598:17:
CPU0 timer regression: tick_count=8 but peer max=30000; read docs/planning/cpu0-user-guard-autopsy/README.md before touching anything

