736:[freeze-watch] uptime_ms=100367 submits=50662 completes=50664 fails=0 last_completion_ms=100366 fps_last_5s=157 cpu=5 tid=3 ctx_switches=226009 timer_ticks_cpu0=66943 timer_ticks_cpu1=83978 timer_ticks_cpu2=83256 timer_ticks_cpu3=82396 timer_ticks_cpu4=82095 timer_ticks_cpu5=82871 timer_ticks_cpu6=83710 timer_ticks_cpu7=84055 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
748:[timer] cpu0 ticks=70000
750:[freeze-watch] uptime_ms=105370 submits=53339 completes=53342 fails=0 last_completion_ms=105369 fps_last_5s=178 cpu=3 tid=3 ctx_switches=237534 timer_ticks_cpu0=70292 timer_ticks_cpu1=88217 timer_ticks_cpu2=87448 timer_ticks_cpu3=86551 timer_ticks_cpu4=86233 timer_ticks_cpu5=87053 timer_ticks_cpu6=87944 timer_ticks_cpu7=88301 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
763:[freeze-watch] uptime_ms=110374 submits=55892 completes=55895 fails=0 last_completion_ms=110373 fps_last_5s=170 cpu=7 tid=0 ctx_switches=248853 timer_ticks_cpu0=73711 timer_ticks_cpu1=92422 timer_ticks_cpu2=91650 timer_ticks_cpu3=90694 timer_ticks_cpu4=90341 timer_ticks_cpu5=91215 timer_ticks_cpu6=92161 timer_ticks_cpu7=92552 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
767:[timer] cpu0 ticks=75000
777:[freeze-watch] uptime_ms=115376 submits=58571 completes=58573 fails=0 last_completion_ms=115376 fps_last_5s=178 cpu=4 tid=3 ctx_switches=260548 timer_ticks_cpu0=77071 timer_ticks_cpu1=96675 timer_ticks_cpu2=95849 timer_ticks_cpu3=94879 timer_ticks_cpu4=94493 timer_ticks_cpu5=95428 timer_ticks_cpu6=96402 timer_ticks_cpu7=96804 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
787:[timer] cpu0 ticks=80000
790:[freeze-watch] uptime_ms=120380 submits=61095 completes=61097 fails=0 last_completion_ms=120371 fps_last_5s=168 cpu=2 tid=3 ctx_switches=271795 timer_ticks_cpu0=80426 timer_ticks_cpu1=100924 timer_ticks_cpu2=100053 timer_ticks_cpu3=99045 timer_ticks_cpu4=98636 timer_ticks_cpu5=99590 timer_ticks_cpu6=100619 timer_ticks_cpu7=101030 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
803:[freeze-watch] uptime_ms=125384 submits=63740 completes=63743 fails=0 last_completion_ms=125380 fps_last_5s=176 cpu=7 tid=3 ctx_switches=283379 timer_ticks_cpu0=83762 timer_ticks_cpu1=105163 timer_ticks_cpu2=104276 timer_ticks_cpu3=103228 timer_ticks_cpu4=102807 timer_ticks_cpu5=103781 timer_ticks_cpu6=104856 timer_ticks_cpu7=105278 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
811:[timer] cpu0 ticks=85000
820:[freeze-watch] uptime_ms=130390 submits=66284 completes=66287 fails=0 last_completion_ms=130389 fps_last_5s=169 cpu=4 tid=3 ctx_switches=294617 timer_ticks_cpu0=87116 timer_ticks_cpu1=109371 timer_ticks_cpu2=108469 timer_ticks_cpu3=107377 timer_ticks_cpu4=106947 timer_ticks_cpu5=107934 timer_ticks_cpu6=109050 timer_ticks_cpu7=109490 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
830:[timer] cpu0 ticks=90000
833:[freeze-watch] uptime_ms=135394 submits=68871 completes=68873 fails=0 last_completion_ms=135390 fps_last_5s=172 cpu=0 tid=3 ctx_switches=306056 timer_ticks_cpu0=90495 timer_ticks_cpu1=113606 timer_ticks_cpu2=112666 timer_ticks_cpu3=111531 timer_ticks_cpu4=111071 timer_ticks_cpu5=112111 timer_ticks_cpu6=113279 timer_ticks_cpu7=113737 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
846:[freeze-watch] uptime_ms=140399 submits=71285 completes=71288 fails=0 last_completion_ms=140398 fps_last_5s=160 cpu=5 tid=3 ctx_switches=316973 timer_ticks_cpu0=93923 timer_ticks_cpu1=117827 timer_ticks_cpu2=116845 timer_ticks_cpu3=115662 timer_ticks_cpu4=115200 timer_ticks_cpu5=116263 timer_ticks_cpu6=117490 timer_ticks_cpu7=117965 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
851:[timer] cpu0 ticks=95000
860:[freeze-watch] uptime_ms=145403 submits=73850 completes=73853 fails=0 last_completion_ms=145402 fps_last_5s=170 cpu=1 tid=3 ctx_switches=328144 timer_ticks_cpu0=97298 timer_ticks_cpu1=122069 timer_ticks_cpu2=121030 timer_ticks_cpu3=119804 timer_ticks_cpu4=119316 timer_ticks_cpu5=120433 timer_ticks_cpu6=121716 timer_ticks_cpu7=122201 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
869:[timer] cpu0 ticks=100000
873:[freeze-watch] uptime_ms=150406 submits=76310 completes=76313 fails=0 last_completion_ms=150406 fps_last_5s=163 cpu=4 tid=3 ctx_switches=339111 timer_ticks_cpu0=100750 timer_ticks_cpu1=126311 timer_ticks_cpu2=125216 timer_ticks_cpu3=123944 timer_ticks_cpu4=123441 timer_ticks_cpu5=124603 timer_ticks_cpu6=125940 timer_ticks_cpu7=126436 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
886:[freeze-watch] uptime_ms=155410 submits=78929 completes=78931 fails=0 last_completion_ms=155409 fps_last_5s=174 cpu=6 tid=3 ctx_switches=350523 timer_ticks_cpu0=104128 timer_ticks_cpu1=130536 timer_ticks_cpu2=129408 timer_ticks_cpu3=128093 timer_ticks_cpu4=127553 timer_ticks_cpu5=128778 timer_ticks_cpu6=130173 timer_ticks_cpu7=130684 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
892:[timer] cpu0 ticks=105000
