167:[boot] Launching init from pre-loaded ELF...
168:manager.create_process_with_argv [ARM64]: ENTRY - name='init', elf_size=296776, argc=1
169:manager.create_process_with_argv [ARM64]: Generated PID 1
170:manager.create_process_with_argv [ARM64]: Creating ProcessPageTable
171:manager.create_process_with_argv [ARM64]: Loading ELF into page table
172:manager.create_process_with_argv [ARM64]: ELF loaded, entry=0x4000f1f0
173:manager.create_process_with_argv [ARM64]: Allocating user stack
174:manager.create_process_with_argv [ARM64]: User stack will be at 0xfffffeff0000-0xffffff000000
175:manager.create_process_with_argv [ARM64]: argc/argv set up on stack, SP=0xfffffefffed0
176:manager.create_process_with_argv [ARM64]: SUCCESS - returning PID 1
178:T2[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
179:[FATAL_POSTMORTEM] cpu=0 label=UNHANDLED_EC
191:[TRACE] CPU0 idx=0 ts=107287000 type=0x0102 TIMER_TICK tick_count=1
192:[TRACE] CPU0 idx=1 ts=113435000 type=0x0102 TIMER_TICK tick_count=2
193:[TRACE] CPU0 idx=2 ts=113540000 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=458752
194:[TRACE] CPU0 idx=3 ts=113549000 type=0x0012 UNKNOWN payload=0
195:[TRACE] CPU0 idx=4 ts=113795000 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196615
196:[TRACE] CPU0 idx=5 ts=113799000 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411592192
197:[TRACE] CPU0 idx=6 ts=113803000 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073803760
198:[TRACE] CPU0 idx=7 ts=113808000 type=0xff3c DEFER_REQUEUE_X30 x30_low32=0
199:[TRACE] CPU0 idx=8 ts=113812000 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
202:[TRACE] CPU1 idx=0 ts=108395000 type=0x0102 TIMER_TICK tick_count=1
203:[TRACE] CPU1 idx=1 ts=109679000 type=0x0102 TIMER_TICK tick_count=1
204:[TRACE] CPU1 idx=2 ts=110959000 type=0x0102 TIMER_TICK tick_count=1
205:[TRACE] CPU1 idx=3 ts=112905000 type=0x0102 TIMER_TICK tick_count=1
206:[TRACE] CPU1 idx=4 ts=113961000 type=0x0102 TIMER_TICK tick_count=2
207:[TRACE] CPU1 idx=5 ts=115278000 type=0x0102 TIMER_TICK tick_count=2
208:[TRACE] CPU1 idx=6 ts=116564000 type=0x0102 TIMER_TICK tick_count=2
209:[TRACE] CPU1 idx=7 ts=117877000 type=0x0102 TIMER_TICK tick_count=2
210:[TRACE] CPU1 idx=8 ts=119266000 type=0x0102 TIMER_TICK tick_count=2
211:[TRACE] CPU1 idx=9 ts=120752000 type=0x0102 TIMER_TICK tick_count=2
212:[TRACE] CPU1 idx=10 ts=122193000 type=0x0102 TIMER_TICK tick_count=2
215:[TRACE] CPU2 idx=0 ts=108458000 type=0x0102 TIMER_TICK tick_count=1
216:[TRACE] CPU2 idx=1 ts=109651000 type=0x0102 TIMER_TICK tick_count=1
217:[TRACE] CPU2 idx=2 ts=110949000 type=0x0102 TIMER_TICK tick_count=1
225:[TRACE] CPU2 idx=10 ts=112845000 type=0x0102 TIMER_TICK tick_count=1
238:[TRACE] CPU2 idx=23 ts=113976000 type=0x0102 TIMER_TICK tick_count=2
251:[TRACE] CPU2 idx=36 ts=115287000 type=0x0102 TIMER_TICK tick_count=2
264:[TRACE] CPU2 idx=49 ts=116596000 type=0x0102 TIMER_TICK tick_count=2
277:[TRACE] CPU2 idx=62 ts=117869000 type=0x0102 TIMER_TICK tick_count=2
290:[TRACE] CPU2 idx=75 ts=119316000 type=0x0102 TIMER_TICK tick_count=2
303:[TRACE] CPU2 idx=88 ts=120753000 type=0x0102 TIMER_TICK tick_count=2
316:[TRACE] CPU2 idx=101 ts=122348000 type=0x0102 TIMER_TICK tick_count=2
329:[TRACE] CPU2 idx=114 ts=123698000 type=0x0102 TIMER_TICK tick_count=2
342:[TRACE] CPU2 idx=127 ts=124938000 type=0x0102 TIMER_TICK tick_count=2
350:[TRACE] CPU3 idx=0 ts=108379000 type=0x0102 TIMER_TICK tick_count=1
358:[TRACE] CPU3 idx=8 ts=109689000 type=0x0102 TIMER_TICK tick_count=1
364:[TRACE] CPU3 idx=14 ts=110973000 type=0x0102 TIMER_TICK tick_count=1
372:[TRACE] CPU3 idx=22 ts=112885000 type=0x0102 TIMER_TICK tick_count=1
378:[TRACE] CPU3 idx=28 ts=113960000 type=0x0102 TIMER_TICK tick_count=2
379:[TRACE] CPU3 idx=29 ts=116573000 type=0x0102 TIMER_TICK tick_count=2
380:[TRACE] CPU3 idx=30 ts=119269000 type=0x0102 TIMER_TICK tick_count=2
381:[TRACE] CPU3 idx=31 ts=122193000 type=0x0102 TIMER_TICK tick_count=2
382:[TRACE] CPU3 idx=32 ts=125026000 type=0x0102 TIMER_TICK tick_count=2
402:[TRACE] CPU3 idx=52 ts=126507000 type=0x0102 TIMER_TICK tick_count=2
415:[TRACE] CPU3 idx=65 ts=127822000 type=0x0102 TIMER_TICK tick_count=2
428:[TRACE] CPU3 idx=78 ts=129234000 type=0x0102 TIMER_TICK tick_count=2
441:[TRACE] CPU3 idx=91 ts=130530000 type=0x0102 TIMER_TICK tick_count=2
454:[TRACE] CPU3 idx=104 ts=131743000 type=0x0102 TIMER_TICK tick_count=2
467:[TRACE] CPU3 idx=117 ts=134129000 type=0x0102 TIMER_TICK tick_count=2
480:[TRACE] CPU3 idx=130 ts=135452000 type=0x0102 TIMER_TICK tick_count=2
493:[TRACE] CPU3 idx=143 ts=136980000 type=0x0102 TIMER_TICK tick_count=2
506:[TRACE] CPU3 idx=156 ts=138223000 type=0x0102 TIMER_TICK tick_count=2
519:[TRACE] CPU3 idx=169 ts=139870000 type=0x0102 TIMER_TICK tick_count=2
532:[TRACE] CPU3 idx=182 ts=141750000 type=0x0102 TIMER_TICK tick_count=2
545:[TRACE] CPU3 idx=195 ts=143239000 type=0x0102 TIMER_TICK tick_count=2
558:[TRACE] CPU3 idx=208 ts=145237000 type=0x0102 TIMER_TICK tick_count=2
596:T3[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
597:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
598:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
599:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
600:T4[UNHANDLED_EC] cpu=0 EC=0x0 ELR=E0xffffL0_SYSCALL: First syscall from userspace (SPSR confirms EL0)
603:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
604:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
605:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
606:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
607:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
608:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
609:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
610:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
611:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
612:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
613:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
614:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
615:T5[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
616:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
617:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
618:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
619:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
620:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
621:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
622:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
623:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
624:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
625:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
626:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
627:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
628:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
629:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
630:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
631:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
632:T6[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
633:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
634:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
635:[UNHANDLED_EC] cpu=0 EC=0x0 EL[R=0xffff0in0004010c8d8
637:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
639:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
640:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
641:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
642:T7[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
643:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
644:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
645:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
646:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
647:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
648:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
649:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
650:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
651:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
652:T8[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
653:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
654:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
655:T9[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
656:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
657:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
658:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
659:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
660:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
661:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
662:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
663:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
664:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
665:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
666:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
667:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
668:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
669:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
670:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
671:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
672:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
673:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xf[fff000spaw04010c8n] path='d8
674:T0/bin/heartbeat'
675:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
676:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
677:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
678:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
679:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
680:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
681:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
682:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
683:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
684:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
685:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
686:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
687:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
688:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
689:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
690:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
691:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
692:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
693:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
694:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
695:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
696:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
697:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
698:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
699:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
700:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
701:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
702:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
703:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
704:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
705:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
706:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
707:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
708:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
709:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
710:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
711:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
712:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
713:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
714:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
715:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
716:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
717:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
718:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
719:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
720:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
721:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
722:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
723:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
724:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
725:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
726:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
727:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
728:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
729:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
730:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
731:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
732:[UNHANDLED_EC] cpu=0 EC=0x0 ELR=0xffff00004010c8d8
