627:[timer] cpu0 ticks=40000
637:[freeze-watch] uptime_ms=65334 submits=34337 completes=34340 fails=0 last_completion_ms=65333 fps_last_5s=178 cpu=5 tid=3 ctx_switches=150535 timer_ticks_cpu0=42497 timer_ticks_cpu1=54510 timer_ticks_cpu2=54053 timer_ticks_cpu3=53498 timer_ticks_cpu4=53370 timer_ticks_cpu5=53875 timer_ticks_cpu6=54325 timer_ticks_cpu7=54492 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
650:[timer] cpu0 ticks=45000
654:[freeze-watch] uptime_ms=70340 submits=36922 completes=36924 fails=0 last_completion_ms=70339 fps_last_5s=171 cpu=4 tid=3 ctx_switches=161817 timer_ticks_cpu0=45832 timer_ticks_cpu1=58768 timer_ticks_cpu2=58262 timer_ticks_cpu3=57653 timer_ticks_cpu4=57516 timer_ticks_cpu5=58031 timer_ticks_cpu6=58556 timer_ticks_cpu7=58754 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
667:[freeze-watch] uptime_ms=75343 submits=39461 completes=39464 fails=0 last_completion_ms=75341 fps_last_5s=169 cpu=1 tid=3 ctx_switches=172901 timer_ticks_cpu0=49228 timer_ticks_cpu1=63020 timer_ticks_cpu2=62479 timer_ticks_cpu3=61852 timer_ticks_cpu4=61664 timer_ticks_cpu5=62230 timer_ticks_cpu6=62783 timer_ticks_cpu7=63001 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
670:[timer] cpu0 ticks=50000
681:[freeze-watch] uptime_ms=80347 submits=42122 completes=42125 fails=0 last_completion_ms=80342 fps_last_5s=177 cpu=5 tid=3 ctx_switches=184429 timer_ticks_cpu0=52537 timer_ticks_cpu1=67266 timer_ticks_cpu2=66698 timer_ticks_cpu3=66014 timer_ticks_cpu4=65805 timer_ticks_cpu5=66409 timer_ticks_cpu6=67031 timer_ticks_cpu7=67258 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
690:[timer] cpu0 ticks=55000
694:[freeze-watch] uptime_ms=85349 submits=44690 completes=44693 fails=0 last_completion_ms=85348 fps_last_5s=171 cpu=6 tid=3 ctx_switches=195552 timer_ticks_cpu0=55833 timer_ticks_cpu1=71512 timer_ticks_cpu2=70931 timer_ticks_cpu3=70180 timer_ticks_cpu4=69929 timer_ticks_cpu5=70572 timer_ticks_cpu6=71257 timer_ticks_cpu7=71501 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
707:[freeze-watch] uptime_ms=90352 submits=47183 completes=47186 fails=0 last_completion_ms=90350 fps_last_5s=166 cpu=3 tid=3 ctx_switches=206644 timer_ticks_cpu0=59177 timer_ticks_cpu1=75746 timer_ticks_cpu2=75142 timer_ticks_cpu3=74314 timer_ticks_cpu4=74048 timer_ticks_cpu5=74728 timer_ticks_cpu6=75480 timer_ticks_cpu7=75750 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
710:[timer] cpu0 ticks=60000
721:[freeze-watch] uptime_ms=95355 submits=49847 completes=49850 fails=0 last_completion_ms=95354 fps_last_5s=177 cpu=5 tid=3 ctx_switches=218075 timer_ticks_cpu0=62459 timer_ticks_cpu1=79991 timer_ticks_cpu2=79371 timer_ticks_cpu3=78430 timer_ticks_cpu4=78180 timer_ticks_cpu5=78893 timer_ticks_cpu6=79730 timer_ticks_cpu7=80009 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
733:[timer] cpu0 ticks=65000
737:[freeze-watch] uptime_ms=100358 submits=52248 completes=52250 fails=0 last_completion_ms=100353 fps_last_5s=159 cpu=1 tid=3 ctx_switches=228802 timer_ticks_cpu0=65787 timer_ticks_cpu1=84227 timer_ticks_cpu2=83569 timer_ticks_cpu3=82559 timer_ticks_cpu4=82272 timer_ticks_cpu5=83009 timer_ticks_cpu6=83930 timer_ticks_cpu7=84242 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
750:[freeze-watch] uptime_ms=105362 submits=54740 completes=54743 fails=0 last_completion_ms=105359 fps_last_5s=166 cpu=7 tid=3 ctx_switches=239688 timer_ticks_cpu0=69129 timer_ticks_cpu1=88472 timer_ticks_cpu2=87784 timer_ticks_cpu3=86711 timer_ticks_cpu4=86391 timer_ticks_cpu5=87175 timer_ticks_cpu6=88159 timer_ticks_cpu7=88470 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
753:[timer] cpu0 ticks=70000
764:[freeze-watch] uptime_ms=110365 submits=57248 completes=57251 fails=0 last_completion_ms=110361 fps_last_5s=167 cpu=1 tid=3 ctx_switches=250709 timer_ticks_cpu0=72476 timer_ticks_cpu1=92732 timer_ticks_cpu2=91991 timer_ticks_cpu3=90871 timer_ticks_cpu4=90521 timer_ticks_cpu5=91349 timer_ticks_cpu6=92375 timer_ticks_cpu7=92697 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
773:[timer] cpu0 ticks=75000
777:[freeze-watch] uptime_ms=115369 submits=59991 completes=59993 fails=0 last_completion_ms=115364 fps_last_5s=182 cpu=1 tid=3 ctx_switches=262850 timer_ticks_cpu0=75844 timer_ticks_cpu1=97015 timer_ticks_cpu2=96221 timer_ticks_cpu3=95057 timer_ticks_cpu4=94698 timer_ticks_cpu5=95567 timer_ticks_cpu6=96634 timer_ticks_cpu7=96952 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
790:[freeze-watch] uptime_ms=120373 submits=62647 completes=62649 fails=0 last_completion_ms=120372 fps_last_5s=176 cpu=0 tid=3 ctx_switches=274536 timer_ticks_cpu0=79130 timer_ticks_cpu1=101263 timer_ticks_cpu2=100463 timer_ticks_cpu3=99229 timer_ticks_cpu4=98871 timer_ticks_cpu5=99762 timer_ticks_cpu6=100873 timer_ticks_cpu7=101224 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
