680:[freeze-watch] uptime_ms=80445 submits=40673 completes=40675 fails=0 last_completion_ms=80443 fps_last_5s=169 cpu=6 tid=3 ctx_switches=184821 timer_ticks_cpu0=54007 timer_ticks_cpu1=67882 timer_ticks_cpu2=67340 timer_ticks_cpu3=66691 timer_ticks_cpu4=66419 timer_ticks_cpu5=66621 timer_ticks_cpu6=66977 timer_ticks_cpu7=67149 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
684:[timer] cpu0 ticks=55000
693:[freeze-watch] uptime_ms=85450 submits=43337 completes=43339 fails=0 last_completion_ms=85450 fps_last_5s=177 cpu=1 tid=0 ctx_switches=196804 timer_ticks_cpu0=57467 timer_ticks_cpu1=72178 timer_ticks_cpu2=71594 timer_ticks_cpu3=70898 timer_ticks_cpu4=70591 timer_ticks_cpu5=70819 timer_ticks_cpu6=71227 timer_ticks_cpu7=71402 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
703:[timer] cpu0 ticks=60000
707:[freeze-watch] uptime_ms=90453 submits=46031 completes=46034 fails=0 last_completion_ms=90452 fps_last_5s=179 cpu=5 tid=3 ctx_switches=208749 timer_ticks_cpu0=60898 timer_ticks_cpu1=76452 timer_ticks_cpu2=75841 timer_ticks_cpu3=75083 timer_ticks_cpu4=74753 timer_ticks_cpu5=75015 timer_ticks_cpu6=75475 timer_ticks_cpu7=75667 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
720:[freeze-watch] uptime_ms=95456 submits=48626 completes=48629 fails=0 last_completion_ms=95451 fps_last_5s=172 cpu=7 tid=3 ctx_switches=220344 timer_ticks_cpu0=64358 timer_ticks_cpu1=80721 timer_ticks_cpu2=80089 timer_ticks_cpu3=79263 timer_ticks_cpu4=78902 timer_ticks_cpu5=79181 timer_ticks_cpu6=79715 timer_ticks_cpu7=79925 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
737:[freeze-watch] uptime_ms=100460 submits=51293 completes=51296 fails=0 last_completion_ms=100460 fps_last_5s=177 cpu=0 tid=3 ctx_switches=232313 timer_ticks_cpu0=67805 timer_ticks_cpu1=85005 timer_ticks_cpu2=84327 timer_ticks_cpu3=83463 timer_ticks_cpu4=83084 timer_ticks_cpu5=83384 timer_ticks_cpu6=83961 timer_ticks_cpu7=84173 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
745:[timer] cpu0 ticks=70000
751:[freeze-watch] uptime_ms=105462 submits=54096 completes=54098 fails=0 last_completion_ms=105459 fps_last_5s=186 cpu=5 tid=3 ctx_switches=244761 timer_ticks_cpu0=71272 timer_ticks_cpu1=89303 timer_ticks_cpu2=88609 timer_ticks_cpu3=87680 timer_ticks_cpu4=87283 timer_ticks_cpu5=87610 timer_ticks_cpu6=88224 timer_ticks_cpu7=88441 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
763:[freeze-watch] uptime_ms=110465 submits=56849 completes=56852 fails=0 last_completion_ms=110462 fps_last_5s=183 cpu=1 tid=0 ctx_switches=257096 timer_ticks_cpu0=74697 timer_ticks_cpu1=93585 timer_ticks_cpu2=92885 timer_ticks_cpu3=91895 timer_ticks_cpu4=91488 timer_ticks_cpu5=91825 timer_ticks_cpu6=92493 timer_ticks_cpu7=92722 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
766:[timer] cpu0 ticks=75000
777:[freeze-watch] uptime_ms=115469 submits=59519 completes=59522 fails=0 last_completion_ms=115466 fps_last_5s=177 cpu=4 tid=3 ctx_switches=269027 timer_ticks_cpu0=78140 timer_ticks_cpu1=97869 timer_ticks_cpu2=97136 timer_ticks_cpu3=96095 timer_ticks_cpu4=95672 timer_ticks_cpu5=96047 timer_ticks_cpu6=96736 timer_ticks_cpu7=96996 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=14 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
784:[timer] cpu0 ticks=80000
791:[freeze-watch] uptime_ms=120474 submits=62240 completes=62243 fails=0 last_completion_ms=120472 fps_last_5s=181 cpu=6 tid=3 ctx_switches=281194 timer_ticks_cpu0=81589 timer_ticks_cpu1=102161 timer_ticks_cpu2=101412 timer_ticks_cpu3=100319 timer_ticks_cpu4=99857 timer_ticks_cpu5=100278 timer_ticks_cpu6=100986 timer_ticks_cpu7=101243 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
804:[timer] cpu0 ticks=85000
805:[freeze-watch] uptime_ms=125476 submits=65060 completes=65063 fails=0 last_completion_ms=125475 fps_last_5s=187 cpu=2 tid=0 ctx_switches=293870 timer_ticks_cpu0=85034 timer_ticks_cpu1=106467 timer_ticks_cpu2=105698 timer_ticks_cpu3=104553 timer_ticks_cpu4=104081 timer_ticks_cpu5=104523 timer_ticks_cpu6=105240 timer_ticks_cpu7=105508 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
821:[freeze-watch] uptime_ms=130479 submits=67790 completes=67793 fails=0 last_completion_ms=130479 fps_last_5s=181 cpu=0 tid=3 ctx_switches=306309 timer_ticks_cpu0=88469 timer_ticks_cpu1=110776 timer_ticks_cpu2=109972 timer_ticks_cpu3=108779 timer_ticks_cpu4=108280 timer_ticks_cpu5=108772 timer_ticks_cpu6=109496 timer_ticks_cpu7=109772 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=14 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
826:[timer] cpu0 ticks=90000
834:[freeze-watch] uptime_ms=135483 submits=70277 completes=70280 fails=0 last_completion_ms=135481 fps_last_5s=165 cpu=3 tid=0 ctx_switches=317806 timer_ticks_cpu0=91868 timer_ticks_cpu1=115055 timer_ticks_cpu2=114225 timer_ticks_cpu3=112996 timer_ticks_cpu4=112503 timer_ticks_cpu5=112996 timer_ticks_cpu6=113726 timer_ticks_cpu7=114017 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
846:[timer] cpu0 ticks=95000
