381:[bwm] Breenix Window Manager starting... (v2-chromeless-skip)
383:[bwm] GPU compositing mode (VirGL), display: 1280x960
384:[compositor] Mapped compositor buffer into process: virt=0x7ffffdb4e000, 1280x960, 1200 pages (backend=VirGL)
385:[bwm] Direct compositor mapping: 1280x960 at 0x7ffffdb4e000
386:[bwm] using bitmap font fallback for early boot
387:[bwm] hotkeys: using built-in defaults for early boot
404:[init] Boot script completed
418:bsshd: listening on 0.0.0.0:2222
419:[init] bsshd started (PID 6)
432:[init] bounce started (PID 7)
437:[boun[bwm] Discovered window 'Bounce' (id=1, 400x300) at (30,38)
439:[compositor] Mapped window 1 into BWM: virt=0x7ffffdad4000, 400x300, 118 pages
449:[heartbeat] tid=11 uptime_ms=6182
456:[timer] cpu0 ticks=5000
475:[timer] cpu0 ticks=10000
495:[timer] cpu0 ticks=15000
514:[timer] cpu0 ticks=20000
534:[timer] cpu0 ticks=25000
552:[timer] cpu0 ticks=30000
572:[timer] cpu0 ticks=35000
581:[heartbeat] tid=11 uptime_ms=60214
583:[heartbeat] tid=11 uptime_ms=61214
586:[heartbeat] tid=11 uptime_ms=62214
588:[heartbeat] tid=11 uptime_ms=63214
590:[timer] cpu0 ticks=40000
591:[heartbeat] tid=11 uptime_ms=64215
593:[heartbeat] tid=11 uptime_ms=65215
596:[heartbeat] tid=11 uptime_ms=66216
598:[heartbeat] tid=11 uptime_ms=67216
600:[heartbeat] tid=11 uptime_ms=68217
603:[heartbeat] tid=11 uptime_ms=69217
610:[timer] cpu0 ticks=45000
629:[timer] cpu0 ticks=50000
