301:[xhci] post-activation: MSI_EVENT_COUNT=58 EVENT_COUNT=0 POLL_COUNT=0 SPI_ACTIVATED=true
345:[init] Breenix init starting (PID 1)
346:T5[spawn] path='/bin/heartbeat'
356:[spawn] Created child PID 2 for parent PID 1
357:T8[spawn] Success: child PID 2 scheduled
358:[heartbeat] tid=11 uptime_ms=6262
359:T9T0[spawn] path='/bin/xhci_counters'
369:[spawn] Created child PID 3 for parent PID 1
370:[spawn] Success: child PID 3 scheduled
375:[spawn] path='/bin/bwm'
376:manager.create_process_with_argv [ARM64]: ENTRY - name='bwm', elf_size=429208, argc=1
385:[spawn] Created child PID 4 for parent PID 1
386:[spawn] Success: child PID 4 scheduled
387:[bwm] Breenix Window Manager starting... (v2-chromeless-skip)
389:[bwm] GPU compositing mode (VirGL), display: 1280x960
390:[compositor] Mapped compositor buffer into process: virt=0x7ffffdb4e000, 1280x960, 1200 pages (backend=VirGL)
391:[bwm] Direct compositor mapping: 1280x960 at 0x7ffffdb4e000
392:[bwm] using bitmap font fallback for early boot
393:[bwm] hotkeys: using built-in defaults for early boot
396:[spawn] path='/sbin/telnetd'
406:[spawn] Created child PID 5 for parent PID 1
407:[spawn] Success: child PID 5 scheduled
410:[init] Boot script completed
411:[spawn] path='/bin/bsshd'
421:[spawn] Created child PID 6 for parent PID 1
422:[spawn] Success: child PID 6 scheduled
425:[init] bsshd started (PID 6)
426:[spawn] path='/bin/bounce'
427:manager.create_process_with_argv [ARM64]: ENTRY - name='bounce', elf_size=388152, argc=1
436:[spawn] Created child PID 7 for parent PID 1
437:[spawn] Success: child PID 7 scheduled
441:[bounce] Window mode: id=1 400x300 [boot_id=0000000196825afa]
442:[init] bounce started (PID 7)
443:[init] Process 3 exited (code 0)
444:[bwm] Discovered window 'Bounce' (id=1, 400x300) at (30,38)
445:[compositor] Mapped window 1 into BWM: virt=0x7ffffdad4000, 400x300, 118 pages
446:[heartbeat] tid=11 uptime_ms=7263
447:[bwm-fps] frames_since_last=134 elapsed_ms=1002 instantaneous_fps=133
448:[heartbeat] tid=11 uptime_ms=8263
449:[bwm-fps] frames_since_last=190 elapsed_ms=1004 instantaneous_fps=189
450:[heartbeat] tid=11 uptime_ms=9263
452:[bwm-fps] frames_since_last=186 elapsed_ms=1004 instantaneous_fps=185
453:[heartbeat] tid=11 uptime_ms=10264
454:[bwm-fps] frames_since_last=178 elapsed_ms=1003 instantaneous_fps=177
455:[heartbeat] tid=11 uptime_ms=11264
456:[bwm-fps] frames_since_last=190 elapsed_ms=1007 instantaneous_fps=188
458:[heartbeat] tid=11 uptime_ms=12264
459:[bwm-fps] frames_since_last=189 elapsed_ms=1001 instantaneous_fps=188
460:[heartbeat] tid=11 uptime_ms=13265
461:[bwm-fps] frames_since_last=190 elapsed_ms=1001 instantaneous_fps=189
462:[timer] cpu0 ticks=5000
463:[heartbeat] tid=11 uptime_ms=14265
464:[bwm-fps] frames_since_last=184 elapsed_ms=1001 instantaneous_fps=183
466:[heartbeat] tid=11 uptime_ms=15266
467:[bwm-fps] frames_since_last=178 elapsed_ms=1001 instantaneous_fps=177
468:[heartbeat] tid=11 uptime_ms=16267
469:[bwm-fps] frames_since_last=192 elapsed_ms=1000 instantaneous_fps=192
470:[heartbeat] tid=11 uptime_ms=17268
471:[bwm-fps] frames_since_last=153 elapsed_ms=1007 instantaneous_fps=151
473:[heartbeat] tid=11 uptime_ms=18268
474:[bwm-fps] frames_since_last=164 elapsed_ms=1000 instantaneous_fps=164
475:[heartbeat] tid=11 uptime_ms=19270
476:[bwm-fps] frames_since_last=151 elapsed_ms=1005 instantaneous_fps=150
477:[heartbeat] tid=11 uptime_ms=20271
478:[bwm-fps] frames_since_last=173 elapsed_ms=1003 instantaneous_fps=172
480:[heartbeat] tid=11 uptime_ms=21271
481:[timer] cpu0 ticks=10000
482:[bwm-fps] frames_since_last=177 elapsed_ms=1003 instantaneous_fps=176
483:[heartbeat] tid=11 uptime_ms=22274
484:[bwm-fps] frames_since_last=171 elapsed_ms=1000 instantaneous_fps=171
485:[heartbeat] tid=11 uptime_ms=23274
486:[bwm-fps] frames_since_last=174 elapsed_ms=1000 instantaneous_fps=174
488:[heartbeat] tid=11 uptime_ms=24275
489:[bwm-fps] frames_since_last=159 elapsed_ms=1001 instantaneous_fps=158
490:[heartbeat] tid=11 uptime_ms=25275
491:[bwm-fps] frames_since_last=171 elapsed_ms=1005 instantaneous_fps=170
492:[heartbeat] tid=11 uptime_ms=26276
493:[bwm-fps] frames_since_last=189 elapsed_ms=1004 instantaneous_fps=188
495:[heartbeat] tid=11 uptime_ms=27277
496:[bwm-fps] frames_since_last=158 elapsed_ms=1001 instantaneous_fps=157
497:[heartbeat] tid=11 uptime_ms=28277
498:[bwm-fps] frames_since_last=166 elapsed_ms=1001 instantaneous_fps=165
499:[timer] cpu0 ticks=15000
500:[heartbeat] tid=11 uptime_ms=29277
501:[bwm-fps] frames_since_last=167 elapsed_ms=1001 instantaneous_fps=166
503:[heartbeat] tid=11 uptime_ms=30278
504:[bwm-fps] frames_since_last=168 elapsed_ms=1002 instantaneous_fps=167
505:[heartbeat] tid=11 uptime_ms=31278
506:[bwm-fps] frames_since_last=179 elapsed_ms=1000 instantaneous_fps=179
507:[heartbeat] tid=11 uptime_ms=32279
508:[bwm-fps] frames_since_last=163 elapsed_ms=1009 instantaneous_fps=161
510:[heartbeat] tid=11 uptime_ms=33280
511:[bwm-fps] frames_since_last=176 elapsed_ms=1003 instantaneous_fps=175
512:[heartbeat] tid=11 uptime_ms=34280
513:[bwm-fps] frames_since_last=177 elapsed_ms=1006 instantaneous_fps=175
514:[heartbeat] tid=11 uptime_ms=35280
516:[bwm-fps] frames_since_last=170 elapsed_ms=1001 instantaneous_fps=169
517:[heartbeat] tid=11 uptime_ms=36280
518:[timer] cpu0 ticks=20000
519:[bwm-fps] frames_since_last=169 elapsed_ms=1005 instantaneous_fps=168
520:[heartbeat] tid=11 uptime_ms=37281
521:[bwm-fps] frames_since_last=175 elapsed_ms=1000 instantaneous_fps=175
522:[heartbeat] tid=11 uptime_ms=38282
524:[bwm-fps] frames_since_last=164 elapsed_ms=1000 instantaneous_fps=164
525:[heartbeat] tid=11 uptime_ms=39282
526:[bwm-fps] frames_since_last=169 elapsed_ms=1001 instantaneous_fps=168
527:[heartbeat] tid=11 uptime_ms=40285
528:[bwm-fps] frames_since_last=166 elapsed_ms=1002 instantaneous_fps=165
529:[heartbeat] tid=11 uptime_ms=41285
531:[bwm-fps] frames_since_last=178 elapsed_ms=1003 instantaneous_fps=177
532:[heartbeat] tid=11 uptime_ms=42285
533:[bwm-fps] frames_since_last=188 elapsed_ms=1000 instantaneous_fps=188
534:[heartbeat] tid=11 uptime_ms=43285
535:[bwm-fps] frames_since_last=191 elapsed_ms=1002 instantaneous_fps=190
536:[timer] cpu0 ticks=25000
538:[heartbeat] tid=11 uptime_ms=44286
539:[bwm-fps] frames_since_last=165 elapsed_ms=1004 instantaneous_fps=164
540:[heartbeat] tid=11 uptime_ms=45287
541:[bwm-fps] frames_since_last=178 elapsed_ms=1002 instantaneous_fps=177
542:[heartbeat] tid=11 uptime_ms=46287
543:[bwm-fps] frames_since_last=193 elapsed_ms=1000 instantaneous_fps=193
545:[heartbeat] tid=11 uptime_ms=47288
546:[bwm-fps] frames_since_last=153 elapsed_ms=1001 instantaneous_fps=152
547:[heartbeat] tid=11 uptime_ms=48288
548:[bwm-fps] frames_since_last=172 elapsed_ms=1000 instantaneous_fps=172
549:[heartbeat] tid=11 uptime_ms=49288
550:[bwm-fps] frames_since_last=167 elapsed_ms=1000 instantaneous_fps=167
552:[heartbeat] tid=11 uptime_ms=50291
553:[bwm-fps] frames_since_last=167 elapsed_ms=1005 instantaneous_fps=166
554:[heartbeat] tid=11 uptime_ms=51292
555:[timer] cpu0 ticks=30000
556:[bwm-fps] frames_since_last=180 elapsed_ms=1008 instantaneous_fps=178
557:[heartbeat] tid=11 uptime_ms=52292
558:[bwm-fps] frames_since_last=167 elapsed_ms=1004 instantaneous_fps=166
560:[heartbeat] tid=11 uptime_ms=53292
561:[bwm-fps] frames_since_last=189 elapsed_ms=1000 instantaneous_fps=189
562:[heartbeat] tid=11 uptime_ms=54293
563:[bwm-fps] frames_since_last=184 elapsed_ms=1002 instantaneous_fps=183
564:[heartbeat] tid=11 uptime_ms=55293
566:[bwm-fps] frames_since_last=178 elapsed_ms=1007 instantaneous_fps=176
567:[heartbeat] tid=11 uptime_ms=56293
568:[bwm-fps] frames_since_last=178 elapsed_ms=1002 instantaneous_fps=177
569:[heartbeat] tid=11 uptime_ms=57293
570:[bwm-fps] frames_since_last=182 elapsed_ms=1004 instantaneous_fps=181
571:[heartbeat] tid=11 uptime_ms=58294
573:[bwm-fps] frames_since_last=161 elapsed_ms=1001 instantaneous_fps=160
574:[timer] cpu0 ticks=35000
575:[heartbeat] tid=11 uptime_ms=59294
576:[bwm-fps] frames_since_last=186 elapsed_ms=1001 instantaneous_fps=185
577:[heartbeat] tid=11 uptime_ms=60295
578:[bwm-fps] frames_since_last=169 elapsed_ms=1006 instantaneous_fps=167
579:[heartbeat] tid=11 uptime_ms=61295
581:[bwm-fps] frames_since_last=176 elapsed_ms=1001 instantaneous_fps=175
582:[heartbeat] tid=11 uptime_ms=62296
583:[bwm-fps] frames_since_last=171 elapsed_ms=1006 instantaneous_fps=169
584:[heartbeat] tid=11 uptime_ms=63296
585:[bwm-fps] frames_since_last=187 elapsed_ms=1002 instantaneous_fps=186
587:[heartbeat] tid=11 uptime_ms=64300
588:[bwm-fps] frames_since_last=175 elapsed_ms=1001 instantaneous_fps=174
589:[heartbeat] tid=11 uptime_ms=65300
590:[bwm-fps] frames_since_last=162 elapsed_ms=1002 instantaneous_fps=161
591:[heartbeat] tid=11 uptime_ms=66301
592:[timer] cpu0 ticks=40000
593:[bwm-fps] frames_since_last=166 elapsed_ms=1002 instantaneous_fps=165
595:[heartbeat] tid=11 uptime_ms=67301
596:[bwm-fps] frames_since_last=160 elapsed_ms=1005 instantaneous_fps=159
597:[heartbeat] tid=11 uptime_ms=68301
598:[bwm-fps] frames_since_last=155 elapsed_ms=1005 instantaneous_fps=154
599:[heartbeat] tid=11 uptime_ms=69302
600:[bwm-fps] frames_since_last=156 elapsed_ms=1003 instantaneous_fps=155
601:[heartbeat] tid=11 uptime_ms=70302
603:[bwm-fps] frames_since_last=162 elapsed_ms=1006 instantaneous_fps=161
604:[heartbeat] tid=11 uptime_ms=71304
605:[bwm-fps] frames_since_last=169 elapsed_ms=1002 instantaneous_fps=168
606:[heartbeat] tid=11 uptime_ms=72306
607:[bwm-fps] frames_since_last=175 elapsed_ms=1002 instantaneous_fps=174
609:[heartbeat] tid=11 uptime_ms=73306
610:[bwm-fps] frames_since_last=200 elapsed_ms=1002 instantaneous_fps=199
611:[timer] cpu0 ticks=45000
612:[heartbeat] tid=11 uptime_ms=74306
613:[bwm-fps] frames_since_last=193 elapsed_ms=1002 instantaneous_fps=192
614:[heartbeat] tid=11 uptime_ms=75308
615:[bwm-fps] frames_since_last=177 elapsed_ms=1005 instantaneous_fps=176
617:[heartbeat] tid=11 uptime_ms=76308
618:[bwm-fps] frames_since_last=155 elapsed_ms=1001 instantaneous_fps=154
619:[heartbeat] tid=11 uptime_ms=77309
620:[bwm-fps] frames_since_last=159 elapsed_ms=1005 instantaneous_fps=158
621:[heartbeat] tid=11 uptime_ms=78309
622:[bwm-fps] frames_since_last=148 elapsed_ms=1000 instantaneous_fps=148
624:[heartbeat] tid=11 uptime_ms=79309
625:[bwm-fps] frames_since_last=162 elapsed_ms=1001 instantaneous_fps=161
626:[heartbeat] tid=11 uptime_ms=80310
627:[bwm-fps] frames_since_last=172 elapsed_ms=1005 instantaneous_fps=171
628:[heartbeat] tid=11 uptime_ms=81311
629:[timer] cpu0 ticks=50000
630:[bwm-fps] frames_since_last=165 elapsed_ms=1003 instantaneous_fps=164
632:[heartbeat] tid=11 uptime_ms=82311
633:[bwm-fps] frames_since_last=174 elapsed_ms=1002 instantaneous_fps=173
