ffff800080d463a8 T vring_interrupt
ffff800080d527e8 t vp_vring_interrupt
ffff80008200c8e0 r __ksymtab_vring_interrupt
ffff80007b9f30d0 d $d	[virtio_gpu]
ffff80007b9e5000 t $x	[virtio_gpu]
ffff80007b9f30d8 d $d	[virtio_gpu]
ffff80007b9e5008 t virtio_gpu_remove	[virtio_gpu]
ffff80007b9f12e0 t $x	[virtio_gpu]
ffff80007b9f12e0 t virtio_gpu_driver_exit	[virtio_gpu]
ffff80007b9fbb60 r $d	[virtio_gpu]
ffff80007b9f30e0 d $d	[virtio_gpu]
ffff80007b9e5070 t virtio_gpu_probe	[virtio_gpu]
ffff80007b9f30e8 d $d	[virtio_gpu]
ffff80007b9e5258 t virtio_gpu_config_changed	[virtio_gpu]
ffff80007b9f3670 d id_table	[virtio_gpu]
ffff80007b9fb2c8 r $d	[virtio_gpu]
ffff80007b9fb2c8 r driver	[virtio_gpu]
ffff80007b9fb398 r virtio_gpu_driver_fops	[virtio_gpu]
ffff80007b9fb4a0 r __param_str_modeset	[virtio_gpu]
ffff80007b9f3560 d $d	[virtio_gpu]
ffff80007b9f3560 d virtio_gpu_driver	[virtio_gpu]
ffff80007b9f3658 d features	[virtio_gpu]
ffff80007b9f3650 d virtio_gpu_modeset	[virtio_gpu]
ffff80007b9f4a98 d $d	[virtio_gpu]
ffff80007b9f4a98 d __UNIQUE_ID___addressable_cleanup_module449	[virtio_gpu]
ffff80007b9fc8c8 r $d	[virtio_gpu]
ffff80007b9fc8c8 r __param_modeset	[virtio_gpu]
ffff80007b9fcbb0 r $d	[virtio_gpu]
ffff80007b9fbbc8 r $d	[virtio_gpu]
ffff80007b9e52c0 t $x	[virtio_gpu]
ffff80007b9f30f0 d $d	[virtio_gpu]
ffff80007b9e52c8 t virtio_gpu_get_capsets	[virtio_gpu]
ffff80007b9f30f8 d $d	[virtio_gpu]
ffff80007b9e5590 t virtio_gpu_config_changed_work_func	[virtio_gpu]
ffff80007b9f3100 d $d	[virtio_gpu]
ffff80007b9f3000 d $d	[virtio_gpu]
ffff80007b9f3108 d $d	[virtio_gpu]
ffff80007b9f3110 d $d	[virtio_gpu]
ffff80007b9f3118 d $d	[virtio_gpu]
ffff80007b9f3120 d $d	[virtio_gpu]
ffff80007b9fb4a8 r $d	[virtio_gpu]
ffff80007b9fb4a8 r names.2	[virtio_gpu]
ffff80007b9f3680 d $d	[virtio_gpu]
ffff80007b9f3730 d callbacks.3	[virtio_gpu]
ffff80007b9f5100 b __key.4	[virtio_gpu]
ffff80007b9f5100 b __key.1	[virtio_gpu]
ffff80007b9f5100 b __key.0	[virtio_gpu]
ffff80007b9fc918 r .L144721	[virtio_gpu]
ffff80007b9e62b0 t $x	[virtio_gpu]
ffff80007b9f3128 d $d	[virtio_gpu]
ffff80007b9e62b8 t virtio_gpu_array_put_free.part.0	[virtio_gpu]
ffff80007b9f3130 d $d	[virtio_gpu]
ffff80007b9f3138 d $d	[virtio_gpu]
ffff80007b9f300c d $d	[virtio_gpu]
ffff80007b9f3140 d $d	[virtio_gpu]
ffff80007b9f3148 d $d	[virtio_gpu]
ffff80007b9f3150 d $d	[virtio_gpu]
ffff80007b9f3158 d $d	[virtio_gpu]
ffff80007b9f3160 d $d	[virtio_gpu]
ffff80007b9f3168 d $d	[virtio_gpu]
ffff80007b9f3170 d $d	[virtio_gpu]
ffff80007b9f3178 d $d	[virtio_gpu]
ffff80007b9f3180 d $d	[virtio_gpu]
ffff80007b9f3188 d $d	[virtio_gpu]
ffff80007b9f3190 d $d	[virtio_gpu]
ffff80007b9fbe98 r $d	[virtio_gpu]
ffff80007b9f3860 d $d	[virtio_gpu]
ffff80007b9fc936 r .L144721	[virtio_gpu]
ffff80007b9fc95b r .L144722	[virtio_gpu]
ffff80007b9e6f08 t $x	[virtio_gpu]
ffff80007b9f3198 d $d	[virtio_gpu]
ffff80007b9e6f10 t virtio_gpu_vram_mmap	[virtio_gpu]
ffff80007b9f31a0 d $d	[virtio_gpu]
ffff80007b9e7108 t virtio_gpu_vram_free	[virtio_gpu]
ffff80007b9f31a8 d $d	[virtio_gpu]
ffff80007b9f31b0 d $d	[virtio_gpu]
ffff80007b9f31b8 d $d	[virtio_gpu]
ffff80007b9f31c0 d $d	[virtio_gpu]
ffff80007b9fbee0 r $d	[virtio_gpu]
ffff80007b9fb4b8 r $d	[virtio_gpu]
ffff80007b9fb4b8 r virtio_gpu_vram_vm_ops	[virtio_gpu]
ffff80007b9fb538 r virtio_gpu_vram_funcs	[virtio_gpu]
ffff80007b9f38d0 d $d	[virtio_gpu]
ffff80007b9e7738 t $x	[virtio_gpu]
ffff80007b9f31c8 d $d	[virtio_gpu]
ffff80007b9e7740 t virtio_gpu_crtc_atomic_enable	[virtio_gpu]
ffff80007b9f31d0 d $d	[virtio_gpu]
ffff80007b9e7758 t virtio_gpu_crtc_atomic_check	[virtio_gpu]
ffff80007b9f31d8 d $d	[virtio_gpu]
ffff80007b9e7770 t virtio_gpu_crtc_atomic_flush	[virtio_gpu]
ffff80007b9f31e0 d $d	[virtio_gpu]
ffff80007b9e77c0 t virtio_gpu_enc_mode_set	[virtio_gpu]
ffff80007b9f31e8 d $d	[virtio_gpu]
ffff80007b9e77d8 t virtio_gpu_enc_enable	[virtio_gpu]
ffff80007b9f31f0 d $d	[virtio_gpu]
ffff80007b9e77f0 t virtio_gpu_conn_detect	[virtio_gpu]
ffff80007b9fbf60 r $d	[virtio_gpu]
ffff80007b9f31f8 d $d	[virtio_gpu]
ffff80007b9e7818 t virtio_gpu_conn_mode_valid	[virtio_gpu]
ffff80007b9f3200 d $d	[virtio_gpu]
ffff80007b9e7930 t virtio_gpu_conn_get_modes	[virtio_gpu]
ffff80007b9f3208 d $d	[virtio_gpu]
ffff80007b9e7a80 t virtio_gpu_conn_destroy	[virtio_gpu]
ffff80007b9f3210 d $d	[virtio_gpu]
ffff80007b9e7ad8 t virtio_gpu_crtc_atomic_disable	[virtio_gpu]
ffff80007b9f3218 d $d	[virtio_gpu]
ffff80007b9e7b68 t virtio_gpu_crtc_mode_set_nofb	[virtio_gpu]
ffff80007b9e7bf0 t drm_gem_object_put.part.0	[virtio_gpu]
ffff80007b9f3220 d $d	[virtio_gpu]
ffff80007b9e7cd8 t virtio_gpu_enc_disable	[virtio_gpu]
ffff80007b9f3228 d $d	[virtio_gpu]
ffff80007b9e7cf0 t virtio_gpu_user_framebuffer_create	[virtio_gpu]
ffff80007b9f3230 d $d	[virtio_gpu]
ffff80007b9f3238 d $d	[virtio_gpu]
ffff80007b9fb5b0 r $d	[virtio_gpu]
ffff80007b9fb5b0 r virtio_gpu_fb_funcs	[virtio_gpu]
ffff80007b9fb5c8 r virtio_gpu_mode_funcs	[virtio_gpu]
ffff80007b9fb610 r virtio_gpu_crtc_funcs	[virtio_gpu]
ffff80007b9fb6d0 r virtio_gpu_crtc_helper_funcs	[virtio_gpu]
ffff80007b9fb750 r virtio_gpu_connector_funcs	[virtio_gpu]
ffff80007b9fb7d0 r virtio_gpu_conn_helper_funcs	[virtio_gpu]
ffff80007b9fb830 r virtio_gpu_enc_helper_funcs	[virtio_gpu]
ffff80007b9f39a0 d $d	[virtio_gpu]
ffff80007b9e8210 t $x	[virtio_gpu]
ffff80007b9f3240 d $d	[virtio_gpu]
ffff80007b9e8218 t virtio_gpu_cmd_resource_map_cb	[virtio_gpu]
ffff80007b9f3248 d $d	[virtio_gpu]
ffff80007b9e82e0 t vmalloc_to_sgt	[virtio_gpu]
ffff80007b9f3024 d $d	[virtio_gpu]
ffff80007b9f3250 d $d	[virtio_gpu]
ffff80007b9e8480 t virtio_gpu_cmd_unref_cb	[virtio_gpu]
ffff80007b9fc018 r $d	[virtio_gpu]
ffff80007b9f3258 d $d	[virtio_gpu]
ffff80007b9e84d0 t virtio_gpu_cmd_get_display_info_cb	[virtio_gpu]
ffff80007b9f3260 d $d	[virtio_gpu]
ffff80007b9e87b8 t virtio_gpu_cmd_get_capset_info_cb	[virtio_gpu]
ffff80007b9f3268 d $d	[virtio_gpu]
ffff80007b9e88a0 t virtio_gpu_cmd_get_edid_cb	[virtio_gpu]
ffff80007b9e8b98 t virtio_get_edid_block	[virtio_gpu]
ffff80007b9e8990 t import_uuid	[virtio_gpu]
ffff80007b9f3270 d $d	[virtio_gpu]
ffff80007b9e89b8 t virtio_gpu_cmd_resource_uuid_cb	[virtio_gpu]
ffff80007b9f3278 d $d	[virtio_gpu]
ffff80007b9e8aa8 t virtio_gpu_cmd_capset_cb	[virtio_gpu]
ffff80007b9f3280 d $d	[virtio_gpu]
ffff80007b9f3288 d $d	[virtio_gpu]
ffff80007b9e8c40 t reclaim_vbufs	[virtio_gpu]
ffff80007b9f3290 d $d	[virtio_gpu]
ffff80007b9e8d28 t virtio_gpu_get_vbuf.isra.0	[virtio_gpu]
ffff80007b9f3298 d $d	[virtio_gpu]
ffff80007b9e8dc8 t virtio_gpu_queue_ctrl_sgs	[virtio_gpu]
ffff80007b9fe000 d $d	[virtio_gpu]
ffff80007b9f32a0 d $d	[virtio_gpu]
ffff80007b9e9120 t virtio_gpu_queue_fenced_ctrl_buffer	[virtio_gpu]
ffff80007b9f32a8 d $d	[virtio_gpu]
ffff80007b9f32b0 d $d	[virtio_gpu]
ffff80007b9f32b8 d $d	[virtio_gpu]
ffff80007b9f32c0 d $d	[virtio_gpu]
ffff80007b9f32c8 d $d	[virtio_gpu]
ffff80007b9f32d0 d $d	[virtio_gpu]
ffff80007b9f32d8 d $d	[virtio_gpu]
ffff80007b9f32e0 d $d	[virtio_gpu]
ffff80007b9f32e8 d $d	[virtio_gpu]
ffff80007b9f32f0 d $d	[virtio_gpu]
ffff80007b9f32f8 d $d	[virtio_gpu]
ffff80007b9f3300 d $d	[virtio_gpu]
ffff80007b9f3308 d $d	[virtio_gpu]
ffff80007b9f3310 d $d	[virtio_gpu]
ffff80007b9f3318 d $d	[virtio_gpu]
ffff80007b9f3320 d $d	[virtio_gpu]
ffff80007b9f3328 d $d	[virtio_gpu]
ffff80007b9f3330 d $d	[virtio_gpu]
ffff80007b9f3338 d $d	[virtio_gpu]
ffff80007b9f3340 d $d	[virtio_gpu]
ffff80007b9f3348 d $d	[virtio_gpu]
ffff80007b9f3350 d $d	[virtio_gpu]
ffff80007b9f3358 d $d	[virtio_gpu]
ffff80007b9f3360 d $d	[virtio_gpu]
ffff80007b9f3368 d $d	[virtio_gpu]
ffff80007b9f3370 d $d	[virtio_gpu]
ffff80007b9f3378 d $d	[virtio_gpu]
ffff80007b9f3380 d $d	[virtio_gpu]
ffff80007b9f3388 d $d	[virtio_gpu]
ffff80007b9f3390 d $d	[virtio_gpu]
ffff80007b9f3398 d $d	[virtio_gpu]
ffff80007b9fb898 r $d	[virtio_gpu]
ffff80007b9fb898 r __func__.2	[virtio_gpu]
ffff80007b9fb8b8 r __func__.0	[virtio_gpu]
ffff80007b9fb8c0 r __func__.1	[virtio_gpu]
ffff80007b9f3a90 d $d	[virtio_gpu]
ffff80007b9f3bc8 d _rs.3	[virtio_gpu]
ffff80007b9fc980 r .L144721	[virtio_gpu]
ffff80007b9fc99c r .L144722	[virtio_gpu]
ffff80007b9fc9c0 r .L144723	[virtio_gpu]
ffff80007b9fc9e4 r .L144724	[virtio_gpu]
ffff80007b9fca08 r .L144725	[virtio_gpu]
ffff80007b9fca2c r .L144726	[virtio_gpu]
ffff80007b9fc158 r $d	[virtio_gpu]
ffff80007b9eb8e8 t $x	[virtio_gpu]
ffff80007b9f33a0 d $d	[virtio_gpu]
