ffff800080d463a8 T vring_interrupt
ffff800080d527e8 t vp_vring_interrupt
ffff80008200c8e0 r __ksymtab_vring_interrupt
ffff80007b9e8dc8 t virtio_gpu_queue_ctrl_sgs	[virtio_gpu]
ffff80007b9e9120 t virtio_gpu_queue_fenced_ctrl_buffer	[virtio_gpu]
ffff80007b9eb9a0 t virtio_gpu_fence_value_str	[virtio_gpu]
ffff80007b9eba08 t virtio_gpu_fence_signaled	[virtio_gpu]
ffff80007b9fb8c8 r virtio_gpu_fence_ops	[virtio_gpu]
ffff80007b9ec880 t virtio_gpu_debugfs_irq_info	[virtio_gpu]
ffff80007b9ecf60 t virtio_gpu_cursor_plane_update	[virtio_gpu]
ffff80007b9fb9a0 r virtio_gpu_cursor_formats	[virtio_gpu]
ffff80007b9fb9a8 r virtio_gpu_cursor_helper_funcs	[virtio_gpu]
ffff80007b9edfa8 t virtio_gpu_wait_ioctl	[virtio_gpu]
ffff80007b9f4928 d event_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9f4b20 d __bpf_trace_tp_map_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9fcb98 r __tpstrtab_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9f4be8 d __event_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9f01f8 t virtio_gpu_dma_fence_wait	[virtio_gpu]
ffff80007b9e6c90 t virtio_gpu_array_add_fence	[virtio_gpu]
ffff80007b9e9390 t virtio_gpu_ctrl_ack	[virtio_gpu]
ffff80007b9ebd18 t virtio_gpu_fence_event_process	[virtio_gpu]
ffff80007b9eafc0 t virtio_gpu_cursor_ping	[virtio_gpu]
ffff80007b9e9848 t virtio_gpu_dequeue_cursor_func	[virtio_gpu]
ffff80007b9f49b0 d __SCK__tp_func_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9eba38 t virtio_gpu_fence_alloc	[virtio_gpu]
ffff80007b9ebb38 t virtio_gpu_fence_emit	[virtio_gpu]
ffff80007b9f4b40 d __tracepoint_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9efc58 t __probestub_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9efbb8 t __traceiter_virtio_gpu_cmd_queue	[virtio_gpu]
ffff80007b9e9550 t virtio_gpu_dequeue_ctrl_func	[virtio_gpu]
ffff80007b9e9400 t virtio_gpu_cursor_ack	[virtio_gpu]
