00:0a.0 VGA compatible controller: Red Hat, Inc. Virtio 1.0 GPU (rev 01) (prog-if 00 [VGA controller])
	Subsystem: Parallels, Inc. Virtio 1.0 GPU
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 18
	Region 0: Memory at 10000000 (32-bit, prefetchable) [size=64M]
	Region 1: Memory at 14010000 (32-bit, non-prefetchable) [size=4K]
	Region 4: Memory at 14004000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: [b0] MSI-X: Enable+ Count=2 Masked-
		Vector table: BAR=1 offset=00000000
		PBA: BAR=1 offset=00000800
	Capabilities: [bc] Vendor Specific Information: VirtIO: DeviceCfg
		BAR=4 offset=00003000 size=00001000
	Capabilities: [cc] Vendor Specific Information: VirtIO: ISR
		BAR=4 offset=00002000 size=00001000
	Capabilities: [dc] Vendor Specific Information: VirtIO: Notify
		BAR=4 offset=00001000 size=00001000 multiplier=00000000
	Capabilities: [f0] Vendor Specific Information: VirtIO: CommonCfg
		BAR=4 offset=00000000 size=00001000
	Kernel driver in use: virtio-pci

