=== acpi-prl4010 ===
=== platform-prl4010 ===
=== prl4010-links ===
/sys/bus/acpi/devices/PRL4010:00
/sys/bus/platform/devices/PRL4010:00
/sys/bus/platform/drivers/ahci/PRL4010:00
/sys/class/devlink/regulator:regulator.0--platform:PRL4010:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/hid
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/modalias
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/path
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/physical_node
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/async
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/autosuspend_delay_ms
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/control
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/runtime_active_kids
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/runtime_active_time
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/runtime_enabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/runtime_status
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/runtime_suspended_time
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/power/runtime_usage
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/status
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/subsystem
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/uevent
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/active_count
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/active_time_ms
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/event_count
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/expire_count
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/last_change_ms
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/max_time_ms
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/name
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/prevent_suspend_time_ms
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/subsystem
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/total_time_ms
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/uevent
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PRL4010:00/wakeup/wakeup10/wakeup_count
/sys/devices/platform/PRL4010:00
/sys/devices/platform/PRL4010:00/ata1
/sys/devices/platform/PRL4010:00/ata1/ata_port
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/device
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/idle_irq
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/nr_pmp_links
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/port_no
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/async
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/autosuspend_delay_ms
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/control
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/runtime_active_kids
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/runtime_active_time
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/runtime_enabled
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/runtime_status
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/runtime_suspended_time
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/power/runtime_usage
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/subsystem
/sys/devices/platform/PRL4010:00/ata1/ata_port/ata1/uevent
/sys/devices/platform/PRL4010:00/ata1/host0
/sys/devices/platform/PRL4010:00/ata1/host0/power
/sys/devices/platform/PRL4010:00/ata1/host0/power/async
/sys/devices/platform/PRL4010:00/ata1/host0/power/autosuspend_delay_ms
/sys/devices/platform/PRL4010:00/ata1/host0/power/control
/sys/devices/platform/PRL4010:00/ata1/host0/power/runtime_active_kids
/sys/devices/platform/PRL4010:00/ata1/host0/power/runtime_active_time
/sys/devices/platform/PRL4010:00/ata1/host0/power/runtime_enabled
/sys/devices/platform/PRL4010:00/ata1/host0/power/runtime_status
/sys/devices/platform/PRL4010:00/ata1/host0/power/runtime_suspended_time
/sys/devices/platform/PRL4010:00/ata1/host0/power/runtime_usage
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/active_mode
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/ahci_host_cap2
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/ahci_host_caps
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/ahci_host_version
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/ahci_port_cmd
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/can_queue
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/cmd_per_lun
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/device
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/eh_deadline
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/em_buffer
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/em_message
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/em_message_supported
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/em_message_type
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/host_busy
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/host_reset
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/link_power_management_policy
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/link_power_management_supported
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/nr_hw_queues
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/power
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/proc_name
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/prot_capabilities
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/prot_guard_type
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/scan
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/sg_prot_tablesize
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/sg_tablesize
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/state
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/subsystem
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/supported_mode
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/uevent
/sys/devices/platform/PRL4010:00/ata1/host0/scsi_host/host0/unique_id
