           CPU0       CPU1       CPU2       CPU3       
 10:    2710483    2278314    1920524    4002856     GICv3  27 Level     arch_timer
 12:         28          0          0          0     GICv3  48 Edge      ACPI:Ged
 14:          0          0          0          0     GICv3  38 Edge      virtio0
 15:     126677          0          0          0     GICv3  34 Level     ahci[PRL4010:00]
 20:          1          0          0          0       MSI 81920 Edge      virtio1-config
 21:      58979          0          0          0       MSI 81921 Edge      virtio1-input.0
 22:      67564          0          0          0       MSI 81922 Edge      virtio1-output.0
 23:          0          0          0          0     GICv3  35 Level     ehci_hcd:usb1
 24:          0          0          0          0     GICv3  23 Level     arm-pmu
 26:        315          0          0          0       MSI 49152 Edge      xhci_hcd
 27:          2          0          0          0       MSI 163840 Edge      virtio2-config
 28:      76227          0          0          0       MSI 163841 Edge      virtio2-virtqueues
 29:          0          0          0          0       MSI 229376 Edge      virtio3-config
 30:          1          0          0          0       MSI 229377 Edge      virtio3-virtqueues
 32:        234          0          0          0       MSI 16384 Edge      snd_hda_intel:card0
IPI0:      7897       8611       8528       8183       Rescheduling interrupts
IPI1:    182782     255613     262283     224018       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop NMIs
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:         4       2024         16          4       IRQ work interrupts
IPI6:         1          1          0          0       CPU backtrace interrupts
IPI7:         0          0          0          0       KGDB roundup interrupts
Err:          0
