=== tail stdout ===

=== DRM KMS Display ===
Using stride=4096 for AddFB
AddFB: fb_id=145 (depth=24, bpp=32, stride=4096, bo=1)
SetCrtc: OK — display should show CORNFLOWER BLUE

Holding display for 5 seconds...
Done.
=== stderr ===
[sudo] password for wrb: === diff ===
--- /tmp/gpu-irqs-sudo.before	2121-07-08 19:43:29.567524486 +0000
+++ /tmp/gpu-irqs-sudo.after	2121-07-08 19:43:59.578559727 +0000
@@ -1,8 +1,8 @@
  14:          0          0          0          0     GICv3  38 Edge      virtio0
  20:          1          0          0          0       MSI 81920 Edge      virtio1-config
- 21:      59923          0          0          0       MSI 81921 Edge      virtio1-input.0
- 22:      68237          0          0          0       MSI 81922 Edge      virtio1-output.0
+ 21:      59927          0          0          0       MSI 81921 Edge      virtio1-input.0
+ 22:      68240          0          0          0       MSI 81922 Edge      virtio1-output.0
  27:          2          0          0          0       MSI 163840 Edge      virtio2-config
- 28:      77789          0          0          0       MSI 163841 Edge      virtio2-virtqueues
+ 28:      77794          0          0          0       MSI 163841 Edge      virtio2-virtqueues
  29:          0          0          0          0       MSI 229376 Edge      virtio3-config
  30:          1          0          0          0       MSI 229377 Edge      virtio3-virtqueues
