--- sound/virtio/virtio_ctl_msg.c: control completion ---
   210	}
   211	
   212	/**
   213	 * virtsnd_ctl_msg_complete() - Complete a control message.
   214	 * @msg: Control message.
   215	 *
   216	 * Context: Any context. Expects the control queue spinlock to be held by
   217	 *          caller.
   218	 */
   219	void virtsnd_ctl_msg_complete(struct virtio_snd_msg *msg)
   220	{
   221		list_del(&msg->list);
   222		complete(&msg->notify);
   223	
   224		virtsnd_ctl_msg_unref(msg);
   225	}
   226	
   227	/**
   228	 * virtsnd_ctl_msg_cancel_all() - Cancel all pending control messages.
   229	 * @snd: VirtIO sound device.
   230	 *
   231	 * Context: Any context.
   232	 */
   233	void virtsnd_ctl_msg_cancel_all(struct virtio_snd *snd)
   234	{
   235		struct virtio_snd_queue *queue = virtsnd_control_queue(snd);
   236		unsigned long flags;
   237	
   238		spin_lock_irqsave(&queue->lock, flags);
   239		while (!list_empty(&snd->ctl_msgs)) {
   240			struct virtio_snd_msg *msg =
   241				list_first_entry(&snd->ctl_msgs, struct virtio_snd_msg,
   242						 list);
   243	
   244			virtsnd_ctl_msg_complete(msg);
   245		}
   246		spin_unlock_irqrestore(&queue->lock, flags);
--- sound/virtio/virtio_ctl_msg.c: control notify callback ---
   285	 * virtsnd_ctl_notify_cb() - Process all completed control messages.
   286	 * @vqueue: Underlying control virtqueue.
   287	 *
   288	 * This callback function is called upon a vring interrupt request from the
   289	 * device.
   290	 *
   291	 * Context: Interrupt context. Takes and releases the control queue spinlock.
   292	 */
   293	void virtsnd_ctl_notify_cb(struct virtqueue *vqueue)
   294	{
   295		struct virtio_snd *snd = vqueue->vdev->priv;
   296		struct virtio_snd_queue *queue = virtsnd_control_queue(snd);
   297		struct virtio_snd_msg *msg;
   298		u32 length;
   299		unsigned long flags;
   300	
   301		spin_lock_irqsave(&queue->lock, flags);
   302		do {
   303			virtqueue_disable_cb(vqueue);
   304			while ((msg = virtqueue_get_buf(vqueue, &length)))
   305				virtsnd_ctl_msg_complete(msg);
   306		} while (!virtqueue_enable_cb(vqueue));
   307		spin_unlock_irqrestore(&queue->lock, flags);
   308	}
--- sound/virtio/virtio_pcm_msg.c: PCM message completion ---
   286	 * virtsnd_pcm_msg_complete() - Complete an I/O message.
   287	 * @msg: I/O message.
   288	 * @written_bytes: Number of bytes written to the message.
   289	 *
   290	 * Completion of the message means the elapsed period. If transmission is
   291	 * allowed, then each completed message is immediately placed back at the end
   292	 * of the queue.
   293	 *
   294	 * For the playback substream, @written_bytes is equal to sizeof(msg->status).
   295	 *
   296	 * For the capture substream, @written_bytes is equal to sizeof(msg->status)
   297	 * plus the number of captured bytes.
   298	 *
   299	 * Context: Interrupt context. Takes and releases the VirtIO substream spinlock.
   300	 */
   301	static void virtsnd_pcm_msg_complete(struct virtio_pcm_msg *msg,
   302					     size_t written_bytes)
   303	{
   304		struct virtio_pcm_substream *vss = msg->substream;
   305	
   306		/*
   307		 * hw_ptr always indicates the buffer position of the first I/O message
   308		 * in the virtqueue. Therefore, on each completion of an I/O message,
   309		 * the hw_ptr value is unconditionally advanced.
   310		 */
   311		spin_lock(&vss->lock);
   312		/*
   313		 * If the capture substream returned an incorrect status, then just
   314		 * increase the hw_ptr by the message size.
   315		 */
   316		if (vss->direction == SNDRV_PCM_STREAM_PLAYBACK ||
   317		    written_bytes <= sizeof(msg->status))
   318			vss->hw_ptr += msg->length;
   319		else
   320			vss->hw_ptr += written_bytes - sizeof(msg->status);
   321	
   322		if (vss->hw_ptr >= vss->buffer_bytes)
   323			vss->hw_ptr -= vss->buffer_bytes;
   324	
   325		msg->length = 0;
   326	
   327		vss->xfer_xrun = false;
   328		vss->msg_count--;
   329	
   330		if (vss->xfer_enabled) {
   331			struct snd_pcm_runtime *runtime = vss->substream->runtime;
   332	
   333			runtime->delay =
   334				bytes_to_frames(runtime,
   335						le32_to_cpu(msg->status.latency_bytes));
   336	
   337			schedule_work(&vss->elapsed_period);
   338		} else if (!vss->msg_count) {
   339			wake_up_all(&vss->msg_empty);
   340		}
   341		spin_unlock(&vss->lock);
   342	}
   343	
   344	/**
   345	 * virtsnd_pcm_notify_cb() - Process all completed I/O messages.
   346	 * @queue: Underlying tx/rx virtqueue.
   347	 *
   348	 * Context: Interrupt context. Takes and releases the tx/rx queue spinlock.
   349	 */
   350	static inline void virtsnd_pcm_notify_cb(struct virtio_snd_queue *queue)
   351	{
   352		struct virtio_pcm_msg *msg;
   353		u32 written_bytes;
   354		unsigned long flags;
   355	
   356		spin_lock_irqsave(&queue->lock, flags);
   357		do {
   358			virtqueue_disable_cb(queue->vqueue);
   359			while ((msg = virtqueue_get_buf(queue->vqueue, &written_bytes)))
   360				virtsnd_pcm_msg_complete(msg, written_bytes);
   361		} while (!virtqueue_enable_cb(queue->vqueue));
   362		spin_unlock_irqrestore(&queue->lock, flags);
   363	}
   364	
   365	/**
--- sound/virtio/virtio_pcm_msg.c: TX/RX notify callbacks ---
   366	 * virtsnd_pcm_tx_notify_cb() - Process all completed TX messages.
   367	 * @vqueue: Underlying tx virtqueue.
   368	 *
   369	 * Context: Interrupt context.
   370	 */
   371	void virtsnd_pcm_tx_notify_cb(struct virtqueue *vqueue)
   372	{
   373		struct virtio_snd *snd = vqueue->vdev->priv;
   374	
   375		virtsnd_pcm_notify_cb(virtsnd_tx_queue(snd));
   376	}
   377	
   378	/**
   379	 * virtsnd_pcm_rx_notify_cb() - Process all completed RX messages.
   380	 * @vqueue: Underlying rx virtqueue.
   381	 *
   382	 * Context: Interrupt context.
   383	 */
   384	void virtsnd_pcm_rx_notify_cb(struct virtqueue *vqueue)
   385	{
   386		struct virtio_snd *snd = vqueue->vdev->priv;
   387	
   388		virtsnd_pcm_notify_cb(virtsnd_rx_queue(snd));
   389	}
--- sound/virtio/virtio_card.c: callback registration ---
   100	 * @snd: VirtIO sound device.
   101	 *
   102	 * After calling this function, the event queue is disabled.
   103	 *
   104	 * Context: Any context.
   105	 * Return: 0 on success, -errno on failure.
   106	 */
   107	static int virtsnd_find_vqs(struct virtio_snd *snd)
   108	{
   109		struct virtio_device *vdev = snd->vdev;
   110		static vq_callback_t *callbacks[VIRTIO_SND_VQ_MAX] = {
   111			[VIRTIO_SND_VQ_CONTROL] = virtsnd_ctl_notify_cb,
   112			[VIRTIO_SND_VQ_EVENT] = virtsnd_event_notify_cb,
   113			[VIRTIO_SND_VQ_TX] = virtsnd_pcm_tx_notify_cb,
   114			[VIRTIO_SND_VQ_RX] = virtsnd_pcm_rx_notify_cb
   115		};
   116		static const char *names[VIRTIO_SND_VQ_MAX] = {
   117			[VIRTIO_SND_VQ_CONTROL] = "virtsnd-ctl",
   118			[VIRTIO_SND_VQ_EVENT] = "virtsnd-event",
