699:[freeze-watch] uptime_ms=95323 submits=48320 completes=48323 fails=0 last_completion_ms=95323 fps_last_5s=180 cpu=3 tid=3 ctx_switches=215936 timer_ticks_cpu0=61021 timer_ticks_cpu1=76280 timer_ticks_cpu2=75652 timer_ticks_cpu3=75071 timer_ticks_cpu4=74771 timer_ticks_cpu5=75198 timer_ticks_cpu6=75635 timer_ticks_cpu7=75838 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
712:[freeze-watch] uptime_ms=100326 submits=51074 completes=51077 fails=0 last_completion_ms=100326 fps_last_5s=183 cpu=2 tid=0 ctx_switches=228090 timer_ticks_cpu0=64436 timer_ticks_cpu1=80559 timer_ticks_cpu2=79912 timer_ticks_cpu3=79280 timer_ticks_cpu4=78966 timer_ticks_cpu5=79419 timer_ticks_cpu6=79888 timer_ticks_cpu7=80114 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
718:[timer] cpu0 ticks=65000
728:[freeze-watch] uptime_ms=105330 submits=53820 completes=53822 fails=0 last_completion_ms=105327 fps_last_5s=182 cpu=2 tid=0 ctx_switches=240207 timer_ticks_cpu0=67898 timer_ticks_cpu1=84849 timer_ticks_cpu2=84125 timer_ticks_cpu3=83481 timer_ticks_cpu4=83134 timer_ticks_cpu5=83633 timer_ticks_cpu6=84146 timer_ticks_cpu7=84387 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=busy gpu_pci_lock=busy
737:[timer] cpu0 ticks=70000
742:[freeze-watch] uptime_ms=110333 submits=56552 completes=56554 fails=0 last_completion_ms=110333 fps_last_5s=181 cpu=0 tid=0 ctx_switches=252399 timer_ticks_cpu0=71352 timer_ticks_cpu1=89126 timer_ticks_cpu2=88383 timer_ticks_cpu3=87687 timer_ticks_cpu4=87336 timer_ticks_cpu5=87840 timer_ticks_cpu6=88402 timer_ticks_cpu7=88662 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
755:[freeze-watch] uptime_ms=115335 submits=59277 completes=59279 fails=0 last_completion_ms=115332 fps_last_5s=181 cpu=6 tid=3 ctx_switches=264379 timer_ticks_cpu0=74797 timer_ticks_cpu1=93378 timer_ticks_cpu2=92619 timer_ticks_cpu3=91879 timer_ticks_cpu4=91491 timer_ticks_cpu5=92054 timer_ticks_cpu6=92640 timer_ticks_cpu7=92915 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
757:[timer] cpu0 ticks=75000
769:[freeze-watch] uptime_ms=120337 submits=61989 completes=61991 fails=0 last_completion_ms=120335 fps_last_5s=180 cpu=1 tid=3 ctx_switches=276326 timer_ticks_cpu0=78193 timer_ticks_cpu1=97667 timer_ticks_cpu2=96844 timer_ticks_cpu3=96085 timer_ticks_cpu4=95646 timer_ticks_cpu5=96271 timer_ticks_cpu6=96890 timer_ticks_cpu7=97172 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
777:[timer] cpu0 ticks=80000
783:[freeze-watch] uptime_ms=125340 submits=64710 completes=64712 fails=0 last_completion_ms=125334 fps_last_5s=181 cpu=0 tid=3 ctx_switches=288479 timer_ticks_cpu0=81623 timer_ticks_cpu1=101934 timer_ticks_cpu2=101099 timer_ticks_cpu3=100305 timer_ticks_cpu4=99812 timer_ticks_cpu5=100497 timer_ticks_cpu6=101119 timer_ticks_cpu7=101439 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
795:[timer] cpu0 ticks=85000
796:[freeze-watch] uptime_ms=130343 submits=67434 completes=67436 fails=0 last_completion_ms=130340 fps_last_5s=181 cpu=7 tid=3 ctx_switches=300585 timer_ticks_cpu0=85070 timer_ticks_cpu1=106219 timer_ticks_cpu2=105352 timer_ticks_cpu3=104496 timer_ticks_cpu4=104000 timer_ticks_cpu5=104712 timer_ticks_cpu6=105364 timer_ticks_cpu7=105696 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
812:[freeze-watch] uptime_ms=135347 submits=70148 completes=70151 fails=0 last_completion_ms=135344 fps_last_5s=180 cpu=5 tid=3 ctx_switches=312646 timer_ticks_cpu0=88447 timer_ticks_cpu1=110476 timer_ticks_cpu2=109596 timer_ticks_cpu3=108670 timer_ticks_cpu4=108162 timer_ticks_cpu5=108899 timer_ticks_cpu6=109622 timer_ticks_cpu7=109967 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
819:[timer] cpu0 ticks=90000
826:[freeze-watch] uptime_ms=140349 submits=72926 completes=72929 fails=0 last_completion_ms=140349 fps_last_5s=185 cpu=0 tid=3 ctx_switches=324971 timer_ticks_cpu0=91892 timer_ticks_cpu1=114749 timer_ticks_cpu2=113843 timer_ticks_cpu3=112873 timer_ticks_cpu4=112339 timer_ticks_cpu5=113105 timer_ticks_cpu6=113879 timer_ticks_cpu7=114239 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
839:[timer] cpu0 ticks=95000
840:[freeze-watch] uptime_ms=145353 submits=75705 completes=75707 fails=0 last_completion_ms=145349 fps_last_5s=185 cpu=6 tid=3 ctx_switches=337413 timer_ticks_cpu0=95279 timer_ticks_cpu1=119059 timer_ticks_cpu2=118103 timer_ticks_cpu3=117080 timer_ticks_cpu4=116562 timer_ticks_cpu5=117332 timer_ticks_cpu6=118140 timer_ticks_cpu7=118517 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
853:[freeze-watch] uptime_ms=150356 submits=78314 completes=78317 fails=0 last_completion_ms=150353 fps_last_5s=173 cpu=7 tid=3 ctx_switches=349360 timer_ticks_cpu0=98702 timer_ticks_cpu1=123364 timer_ticks_cpu2=122355 timer_ticks_cpu3=121335 timer_ticks_cpu4=120796 timer_ticks_cpu5=121555 timer_ticks_cpu6=122379 timer_ticks_cpu7=122764 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
858:[timer] cpu0 ticks=100000
