512:[freeze-watch] uptime_ms=20409 submits=9836 completes=9839 fails=0 last_completion_ms=20409 fps_last_5s=169 cpu=2 tid=3 ctx_switches=44577 timer_ticks_cpu0=13063 timer_ticks_cpu1=16200 timer_ticks_cpu2=16076 timer_ticks_cpu3=15940 timer_ticks_cpu4=15858 timer_ticks_cpu5=15953 timer_ticks_cpu6=16103 timer_ticks_cpu7=16160 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
519:[timer] cpu0 ticks=15000
526:[freeze-watch] uptime_ms=25413 submits=12332 completes=12335 fails=0 last_completion_ms=25413 fps_last_5s=166 cpu=3 tid=0 ctx_switches=55809 timer_ticks_cpu0=16532 timer_ticks_cpu1=20463 timer_ticks_cpu2=20315 timer_ticks_cpu3=20117 timer_ticks_cpu4=20020 timer_ticks_cpu5=20154 timer_ticks_cpu6=20321 timer_ticks_cpu7=20409 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
539:[freeze-watch] uptime_ms=30416 submits=15137 completes=15140 fails=0 last_completion_ms=30412 fps_last_5s=186 cpu=6 tid=3 ctx_switches=68087 timer_ticks_cpu0=19941 timer_ticks_cpu1=24752 timer_ticks_cpu2=24575 timer_ticks_cpu3=24344 timer_ticks_cpu4=24198 timer_ticks_cpu5=24362 timer_ticks_cpu6=24582 timer_ticks_cpu7=24693 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
540:[timer] cpu0 ticks=20000
552:[freeze-watch] uptime_ms=35420 submits=17778 completes=17780 fails=0 last_completion_ms=35417 fps_last_5s=175 cpu=1 tid=3 ctx_switches=79961 timer_ticks_cpu0=23336 timer_ticks_cpu1=29029 timer_ticks_cpu2=28836 timer_ticks_cpu3=28574 timer_ticks_cpu4=28406 timer_ticks_cpu5=28566 timer_ticks_cpu6=28822 timer_ticks_cpu7=28941 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
562:[timer] cpu0 ticks=25000
569:[freeze-watch] uptime_ms=40424 submits=20318 completes=20321 fails=0 last_completion_ms=40421 fps_last_5s=169 cpu=0 tid=3 ctx_switches=91504 timer_ticks_cpu0=26734 timer_ticks_cpu1=33309 timer_ticks_cpu2=33082 timer_ticks_cpu3=32807 timer_ticks_cpu4=32592 timer_ticks_cpu5=32771 timer_ticks_cpu6=33048 timer_ticks_cpu7=33183 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=14 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
581:[timer] cpu0 ticks=30000
583:[freeze-watch] uptime_ms=45429 submits=22871 completes=22874 fails=0 last_completion_ms=45427 fps_last_5s=170 cpu=5 tid=3 ctx_switches=103192 timer_ticks_cpu0=30124 timer_ticks_cpu1=37585 timer_ticks_cpu2=37355 timer_ticks_cpu3=37040 timer_ticks_cpu4=36784 timer_ticks_cpu5=36974 timer_ticks_cpu6=37288 timer_ticks_cpu7=37441 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
595:[freeze-watch] uptime_ms=50433 submits=25493 completes=25495 fails=0 last_completion_ms=50431 fps_last_5s=174 cpu=2 tid=0 ctx_switches=114933 timer_ticks_cpu0=33554 timer_ticks_cpu1=41875 timer_ticks_cpu2=41614 timer_ticks_cpu3=41243 timer_ticks_cpu4=40974 timer_ticks_cpu5=41185 timer_ticks_cpu6=41534 timer_ticks_cpu7=41697 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
601:[timer] cpu0 ticks=35000
609:[freeze-watch] uptime_ms=55435 submits=28019 completes=28022 fails=0 last_completion_ms=55433 fps_last_5s=168 cpu=6 tid=3 ctx_switches=126252 timer_ticks_cpu0=37035 timer_ticks_cpu1=46141 timer_ticks_cpu2=45855 timer_ticks_cpu3=45457 timer_ticks_cpu4=45159 timer_ticks_cpu5=45381 timer_ticks_cpu6=45780 timer_ticks_cpu7=45928 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
620:[timer] cpu0 ticks=40000
623:[freeze-watch] uptime_ms=60438 submits=30605 completes=30607 fails=0 last_completion_ms=60437 fps_last_5s=172 cpu=2 tid=3 ctx_switches=137696 timer_ticks_cpu0=40447 timer_ticks_cpu1=50396 timer_ticks_cpu2=50083 timer_ticks_cpu3=49669 timer_ticks_cpu4=49341 timer_ticks_cpu5=49578 timer_ticks_cpu6=50011 timer_ticks_cpu7=50184 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
636:[freeze-watch] uptime_ms=65441 submits=33332 completes=33335 fails=0 last_completion_ms=65439 fps_last_5s=181 cpu=7 tid=3 ctx_switches=149946 timer_ticks_cpu0=43856 timer_ticks_cpu1=54648 timer_ticks_cpu2=54326 timer_ticks_cpu3=53917 timer_ticks_cpu4=53533 timer_ticks_cpu5=53821 timer_ticks_cpu6=54261 timer_ticks_cpu7=54446 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
643:[timer] cpu0 ticks=45000
42106:[freeze-watch] uptime_ms=75448 submits=34457 completes=34460 fails=0 last_completion_ms=67601 fps_last_5s=0 cpu=4 tid=3 ctx_switches=154966 timer_ticks_cpu0=46072 timer_ticks_cpu1=62808 timer_ticks_cpu2=62488 timer_ticks_cpu3=62059 timer_ticks_cpu4=61665 timer_ticks_cpu5=61956 timer_ticks_cpu6=62405 timer_ticks_cpu7=62591 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
125119:[freeze-watch] uptime_ms=90459 submits=34457 completes=34460 fails=0 last_completion_ms=67601 fps_last_5s=0 cpu=2 tid=3 ctx_switches=155008 timer_ticks_cpu0=47434 timer_ticks_cpu1=74906 timer_ticks_cpu2=74592 timer_ticks_cpu3=74153 timer_ticks_cpu4=73770 timer_ticks_cpu5=74052 timer_ticks_cpu6=74509 timer_ticks_cpu7=74687 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
274615:[timer] cpu0 ticks=50000
