status=pass
reason=pass
max_uptime_ms=221533
last_completion_ms=220527
final_fps=151
final_completes=105947
rescues=21
stuck_tid13=0
softlock=0
cpu0_regression=0
far_0xccd=0
panic_or_exception=0
poll_markers=0
max_hold_ms=89
max_hold_holder_tid=13
sample_busy_max_ms=20021
serial_bytes=  106961
vm=breenix-1779195596
final_freeze=[freeze-watch] uptime_ms=220527 submits=105944 completes=105947 fails=0 last_completion_ms=220527 fps_last_5s=151 cpu=1 tid=3 ctx_switches=466348 timer_ticks_cpu0=139837 timer_ticks_cpu1=168613 timer_ticks_cpu2=166140 timer_ticks_cpu3=162580 timer_ticks_cpu4=162067 timer_ticks_cpu5=163841 timer_ticks_cpu6=163639 timer_ticks_cpu7=164071 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=16 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
final_lock_attrib=[gpu-pci-lock-attrib] max_hold_ms=89 max_hold_holder_tid=13 rescues=21
