637:[freeze-watch] uptime_ms=75421 submits=34364 completes=34367 fails=0 last_completion_ms=75421 fps_last_5s=183 cpu=5 tid=3 ctx_switches=155336 timer_ticks_cpu0=47314 timer_ticks_cpu1=59089 timer_ticks_cpu2=58728 timer_ticks_cpu3=58226 timer_ticks_cpu4=57943 timer_ticks_cpu5=58054 timer_ticks_cpu6=58313 timer_ticks_cpu7=58450 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=17 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
648:[timer] cpu0 ticks=50000
651:[freeze-watch] uptime_ms=80424 submits=37235 completes=37238 fails=0 last_completion_ms=80421 fps_last_5s=191 cpu=2 tid=3 ctx_switches=168042 timer_ticks_cpu0=50773 timer_ticks_cpu1=63372 timer_ticks_cpu2=62992 timer_ticks_cpu3=62444 timer_ticks_cpu4=62129 timer_ticks_cpu5=62281 timer_ticks_cpu6=62575 timer_ticks_cpu7=62735 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
664:[freeze-watch] uptime_ms=85426 submits=39917 completes=39919 fails=0 last_completion_ms=85424 fps_last_5s=178 cpu=2 tid=3 ctx_switches=179933 timer_ticks_cpu0=54208 timer_ticks_cpu1=67645 timer_ticks_cpu2=67228 timer_ticks_cpu3=66647 timer_ticks_cpu4=66315 timer_ticks_cpu5=66457 timer_ticks_cpu6=66814 timer_ticks_cpu7=66993 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
668:[timer] cpu0 ticks=55000
678:[freeze-watch] uptime_ms=90429 submits=42359 completes=42362 fails=0 last_completion_ms=90425 fps_last_5s=162 cpu=6 tid=3 ctx_switches=190976 timer_ticks_cpu0=57669 timer_ticks_cpu1=71923 timer_ticks_cpu2=71450 timer_ticks_cpu3=70822 timer_ticks_cpu4=70460 timer_ticks_cpu5=70647 timer_ticks_cpu6=71036 timer_ticks_cpu7=71237 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=14 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
688:[timer] cpu0 ticks=60000
691:[freeze-watch] uptime_ms=95432 submits=44885 completes=44887 fails=0 last_completion_ms=95427 fps_last_5s=168 cpu=3 tid=3 ctx_switches=202251 timer_ticks_cpu0=61083 timer_ticks_cpu1=76183 timer_ticks_cpu2=75680 timer_ticks_cpu3=75000 timer_ticks_cpu4=74617 timer_ticks_cpu5=74842 timer_ticks_cpu6=75250 timer_ticks_cpu7=75468 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
704:[freeze-watch] uptime_ms=100436 submits=47651 completes=47654 fails=0 last_completion_ms=100434 fps_last_5s=184 cpu=0 tid=3 ctx_switches=214599 timer_ticks_cpu0=64490 timer_ticks_cpu1=80476 timer_ticks_cpu2=79962 timer_ticks_cpu3=79211 timer_ticks_cpu4=78810 timer_ticks_cpu5=79048 timer_ticks_cpu6=79520 timer_ticks_cpu7=79747 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
710:[timer] cpu0 ticks=65000
721:[freeze-watch] uptime_ms=105441 submits=50252 completes=50254 fails=0 last_completion_ms=105441 fps_last_5s=173 cpu=4 tid=3 ctx_switches=226623 timer_ticks_cpu0=67949 timer_ticks_cpu1=84731 timer_ticks_cpu2=84229 timer_ticks_cpu3=83453 timer_ticks_cpu4=83026 timer_ticks_cpu5=83263 timer_ticks_cpu6=83763 timer_ticks_cpu7=83998 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
729:[timer] cpu0 ticks=70000
735:[freeze-watch] uptime_ms=110444 submits=52887 completes=52889 fails=0 last_completion_ms=110440 fps_last_5s=175 cpu=1 tid=3 ctx_switches=238594 timer_ticks_cpu0=71393 timer_ticks_cpu1=89017 timer_ticks_cpu2=88495 timer_ticks_cpu3=87678 timer_ticks_cpu4=87230 timer_ticks_cpu5=87480 timer_ticks_cpu6=88012 timer_ticks_cpu7=88258 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
748:[freeze-watch] uptime_ms=115446 submits=55632 completes=55634 fails=0 last_completion_ms=115442 fps_last_5s=182 cpu=0 tid=3 ctx_switches=251068 timer_ticks_cpu0=74806 timer_ticks_cpu1=93328 timer_ticks_cpu2=92772 timer_ticks_cpu3=91925 timer_ticks_cpu4=91456 timer_ticks_cpu5=91720 timer_ticks_cpu6=92262 timer_ticks_cpu7=92538 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
750:[timer] cpu0 ticks=75000
761:[freeze-watch] uptime_ms=120451 submits=58304 completes=58307 fails=0 last_completion_ms=120449 fps_last_5s=178 cpu=4 tid=3 ctx_switches=263211 timer_ticks_cpu0=78206 timer_ticks_cpu1=97611 timer_ticks_cpu2=97035 timer_ticks_cpu3=96147 timer_ticks_cpu4=95667 timer_ticks_cpu5=95951 timer_ticks_cpu6=96515 timer_ticks_cpu7=96795 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
769:[timer] cpu0 ticks=80000
775:[freeze-watch] uptime_ms=125455 submits=60839 completes=60842 fails=0 last_completion_ms=125455 fps_last_5s=168 cpu=4 tid=3 ctx_switches=274626 timer_ticks_cpu0=81619 timer_ticks_cpu1=101909 timer_ticks_cpu2=101289 timer_ticks_cpu3=100366 timer_ticks_cpu4=99879 timer_ticks_cpu5=100176 timer_ticks_cpu6=100745 timer_ticks_cpu7=101032 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
788:[timer] cpu0 ticks=85000
789:[freeze-watch] uptime_ms=130457 submits=63476 completes=63478 fails=0 last_completion_ms=130457 fps_last_5s=175 cpu=6 tid=0 ctx_switches=286454 timer_ticks_cpu0=85016 timer_ticks_cpu1=106181 timer_ticks_cpu2=105557 timer_ticks_cpu3=104575 timer_ticks_cpu4=104074 timer_ticks_cpu5=104374 timer_ticks_cpu6=104992 timer_ticks_cpu7=105290 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
