status=pass
reason=pass
max_uptime_ms=292463
last_completion_ms=290479
final_fps=160
final_completes=139793
rescues=26
stuck_tid13=0
softlock=0
cpu0_regression=0
far_0xccd=0
panic_or_exception=0
poll_markers=0
max_hold_ms=89
max_hold_holder_tid=13
sample_busy_max_ms=15010
serial_bytes=   62749
vm=breenix-1779195207
final_freeze=[freeze-watch] uptime_ms=290485 submits=139791 completes=139793 fails=0 last_completion_ms=290479 fps_last_5s=160 cpu=2 tid=3 ctx_switches=618427 timer_ticks_cpu0=186062 timer_ticks_cpu1=217656 timer_ticks_cpu2=215726 timer_ticks_cpu3=214628 timer_ticks_cpu4=214174 timer_ticks_cpu5=216134 timer_ticks_cpu6=216940 timer_ticks_cpu7=217525 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=16 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
final_lock_attrib=[gpu-pci-lock-attrib] max_hold_ms=89 max_hold_holder_tid=13 rescues=26
