609:[freeze-watch] uptime_ms=71402 submits=30893 completes=30896 fails=0 last_completion_ms=71398 fps_last_5s=163 cpu=7 tid=3 ctx_switches=139856 timer_ticks_cpu0=41192 timer_ticks_cpu1=51355 timer_ticks_cpu2=51051 timer_ticks_cpu3=50625 timer_ticks_cpu4=50342 timer_ticks_cpu5=50556 timer_ticks_cpu6=50878 timer_ticks_cpu7=51016 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
622:[freeze-watch] uptime_ms=76406 submits=33143 completes=33146 fails=0 last_completion_ms=76399 fps_last_5s=149 cpu=0 tid=3 ctx_switches=150260 timer_ticks_cpu0=44585 timer_ticks_cpu1=55631 timer_ticks_cpu2=55284 timer_ticks_cpu3=54843 timer_ticks_cpu4=54531 timer_ticks_cpu5=54755 timer_ticks_cpu6=55091 timer_ticks_cpu7=55225 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
628:[timer] cpu0 ticks=45000
638:[freeze-watch] uptime_ms=81411 submits=35318 completes=35321 fails=0 last_completion_ms=81410 fps_last_5s=144 cpu=2 tid=3 ctx_switches=160276 timer_ticks_cpu0=48018 timer_ticks_cpu1=59893 timer_ticks_cpu2=59522 timer_ticks_cpu3=59043 timer_ticks_cpu4=58723 timer_ticks_cpu5=58952 timer_ticks_cpu6=59301 timer_ticks_cpu7=59433 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
646:[timer] cpu0 ticks=50000
652:[freeze-watch] uptime_ms=86415 submits=37575 completes=37577 fails=0 last_completion_ms=86411 fps_last_5s=150 cpu=7 tid=3 ctx_switches=170498 timer_ticks_cpu0=51410 timer_ticks_cpu1=64159 timer_ticks_cpu2=63765 timer_ticks_cpu3=63266 timer_ticks_cpu4=62919 timer_ticks_cpu5=63154 timer_ticks_cpu6=63503 timer_ticks_cpu7=63657 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
664:[freeze-watch] uptime_ms=91419 submits=39725 completes=39728 fails=0 last_completion_ms=91415 fps_last_5s=143 cpu=7 tid=3 ctx_switches=180336 timer_ticks_cpu0=54881 timer_ticks_cpu1=68409 timer_ticks_cpu2=67981 timer_ticks_cpu3=67467 timer_ticks_cpu4=67112 timer_ticks_cpu5=67344 timer_ticks_cpu6=67675 timer_ticks_cpu7=67836 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
666:[timer] cpu0 ticks=55000
677:[freeze-watch] uptime_ms=96422 submits=41762 completes=41765 fails=0 last_completion_ms=96420 fps_last_5s=135 cpu=0 tid=3 ctx_switches=189886 timer_ticks_cpu0=58398 timer_ticks_cpu1=72669 timer_ticks_cpu2=72212 timer_ticks_cpu3=71662 timer_ticks_cpu4=71283 timer_ticks_cpu5=71504 timer_ticks_cpu6=71856 timer_ticks_cpu7=72013 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
684:[timer] cpu0 ticks=60000
691:[freeze-watch] uptime_ms=101428 submits=43790 completes=43793 fails=0 last_completion_ms=101427 fps_last_5s=135 cpu=4 tid=3 ctx_switches=199191 timer_ticks_cpu0=61933 timer_ticks_cpu1=76922 timer_ticks_cpu2=76425 timer_ticks_cpu3=75841 timer_ticks_cpu4=75452 timer_ticks_cpu5=75683 timer_ticks_cpu6=76042 timer_ticks_cpu7=76188 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
702:[timer] cpu0 ticks=65000
704:[freeze-watch] uptime_ms=106432 submits=45819 completes=45821 fails=0 last_completion_ms=106428 fps_last_5s=135 cpu=1 tid=3 ctx_switches=208535 timer_ticks_cpu0=65470 timer_ticks_cpu1=81176 timer_ticks_cpu2=80639 timer_ticks_cpu3=80023 timer_ticks_cpu4=79625 timer_ticks_cpu5=79862 timer_ticks_cpu6=80222 timer_ticks_cpu7=80371 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
719:[freeze-watch] uptime_ms=111440 submits=48008 completes=48011 fails=0 last_completion_ms=111438 fps_last_5s=145 cpu=2 tid=3 ctx_switches=218515 timer_ticks_cpu0=69013 timer_ticks_cpu1=85431 timer_ticks_cpu2=84856 timer_ticks_cpu3=84228 timer_ticks_cpu4=83802 timer_ticks_cpu5=84039 timer_ticks_cpu6=84412 timer_ticks_cpu7=84565 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
724:[timer] cpu0 ticks=70000
733:[freeze-watch] uptime_ms=116443 submits=50687 completes=50690 fails=0 last_completion_ms=116442 fps_last_5s=178 cpu=7 tid=0 ctx_switches=230255 timer_ticks_cpu0=72451 timer_ticks_cpu1=89715 timer_ticks_cpu2=89091 timer_ticks_cpu3=88450 timer_ticks_cpu4=87998 timer_ticks_cpu5=88272 timer_ticks_cpu6=88670 timer_ticks_cpu7=88847 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
744:[timer] cpu0 ticks=75000
747:[freeze-watch] uptime_ms=121445 submits=53339 completes=53342 fails=0 last_completion_ms=121445 fps_last_5s=176 cpu=7 tid=3 ctx_switches=242088 timer_ticks_cpu0=75913 timer_ticks_cpu1=93986 timer_ticks_cpu2=93341 timer_ticks_cpu3=92661 timer_ticks_cpu4=92201 timer_ticks_cpu5=92487 timer_ticks_cpu6=92906 timer_ticks_cpu7=93114 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=17 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
760:[freeze-watch] uptime_ms=126449 submits=55976 completes=55979 fails=0 last_completion_ms=126446 fps_last_5s=175 cpu=4 tid=3 ctx_switches=253942 timer_ticks_cpu0=79418 timer_ticks_cpu1=98256 timer_ticks_cpu2=97594 timer_ticks_cpu3=96881 timer_ticks_cpu4=96392 timer_ticks_cpu5=96699 timer_ticks_cpu6=97145 timer_ticks_cpu7=97360 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
763:[timer] cpu0 ticks=80000
