346:T6[spawn] path='/bin/heartbeat'
347:T7manager.create_process_with_argv [ARM64]: ENTRY - name='heartbeat', elf_size=290128, argc=1
358:[heartbeat] tid=11 uptime_ms=1177
375:[spawn] path='/bin/bwm'
376:manager.create_process_with_argv [ARM64]: ENTRY - name='bwm', elf_size=429208, argc=1
387:[bwm] Breenix Window Manager starting... (v2-chromeless-skip)
389:[bwm] GPU compositing mode (VirGL), display: 1280x960
390:[compositor] Mapped compositor buffer into process: virt=0x7ffffdb4e000, 1280x960, 1200 pages (backend=VirGL)
391:[bwm] Direct compositor mapping: 1280x960 at 0x7ffffdb4e000
392:[bwm] using bitmap font fallback for early boot
393:[bwm] hotkeys: using built-in defaults for early boot
410:[init] Boot script completed
411:[spawn] path='/bin/bsshd'
412:manager.create_process_with_argv [ARM64]: ENTRY - name='bsshd', elf_size=441008, argc=1
423:bsshd: starting on port 2222
424:bsshd: listening on 0.0.0.0:2222
425:[init] bsshd started (PID 6)
426:[spawn] path='/bin/bounce'
427:manager.create_process_with_argv [ARM64]: ENTRY - name='bounce', elf_size=388152, argc=1
441:[bounce] Window mode: id=1 400x300 [boot_id=00000000668c4249]
442:[bwm] Discovered window 'Bounce' (id=1, 400x300) at (30,38)
443:[compositor] Mapped window 1 into BWM: virt=0x7ffffdad4000, 400x300, 118 pages
444:[init] bounce started (PID 7)
446:[heartbeat] tid=11 uptime_ms=2177
447:[bwm-fps] frames_since_last=73 elapsed_ms=1004 instantaneous_fps=72
448:[heartbeat] tid=11 uptime_ms=3178
449:[bwm-fps] frames_since_last=109 elapsed_ms=1005 instantaneous_fps=108
450:[heartbeat] tid=11 uptime_ms=4178
451:[bwm-fps] frames_since_last=112 elapsed_ms=1003 instantaneous_fps=111
452:[heartbeat] tid=11 uptime_ms=5178
453:[bwm-fps] frames_since_last=94 elapsed_ms=1007 instantaneous_fps=93
454:[heartbeat] tid=11 uptime_ms=6179
455:[bwm-fps] frames_since_last=106 elapsed_ms=1012 instantaneous_fps=104
457:[heartbeat] tid=11 uptime_ms=7179
458:[bwm-fps] frames_since_last=106 elapsed_ms=1005 instantaneous_fps=105
459:[timer] cpu0 ticks=5000
460:[heartbeat] tid=11 uptime_ms=8179
461:[bwm-fps] frames_since_last=110 elapsed_ms=1000 instantaneous_fps=110
462:[heartbeat] tid=11 uptime_ms=9179
463:[bwm-fps] frames_since_last=102 elapsed_ms=1003 instantaneous_fps=101
464:[heartbeat] tid=11 uptime_ms=10181
465:[bwm-fps] frames_since_last=103 elapsed_ms=1000 instantaneous_fps=103
466:[heartbeat] tid=11 uptime_ms=11182
468:[bwm-fps] frames_since_last=111 elapsed_ms=1000 instantaneous_fps=111
469:[heartbeat] tid=11 uptime_ms=12182
470:[bwm-fps] frames_since_last=105 elapsed_ms=1002 instantaneous_fps=104
471:[heartbeat] tid=11 uptime_ms=13183
472:[bwm-fps] frames_since_last=107 elapsed_ms=1005 instantaneous_fps=106
473:[heartbeat] tid=11 uptime_ms=14183
474:[bwm-fps] frames_since_last=110 elapsed_ms=1020 instantaneous_fps=107
475:[timer] cpu0 ticks=10000
476:[heartbeat] tid=11 uptime_ms=15183
477:[bwm-fps] frames_since_last=105 elapsed_ms=1001 instantaneous_fps=104
479:[heartbeat] tid=11 uptime_ms=16184
480:[bwm-fps] frames_since_last=107 elapsed_ms=1000 instantaneous_fps=107
481:[heartbeat] tid=11 uptime_ms=17184
482:[bwm-fps] frames_since_last=112 elapsed_ms=1016 instantaneous_fps=110
483:[heartbeat] tid=11 uptime_ms=18185
484:[bwm-fps] frames_since_last=106 elapsed_ms=1001 instantaneous_fps=105
485:[heartbeat] tid=11 uptime_ms=19185
486:[bwm-fps] frames_since_last=114 elapsed_ms=1012 instantaneous_fps=112
487:[heartbeat] tid=11 uptime_ms=20185
488:[bwm-fps] frames_since_last=106 elapsed_ms=1007 instantaneous_fps=105
490:[heartbeat] tid=11 uptime_ms=21185
491:[timer] cpu0 ticks=15000
492:[bwm-fps] frames_since_last=110 elapsed_ms=1017 instantaneous_fps=108
493:[heartbeat] tid=11 uptime_ms=22186
494:[bwm-fps] frames_since_last=116 elapsed_ms=1009 instantaneous_fps=114
495:[heartbeat] tid=11 uptime_ms=23186
496:[bwm-fps] frames_since_last=124 elapsed_ms=1009 instantaneous_fps=122
497:[heartbeat] tid=11 uptime_ms=24187
498:[bwm-fps] frames_since_last=120 elapsed_ms=1004 instantaneous_fps=119
500:[heartbeat] tid=11 uptime_ms=25188
501:[bwm-fps] frames_since_last=118 elapsed_ms=1003 instantaneous_fps=117
502:[heartbeat] tid=11 uptime_ms=26189
503:[bwm-fps] frames_since_last=116 elapsed_ms=1009 instantaneous_fps=114
504:[heartbeat] tid=11 uptime_ms=27190
505:[bwm-fps] frames_since_last=114 elapsed_ms=1001 instantaneous_fps=113
506:[heartbeat] tid=11 uptime_ms=28190
507:[timer] cpu0 ticks=20000
508:[bwm-fps] frames_since_last=98 elapsed_ms=1007 instantaneous_fps=97
509:[heartbeat] tid=11 uptime_ms=29190
511:[bwm-fps] frames_since_last=108 elapsed_ms=1000 instantaneous_fps=108
512:[heartbeat] tid=11 uptime_ms=30190
513:[bwm-fps] frames_since_last=100 elapsed_ms=1006 instantaneous_fps=99
514:[heartbeat] tid=11 uptime_ms=31191
515:[bwm-fps] frames_since_last=114 elapsed_ms=1004 instantaneous_fps=113
516:[heartbeat] tid=11 uptime_ms=32191
517:[bwm-fps] frames_since_last=116 elapsed_ms=1005 instantaneous_fps=115
518:[heartbeat] tid=11 uptime_ms=33192
519:[bwm-fps] frames_since_last=113 elapsed_ms=1001 instantaneous_fps=112
521:[heartbeat] tid=11 uptime_ms=34193
522:[bwm-fps] frames_since_last=109 elapsed_ms=1005 instantaneous_fps=108
523:[timer] cpu0 ticks=25000
524:[heartbeat] tid=11 uptime_ms=35193
525:[bwm-fps] frames_since_last=99 elapsed_ms=1002 instantaneous_fps=98
526:[heartbeat] tid=11 uptime_ms=36193
527:[bwm-fps] frames_since_last=113 elapsed_ms=1003 instantaneous_fps=112
528:[heartbeat] tid=11 uptime_ms=37194
529:[bwm-fps] frames_since_last=108 elapsed_ms=1018 instantaneous_fps=106
530:[heartbeat] tid=11 uptime_ms=38194
532:[bwm-fps] frames_since_last=106 elapsed_ms=1022 instantaneous_fps=103
533:[heartbeat] tid=11 uptime_ms=39194
534:[bwm-fps] frames_since_last=102 elapsed_ms=1017 instantaneous_fps=100
535:[heartbeat] tid=11 uptime_ms=40195
536:[bwm-fps] frames_since_last=106 elapsed_ms=1001 instantaneous_fps=105
537:[heartbeat] tid=11 uptime_ms=41195
538:[bwm-fps] frames_since_last=105 elapsed_ms=1000 instantaneous_fps=105
539:[timer] cpu0 ticks=30000
540:[heartbeat] tid=11 uptime_ms=42196
541:[bwm-fps] frames_since_last=103 elapsed_ms=1015 instantaneous_fps=101
542:[heartbeat] tid=11 uptime_ms=43196
544:[bwm-fps] frames_since_last=104 elapsed_ms=1013 instantaneous_fps=102
545:[heartbeat] tid=11 uptime_ms=44198
546:[bwm-fps] frames_since_last=112 elapsed_ms=1000 instantaneous_fps=112
547:[heartbeat] tid=11 uptime_ms=45202
548:[bwm-fps] frames_since_last=112 elapsed_ms=1002 instantaneous_fps=111
549:[heartbeat] tid=11 uptime_ms=46203
550:[bwm-fps] frames_since_last=110 elapsed_ms=1004 instantaneous_fps=109
551:[heartbeat] tid=11 uptime_ms=47203
552:[bwm-fps] frames_since_last=110 elapsed_ms=1006 instantaneous_fps=109
554:[heartbeat] tid=11 uptime_ms=48204
555:[timer] cpu0 ticks=35000
556:[bwm-fps] frames_since_last=108 elapsed_ms=1016 instantaneous_fps=106
557:[heartbeat] tid=11 uptime_ms=49204
558:[bwm-fps] frames_since_last=105 elapsed_ms=1001 instantaneous_fps=104
559:[heartbeat] tid=11 uptime_ms=50204
560:[bwm-fps] frames_since_last=105 elapsed_ms=1004 instantaneous_fps=104
561:[heartbeat] tid=11 uptime_ms=51204
562:[bwm-fps] frames_since_last=111 elapsed_ms=1003 instantaneous_fps=110
563:[heartbeat] tid=11 uptime_ms=52205
565:[bwm-fps] frames_since_last=111 elapsed_ms=1017 instantaneous_fps=109
566:[heartbeat] tid=11 uptime_ms=53205
567:[bwm-fps] frames_since_last=112 elapsed_ms=1011 instantaneous_fps=110
568:[heartbeat] tid=11 uptime_ms=54206
569:[bwm-fps] frames_since_last=111 elapsed_ms=1004 instantaneous_fps=110
570:[timer] cpu0 ticks=40000
571:[heartbeat] tid=11 uptime_ms=55207
572:[bwm-fps] frames_since_last=107 elapsed_ms=1010 instantaneous_fps=105
573:[heartbeat] tid=11 uptime_ms=56207
574:[bwm-fps] frames_since_last=110 elapsed_ms=1002 instantaneous_fps=109
575:[heartbeat] tid=11 uptime_ms=57208
577:[bwm-fps] frames_since_last=112 elapsed_ms=1020 instantaneous_fps=109
578:[heartbeat] tid=11 uptime_ms=58208
579:[bwm-fps] frames_since_last=102 elapsed_ms=1002 instantaneous_fps=101
580:[heartbeat] tid=11 uptime_ms=59209
581:[bwm-fps] frames_since_last=108 elapsed_ms=1005 instantaneous_fps=107
582:[heartbeat] tid=11 uptime_ms=60209
583:[bwm-fps] frames_since_last=95 elapsed_ms=1003 instantaneous_fps=94
584:[heartbeat] tid=11 uptime_ms=61209
585:[bwm-fps] frames_since_last=91 elapsed_ms=1011 instantaneous_fps=90
586:[timer] cpu0 ticks=45000
587:[heartbeat] tid=11 uptime_ms=62210
589:[bwm-fps] frames_since_last=90 elapsed_ms=1021 instantaneous_fps=88
590:[heartbeat] tid=11 uptime_ms=63210
591:[bwm-fps] frames_since_last=112 elapsed_ms=1001 instantaneous_fps=111
592:[heartbeat] tid=11 uptime_ms=64211
593:[bwm-fps] frames_since_last=142 elapsed_ms=1001 instantaneous_fps=141
594:[heartbeat] tid=11 uptime_ms=65211
595:[bwm-fps] frames_since_last=170 elapsed_ms=1001 instantaneous_fps=169
597:[heartbeat] tid=11 uptime_ms=66213
