124:[virgl-composite] Texture backing: heap ptr=0xffff000050792000, phys=0x50792000, 1280x960 (4915200B, 1200 pages)
128:[virgl-composite] Texture resource initialized (id=5)
264:[virtio-net-pci] RX diag: used_idx=1 last_used=0 avail_idx=4 isr=0x0 msi_count=0
265:[virtio-net-pci] RX diag: used_idx=1 last_used=1 avail_idx=8 isr=0x0 msi_count=0
266:NET: ARP resolved gateway MAC: 00:1c:42:00:00:18
269:NET: Network initialization complete
270:[virtio-net-pci] MSI-X SPI 55 enabled (post-init)
358:[heartbeat] tid=11 uptime_ms=1267
388:[virgl-composite] Frame #0: 1x1 → 1280x960 display (first1k: 1 nonzero, first=0xff000000)
394:[virgl-composite] Frame #1: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
395:[virgl-composite] Frame #2: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
424:bsshd: listening on 0.0.0.0:2222
425:[init] bsshd started (PID 6)
441:[init] bounce started (PID 7)
442:[bounce] Window mode: id=1 400x300 [boot_id=0000000070b046b1]
446:[heartbeat] tid=11 uptime_ms=2267
447:[bwm-fps] frames_since_last=103 elapsed_ms=1004 instantaneous_fps=102
448:[heartbeat] tid=11 uptime_ms=3269
449:[bwm-fps] frames_since_last=155 elapsed_ms=1002 instantaneous_fps=154
450:[heartbeat] tid=11 uptime_ms=4269
451:[bwm-fps] frames_since_last=159 elapsed_ms=1000 instantaneous_fps=159
452:[virgl-composite] Frame #500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
453:[heartbeat] tid=11 uptime_ms=5270
454:[bwm-fps] frames_since_last=164 elapsed_ms=1000 instantaneous_fps=164
455:[heartbeat] tid=11 uptime_ms=6270
456:[bwm-fps] frames_since_last=175 elapsed_ms=1002 instantaneous_fps=174
457:[heartbeat] tid=11 uptime_ms=7271
458:[bwm-fps] frames_since_last=172 elapsed_ms=1001 instantaneous_fps=171
459:[virgl-composite] Frame #1000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
460:[heartbeat] tid=11 uptime_ms=8271
461:[bwm-fps] frames_since_last=173 elapsed_ms=1004 instantaneous_fps=172
462:[timer] cpu0 ticks=5000
463:[heartbeat] tid=11 uptime_ms=9272
464:[bwm-fps] frames_since_last=172 elapsed_ms=1000 instantaneous_fps=172
465:[heartbeat] tid=11 uptime_ms=10272
466:[bwm-fps] frames_since_last=171 elapsed_ms=1003 instantaneous_fps=170
467:[virgl-composite] Frame #1500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
468:[heartbeat] tid=11 uptime_ms=11273
469:[bwm-fps] frames_since_last=180 elapsed_ms=1002 instantaneous_fps=179
470:[heartbeat] tid=11 uptime_ms=12273
471:[bwm-fps] frames_since_last=185 elapsed_ms=1001 instantaneous_fps=184
472:[heartbeat] tid=11 uptime_ms=13273
473:[bwm-fps] frames_since_last=178 elapsed_ms=1005 instantaneous_fps=177
474:[virgl-composite] Frame #2000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
475:[heartbeat] tid=11 uptime_ms=14274
476:[bwm-fps] frames_since_last=163 elapsed_ms=1000 instantaneous_fps=163
477:[heartbeat] tid=11 uptime_ms=15274
478:[bwm-fps] frames_since_last=178 elapsed_ms=1002 instantaneous_fps=177
479:[timer] cpu0 ticks=10000
480:[heartbeat] tid=11 uptime_ms=16276
481:[virgl-composite] Frame #2500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
482:[bwm-fps] frames_since_last=172 elapsed_ms=1004 instantaneous_fps=171
483:[heartbeat] tid=11 uptime_ms=17276
484:[bwm-fps] frames_since_last=163 elapsed_ms=1001 instantaneous_fps=162
485:[heartbeat] tid=11 uptime_ms=18277
486:[bwm-fps] frames_since_last=153 elapsed_ms=1003 instantaneous_fps=152
487:[heartbeat] tid=11 uptime_ms=19277
488:[bwm-fps] frames_since_last=174 elapsed_ms=1005 instantaneous_fps=173
489:[virgl-composite] Frame #3000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
490:[heartbeat] tid=11 uptime_ms=20279
491:[bwm-fps] frames_since_last=159 elapsed_ms=1005 instantaneous_fps=158
492:[heartbeat] tid=11 uptime_ms=21279
493:[bwm-fps] frames_since_last=155 elapsed_ms=1004 instantaneous_fps=154
494:[heartbeat] tid=11 uptime_ms=22279
495:[bwm-fps] frames_since_last=154 elapsed_ms=1002 instantaneous_fps=153
496:[virgl-composite] Frame #3500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
497:[heartbeat] tid=11 uptime_ms=23280
498:[timer] cpu0 ticks=15000
499:[bwm-fps] frames_since_last=173 elapsed_ms=1002 instantaneous_fps=172
500:[heartbeat] tid=11 uptime_ms=24280
501:[bwm-fps] frames_since_last=173 elapsed_ms=1005 instantaneous_fps=172
502:[heartbeat] tid=11 uptime_ms=25280
503:[bwm-fps] frames_since_last=168 elapsed_ms=1004 instantaneous_fps=167
504:[virgl-composite] Frame #4000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
505:[heartbeat] tid=11 uptime_ms=26281
506:[bwm-fps] frames_since_last=195 elapsed_ms=1003 instantaneous_fps=194
507:[heartbeat] tid=11 uptime_ms=27282
508:[bwm-fps] frames_since_last=158 elapsed_ms=1006 instantaneous_fps=157
509:[heartbeat] tid=11 uptime_ms=28282
510:[bwm-fps] frames_since_last=160 elapsed_ms=1003 instantaneous_fps=159
511:[virgl-composite] Frame #4500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
512:[heartbeat] tid=11 uptime_ms=29283
513:[bwm-fps] frames_since_last=157 elapsed_ms=1002 instantaneous_fps=156
514:[heartbeat] tid=11 uptime_ms=30283
515:[bwm-fps] frames_since_last=164 elapsed_ms=1004 instantaneous_fps=163
516:[timer] cpu0 ticks=20000
517:[heartbeat] tid=11 uptime_ms=31284
518:[bwm-fps] frames_since_last=163 elapsed_ms=1007 instantaneous_fps=161
519:[virgl-composite] Frame #5000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
520:[heartbeat] tid=11 uptime_ms=32284
521:[bwm-fps] frames_since_last=152 elapsed_ms=1008 instantaneous_fps=150
522:[heartbeat] tid=11 uptime_ms=33288
523:[bwm-fps] frames_since_last=163 elapsed_ms=1002 instantaneous_fps=162
524:[heartbeat] tid=11 uptime_ms=34288
525:[bwm-fps] frames_since_last=148 elapsed_ms=1000 instantaneous_fps=148
526:[virgl-composite] Frame #5500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
527:[heartbeat] tid=11 uptime_ms=35288
528:[bwm-fps] frames_since_last=187 elapsed_ms=1005 instantaneous_fps=186
529:[heartbeat] tid=11 uptime_ms=36289
530:[bwm-fps] frames_since_last=178 elapsed_ms=1000 instantaneous_fps=178
531:[heartbeat] tid=11 uptime_ms=37289
532:[bwm-fps] frames_since_last=169 elapsed_ms=1001 instantaneous_fps=168
533:[virgl-composite] Frame #6000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
534:[timer] cpu0 ticks=25000
535:[heartbeat] tid=11 uptime_ms=38290
536:[bwm-fps] frames_since_last=163 elapsed_ms=1000 instantaneous_fps=163
537:[heartbeat] tid=11 uptime_ms=39290
538:[bwm-fps] frames_since_last=158 elapsed_ms=1004 instantaneous_fps=157
539:[heartbeat] tid=11 uptime_ms=40291
540:[bwm-fps] frames_since_last=186 elapsed_ms=1001 instantaneous_fps=185
541:[virgl-composite] Frame #6500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
542:[heartbeat] tid=11 uptime_ms=41291
543:[bwm-fps] frames_since_last=171 elapsed_ms=1001 instantaneous_fps=170
544:[heartbeat] tid=11 uptime_ms=42292
545:[bwm-fps] frames_since_last=163 elapsed_ms=1003 instantaneous_fps=162
546:[heartbeat] tid=11 uptime_ms=43292
547:[bwm-fps] frames_since_last=176 elapsed_ms=1001 instantaneous_fps=175
548:[virgl-composite] Frame #7000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
549:[heartbeat] tid=11 uptime_ms=44293
550:[bwm-fps] frames_since_last=179 elapsed_ms=1002 instantaneous_fps=178
551:[heartbeat] tid=11 uptime_ms=45293
552:[bwm-fps] frames_since_last=175 elapsed_ms=1002 instantaneous_fps=174
553:[timer] cpu0 ticks=30000
554:[heartbeat] tid=11 uptime_ms=46294
555:[virgl-composite] Frame #7500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
556:[bwm-fps] frames_since_last=191 elapsed_ms=1006 instantaneous_fps=189
557:[heartbeat] tid=11 uptime_ms=47295
558:[bwm-fps] frames_since_last=177 elapsed_ms=1004 instantaneous_fps=176
559:[heartbeat] tid=11 uptime_ms=48295
560:[bwm-fps] frames_since_last=191 elapsed_ms=1004 instantaneous_fps=190
561:[virgl-composite] Frame #8000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
562:[heartbeat] tid=11 uptime_ms=49296
563:[bwm-fps] frames_since_last=170 elapsed_ms=1002 instantaneous_fps=169
564:[heartbeat] tid=11 uptime_ms=50299
565:[bwm-fps] frames_since_last=174 elapsed_ms=1003 instantaneous_fps=173
566:[heartbeat] tid=11 uptime_ms=51301
567:[bwm-fps] frames_since_last=167 elapsed_ms=1000 instantaneous_fps=167
568:[virgl-composite] Frame #8500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
569:[heartbeat] tid=11 uptime_ms=52302
570:[bwm-fps] frames_since_last=171 elapsed_ms=1006 instantaneous_fps=169
571:[timer] cpu0 ticks=35000
572:[heartbeat] tid=11 uptime_ms=53302
573:[bwm-fps] frames_since_last=183 elapsed_ms=1003 instantaneous_fps=182
574:[heartbeat] tid=11 uptime_ms=54303
575:[bwm-fps] frames_since_last=180 elapsed_ms=1001 instantaneous_fps=179
576:[virgl-composite] Frame #9000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
577:[heartbeat] tid=11 uptime_ms=55303
578:[bwm-fps] frames_since_last=190 elapsed_ms=1006 instantaneous_fps=188
579:[heartbeat] tid=11 uptime_ms=56304
580:[bwm-fps] frames_since_last=181 elapsed_ms=1002 instantaneous_fps=180
581:[heartbeat] tid=11 uptime_ms=57304
582:[bwm-fps] frames_since_last=174 elapsed_ms=1004 instantaneous_fps=173
583:[virgl-composite] Frame #9500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
584:[heartbeat] tid=11 uptime_ms=58304
585:[bwm-fps] frames_since_last=162 elapsed_ms=1000 instantaneous_fps=162
586:[heartbeat] tid=11 uptime_ms=59305
587:[bwm-fps] frames_since_last=163 elapsed_ms=1002 instantaneous_fps=162
588:[heartbeat] tid=11 uptime_ms=60305
589:[timer] cpu0 ticks=40000
590:[bwm-fps] frames_since_last=154 elapsed_ms=1005 instantaneous_fps=153
591:[virgl-composite] Frame #10000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
592:[heartbeat] tid=11 uptime_ms=61305
593:[bwm-fps] frames_since_last=152 elapsed_ms=1004 instantaneous_fps=151
594:[heartbeat] tid=11 uptime_ms=62306
595:[bwm-fps] frames_since_last=163 elapsed_ms=1003 instantaneous_fps=162
596:[heartbeat] tid=11 uptime_ms=63306
597:[bwm-fps] frames_since_last=172 elapsed_ms=1001 instantaneous_fps=171
598:[virgl-composite] Frame #10500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
599:[heartbeat] tid=11 uptime_ms=64306
600:[bwm-fps] frames_since_last=172 elapsed_ms=1000 instantaneous_fps=172
601:[heartbeat] tid=11 uptime_ms=65307
602:[bwm-fps] frames_since_last=175 elapsed_ms=1003 instantaneous_fps=174
603:[heartbeat] tid=11 uptime_ms=66309
604:[bwm-fps] frames_since_last=169 elapsed_ms=1009 instantaneous_fps=167
605:[virgl-composite] Frame #11000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
606:[heartbeat] tid=11 uptime_ms=67309
607:[bwm-fps] frames_since_last=190 elapsed_ms=1002 instantaneous_fps=189
608:[timer] cpu0 ticks=45000
609:[heartbeat] tid=11 uptime_ms=68309
610:[bwm-fps] frames_since_last=181 elapsed_ms=1005 instantaneous_fps=180
611:[heartbeat] tid=11 uptime_ms=69310
612:[virgl-composite] Frame #11500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
613:[bwm-fps] frames_since_last=173 elapsed_ms=1003 instantaneous_fps=172
614:[heartbeat] tid=11 uptime_ms=70310
615:[bwm-fps] frames_since_last=162 elapsed_ms=1006 instantaneous_fps=161
616:[heartbeat] tid=11 uptime_ms=71311
617:[bwm-fps] frames_since_last=175 elapsed_ms=1003 instantaneous_fps=174
618:[heartbeat] tid=11 uptime_ms=72311
619:[virgl-composite] Frame #12000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
620:[bwm-fps] frames_since_last=164 elapsed_ms=1004 instantaneous_fps=163
621:[heartbeat] tid=11 uptime_ms=73312
622:[bwm-fps] frames_since_last=166 elapsed_ms=1001 instantaneous_fps=165
623:[heartbeat] tid=11 uptime_ms=74312
624:[bwm-fps] frames_since_last=169 elapsed_ms=1002 instantaneous_fps=168
625:[heartbeat] tid=11 uptime_ms=75313
626:[timer] cpu0 ticks=50000
627:[virgl-composite] Frame #12500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
628:[bwm-fps] frames_since_last=191 elapsed_ms=1001 instantaneous_fps=190
629:[heartbeat] tid=11 uptime_ms=76314
630:[bwm-fps] frames_since_last=171 elapsed_ms=1002 instantaneous_fps=170
631:[heartbeat] tid=11 uptime_ms=77315
632:[bwm-fps] frames_since_last=163 elapsed_ms=1001 instantaneous_fps=162
633:[heartbeat] tid=11 uptime_ms=78315
634:[virgl-composite] Frame #13000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
635:[bwm-fps] frames_since_last=185 elapsed_ms=1003 instantaneous_fps=184
636:[heartbeat] tid=11 uptime_ms=79316
637:[bwm-fps] frames_since_last=180 elapsed_ms=1001 instantaneous_fps=179
638:[heartbeat] tid=11 uptime_ms=80317
639:[bwm-fps] frames_since_last=166 elapsed_ms=1000 instantaneous_fps=166
640:[virgl-composite] Frame #13500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
641:[heartbeat] tid=11 uptime_ms=81317
642:[bwm-fps] frames_since_last=183 elapsed_ms=1001 instantaneous_fps=182
643:[heartbeat] tid=11 uptime_ms=82318
644:[bwm-fps] frames_since_last=173 elapsed_ms=1000 instantaneous_fps=173
645:[timer] cpu0 ticks=55000
646:[heartbeat] tid=11 uptime_ms=83318
647:[bwm-fps] frames_since_last=170 elapsed_ms=1007 instantaneous_fps=168
648:[virgl-composite] Frame #14000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
649:[heartbeat] tid=11 uptime_ms=84319
650:[bwm-fps] frames_since_last=184 elapsed_ms=1002 instantaneous_fps=183
651:[heartbeat] tid=11 uptime_ms=85320
652:[bwm-fps] frames_since_last=165 elapsed_ms=1001 instantaneous_fps=164
653:[heartbeat] tid=11 uptime_ms=86320
654:[bwm-fps] frames_since_last=168 elapsed_ms=1002 instantaneous_fps=167
655:[virgl-composite] Frame #14500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
656:[heartbeat] tid=11 uptime_ms=87321
657:[bwm-fps] frames_since_last=171 elapsed_ms=1002 instantaneous_fps=170
658:[heartbeat] tid=11 uptime_ms=88321
659:[bwm-fps] frames_since_last=198 elapsed_ms=1001 instantaneous_fps=197
660:[heartbeat] tid=11 uptime_ms=89322
661:[virgl-composite] Frame #15000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
662:[bwm-fps] frames_since_last=195 elapsed_ms=1001 instantaneous_fps=194
663:[heartbeat] tid=11 uptime_ms=90323
664:[timer] cpu0 ticks=60000
665:[bwm-fps] frames_since_last=180 elapsed_ms=1002 instantaneous_fps=179
666:[heartbeat] tid=11 uptime_ms=91323
667:[bwm-fps] frames_since_last=181 elapsed_ms=1003 instantaneous_fps=180
668:[heartbeat] tid=11 uptime_ms=92323
669:[virgl-composite] Frame #15500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
670:[bwm-fps] frames_since_last=185 elapsed_ms=1000 instantaneous_fps=185
671:[heartbeat] tid=11 uptime_ms=93323
672:[bwm-fps] frames_since_last=190 elapsed_ms=1001 instantaneous_fps=189
673:[heartbeat] tid=11 uptime_ms=94323
674:[bwm-fps] frames_since_last=189 elapsed_ms=1003 instantaneous_fps=188
675:[virgl-composite] Frame #16000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
676:[heartbeat] tid=11 uptime_ms=95324
677:[bwm-fps] frames_since_last=159 elapsed_ms=1001 instantaneous_fps=158
678:[heartbeat] tid=11 uptime_ms=96324
679:[bwm-fps] frames_since_last=183 elapsed_ms=1000 instantaneous_fps=183
680:[heartbeat] tid=11 uptime_ms=97324
681:[bwm-fps] frames_since_last=188 elapsed_ms=1002 instantaneous_fps=187
682:[virgl-composite] Frame #16500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
683:[timer] cpu0 ticks=65000
684:[heartbeat] tid=11 uptime_ms=98325
685:[bwm-fps] frames_since_last=153 elapsed_ms=1001 instantaneous_fps=152
686:[heartbeat] tid=11 uptime_ms=99326
687:[bwm-fps] frames_since_last=155 elapsed_ms=1003 instantaneous_fps=154
688:[heartbeat] tid=11 uptime_ms=100326
689:[bwm-fps] frames_since_last=175 elapsed_ms=1003 instantaneous_fps=174
690:[virgl-composite] Frame #17000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
691:[heartbeat] tid=11 uptime_ms=101327
692:[bwm-fps] frames_since_last=165 elapsed_ms=1005 instantaneous_fps=164
693:[heartbeat] tid=11 uptime_ms=102327
694:[bwm-fps] frames_since_last=158 elapsed_ms=1002 instantaneous_fps=157
695:[heartbeat] tid=11 uptime_ms=103327
696:[bwm-fps] frames_since_last=157 elapsed_ms=1003 instantaneous_fps=156
697:[virgl-composite] Frame #17500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
698:[heartbeat] tid=11 uptime_ms=104328
699:[bwm-fps] frames_since_last=168 elapsed_ms=1003 instantaneous_fps=167
700:[timer] cpu0 ticks=70000
701:[heartbeat] tid=11 uptime_ms=105329
702:[bwm-fps] frames_since_last=179 elapsed_ms=1004 instantaneous_fps=178
703:[heartbeat] tid=11 uptime_ms=106329
704:[bwm-fps] frames_since_last=195 elapsed_ms=1007 instantaneous_fps=193
705:[virgl-composite] Frame #18000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
706:[heartbeat] tid=11 uptime_ms=107329
707:[bwm-fps] frames_since_last=173 elapsed_ms=1003 instantaneous_fps=172
708:[heartbeat] tid=11 uptime_ms=108331
709:[bwm-fps] frames_since_last=180 elapsed_ms=1004 instantaneous_fps=179
710:[heartbeat] tid=11 uptime_ms=109334
711:[bwm-fps] frames_since_last=153 elapsed_ms=1003 instantaneous_fps=152
712:[virgl-composite] Frame #18500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
713:[heartbeat] tid=11 uptime_ms=110334
714:[bwm-fps] frames_since_last=171 elapsed_ms=1003 instantaneous_fps=170
715:[heartbeat] tid=11 uptime_ms=111335
716:[bwm-fps] frames_since_last=158 elapsed_ms=1000 instantaneous_fps=158
717:[heartbeat] tid=11 uptime_ms=112335
718:[timer] cpu0 ticks=75000
719:[bwm-fps] frames_since_last=154 elapsed_ms=1007 instantaneous_fps=152
720:[virgl-composite] Frame #19000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
721:[heartbeat] tid=11 uptime_ms=113338
722:[bwm-fps] frames_since_last=149 elapsed_ms=1000 instantaneous_fps=149
723:[heartbeat] tid=11 uptime_ms=114342
724:[bwm-fps] frames_since_last=182 elapsed_ms=1000 instantaneous_fps=182
725:[heartbeat] tid=11 uptime_ms=115343
726:[bwm-fps] frames_since_last=170 elapsed_ms=1003 instantaneous_fps=169
727:[virgl-composite] Frame #19500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
728:[heartbeat] tid=11 uptime_ms=116344
729:[bwm-fps] frames_since_last=175 elapsed_ms=1000 instantaneous_fps=175
730:[heartbeat] tid=11 uptime_ms=117344
731:[bwm-fps] frames_since_last=169 elapsed_ms=1010 instantaneous_fps=167
732:[heartbeat] tid=11 uptime_ms=118345
733:[bwm-fps] frames_since_last=179 elapsed_ms=1003 instantaneous_fps=178
734:[virgl-composite] Frame #20000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
735:[heartbeat] tid=11 uptime_ms=119345
736:[bwm-fps] frames_since_last=168 elapsed_ms=1003 instantaneous_fps=167
737:[timer] cpu0 ticks=80000
738:[heartbeat] tid=11 uptime_ms=120346
739:[bwm-fps] frames_since_last=150 elapsed_ms=1000 instantaneous_fps=150
740:[heartbeat] tid=11 uptime_ms=121346
741:[bwm-fps] frames_since_last=166 elapsed_ms=1001 instantaneous_fps=165
742:[virgl-composite] Frame #20500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
743:[heartbeat] tid=11 uptime_ms=122348
744:[bwm-fps] frames_since_last=159 elapsed_ms=1004 instantaneous_fps=158
745:[heartbeat] tid=11 uptime_ms=123348
746:[bwm-fps] frames_since_last=180 elapsed_ms=1001 instantaneous_fps=179
747:[heartbeat] tid=11 uptime_ms=124348
748:[bwm-fps] frames_since_last=189 elapsed_ms=1001 instantaneous_fps=188
749:[virgl-composite] Frame #21000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
750:[heartbeat] tid=11 uptime_ms=125348
751:[bwm-fps] frames_since_last=169 elapsed_ms=1007 instantaneous_fps=167
752:[heartbeat] tid=11 uptime_ms=126351
753:[bwm-fps] frames_since_last=160 elapsed_ms=1000 instantaneous_fps=160
754:[heartbeat] tid=11 uptime_ms=127352
755:[timer] cpu0 ticks=85000
756:[virgl-composite] Frame #21500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
757:[bwm-fps] frames_since_last=182 elapsed_ms=1000 instantaneous_fps=182
758:[heartbeat] tid=11 uptime_ms=128352
759:[bwm-fps] frames_since_last=174 elapsed_ms=1004 instantaneous_fps=173
760:[heartbeat] tid=11 uptime_ms=129353
761:[bwm-fps] frames_since_last=164 elapsed_ms=1003 instantaneous_fps=163
762:[heartbeat] tid=11 uptime_ms=130353
763:[virgl-composite] Frame #22000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
764:[bwm-fps] frames_since_last=158 elapsed_ms=1002 instantaneous_fps=157
765:[heartbeat] tid=11 uptime_ms=131355
766:[bwm-fps] frames_since_last=164 elapsed_ms=1001 instantaneous_fps=163
767:[heartbeat] tid=11 uptime_ms=132358
768:[bwm-fps] frames_since_last=160 elapsed_ms=1005 instantaneous_fps=159
769:[heartbeat] tid=11 uptime_ms=133358
770:[bwm-fps] frames_since_last=171 elapsed_ms=1001 instantaneous_fps=170
771:[virgl-composite] Frame #22500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
772:[heartbeat] tid=11 uptime_ms=134359
773:[bwm-fps] frames_since_last=172 elapsed_ms=1002 instantaneous_fps=171
774:[timer] cpu0 ticks=90000
775:[heartbeat] tid=11 uptime_ms=135360
776:[bwm-fps] frames_since_last=190 elapsed_ms=1001 instantaneous_fps=189
777:[heartbeat] tid=11 uptime_ms=136361
778:[virgl-composite] Frame #23000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
779:[bwm-fps] frames_since_last=181 elapsed_ms=1003 instantaneous_fps=180
780:[heartbeat] tid=11 uptime_ms=137364
781:[bwm-fps] frames_since_last=156 elapsed_ms=1000 instantaneous_fps=156
782:[heartbeat] tid=11 uptime_ms=138365
783:[bwm-fps] frames_since_last=168 elapsed_ms=1007 instantaneous_fps=166
784:[heartbeat] tid=11 uptime_ms=139365
785:[virgl-composite] Frame #23500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
786:[bwm-fps] frames_since_last=175 elapsed_ms=1000 instantaneous_fps=175
787:[heartbeat] tid=11 uptime_ms=140372
788:[bwm-fps] frames_since_last=153 elapsed_ms=1000 instantaneous_fps=153
789:[heartbeat] tid=11 uptime_ms=141372
790:[bwm-fps] frames_since_last=168 elapsed_ms=1006 instantaneous_fps=166
791:[heartbeat] tid=11 uptime_ms=142372
792:[timer] cpu0 ticks=95000
793:[virgl-composite] Frame #24000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
794:[bwm-fps] frames_since_last=170 elapsed_ms=1000 instantaneous_fps=170
795:[heartbeat] tid=11 uptime_ms=143373
796:[bwm-fps] frames_since_last=165 elapsed_ms=1000 instantaneous_fps=165
797:[heartbeat] tid=11 uptime_ms=144374
798:[bwm-fps] frames_since_last=174 elapsed_ms=1003 instantaneous_fps=173
799:[heartbeat] tid=11 uptime_ms=145374
800:[virgl-composite] Frame #24500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
801:[bwm-fps] frames_since_last=160 elapsed_ms=1002 instantaneous_fps=159
802:[heartbeat] tid=11 uptime_ms=146374
803:[bwm-fps] frames_since_last=177 elapsed_ms=1004 instantaneous_fps=176
804:[heartbeat] tid=11 uptime_ms=147375
805:[bwm-fps] frames_since_last=163 elapsed_ms=1001 instantaneous_fps=162
806:[heartbeat] tid=11 uptime_ms=148375
807:[virgl-composite] Frame #25000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
808:[bwm-fps] frames_since_last=166 elapsed_ms=1003 instantaneous_fps=165
809:[heartbeat] tid=11 uptime_ms=149376
810:[timer] cpu0 ticks=100000
811:[bwm-fps] frames_since_last=166 elapsed_ms=1000 instantaneous_fps=166
812:[heartbeat] tid=11 uptime_ms=150376
813:[bwm-fps] frames_since_last=192 elapsed_ms=1008 instantaneous_fps=190
814:[heartbeat] tid=11 uptime_ms=151376
815:[virgl-composite] Frame #25500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
816:[bwm-fps] frames_since_last=169 elapsed_ms=1004 instantaneous_fps=168
817:[heartbeat] tid=11 uptime_ms=152379
818:[bwm-fps] frames_since_last=164 elapsed_ms=1003 instantaneous_fps=163
819:[heartbeat] tid=11 uptime_ms=153379
820:[bwm-fps] frames_since_last=173 elapsed_ms=1000 instantaneous_fps=173
821:[heartbeat] tid=11 uptime_ms=154380
822:[virgl-composite] Frame #26000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
823:[bwm-fps] frames_since_last=189 elapsed_ms=1005 instantaneous_fps=188
824:[heartbeat] tid=11 uptime_ms=155380
825:[bwm-fps] frames_since_last=192 elapsed_ms=1000 instantaneous_fps=192
826:[heartbeat] tid=11 uptime_ms=156381
827:[bwm-fps] frames_since_last=184 elapsed_ms=1001 instantaneous_fps=183
828:[virgl-composite] Frame #26500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
829:[heartbeat] tid=11 uptime_ms=157382
830:[timer] cpu0 ticks=105000
831:[bwm-fps] frames_since_last=160 elapsed_ms=1005 instantaneous_fps=159
832:[heartbeat] tid=11 uptime_ms=158383
833:[bwm-fps] frames_since_last=169 elapsed_ms=1005 instantaneous_fps=168
834:[heartbeat] tid=11 uptime_ms=159384
835:[bwm-fps] frames_since_last=161 elapsed_ms=1001 instantaneous_fps=160
836:[virgl-composite] Frame #27000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
837:[heartbeat] tid=11 uptime_ms=160384
838:[bwm-fps] frames_since_last=168 elapsed_ms=1006 instantaneous_fps=166
839:[heartbeat] tid=11 uptime_ms=161385
840:[bwm-fps] frames_since_last=154 elapsed_ms=1001 instantaneous_fps=153
842:bsshd: connection from 10.211.55.2:49257
845:bsshd: handshake failed: Io
847:[heartbeat] tid=11 uptime_ms=162386
848:[bwm-fps] frames_since_last=181 elapsed_ms=1002 instantaneous_fps=180
849:[virgl-composite] Frame #27500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
850:[heartbeat] tid=11 uptime_ms=163386
851:[bwm-fps] frames_since_last=161 elapsed_ms=1003 instantaneous_fps=160
852:[heartbeat] tid=11 uptime_ms=164386
853:[timer] cpu0 ticks=110000
854:[bwm-fps] frames_since_last=171 elapsed_ms=1000 instantaneous_fps=171
855:[heartbeat] tid=11 uptime_ms=165387
856:[bwm-fps] frames_since_last=169 elapsed_ms=1002 instantaneous_fps=168
857:[virgl-composite] Frame #28000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
858:[heartbeat] tid=11 uptime_ms=166387
859:[bwm-fps] frames_since_last=172 elapsed_ms=1003 instantaneous_fps=171
860:[heartbeat] tid=11 uptime_ms=167387
861:[bwm-fps] frames_since_last=184 elapsed_ms=1002 instantaneous_fps=183
862:[heartbeat] tid=11 uptime_ms=168388
863:[bwm-fps] frames_since_last=169 elapsed_ms=1004 instantaneous_fps=168
864:[virgl-composite] Frame #28500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
865:[heartbeat] tid=11 uptime_ms=169388
