623:[freeze-watch] uptime_ms=60328 submits=30755 completes=30758 fails=0 last_completion_ms=60325 fps_last_5s=177 cpu=4 tid=3 ctx_switches=136385 timer_ticks_cpu0=39552 timer_ticks_cpu1=50092 timer_ticks_cpu2=49756 timer_ticks_cpu3=49112 timer_ticks_cpu4=48881 timer_ticks_cpu5=49279 timer_ticks_cpu6=49932 timer_ticks_cpu7=50135 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=14 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
625:[timer] cpu0 ticks=40000
637:[freeze-watch] uptime_ms=65331 submits=33368 completes=33371 fails=0 last_completion_ms=65331 fps_last_5s=174 cpu=3 tid=0 ctx_switches=148095 timer_ticks_cpu0=42927 timer_ticks_cpu1=54329 timer_ticks_cpu2=53959 timer_ticks_cpu3=53272 timer_ticks_cpu4=53047 timer_ticks_cpu5=53454 timer_ticks_cpu6=54171 timer_ticks_cpu7=54400 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
648:[timer] cpu0 ticks=45000
653:[freeze-watch] uptime_ms=70335 submits=35933 completes=35935 fails=0 last_completion_ms=70335 fps_last_5s=170 cpu=1 tid=3 ctx_switches=159592 timer_ticks_cpu0=46283 timer_ticks_cpu1=58559 timer_ticks_cpu2=58161 timer_ticks_cpu3=57447 timer_ticks_cpu4=57201 timer_ticks_cpu5=57633 timer_ticks_cpu6=58388 timer_ticks_cpu7=58643 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
666:[freeze-watch] uptime_ms=75339 submits=38606 completes=38609 fails=0 last_completion_ms=75336 fps_last_5s=178 cpu=0 tid=3 ctx_switches=171216 timer_ticks_cpu0=49642 timer_ticks_cpu1=62793 timer_ticks_cpu2=62384 timer_ticks_cpu3=61627 timer_ticks_cpu4=61361 timer_ticks_cpu5=61833 timer_ticks_cpu6=62611 timer_ticks_cpu7=62878 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
668:[timer] cpu0 ticks=50000
680:[freeze-watch] uptime_ms=80341 submits=41240 completes=41243 fails=0 last_completion_ms=80338 fps_last_5s=175 cpu=7 tid=3 ctx_switches=182775 timer_ticks_cpu0=53000 timer_ticks_cpu1=67044 timer_ticks_cpu2=66571 timer_ticks_cpu3=65772 timer_ticks_cpu4=65517 timer_ticks_cpu5=65997 timer_ticks_cpu6=66824 timer_ticks_cpu7=67104 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
688:[timer] cpu0 ticks=55000
694:[freeze-watch] uptime_ms=85345 submits=43881 completes=43883 fails=0 last_completion_ms=85336 fps_last_5s=175 cpu=3 tid=0 ctx_switches=194369 timer_ticks_cpu0=56342 timer_ticks_cpu1=71283 timer_ticks_cpu2=70802 timer_ticks_cpu3=69923 timer_ticks_cpu4=69660 timer_ticks_cpu5=70183 timer_ticks_cpu6=71051 timer_ticks_cpu7=71342 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
706:[freeze-watch] uptime_ms=90348 submits=46305 completes=46307 fails=0 last_completion_ms=90345 fps_last_5s=161 cpu=2 tid=3 ctx_switches=205342 timer_ticks_cpu0=59742 timer_ticks_cpu1=75526 timer_ticks_cpu2=74998 timer_ticks_cpu3=74087 timer_ticks_cpu4=73809 timer_ticks_cpu5=74340 timer_ticks_cpu6=75259 timer_ticks_cpu7=75572 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
708:[timer] cpu0 ticks=60000
720:[freeze-watch] uptime_ms=95352 submits=48698 completes=48701 fails=0 last_completion_ms=95349 fps_last_5s=159 cpu=6 tid=3 ctx_switches=216198 timer_ticks_cpu0=63156 timer_ticks_cpu1=79769 timer_ticks_cpu2=79180 timer_ticks_cpu3=78230 timer_ticks_cpu4=77950 timer_ticks_cpu5=78488 timer_ticks_cpu6=79456 timer_ticks_cpu7=79803 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
730:[timer] cpu0 ticks=65000
737:[freeze-watch] uptime_ms=100358 submits=51326 completes=51329 fails=0 last_completion_ms=100357 fps_last_5s=174 cpu=3 tid=3 ctx_switches=227768 timer_ticks_cpu0=66544 timer_ticks_cpu1=84022 timer_ticks_cpu2=83398 timer_ticks_cpu3=82409 timer_ticks_cpu4=82105 timer_ticks_cpu5=82677 timer_ticks_cpu6=83697 timer_ticks_cpu7=84064 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
749:[freeze-watch] uptime_ms=105361 submits=53943 completes=53945 fails=0 last_completion_ms=105352 fps_last_5s=174 cpu=7 tid=0 ctx_switches=239202 timer_ticks_cpu0=69905 timer_ticks_cpu1=88266 timer_ticks_cpu2=87612 timer_ticks_cpu3=86573 timer_ticks_cpu4=86254 timer_ticks_cpu5=86853 timer_ticks_cpu6=87926 timer_ticks_cpu7=88332 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
750:[timer] cpu0 ticks=70000
763:[freeze-watch] uptime_ms=110365 submits=56546 completes=56549 fails=0 last_completion_ms=110362 fps_last_5s=173 cpu=1 tid=3 ctx_switches=250790 timer_ticks_cpu0=73304 timer_ticks_cpu1=92529 timer_ticks_cpu2=91816 timer_ticks_cpu3=90742 timer_ticks_cpu4=90416 timer_ticks_cpu5=91060 timer_ticks_cpu6=92167 timer_ticks_cpu7=92586 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
770:[timer] cpu0 ticks=75000
777:[freeze-watch] uptime_ms=115369 submits=59198 completes=59201 fails=0 last_completion_ms=115366 fps_last_5s=176 cpu=5 tid=3 ctx_switches=262420 timer_ticks_cpu0=76647 timer_ticks_cpu1=96770 timer_ticks_cpu2=96024 timer_ticks_cpu3=94897 timer_ticks_cpu4=94548 timer_ticks_cpu5=95256 timer_ticks_cpu6=96395 timer_ticks_cpu7=96845 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
