648:[timer] cpu0 ticks=45000
654:[freeze-watch] uptime_ms=70343 submits=36113 completes=36116 fails=0 last_completion_ms=70339 fps_last_5s=171 cpu=3 tid=3 ctx_switches=160188 timer_ticks_cpu0=46257 timer_ticks_cpu1=58603 timer_ticks_cpu2=58246 timer_ticks_cpu3=57551 timer_ticks_cpu4=57391 timer_ticks_cpu5=57774 timer_ticks_cpu6=58390 timer_ticks_cpu7=58666 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
666:[freeze-watch] uptime_ms=75345 submits=38720 completes=38723 fails=0 last_completion_ms=75342 fps_last_5s=173 cpu=5 tid=3 ctx_switches=171450 timer_ticks_cpu0=49565 timer_ticks_cpu1=62858 timer_ticks_cpu2=62450 timer_ticks_cpu3=61728 timer_ticks_cpu4=61538 timer_ticks_cpu5=61981 timer_ticks_cpu6=62620 timer_ticks_cpu7=62920 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
669:[timer] cpu0 ticks=50000
680:[freeze-watch] uptime_ms=80348 submits=41234 completes=41237 fails=0 last_completion_ms=80345 fps_last_5s=167 cpu=7 tid=3 ctx_switches=182641 timer_ticks_cpu0=52913 timer_ticks_cpu1=67089 timer_ticks_cpu2=66665 timer_ticks_cpu3=65894 timer_ticks_cpu4=65661 timer_ticks_cpu5=66142 timer_ticks_cpu6=66847 timer_ticks_cpu7=67169 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
688:[timer] cpu0 ticks=55000
694:[freeze-watch] uptime_ms=85352 submits=43598 completes=43601 fails=0 last_completion_ms=85352 fps_last_5s=157 cpu=0 tid=3 ctx_switches=193231 timer_ticks_cpu0=56316 timer_ticks_cpu1=71279 timer_ticks_cpu2=70850 timer_ticks_cpu3=70055 timer_ticks_cpu4=69800 timer_ticks_cpu5=70284 timer_ticks_cpu6=71036 timer_ticks_cpu7=71399 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
706:[freeze-watch] uptime_ms=90356 submits=46172 completes=46174 fails=0 last_completion_ms=90356 fps_last_5s=171 cpu=4 tid=3 ctx_switches=204483 timer_ticks_cpu0=59690 timer_ticks_cpu1=75511 timer_ticks_cpu2=75069 timer_ticks_cpu3=74212 timer_ticks_cpu4=73921 timer_ticks_cpu5=74448 timer_ticks_cpu6=75265 timer_ticks_cpu7=75646 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
708:[timer] cpu0 ticks=60000
720:[freeze-watch] uptime_ms=95360 submits=48697 completes=48699 fails=0 last_completion_ms=95360 fps_last_5s=168 cpu=3 tid=0 ctx_switches=215587 timer_ticks_cpu0=63047 timer_ticks_cpu1=79715 timer_ticks_cpu2=79277 timer_ticks_cpu3=78384 timer_ticks_cpu4=78057 timer_ticks_cpu5=78618 timer_ticks_cpu6=79479 timer_ticks_cpu7=79889 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
730:[timer] cpu0 ticks=65000
737:[freeze-watch] uptime_ms=100364 submits=51371 completes=51374 fails=0 last_completion_ms=100361 fps_last_5s=178 cpu=3 tid=3 ctx_switches=227267 timer_ticks_cpu0=66396 timer_ticks_cpu1=83968 timer_ticks_cpu2=83508 timer_ticks_cpu3=82572 timer_ticks_cpu4=82228 timer_ticks_cpu5=82831 timer_ticks_cpu6=83732 timer_ticks_cpu7=84158 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
749:[freeze-watch] uptime_ms=105367 submits=53730 completes=53732 fails=0 last_completion_ms=105362 fps_last_5s=157 cpu=1 tid=3 ctx_switches=237896 timer_ticks_cpu0=69773 timer_ticks_cpu1=88215 timer_ticks_cpu2=87686 timer_ticks_cpu3=86706 timer_ticks_cpu4=86347 timer_ticks_cpu5=86973 timer_ticks_cpu6=87942 timer_ticks_cpu7=88377 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
750:[timer] cpu0 ticks=70000
763:[freeze-watch] uptime_ms=110372 submits=56241 completes=56243 fails=0 last_completion_ms=110368 fps_last_5s=167 cpu=7 tid=3 ctx_switches=248913 timer_ticks_cpu0=73182 timer_ticks_cpu1=92435 timer_ticks_cpu2=91888 timer_ticks_cpu3=90868 timer_ticks_cpu4=90487 timer_ticks_cpu5=91151 timer_ticks_cpu6=92167 timer_ticks_cpu7=92623 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
770:[timer] cpu0 ticks=75000
777:[freeze-watch] uptime_ms=115376 submits=58755 completes=58757 fails=0 last_completion_ms=115373 fps_last_5s=167 cpu=0 tid=0 ctx_switches=259815 timer_ticks_cpu0=76494 timer_ticks_cpu1=96593 timer_ticks_cpu2=95977 timer_ticks_cpu3=94979 timer_ticks_cpu4=94624 timer_ticks_cpu5=95303 timer_ticks_cpu6=96383 timer_ticks_cpu7=96856 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
789:[freeze-watch] uptime_ms=120380 submits=61421 completes=61424 fails=0 last_completion_ms=120380 fps_last_5s=177 cpu=4 tid=3 ctx_switches=271531 timer_ticks_cpu0=79841 timer_ticks_cpu1=100834 timer_ticks_cpu2=100202 timer_ticks_cpu3=99149 timer_ticks_cpu4=98772 timer_ticks_cpu5=99503 timer_ticks_cpu6=100621 timer_ticks_cpu7=101116 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
790:[timer] cpu0 ticks=80000
803:[freeze-watch] uptime_ms=125383 submits=64073 completes=64076 fails=0 last_completion_ms=125378 fps_last_5s=176 cpu=4 tid=3 ctx_switches=283138 timer_ticks_cpu0=83130 timer_ticks_cpu1=105081 timer_ticks_cpu2=104412 timer_ticks_cpu3=103323 timer_ticks_cpu4=102938 timer_ticks_cpu5=103690 timer_ticks_cpu6=104855 timer_ticks_cpu7=105364 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
