587:[freeze-watch] uptime_ms=76432 submits=23825 completes=23828 fails=0 last_completion_ms=76425 fps_last_5s=151 cpu=6 tid=3 ctx_switches=110145 timer_ticks_cpu0=38219 timer_ticks_cpu1=46975 timer_ticks_cpu2=46557 timer_ticks_cpu3=46225 timer_ticks_cpu4=46049 timer_ticks_cpu5=46105 timer_ticks_cpu6=46191 timer_ticks_cpu7=46183 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
595:[timer] cpu0 ticks=40000
601:[freeze-watch] uptime_ms=81437 submits=26038 completes=26040 fails=0 last_completion_ms=81436 fps_last_5s=147 cpu=5 tid=3 ctx_switches=120232 timer_ticks_cpu0=41666 timer_ticks_cpu1=51230 timer_ticks_cpu2=50812 timer_ticks_cpu3=50440 timer_ticks_cpu4=50238 timer_ticks_cpu5=50297 timer_ticks_cpu6=50379 timer_ticks_cpu7=50389 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
613:[timer] cpu0 ticks=45000
614:[freeze-watch] uptime_ms=86442 submits=28236 completes=28238 fails=0 last_completion_ms=86438 fps_last_5s=146 cpu=6 tid=3 ctx_switches=130352 timer_ticks_cpu0=45074 timer_ticks_cpu1=55492 timer_ticks_cpu2=55072 timer_ticks_cpu3=54650 timer_ticks_cpu4=54452 timer_ticks_cpu5=54481 timer_ticks_cpu6=54599 timer_ticks_cpu7=54588 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
630:[freeze-watch] uptime_ms=91447 submits=30605 completes=30608 fails=0 last_completion_ms=91444 fps_last_5s=157 cpu=4 tid=3 ctx_switches=141134 timer_ticks_cpu0=48560 timer_ticks_cpu1=59758 timer_ticks_cpu2=59301 timer_ticks_cpu3=58867 timer_ticks_cpu4=58639 timer_ticks_cpu5=58674 timer_ticks_cpu6=58823 timer_ticks_cpu7=58826 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
637:[timer] cpu0 ticks=50000
644:[freeze-watch] uptime_ms=96451 submits=33194 completes=33197 fails=0 last_completion_ms=96450 fps_last_5s=172 cpu=0 tid=3 ctx_switches=152700 timer_ticks_cpu0=52016 timer_ticks_cpu1=64030 timer_ticks_cpu2=63540 timer_ticks_cpu3=63078 timer_ticks_cpu4=62827 timer_ticks_cpu5=62903 timer_ticks_cpu6=63069 timer_ticks_cpu7=63084 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
655:[timer] cpu0 ticks=55000
657:[freeze-watch] uptime_ms=101454 submits=35783 completes=35785 fails=0 last_completion_ms=101452 fps_last_5s=172 cpu=3 tid=3 ctx_switches=164253 timer_ticks_cpu0=55470 timer_ticks_cpu1=68299 timer_ticks_cpu2=67794 timer_ticks_cpu3=67279 timer_ticks_cpu4=67009 timer_ticks_cpu5=67105 timer_ticks_cpu6=67294 timer_ticks_cpu7=67321 rq_total=1 rq_cpu0=0 rq_cpu1=1 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
670:[freeze-watch] uptime_ms=106456 submits=38469 completes=38471 fails=0 last_completion_ms=106453 fps_last_5s=179 cpu=2 tid=3 ctx_switches=176080 timer_ticks_cpu0=58937 timer_ticks_cpu1=72569 timer_ticks_cpu2=72046 timer_ticks_cpu3=71491 timer_ticks_cpu4=71206 timer_ticks_cpu5=71318 timer_ticks_cpu6=71528 timer_ticks_cpu7=71563 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
675:[timer] cpu0 ticks=60000
684:[freeze-watch] uptime_ms=111459 submits=40976 completes=40979 fails=0 last_completion_ms=111457 fps_last_5s=167 cpu=1 tid=3 ctx_switches=187578 timer_ticks_cpu0=62379 timer_ticks_cpu1=76842 timer_ticks_cpu2=76299 timer_ticks_cpu3=75699 timer_ticks_cpu4=75402 timer_ticks_cpu5=75511 timer_ticks_cpu6=75762 timer_ticks_cpu7=75799 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
694:[timer] cpu0 ticks=65000
697:[freeze-watch] uptime_ms=116463 submits=43515 completes=43517 fails=0 last_completion_ms=116460 fps_last_5s=169 cpu=2 tid=0 ctx_switches=198743 timer_ticks_cpu0=65801 timer_ticks_cpu1=81114 timer_ticks_cpu2=80537 timer_ticks_cpu3=79906 timer_ticks_cpu4=79571 timer_ticks_cpu5=79698 timer_ticks_cpu6=79976 timer_ticks_cpu7=80043 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
713:[freeze-watch] uptime_ms=121468 submits=46109 completes=46112 fails=0 last_completion_ms=121467 fps_last_5s=172 cpu=3 tid=3 ctx_switches=210262 timer_ticks_cpu0=69226 timer_ticks_cpu1=85399 timer_ticks_cpu2=84777 timer_ticks_cpu3=84105 timer_ticks_cpu4=83739 timer_ticks_cpu5=83921 timer_ticks_cpu6=84233 timer_ticks_cpu7=84302 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
718:[timer] cpu0 ticks=70000
727:[freeze-watch] uptime_ms=126470 submits=48851 completes=48854 fails=0 last_completion_ms=126467 fps_last_5s=182 cpu=6 tid=3 ctx_switches=222494 timer_ticks_cpu0=72697 timer_ticks_cpu1=89660 timer_ticks_cpu2=88987 timer_ticks_cpu3=88325 timer_ticks_cpu4=87944 timer_ticks_cpu5=88154 timer_ticks_cpu6=88485 timer_ticks_cpu7=88571 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
736:[timer] cpu0 ticks=75000
741:[freeze-watch] uptime_ms=131473 submits=51560 completes=51563 fails=0 last_completion_ms=131469 fps_last_5s=180 cpu=3 tid=3 ctx_switches=234900 timer_ticks_cpu0=76159 timer_ticks_cpu1=93942 timer_ticks_cpu2=93218 timer_ticks_cpu3=92548 timer_ticks_cpu4=92137 timer_ticks_cpu5=92381 timer_ticks_cpu6=92738 timer_ticks_cpu7=92838 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
