664:[timer] cpu0 ticks=50000
667:[freeze-watch] uptime_ms=75444 submits=38798 completes=38801 fails=0 last_completion_ms=75441 fps_last_5s=165 cpu=7 tid=3 ctx_switches=174426 timer_ticks_cpu0=50676 timer_ticks_cpu1=63210 timer_ticks_cpu2=62901 timer_ticks_cpu3=62237 timer_ticks_cpu4=61739 timer_ticks_cpu5=62021 timer_ticks_cpu6=62664 timer_ticks_cpu7=62889 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=14 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
680:[freeze-watch] uptime_ms=80447 submits=41594 completes=41597 fails=0 last_completion_ms=80444 fps_last_5s=186 cpu=6 tid=3 ctx_switches=186854 timer_ticks_cpu0=54134 timer_ticks_cpu1=67507 timer_ticks_cpu2=67182 timer_ticks_cpu3=66472 timer_ticks_cpu4=65945 timer_ticks_cpu5=66244 timer_ticks_cpu6=66930 timer_ticks_cpu7=67154 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
684:[timer] cpu0 ticks=55000
694:[freeze-watch] uptime_ms=85449 submits=44381 completes=44384 fails=0 last_completion_ms=85448 fps_last_5s=185 cpu=2 tid=3 ctx_switches=199287 timer_ticks_cpu0=57559 timer_ticks_cpu1=71783 timer_ticks_cpu2=71438 timer_ticks_cpu3=70702 timer_ticks_cpu4=70151 timer_ticks_cpu5=70461 timer_ticks_cpu6=71185 timer_ticks_cpu7=71423 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
703:[timer] cpu0 ticks=60000
708:[freeze-watch] uptime_ms=90452 submits=47160 completes=47162 fails=0 last_completion_ms=90450 fps_last_5s=185 cpu=0 tid=3 ctx_switches=211655 timer_ticks_cpu0=61009 timer_ticks_cpu1=76059 timer_ticks_cpu2=75719 timer_ticks_cpu3=74920 timer_ticks_cpu4=74335 timer_ticks_cpu5=74688 timer_ticks_cpu6=75437 timer_ticks_cpu7=75701 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=14 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
721:[freeze-watch] uptime_ms=95454 submits=49796 completes=49799 fails=0 last_completion_ms=95454 fps_last_5s=175 cpu=1 tid=3 ctx_switches=223613 timer_ticks_cpu0=64497 timer_ticks_cpu1=80332 timer_ticks_cpu2=79988 timer_ticks_cpu3=79138 timer_ticks_cpu4=78524 timer_ticks_cpu5=78917 timer_ticks_cpu6=79678 timer_ticks_cpu7=79958 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
726:[timer] cpu0 ticks=65000
738:[freeze-watch] uptime_ms=100459 submits=52631 completes=52634 fails=0 last_completion_ms=100458 fps_last_5s=188 cpu=0 tid=3 ctx_switches=236175 timer_ticks_cpu0=67916 timer_ticks_cpu1=84623 timer_ticks_cpu2=84266 timer_ticks_cpu3=83381 timer_ticks_cpu4=82747 timer_ticks_cpu5=83159 timer_ticks_cpu6=83941 timer_ticks_cpu7=84229 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
746:[timer] cpu0 ticks=70000
751:[freeze-watch] uptime_ms=105462 submits=55056 completes=55058 fails=0 last_completion_ms=105457 fps_last_5s=161 cpu=1 tid=0 ctx_switches=247260 timer_ticks_cpu0=71345 timer_ticks_cpu1=88915 timer_ticks_cpu2=88504 timer_ticks_cpu3=87600 timer_ticks_cpu4=86952 timer_ticks_cpu5=87358 timer_ticks_cpu6=88157 timer_ticks_cpu7=88457 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
764:[freeze-watch] uptime_ms=110466 submits=57323 completes=57326 fails=0 last_completion_ms=110465 fps_last_5s=151 cpu=5 tid=3 ctx_switches=257635 timer_ticks_cpu0=74772 timer_ticks_cpu1=93177 timer_ticks_cpu2=92766 timer_ticks_cpu3=91809 timer_ticks_cpu4=91130 timer_ticks_cpu5=91543 timer_ticks_cpu6=92370 timer_ticks_cpu7=92664 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
765:[timer] cpu0 ticks=75000
777:[freeze-watch] uptime_ms=115469 submits=60035 completes=60037 fails=0 last_completion_ms=115468 fps_last_5s=180 cpu=3 tid=0 ctx_switches=269679 timer_ticks_cpu0=78217 timer_ticks_cpu1=97475 timer_ticks_cpu2=97051 timer_ticks_cpu3=96030 timer_ticks_cpu4=95309 timer_ticks_cpu5=95753 timer_ticks_cpu6=96618 timer_ticks_cpu7=96933 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
784:[timer] cpu0 ticks=80000
791:[freeze-watch] uptime_ms=120472 submits=62702 completes=62705 fails=0 last_completion_ms=120472 fps_last_5s=177 cpu=2 tid=3 ctx_switches=281687 timer_ticks_cpu0=81649 timer_ticks_cpu1=101768 timer_ticks_cpu2=101323 timer_ticks_cpu3=100253 timer_ticks_cpu4=99509 timer_ticks_cpu5=99979 timer_ticks_cpu6=100874 timer_ticks_cpu7=101188 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
803:[timer] cpu0 ticks=85000
805:[freeze-watch] uptime_ms=125475 submits=65192 completes=65195 fails=0 last_completion_ms=125471 fps_last_5s=165 cpu=6 tid=3 ctx_switches=293121 timer_ticks_cpu0=85034 timer_ticks_cpu1=106076 timer_ticks_cpu2=105585 timer_ticks_cpu3=104480 timer_ticks_cpu4=103713 timer_ticks_cpu5=104199 timer_ticks_cpu6=105094 timer_ticks_cpu7=105425 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
821:[freeze-watch] uptime_ms=130479 submits=67715 completes=67718 fails=0 last_completion_ms=130478 fps_last_5s=168 cpu=0 tid=3 ctx_switches=304540 timer_ticks_cpu0=88436 timer_ticks_cpu1=110358 timer_ticks_cpu2=109856 timer_ticks_cpu3=108725 timer_ticks_cpu4=107935 timer_ticks_cpu5=108416 timer_ticks_cpu6=109316 timer_ticks_cpu7=109660 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
