124:[virgl-composite] Texture backing: heap ptr=0xffff000050792000, phys=0x50792000, 1280x960 (4915200B, 1200 pages)
128:[virgl-composite] Texture resource initialized (id=5)
266:[virtio-net-pci] MSI-X SPI 55 enabled (post-init)
267:NET: Sending ARP request for gateway 10.211.55.1
268:ARP request sent successfully
357:[heartbeat] tid=11 uptime_ms=6205
374:[spawn] path='/bin/bwm'
375:manager.create_process_with_argv [ARM64]: ENTRY - name='bwm', elf_size=429208, argc=1
386:[bwm] Breenix Window Manager starting... (v2-chromeless-skip)
387:[virgl-composite] Frame #0: 1x1 → 1280x960 display (first1k: 1 nonzero, first=0xff000000)
388:[bwm] GPU compositing mode (VirGL), display: 1280x960
390:[bwm] Direct compositor mapping: 1280x960 at 0x7ffffdb4e000
391:[bwm] using bitmap font fallback for early boot
392:[bwm] hotkeys: using built-in defaults for early boot
393:[virgl-composite] Frame #1: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
394:[virgl-composite] Frame #2: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
410:[spawn] path='/bin/bsshd'
411:manager.create_process_with_argv [ARM64]: ENTRY - name='bsshd', elf_size=441008, argc=1
422:bsshd: starting on port 2222
423:bsshd: listening on 0.0.0.0:2222
424:[init] bsshd started (PID 6)
425:[spawn] path='/bin/bounce'
426:manager.create_process_with_argv [ARM64]: ENTRY - name='bounce', elf_size=388152, argc=1
440:[init] bounce started (PID 7)
441:[bwm] Discovered window 'Bounce' (id=1, 40[init] Process 3 exited (code 0)
443:[bounce] Window mode: id=1 400x300 [boot_id=0000000193dba400]
445:[heartbeat] tid=11 uptime_ms=7206
446:[bwm-fps] frames_since_last=67 elapsed_ms=1005 instantaneous_fps=66
447:[heartbeat] tid=11 uptime_ms=8207
448:[bwm-fps] frames_since_last=93 elapsed_ms=1001 instantaneous_fps=92
449:[heartbeat] tid=11 uptime_ms=9207
450:[bwm-fps] frames_since_last=94 elapsed_ms=1005 instantaneous_fps=93
451:[heartbeat] tid=11 uptime_ms=10207
452:[bwm-fps] frames_since_last=94 elapsed_ms=1014 instantaneous_fps=92
453:[heartbeat] tid=11 uptime_ms=11208
454:[bwm-fps] frames_since_last=92 elapsed_ms=1014 instantaneous_fps=90
455:[virgl-composite] Frame #500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
456:[heartbeat] tid=11 uptime_ms=12208
457:[bwm-fps] frames_since_last=100 elapsed_ms=1001 instantaneous_fps=99
458:[timer] cpu0 ticks=5000
459:[heartbeat] tid=11 uptime_ms=13208
460:[bwm-fps] frames_since_last=168 elapsed_ms=1006 instantaneous_fps=166
461:[heartbeat] tid=11 uptime_ms=14209
462:[bwm-fps] frames_since_last=177 elapsed_ms=1000 instantaneous_fps=177
463:[heartbeat] tid=11 uptime_ms=15211
464:[virgl-composite] Frame #1000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
465:[bwm-fps] frames_since_last=143 elapsed_ms=1003 instantaneous_fps=142
466:[heartbeat] tid=11 uptime_ms=16211
467:[bwm-fps] frames_since_last=129 elapsed_ms=1002 instantaneous_fps=128
468:[heartbeat] tid=11 uptime_ms=17213
469:[bwm-fps] frames_since_last=140 elapsed_ms=1000 instantaneous_fps=140
470:[heartbeat] tid=11 uptime_ms=18214
471:[bwm-fps] frames_since_last=175 elapsed_ms=1006 instantaneous_fps=173
472:[virgl-composite] Frame #1500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
473:[heartbeat] tid=11 uptime_ms=19214
474:[bwm-fps] frames_since_last=159 elapsed_ms=1000 instantaneous_fps=159
475:[timer] cpu0 ticks=10000
476:[heartbeat] tid=11 uptime_ms=20215
477:[bwm-fps] frames_since_last=162 elapsed_ms=1000 instantaneous_fps=162
478:[heartbeat] tid=11 uptime_ms=21216
479:[bwm-fps] frames_since_last=151 elapsed_ms=1001 instantaneous_fps=150
480:[virgl-composite] Frame #2000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
481:[heartbeat] tid=11 uptime_ms=22217
482:[bwm-fps] frames_since_last=154 elapsed_ms=1006 instantaneous_fps=153
483:[heartbeat] tid=11 uptime_ms=23217
484:[bwm-fps] frames_since_last=159 elapsed_ms=1002 instantaneous_fps=158
485:[heartbeat] tid=11 uptime_ms=24218
486:[bwm-fps] frames_since_last=162 elapsed_ms=1004 instantaneous_fps=161
487:[virgl-composite] Frame #2500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
488:[heartbeat] tid=11 uptime_ms=25218
489:[bwm-fps] frames_since_last=168 elapsed_ms=1003 instantaneous_fps=167
490:[heartbeat] tid=11 uptime_ms=26218
491:[bwm-fps] frames_since_last=179 elapsed_ms=1001 instantaneous_fps=178
492:[heartbeat] tid=11 uptime_ms=27218
493:[timer] cpu0 ticks=15000
494:[bwm-fps] frames_since_last=180 elapsed_ms=1002 instantaneous_fps=179
495:[virgl-composite] Frame #3000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
496:[heartbeat] tid=11 uptime_ms=28219
497:[bwm-fps] frames_since_last=182 elapsed_ms=1000 instantaneous_fps=182
498:[heartbeat] tid=11 uptime_ms=29219
499:[bwm-fps] frames_since_last=185 elapsed_ms=1003 instantaneous_fps=184
500:[heartbeat] tid=11 uptime_ms=30220
501:[virgl-composite] Frame #3500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
502:[bwm-fps] frames_since_last=192 elapsed_ms=1002 instantaneous_fps=191
503:[heartbeat] tid=11 uptime_ms=31220
504:[bwm-fps] frames_since_last=186 elapsed_ms=1002 instantaneous_fps=185
505:[heartbeat] tid=11 uptime_ms=32221
506:[bwm-fps] frames_since_last=197 elapsed_ms=1001 instantaneous_fps=196
507:[virgl-composite] Frame #4000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
508:[heartbeat] tid=11 uptime_ms=33221
509:[bwm-fps] frames_since_last=188 elapsed_ms=1000 instantaneous_fps=188
510:[heartbeat] tid=11 uptime_ms=34221
511:[bwm-fps] frames_since_last=184 elapsed_ms=1007 instantaneous_fps=182
512:[timer] cpu0 ticks=20000
513:[heartbeat] tid=11 uptime_ms=35221
514:[bwm-fps] frames_since_last=181 elapsed_ms=1001 instantaneous_fps=180
515:[virgl-composite] Frame #4500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
516:[heartbeat] tid=11 uptime_ms=36222
517:[bwm-fps] frames_since_last=181 elapsed_ms=1002 instantaneous_fps=180
518:[heartbeat] tid=11 uptime_ms=37223
519:[bwm-fps] frames_since_last=202 elapsed_ms=1002 instantaneous_fps=201
520:[heartbeat] tid=11 uptime_ms=38223
521:[virgl-composite] Frame #5000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
522:[bwm-fps] frames_since_last=189 elapsed_ms=1000 instantaneous_fps=189
523:[heartbeat] tid=11 uptime_ms=39224
524:[bwm-fps] frames_since_last=192 elapsed_ms=1002 instantaneous_fps=191
525:[heartbeat] tid=11 uptime_ms=40224
526:[bwm-fps] frames_since_last=195 elapsed_ms=1001 instantaneous_fps=194
527:[virgl-composite] Frame #5500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
528:[heartbeat] tid=11 uptime_ms=41225
529:[bwm-fps] frames_since_last=193 elapsed_ms=1005 instantaneous_fps=192
530:[timer] cpu0 ticks=25000
531:[heartbeat] tid=11 uptime_ms=42225
532:[bwm-fps] frames_since_last=189 elapsed_ms=1000 instantaneous_fps=189
533:[heartbeat] tid=11 uptime_ms=43225
534:[bwm-fps] frames_since_last=190 elapsed_ms=1001 instantaneous_fps=189
535:[virgl-composite] Frame #6000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
536:[heartbeat] tid=11 uptime_ms=44226
537:[bwm-fps] frames_since_last=194 elapsed_ms=1009 instantaneous_fps=192
538:[heartbeat] tid=11 uptime_ms=45226
539:[bwm-fps] frames_since_last=192 elapsed_ms=1003 instantaneous_fps=191
540:[heartbeat] tid=11 uptime_ms=46226
541:[virgl-composite] Frame #6500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
542:[bwm-fps] frames_since_last=194 elapsed_ms=1003 instantaneous_fps=193
543:[heartbeat] tid=11 uptime_ms=47226
544:[bwm-fps] frames_since_last=191 elapsed_ms=1002 instantaneous_fps=190
545:[heartbeat] tid=11 uptime_ms=48226
546:[bwm-fps] frames_since_last=185 elapsed_ms=1004 instantaneous_fps=184
547:[virgl-composite] Frame #7000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
548:[timer] cpu0 ticks=30000
549:[heartbeat] tid=11 uptime_ms=49227
550:[bwm-fps] frames_since_last=184 elapsed_ms=1003 instantaneous_fps=183
551:[heartbeat] tid=11 uptime_ms=50228
552:[bwm-fps] frames_since_last=189 elapsed_ms=1002 instantaneous_fps=188
553:[heartbeat] tid=11 uptime_ms=51228
554:[bwm-fps] frames_since_last=188 elapsed_ms=1001 instantaneous_fps=187
555:[virgl-composite] Frame #7500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
556:[heartbeat] tid=11 uptime_ms=52229
557:[bwm-fps] frames_since_last=185 elapsed_ms=1000 instantaneous_fps=185
558:[heartbeat] tid=11 uptime_ms=53229
559:[bwm-fps] frames_since_last=186 elapsed_ms=1001 instantaneous_fps=185
560:[heartbeat] tid=11 uptime_ms=54231
561:[virgl-composite] Frame #8000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
562:[bwm-fps] frames_since_last=182 elapsed_ms=1000 instantaneous_fps=182
563:[heartbeat] tid=11 uptime_ms=55233
564:[bwm-fps] frames_since_last=194 elapsed_ms=1001 instantaneous_fps=193
565:[heartbeat] tid=11 uptime_ms=56233
566:[timer] cpu0 ticks=35000
567:[bwm-fps] frames_since_last=184 elapsed_ms=1003 instantaneous_fps=183
568:[virgl-composite] Frame #8500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
569:[heartbeat] tid=11 uptime_ms=57234
570:[bwm-fps] frames_since_last=192 elapsed_ms=1000 instantaneous_fps=192
571:[heartbeat] tid=11 uptime_ms=58234
572:[bwm-fps] frames_since_last=181 elapsed_ms=1000 instantaneous_fps=181
573:[heartbeat] tid=11 uptime_ms=59234
574:[bwm-fps] frames_since_last=186 elapsed_ms=1004 instantaneous_fps=185
575:[virgl-composite] Frame #9000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
576:[heartbeat] tid=11 uptime_ms=60236
577:[bwm-fps] frames_since_last=189 elapsed_ms=1001 instantaneous_fps=188
578:[heartbeat] tid=11 uptime_ms=61236
579:[bwm-fps] frames_since_last=184 elapsed_ms=1006 instantaneous_fps=182
580:[heartbeat] tid=11 uptime_ms=62236
581:[virgl-composite] Frame #9500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
582:[bwm-fps] frames_since_last=184 elapsed_ms=1002 instantaneous_fps=183
583:[heartbeat] tid=11 uptime_ms=63237
584:[timer] cpu0 ticks=40000
585:[bwm-fps] frames_since_last=189 elapsed_ms=1000 instantaneous_fps=189
586:[heartbeat] tid=11 uptime_ms=64237
587:[bwm-fps] frames_since_last=190 elapsed_ms=1000 instantaneous_fps=190
588:[virgl-composite] Frame #10000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
589:[heartbeat] tid=11 uptime_ms=65237
590:[bwm-fps] frames_since_last=170 elapsed_ms=1000 instantaneous_fps=170
591:[heartbeat] tid=11 uptime_ms=66238
592:[bwm-fps] frames_since_last=186 elapsed_ms=1001 instantaneous_fps=185
593:[heartbeat] tid=11 uptime_ms=67238
594:[bwm-fps] frames_since_last=167 elapsed_ms=1001 instantaneous_fps=166
595:[virgl-composite] Frame #10500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
596:[heartbeat] tid=11 uptime_ms=68239
597:[bwm-fps] frames_since_last=177 elapsed_ms=1002 instantaneous_fps=176
598:[heartbeat] tid=11 uptime_ms=69239
599:[bwm-fps] frames_since_last=193 elapsed_ms=1004 instantaneous_fps=192
600:[heartbeat] tid=11 uptime_ms=70239
601:[virgl-composite] Frame #11000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
602:[bwm-fps] frames_since_last=195 elapsed_ms=1005 instantaneous_fps=194
603:[timer] cpu0 ticks=45000
604:[heartbeat] tid=11 uptime_ms=71240
605:[bwm-fps] frames_since_last=191 elapsed_ms=1004 instantaneous_fps=190
606:[heartbeat] tid=11 uptime_ms=72240
607:[bwm-fps] frames_since_last=170 elapsed_ms=1002 instantaneous_fps=169
608:[heartbeat] tid=11 uptime_ms=73240
609:[virgl-composite] Frame #11500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
610:[bwm-fps] frames_since_last=157 elapsed_ms=1005 instantaneous_fps=156
611:[heartbeat] tid=11 uptime_ms=74241
612:[bwm-fps] frames_since_last=175 elapsed_ms=1001 instantaneous_fps=174
613:[heartbeat] tid=11 uptime_ms=75241
614:[bwm-fps] frames_since_last=180 elapsed_ms=1000 instantaneous_fps=180
615:[heartbeat] tid=11 uptime_ms=76242
616:[virgl-composite] Frame #12000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
617:[bwm-fps] frames_since_last=180 elapsed_ms=1000 instantaneous_fps=180
618:[heartbeat] tid=11 uptime_ms=77242
619:[bwm-fps] frames_since_last=162 elapsed_ms=1005 instantaneous_fps=161
620:[timer] cpu0 ticks=50000
621:[heartbeat] tid=11 uptime_ms=78242
622:[bwm-fps] frames_since_last=188 elapsed_ms=1000 instantaneous_fps=188
623:[virgl-composite] Frame #12500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
624:[heartbeat] tid=11 uptime_ms=79242
625:[bwm-fps] frames_since_last=185 elapsed_ms=1001 instantaneous_fps=184
626:[heartbeat] tid=11 uptime_ms=80243
627:[bwm-fps] frames_since_last=184 elapsed_ms=1005 instantaneous_fps=183
628:[heartbeat] tid=11 uptime_ms=81244
629:[bwm-fps] frames_since_last=184 elapsed_ms=1002 instantaneous_fps=183
630:[virgl-composite] Frame #13000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
631:[heartbeat] tid=11 uptime_ms=82244
632:[bwm-fps] frames_since_last=166 elapsed_ms=1008 instantaneous_fps=164
633:[heartbeat] tid=11 uptime_ms=83244
634:[bwm-fps] frames_since_last=151 elapsed_ms=1006 instantaneous_fps=150
635:[heartbeat] tid=11 uptime_ms=84244
636:[bwm-fps] frames_since_last=168 elapsed_ms=1003 instantaneous_fps=167
637:[virgl-composite] Frame #13500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
638:[heartbeat] tid=11 uptime_ms=85245
639:[timer] cpu0 ticks=55000
640:[bwm-fps] frames_since_last=184 elapsed_ms=1004 instantaneous_fps=183
641:[heartbeat] tid=11 uptime_ms=86245
642:[bwm-fps] frames_since_last=183 elapsed_ms=1000 instantaneous_fps=183
643:[heartbeat] tid=11 uptime_ms=87246
644:[bwm-fps] frames_since_last=162 elapsed_ms=1000 instantaneous_fps=162
645:[virgl-composite] Frame #14000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
646:[heartbeat] tid=11 uptime_ms=88246
647:[bwm-fps] frames_since_last=173 elapsed_ms=1002 instantaneous_fps=172
648:[heartbeat] tid=11 uptime_ms=89247
649:[bwm-fps] frames_since_last=190 elapsed_ms=1002 instantaneous_fps=189
650:[heartbeat] tid=11 uptime_ms=90247
651:[virgl-composite] Frame #14500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
652:[bwm-fps] frames_since_last=189 elapsed_ms=1001 instantaneous_fps=188
653:[heartbeat] tid=11 uptime_ms=91247
654:[bwm-fps] frames_since_last=183 elapsed_ms=1001 instantaneous_fps=182
655:[heartbeat] tid=11 uptime_ms=92248
656:[timer] cpu0 ticks=60000
657:[bwm-fps] frames_since_last=170 elapsed_ms=1004 instantaneous_fps=169
658:[heartbeat] tid=11 uptime_ms=93248
659:[virgl-composite] Frame #15000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
660:[bwm-fps] frames_since_last=172 elapsed_ms=1003 instantaneous_fps=171
661:[heartbeat] tid=11 uptime_ms=94249
662:[bwm-fps] frames_since_last=193 elapsed_ms=1003 instantaneous_fps=192
663:[heartbeat] tid=11 uptime_ms=95249
664:[bwm-fps] frames_since_last=191 elapsed_ms=1003 instantaneous_fps=190
665:[virgl-composite] Frame #15500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
666:[heartbeat] tid=11 uptime_ms=96250
667:[bwm-fps] frames_since_last=183 elapsed_ms=1001 instantaneous_fps=182
668:[heartbeat] tid=11 uptime_ms=97250
669:[bwm-fps] frames_since_last=154 elapsed_ms=1001 instantaneous_fps=153
670:[heartbeat] tid=11 uptime_ms=98251
671:[bwm-fps] frames_since_last=157 elapsed_ms=1002 instantaneous_fps=156
672:[virgl-composite] Frame #16000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
673:[heartbeat] tid=11 uptime_ms=99252
674:[bwm-fps] frames_since_last=164 elapsed_ms=1002 instantaneous_fps=163
675:[timer] cpu0 ticks=65000
676:[heartbeat] tid=11 uptime_ms=100252
677:[bwm-fps] frames_since_last=149 elapsed_ms=1008 instantaneous_fps=147
678:[heartbeat] tid=11 uptime_ms=101253
679:[bwm-fps] frames_since_last=154 elapsed_ms=1006 instantaneous_fps=153
680:[heartbeat] tid=11 uptime_ms=102253
681:[virgl-composite] Frame #16500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
682:[bwm-fps] frames_since_last=161 elapsed_ms=1005 instantaneous_fps=160
683:[heartbeat] tid=11 uptime_ms=103254
684:[bwm-fps] frames_since_last=170 elapsed_ms=1002 instantaneous_fps=169
685:[heartbeat] tid=11 uptime_ms=104255
686:[bwm-fps] frames_since_last=172 elapsed_ms=1002 instantaneous_fps=171
687:[heartbeat] tid=11 uptime_ms=105256
688:[virgl-composite] Frame #17000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
689:[bwm-fps] frames_since_last=170 elapsed_ms=1004 instantaneous_fps=169
