653:[freeze-watch] uptime_ms=70455 submits=35042 completes=35044 fails=0 last_completion_ms=70455 fps_last_5s=161 cpu=7 tid=3 ctx_switches=159522 timer_ticks_cpu0=47179 timer_ticks_cpu1=59182 timer_ticks_cpu2=58794 timer_ticks_cpu3=58222 timer_ticks_cpu4=57860 timer_ticks_cpu5=58139 timer_ticks_cpu6=58461 timer_ticks_cpu7=58623 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
663:[timer] cpu0 ticks=50000
667:[freeze-watch] uptime_ms=75458 submits=37572 completes=37574 fails=0 last_completion_ms=75455 fps_last_5s=168 cpu=0 tid=3 ctx_switches=170899 timer_ticks_cpu0=50662 timer_ticks_cpu1=63469 timer_ticks_cpu2=63033 timer_ticks_cpu3=62423 timer_ticks_cpu4=62059 timer_ticks_cpu5=62324 timer_ticks_cpu6=62698 timer_ticks_cpu7=62866 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
679:[freeze-watch] uptime_ms=80462 submits=40136 completes=40139 fails=0 last_completion_ms=80460 fps_last_5s=170 cpu=0 tid=3 ctx_switches=182702 timer_ticks_cpu0=54132 timer_ticks_cpu1=67761 timer_ticks_cpu2=67298 timer_ticks_cpu3=66650 timer_ticks_cpu4=66256 timer_ticks_cpu5=66535 timer_ticks_cpu6=66944 timer_ticks_cpu7=67125 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
683:[timer] cpu0 ticks=55000
693:[freeze-watch] uptime_ms=85464 submits=42636 completes=42638 fails=0 last_completion_ms=85455 fps_last_5s=166 cpu=1 tid=3 ctx_switches=193969 timer_ticks_cpu0=57539 timer_ticks_cpu1=72047 timer_ticks_cpu2=71559 timer_ticks_cpu3=70874 timer_ticks_cpu4=70453 timer_ticks_cpu5=70757 timer_ticks_cpu6=71179 timer_ticks_cpu7=71359 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
702:[timer] cpu0 ticks=60000
707:[freeze-watch] uptime_ms=90467 submits=45386 completes=45389 fails=0 last_completion_ms=90466 fps_last_5s=183 cpu=6 tid=3 ctx_switches=206255 timer_ticks_cpu0=60972 timer_ticks_cpu1=76336 timer_ticks_cpu2=75822 timer_ticks_cpu3=75105 timer_ticks_cpu4=74644 timer_ticks_cpu5=74976 timer_ticks_cpu6=75426 timer_ticks_cpu7=75627 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
719:[freeze-watch] uptime_ms=95470 submits=47867 completes=47870 fails=0 last_completion_ms=95468 fps_last_5s=165 cpu=7 tid=3 ctx_switches=217557 timer_ticks_cpu0=64349 timer_ticks_cpu1=80622 timer_ticks_cpu2=80085 timer_ticks_cpu3=79331 timer_ticks_cpu4=78841 timer_ticks_cpu5=79173 timer_ticks_cpu6=79646 timer_ticks_cpu7=79866 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
725:[timer] cpu0 ticks=65000
736:[freeze-watch] uptime_ms=100475 submits=50123 completes=50126 fails=0 last_completion_ms=100473 fps_last_5s=150 cpu=5 tid=3 ctx_switches=227991 timer_ticks_cpu0=67791 timer_ticks_cpu1=84901 timer_ticks_cpu2=84345 timer_ticks_cpu3=83551 timer_ticks_cpu4=83054 timer_ticks_cpu5=83360 timer_ticks_cpu6=83856 timer_ticks_cpu7=84071 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
744:[timer] cpu0 ticks=70000
749:[freeze-watch] uptime_ms=105478 submits=52487 completes=52490 fails=0 last_completion_ms=105477 fps_last_5s=157 cpu=2 tid=3 ctx_switches=238774 timer_ticks_cpu0=71214 timer_ticks_cpu1=89188 timer_ticks_cpu2=88582 timer_ticks_cpu3=87769 timer_ticks_cpu4=87234 timer_ticks_cpu5=87565 timer_ticks_cpu6=88063 timer_ticks_cpu7=88273 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
762:[freeze-watch] uptime_ms=110481 submits=54965 completes=54968 fails=0 last_completion_ms=110476 fps_last_5s=165 cpu=1 tid=3 ctx_switches=250109 timer_ticks_cpu0=74620 timer_ticks_cpu1=93483 timer_ticks_cpu2=92843 timer_ticks_cpu3=92010 timer_ticks_cpu4=91437 timer_ticks_cpu5=91785 timer_ticks_cpu6=92286 timer_ticks_cpu7=92499 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
764:[timer] cpu0 ticks=75000
776:[freeze-watch] uptime_ms=115484 submits=57407 completes=57410 fails=0 last_completion_ms=115483 fps_last_5s=162 cpu=2 tid=3 ctx_switches=261249 timer_ticks_cpu0=78007 timer_ticks_cpu1=97776 timer_ticks_cpu2=97114 timer_ticks_cpu3=96223 timer_ticks_cpu4=95634 timer_ticks_cpu5=95989 timer_ticks_cpu6=96500 timer_ticks_cpu7=96726 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=17 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
783:[timer] cpu0 ticks=80000
789:[freeze-watch] uptime_ms=120487 submits=59975 completes=59978 fails=0 last_completion_ms=120486 fps_last_5s=171 cpu=0 tid=3 ctx_switches=272804 timer_ticks_cpu0=81412 timer_ticks_cpu1=102069 timer_ticks_cpu2=101382 timer_ticks_cpu3=100445 timer_ticks_cpu4=99818 timer_ticks_cpu5=100193 timer_ticks_cpu6=100746 timer_ticks_cpu7=100969 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
802:[freeze-watch] uptime_ms=125489 submits=62751 completes=62753 fails=0 last_completion_ms=125486 fps_last_5s=184 cpu=1 tid=3 ctx_switches=285039 timer_ticks_cpu0=84859 timer_ticks_cpu1=106356 timer_ticks_cpu2=105656 timer_ticks_cpu3=104651 timer_ticks_cpu4=104006 timer_ticks_cpu5=104410 timer_ticks_cpu6=104999 timer_ticks_cpu7=105226 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
806:[timer] cpu0 ticks=85000
