650:[freeze-watch] uptime_ms=70079 submits=33285 completes=33287 fails=0 last_completion_ms=70075 fps_last_5s=155 cpu=0 tid=0 ctx_switches=152108 timer_ticks_cpu0=46633 timer_ticks_cpu1=58756 timer_ticks_cpu2=58490 timer_ticks_cpu3=57810 timer_ticks_cpu4=57540 timer_ticks_cpu5=57635 timer_ticks_cpu6=57897 timer_ticks_cpu7=57945 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
662:[timer] cpu0 ticks=50000
663:[freeze-watch] uptime_ms=75093 submits=35807 completes=35810 fails=0 last_completion_ms=75091 fps_last_5s=167 cpu=3 tid=3 ctx_switches=163505 timer_ticks_cpu0=50046 timer_ticks_cpu1=63043 timer_ticks_cpu2=62750 timer_ticks_cpu3=62041 timer_ticks_cpu4=61753 timer_ticks_cpu5=61859 timer_ticks_cpu6=62133 timer_ticks_cpu7=62188 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=10 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
676:[freeze-watch] uptime_ms=80096 submits=38543 completes=38546 fails=0 last_completion_ms=80093 fps_last_5s=182 cpu=6 tid=3 ctx_switches=175791 timer_ticks_cpu0=53498 timer_ticks_cpu1=67348 timer_ticks_cpu2=67027 timer_ticks_cpu3=66257 timer_ticks_cpu4=65953 timer_ticks_cpu5=66092 timer_ticks_cpu6=66390 timer_ticks_cpu7=66446 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=10 cur_cpu6=3 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
682:[timer] cpu0 ticks=55000
690:[freeze-watch] uptime_ms=85099 submits=40892 completes=40895 fails=0 last_completion_ms=85097 fps_last_5s=156 cpu=3 tid=3 ctx_switches=186673 timer_ticks_cpu0=56988 timer_ticks_cpu1=71612 timer_ticks_cpu2=71249 timer_ticks_cpu3=70462 timer_ticks_cpu4=70125 timer_ticks_cpu5=70271 timer_ticks_cpu6=70593 timer_ticks_cpu7=70635 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=10 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
700:[timer] cpu0 ticks=60000
704:[freeze-watch] uptime_ms=90101 submits=43565 completes=43567 fails=0 last_completion_ms=90101 fps_last_5s=177 cpu=4 tid=3 ctx_switches=198494 timer_ticks_cpu0=60432 timer_ticks_cpu1=75895 timer_ticks_cpu2=75510 timer_ticks_cpu3=74657 timer_ticks_cpu4=74320 timer_ticks_cpu5=74488 timer_ticks_cpu6=74846 timer_ticks_cpu7=74896 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=10 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
716:[freeze-watch] uptime_ms=95106 submits=45782 completes=45785 fails=0 last_completion_ms=95103 fps_last_5s=147 cpu=5 tid=3 ctx_switches=208945 timer_ticks_cpu0=63851 timer_ticks_cpu1=80172 timer_ticks_cpu2=79739 timer_ticks_cpu3=78859 timer_ticks_cpu4=78523 timer_ticks_cpu5=78674 timer_ticks_cpu6=79044 timer_ticks_cpu7=79100 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
724:[timer] cpu0 ticks=65000
733:[freeze-watch] uptime_ms=100111 submits=48155 completes=48158 fails=0 last_completion_ms=100108 fps_last_5s=158 cpu=2 tid=3 ctx_switches=219707 timer_ticks_cpu0=67250 timer_ticks_cpu1=84455 timer_ticks_cpu2=84010 timer_ticks_cpu3=83069 timer_ticks_cpu4=82720 timer_ticks_cpu5=82863 timer_ticks_cpu6=83262 timer_ticks_cpu7=83326 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=14 cur_cpu5=10 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
743:[timer] cpu0 ticks=70000
746:[freeze-watch] uptime_ms=105116 submits=50525 completes=50528 fails=0 last_completion_ms=105114 fps_last_5s=157 cpu=1 tid=3 ctx_switches=230470 timer_ticks_cpu0=70658 timer_ticks_cpu1=88751 timer_ticks_cpu2=88246 timer_ticks_cpu3=87277 timer_ticks_cpu4=86911 timer_ticks_cpu5=87083 timer_ticks_cpu6=87488 timer_ticks_cpu7=87554 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=10 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
759:[freeze-watch] uptime_ms=110119 submits=52850 completes=52853 fails=0 last_completion_ms=110116 fps_last_5s=154 cpu=6 tid=3 ctx_switches=241133 timer_ticks_cpu0=74050 timer_ticks_cpu1=93027 timer_ticks_cpu2=92494 timer_ticks_cpu3=91494 timer_ticks_cpu4=91121 timer_ticks_cpu5=91277 timer_ticks_cpu6=91698 timer_ticks_cpu7=91770 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=14 cur_cpu5=10 cur_cpu6=3 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
762:[timer] cpu0 ticks=75000
772:[freeze-watch] uptime_ms=115122 submits=55424 completes=55427 fails=0 last_completion_ms=115122 fps_last_5s=171 cpu=1 tid=3 ctx_switches=252618 timer_ticks_cpu0=77494 timer_ticks_cpu1=97310 timer_ticks_cpu2=96752 timer_ticks_cpu3=95712 timer_ticks_cpu4=95306 timer_ticks_cpu5=95475 timer_ticks_cpu6=95931 timer_ticks_cpu7=96021 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=10 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
782:[timer] cpu0 ticks=80000
786:[freeze-watch] uptime_ms=120124 submits=58202 completes=58205 fails=0 last_completion_ms=120124 fps_last_5s=185 cpu=6 tid=3 ctx_switches=265074 timer_ticks_cpu0=80941 timer_ticks_cpu1=101609 timer_ticks_cpu2=101017 timer_ticks_cpu3=99933 timer_ticks_cpu4=99507 timer_ticks_cpu5=99709 timer_ticks_cpu6=100176 timer_ticks_cpu7=100298 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=17 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=14 cur_cpu6=3 cur_cpu7=9 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
799:[freeze-watch] uptime_ms=125127 submits=60998 completes=61001 fails=0 last_completion_ms=125126 fps_last_5s=186 cpu=2 tid=3 ctx_switches=277640 timer_ticks_cpu0=84385 timer_ticks_cpu1=105910 timer_ticks_cpu2=105287 timer_ticks_cpu3=104174 timer_ticks_cpu4=103692 timer_ticks_cpu5=103918 timer_ticks_cpu6=104433 timer_ticks_cpu7=104561 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=14 cur_cpu4=7 cur_cpu5=10 cur_cpu6=8 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
804:[timer] cpu0 ticks=85000
