476:[freeze-watch] uptime_ms=15266 submits=4506 completes=4508 fails=0 last_completion_ms=15263 fps_last_5s=168 cpu=0 tid=3 ctx_switches=21200 timer_ticks_cpu0=6106 timer_ticks_cpu1=7647 timer_ticks_cpu2=7610 timer_ticks_cpu3=7529 timer_ticks_cpu4=7461 timer_ticks_cpu5=7542 timer_ticks_cpu6=7606 timer_ticks_cpu7=7650 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
489:[freeze-watch] uptime_ms=20269 submits=7226 completes=7229 fails=0 last_completion_ms=20268 fps_last_5s=181 cpu=3 tid=3 ctx_switches=33072 timer_ticks_cpu0=9394 timer_ticks_cpu1=11886 timer_ticks_cpu2=11842 timer_ticks_cpu3=11705 timer_ticks_cpu4=11618 timer_ticks_cpu5=11759 timer_ticks_cpu6=11864 timer_ticks_cpu7=11902 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
493:[timer] cpu0 ticks=10000
503:[freeze-watch] uptime_ms=25272 submits=9875 completes=9878 fails=0 last_completion_ms=25271 fps_last_5s=176 cpu=1 tid=0 ctx_switches=44861 timer_ticks_cpu0=12758 timer_ticks_cpu1=16132 timer_ticks_cpu2=16055 timer_ticks_cpu3=15879 timer_ticks_cpu4=15801 timer_ticks_cpu5=15972 timer_ticks_cpu6=16108 timer_ticks_cpu7=16138 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
513:[timer] cpu0 ticks=15000
517:[freeze-watch] uptime_ms=30274 submits=12615 completes=12617 fails=0 last_completion_ms=30271 fps_last_5s=182 cpu=2 tid=3 ctx_switches=57016 timer_ticks_cpu0=16108 timer_ticks_cpu1=20402 timer_ticks_cpu2=20279 timer_ticks_cpu3=20075 timer_ticks_cpu4=19990 timer_ticks_cpu5=20191 timer_ticks_cpu6=20349 timer_ticks_cpu7=20387 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
530:[freeze-watch] uptime_ms=35278 submits=15398 completes=15401 fails=0 last_completion_ms=35274 fps_last_5s=185 cpu=7 tid=3 ctx_switches=69380 timer_ticks_cpu0=19432 timer_ticks_cpu1=24673 timer_ticks_cpu2=24529 timer_ticks_cpu3=24275 timer_ticks_cpu4=24182 timer_ticks_cpu5=24420 timer_ticks_cpu6=24603 timer_ticks_cpu7=24649 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
533:[timer] cpu0 ticks=20000
543:[freeze-watch] uptime_ms=40281 submits=17898 completes=17900 fails=0 last_completion_ms=40273 fps_last_5s=166 cpu=0 tid=3 ctx_switches=80588 timer_ticks_cpu0=22791 timer_ticks_cpu1=28945 timer_ticks_cpu2=28756 timer_ticks_cpu3=28455 timer_ticks_cpu4=28344 timer_ticks_cpu5=28590 timer_ticks_cpu6=28822 timer_ticks_cpu7=28892 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
557:[timer] cpu0 ticks=25000
560:[freeze-watch] uptime_ms=45287 submits=20666 completes=20669 fails=0 last_completion_ms=45285 fps_last_5s=184 cpu=3 tid=3 ctx_switches=92448 timer_ticks_cpu0=26065 timer_ticks_cpu1=33122 timer_ticks_cpu2=32906 timer_ticks_cpu3=32636 timer_ticks_cpu4=32511 timer_ticks_cpu5=32785 timer_ticks_cpu6=33061 timer_ticks_cpu7=33153 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
573:[freeze-watch] uptime_ms=50289 submits=23321 completes=23324 fails=0 last_completion_ms=50287 fps_last_5s=176 cpu=4 tid=0 ctx_switches=103823 timer_ticks_cpu0=29440 timer_ticks_cpu1=37195 timer_ticks_cpu2=36783 timer_ticks_cpu3=36406 timer_ticks_cpu4=36511 timer_ticks_cpu5=36939 timer_ticks_cpu6=37285 timer_ticks_cpu7=37406 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
576:[timer] cpu0 ticks=30000
587:[freeze-watch] uptime_ms=55293 submits=25813 completes=25815 fails=0 last_completion_ms=55292 fps_last_5s=165 cpu=5 tid=3 ctx_switches=114658 timer_ticks_cpu0=32879 timer_ticks_cpu1=41267 timer_ticks_cpu2=40731 timer_ticks_cpu3=40176 timer_ticks_cpu4=40430 timer_ticks_cpu5=41075 timer_ticks_cpu6=41502 timer_ticks_cpu7=41666 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
66955:[timer] cpu0 ticks=35000
224436:[freeze-watch] uptime_ms=90322 submits=26657 completes=26660 fails=0 last_completion_ms=57001 fps_last_5s=0 cpu=5 tid=3 ctx_switches=118352 timer_ticks_cpu0=37560 timer_ticks_cpu1=69369 timer_ticks_cpu2=68803 timer_ticks_cpu3=68251 timer_ticks_cpu4=68441 timer_ticks_cpu5=69178 timer_ticks_cpu6=69656 timer_ticks_cpu7=68383 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
257658:[freeze-watch] uptime_ms=95324 submits=26657 completes=26660 fails=0 last_completion_ms=57001 fps_last_5s=0 cpu=5 tid=3 ctx_switches=118352 timer_ticks_cpu0=38139 timer_ticks_cpu1=73378 timer_ticks_cpu2=72812 timer_ticks_cpu3=72261 timer_ticks_cpu4=72450 timer_ticks_cpu5=73187 timer_ticks_cpu6=73664 timer_ticks_cpu7=72395 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
290880:[freeze-watch] uptime_ms=100327 submits=26657 completes=26660 fails=0 last_completion_ms=57001 fps_last_5s=0 cpu=5 tid=3 ctx_switches=118352 timer_ticks_cpu0=38673 timer_ticks_cpu1=77388 timer_ticks_cpu2=76824 timer_ticks_cpu3=76279 timer_ticks_cpu4=76461 timer_ticks_cpu5=77193 timer_ticks_cpu6=77676 timer_ticks_cpu7=76405 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
357305:[freeze-watch] uptime_ms=110335 submits=26657 completes=26660 fails=0 last_completion_ms=57001 fps_last_5s=0 cpu=5 tid=3 ctx_switches=118352 timer_ticks_cpu0=39759 timer_ticks_cpu1=85412 timer_ticks_cpu2=84847 timer_ticks_cpu3=84305 timer_ticks_cpu4=84487 timer_ticks_cpu5=85219 timer_ticks_cpu6=85695 timer_ticks_cpu7=84430 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
365612:[timer] cpu0 ticks=40000
