666:[TRACE] CPU0 idx=125 ts=1391652179 type=0x070a BWM_COMPOSITE_FRAME_ENTER width<<16|height=83887040
670:[TRACE] CPU0 idx=129 ts=1391732120 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1745289733
671:[TRACE] CPU0 idx=130 ts=1391732124 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
672:[TRACE] CPU0 idx=131 ts=1391732132 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1745420288
673:[TRACE] CPU0 idx=132 ts=1391732135 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131589
674:[TRACE] CPU0 idx=133 ts=1391732620 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
675:[TRACE] CPU0 idx=134 ts=1391732620 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798192
676:[TRACE] CPU0 idx=135 ts=1391732620 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
677:[TRACE] CPU0 idx=136 ts=1391732620 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798204
678:[TRACE] CPU0 idx=137 ts=1391732688 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
687:[TRACE] CPU0 idx=146 ts=1391770840 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
689:[TRACE] CPU0 idx=148 ts=1391770845 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
690:[TRACE] CPU0 idx=149 ts=1391770846 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
691:[TRACE] CPU0 idx=150 ts=1391770846 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
692:[TRACE] CPU0 idx=151 ts=1391770846 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
693:[TRACE] CPU0 idx=152 ts=1391770846 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
699:[TRACE] CPU0 idx=158 ts=1391770955 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745485824
700:[TRACE] CPU0 idx=159 ts=1391770956 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131589
701:[TRACE] CPU0 idx=160 ts=1391770961 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
702:[TRACE] CPU0 idx=161 ts=1391770974 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1745355011
703:[TRACE] CPU0 idx=162 ts=1391770975 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
704:[TRACE] CPU0 idx=163 ts=1391770979 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1745485824
705:[TRACE] CPU0 idx=164 ts=1391770979 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131331
706:[TRACE] CPU0 idx=165 ts=1391771822 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745551360
707:[TRACE] CPU0 idx=166 ts=1391771822 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131331
708:[TRACE] CPU0 idx=167 ts=1391771824 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
709:[TRACE] CPU0 idx=168 ts=1391771825 type=0x070c VIRTGPU_FLUSH_ENTER resource_id<<16|helper_id<<8|caller_tag=131078
710:[TRACE] CPU0 idx=169 ts=1391771826 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1745420548
711:[TRACE] CPU0 idx=170 ts=1391771826 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
712:[TRACE] CPU0 idx=171 ts=1391771829 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1745551360
713:[TRACE] CPU0 idx=172 ts=1391771829 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131332
714:[TRACE] CPU0 idx=173 ts=1391771959 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
715:[TRACE] CPU0 idx=174 ts=1391771959 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798160
716:[TRACE] CPU0 idx=175 ts=1391771959 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
717:[TRACE] CPU0 idx=176 ts=1391771959 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798172
718:[TRACE] CPU0 idx=177 ts=1391772010 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
726:[TRACE] CPU0 idx=185 ts=1391793540 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
728:[TRACE] CPU0 idx=187 ts=1391793544 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
729:[TRACE] CPU0 idx=188 ts=1391793544 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
730:[TRACE] CPU0 idx=189 ts=1391793545 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
731:[TRACE] CPU0 idx=190 ts=1391793546 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
732:[TRACE] CPU0 idx=191 ts=1391793546 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
738:[TRACE] CPU0 idx=197 ts=1391793645 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745616896
739:[TRACE] CPU0 idx=198 ts=1391793645 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131332
740:[TRACE] CPU0 idx=199 ts=1391793647 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
741:[TRACE] CPU0 idx=200 ts=1391793650 type=0x070d VIRTGPU_FLUSH_EXIT resource_id<<16|helper_id<<8|caller_tag=131078
742:[TRACE] CPU0 idx=201 ts=1391793664 type=0x070b BWM_COMPOSITE_FRAME_EXIT status=0
744:[TRACE] CPU0 idx=203 ts=1391793981 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
746:[TRACE] CPU0 idx=205 ts=1391793992 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
747:[TRACE] CPU0 idx=206 ts=1391793992 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
748:[TRACE] CPU0 idx=207 ts=1391793993 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
749:[TRACE] CPU0 idx=208 ts=1391793993 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
750:[TRACE] CPU0 idx=209 ts=1391793993 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
752:[TRACE] CPU0 idx=211 ts=1391823889 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
753:[TRACE] CPU0 idx=212 ts=1391823889 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
754:[TRACE] CPU0 idx=213 ts=1391823889 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
755:[TRACE] CPU0 idx=214 ts=1391823890 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
756:[TRACE] CPU0 idx=215 ts=1391823892 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
759:[TRACE] CPU0 idx=218 ts=1391900552 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
761:[TRACE] CPU0 idx=220 ts=1391900554 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
762:[TRACE] CPU0 idx=221 ts=1391900554 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
763:[TRACE] CPU0 idx=222 ts=1391900554 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
764:[TRACE] CPU0 idx=223 ts=1391900554 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
765:[TRACE] CPU0 idx=224 ts=1391900554 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
771:[TRACE] CPU0 idx=230 ts=1391900606 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745682432
772:[TRACE] CPU0 idx=231 ts=1391900606 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131589
773:[TRACE] CPU0 idx=232 ts=1391900608 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
774:[TRACE] CPU0 idx=233 ts=1391900615 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1745551619
775:[TRACE] CPU0 idx=234 ts=1391900615 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
776:[TRACE] CPU0 idx=235 ts=1391900616 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1745682432
777:[TRACE] CPU0 idx=236 ts=1391900616 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131331
778:[TRACE] CPU0 idx=237 ts=1391900881 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
779:[TRACE] CPU0 idx=238 ts=1391900881 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798192
780:[TRACE] CPU0 idx=239 ts=1391900882 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
781:[TRACE] CPU0 idx=240 ts=1391900882 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798204
782:[TRACE] CPU0 idx=241 ts=1391900935 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
790:[TRACE] CPU0 idx=249 ts=1391902632 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
792:[TRACE] CPU0 idx=251 ts=1391902633 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
793:[TRACE] CPU0 idx=252 ts=1391902633 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
794:[TRACE] CPU0 idx=253 ts=1391902634 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
795:[TRACE] CPU0 idx=254 ts=1391902634 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
796:[TRACE] CPU0 idx=255 ts=1391902634 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
802:[TRACE] CPU0 idx=261 ts=1391902723 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745747968
803:[TRACE] CPU0 idx=262 ts=1391902724 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131331
804:[TRACE] CPU0 idx=263 ts=1391902726 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
805:[TRACE] CPU0 idx=264 ts=1391902729 type=0x070c VIRTGPU_FLUSH_ENTER resource_id<<16|helper_id<<8|caller_tag=131078
806:[TRACE] CPU0 idx=265 ts=1391902731 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1745617156
807:[TRACE] CPU0 idx=266 ts=1391902732 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
808:[TRACE] CPU0 idx=267 ts=1391902733 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1745747968
809:[TRACE] CPU0 idx=268 ts=1391902733 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131332
810:[TRACE] CPU0 idx=269 ts=1391902933 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
811:[TRACE] CPU0 idx=270 ts=1391902933 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798160
812:[TRACE] CPU0 idx=271 ts=1391902934 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
813:[TRACE] CPU0 idx=272 ts=1391902934 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798172
814:[TRACE] CPU0 idx=273 ts=1391902985 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
822:[TRACE] CPU0 idx=281 ts=1391911599 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
824:[TRACE] CPU0 idx=283 ts=1391911600 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
825:[TRACE] CPU0 idx=284 ts=1391911600 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
826:[TRACE] CPU0 idx=285 ts=1391911604 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
827:[TRACE] CPU0 idx=286 ts=1391911604 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
828:[TRACE] CPU0 idx=287 ts=1391911604 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
834:[TRACE] CPU0 idx=293 ts=1391911647 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745813504
835:[TRACE] CPU0 idx=294 ts=1391911647 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131332
836:[TRACE] CPU0 idx=295 ts=1391911650 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
837:[TRACE] CPU0 idx=296 ts=1391911651 type=0x070d VIRTGPU_FLUSH_EXIT resource_id<<16|helper_id<<8|caller_tag=131078
838:[TRACE] CPU0 idx=297 ts=1391911659 type=0x070b BWM_COMPOSITE_FRAME_EXIT status=0
840:[TRACE] CPU0 idx=299 ts=1391911889 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
842:[TRACE] CPU0 idx=301 ts=1391911897 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
843:[TRACE] CPU0 idx=302 ts=1391911897 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
844:[TRACE] CPU0 idx=303 ts=1391911897 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
845:[TRACE] CPU0 idx=304 ts=1391911897 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
846:[TRACE] CPU0 idx=305 ts=1391911897 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
848:[TRACE] CPU0 idx=307 ts=1391941677 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
849:[TRACE] CPU0 idx=308 ts=1391941678 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
850:[TRACE] CPU0 idx=309 ts=1391941679 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
851:[TRACE] CPU0 idx=310 ts=1391941679 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
852:[TRACE] CPU0 idx=311 ts=1391941679 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
855:[TRACE] CPU0 idx=314 ts=1392022726 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
857:[TRACE] CPU0 idx=316 ts=1392022727 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
858:[TRACE] CPU0 idx=317 ts=1392022728 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
859:[TRACE] CPU0 idx=318 ts=1392022728 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
860:[TRACE] CPU0 idx=319 ts=1392022729 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
861:[TRACE] CPU0 idx=320 ts=1392022730 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
867:[TRACE] CPU0 idx=326 ts=1392022783 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745879040
868:[TRACE] CPU0 idx=327 ts=1392022783 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131589
869:[TRACE] CPU0 idx=328 ts=1392022787 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
870:[TRACE] CPU0 idx=329 ts=1392022793 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1745748227
871:[TRACE] CPU0 idx=330 ts=1392022793 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
872:[TRACE] CPU0 idx=331 ts=1392022795 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1745879040
873:[TRACE] CPU0 idx=332 ts=1392022796 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131331
874:[TRACE] CPU0 idx=333 ts=1392023449 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1745944576
875:[TRACE] CPU0 idx=334 ts=1392023449 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131331
876:[TRACE] CPU0 idx=335 ts=1392023452 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
877:[TRACE] CPU0 idx=336 ts=1392023453 type=0x070c VIRTGPU_FLUSH_ENTER resource_id<<16|helper_id<<8|caller_tag=131078
878:[TRACE] CPU0 idx=337 ts=1392023454 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1745813764
879:[TRACE] CPU0 idx=338 ts=1392023454 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
880:[TRACE] CPU0 idx=339 ts=1392023456 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1745944576
881:[TRACE] CPU0 idx=340 ts=1392023456 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131332
882:[TRACE] CPU0 idx=341 ts=1392023644 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
883:[TRACE] CPU0 idx=342 ts=1392023645 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798160
884:[TRACE] CPU0 idx=343 ts=1392023648 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
885:[TRACE] CPU0 idx=344 ts=1392023648 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798172
886:[TRACE] CPU0 idx=345 ts=1392023712 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
894:[TRACE] CPU0 idx=353 ts=1392044567 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
896:[TRACE] CPU0 idx=355 ts=1392044568 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
897:[TRACE] CPU0 idx=356 ts=1392044569 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
898:[TRACE] CPU0 idx=357 ts=1392044569 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
899:[TRACE] CPU0 idx=358 ts=1392044569 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
900:[TRACE] CPU0 idx=359 ts=1392044569 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
906:[TRACE] CPU0 idx=365 ts=1392044619 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1746010112
907:[TRACE] CPU0 idx=366 ts=1392044619 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131332
908:[TRACE] CPU0 idx=367 ts=1392044623 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
909:[TRACE] CPU0 idx=368 ts=1392044623 type=0x070d VIRTGPU_FLUSH_EXIT resource_id<<16|helper_id<<8|caller_tag=131078
910:[TRACE] CPU0 idx=369 ts=1392044629 type=0x070b BWM_COMPOSITE_FRAME_EXIT status=0
912:[TRACE] CPU0 idx=371 ts=1392044804 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917521
914:[TRACE] CPU0 idx=373 ts=1392044809 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
915:[TRACE] CPU0 idx=374 ts=1392044810 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
916:[TRACE] CPU0 idx=375 ts=1392044810 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
917:[TRACE] CPU0 idx=376 ts=1392044810 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
918:[TRACE] CPU0 idx=377 ts=1392044810 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
925:[TRACE] CPU0 idx=384 ts=1392044878 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
926:[TRACE] CPU0 idx=385 ts=1392044879 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
927:[TRACE] CPU0 idx=386 ts=1392044879 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
928:[TRACE] CPU0 idx=387 ts=1392044879 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
929:[TRACE] CPU0 idx=388 ts=1392044880 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
935:[TRACE] CPU0 idx=394 ts=1392055318 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=1114126
949:[TRACE] CPU0 idx=408 ts=1392055389 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=917504
951:[TRACE] CPU0 idx=410 ts=1392055391 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
952:[TRACE] CPU0 idx=411 ts=1392055391 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
953:[TRACE] CPU0 idx=412 ts=1392055391 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073779532
954:[TRACE] CPU0 idx=413 ts=1392055391 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779516
955:[TRACE] CPU0 idx=414 ts=1392055391 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
957:[TRACE] CPU0 idx=416 ts=1392085557 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
958:[TRACE] CPU0 idx=417 ts=1392085557 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
959:[TRACE] CPU0 idx=418 ts=1392085558 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073779532
960:[TRACE] CPU0 idx=419 ts=1392085558 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779516
961:[TRACE] CPU0 idx=420 ts=1392085558 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
964:[TRACE] CPU0 idx=423 ts=1392168513 type=0x0001 CTX_SWITCH_ENTRY old_tid<<16|new_tid=14
966:[TRACE] CPU0 idx=425 ts=1392168521 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
967:[TRACE] CPU0 idx=426 ts=1392168521 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
