432695:[TRACE] CPU0 idx=880 ts=1392775699 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
432696:[TRACE] CPU0 idx=881 ts=1392775704 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1746927616
432697:[TRACE] CPU0 idx=882 ts=1392775704 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131332
432698:[TRACE] CPU0 idx=883 ts=1392775998 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
432699:[TRACE] CPU0 idx=884 ts=1392775998 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798160
432700:[TRACE] CPU0 idx=885 ts=1392775999 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
432701:[TRACE] CPU0 idx=886 ts=1392775999 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798172
432712:[TRACE] CPU0 idx=897 ts=1392786151 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
432713:[TRACE] CPU0 idx=898 ts=1392786151 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
432714:[TRACE] CPU0 idx=899 ts=1392786152 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
432715:[TRACE] CPU0 idx=900 ts=1392786152 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
432716:[TRACE] CPU0 idx=901 ts=1392786152 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
432722:[TRACE] CPU0 idx=907 ts=1392786211 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1746993152
432723:[TRACE] CPU0 idx=908 ts=1392786212 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131332
432724:[TRACE] CPU0 idx=909 ts=1392786215 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
432725:[TRACE] CPU0 idx=910 ts=1392786219 type=0x070d VIRTGPU_FLUSH_EXIT resource_id<<16|helper_id<<8|caller_tag=131078
432726:[TRACE] CPU0 idx=911 ts=1392786230 type=0x070b BWM_COMPOSITE_FRAME_EXIT status=0
432730:[TRACE] CPU0 idx=915 ts=1392786509 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
432731:[TRACE] CPU0 idx=916 ts=1392786509 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432732:[TRACE] CPU0 idx=917 ts=1392786509 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
432733:[TRACE] CPU0 idx=918 ts=1392786509 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
432734:[TRACE] CPU0 idx=919 ts=1392786509 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432736:[TRACE] CPU0 idx=921 ts=1392816430 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
432737:[TRACE] CPU0 idx=922 ts=1392816431 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432738:[TRACE] CPU0 idx=923 ts=1392816431 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
432739:[TRACE] CPU0 idx=924 ts=1392816432 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
432740:[TRACE] CPU0 idx=925 ts=1392816432 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432745:[TRACE] CPU0 idx=930 ts=1392899955 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
432746:[TRACE] CPU0 idx=931 ts=1392899956 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
432747:[TRACE] CPU0 idx=932 ts=1392899956 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
432748:[TRACE] CPU0 idx=933 ts=1392899956 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
432749:[TRACE] CPU0 idx=934 ts=1392899957 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
432755:[TRACE] CPU0 idx=940 ts=1392899980 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1747058688
432756:[TRACE] CPU0 idx=941 ts=1392899980 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131589
432757:[TRACE] CPU0 idx=942 ts=1392899983 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
432758:[TRACE] CPU0 idx=943 ts=1392899989 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1746927875
432759:[TRACE] CPU0 idx=944 ts=1392899989 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
432760:[TRACE] CPU0 idx=945 ts=1392899994 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1747058688
432761:[TRACE] CPU0 idx=946 ts=1392899994 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131331
432762:[TRACE] CPU0 idx=947 ts=1392900587 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
432763:[TRACE] CPU0 idx=948 ts=1392900587 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798192
432764:[TRACE] CPU0 idx=949 ts=1392900588 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
432765:[TRACE] CPU0 idx=950 ts=1392900588 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798204
432776:[TRACE] CPU0 idx=961 ts=1392901700 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
432777:[TRACE] CPU0 idx=962 ts=1392901700 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
432778:[TRACE] CPU0 idx=963 ts=1392901701 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
432779:[TRACE] CPU0 idx=964 ts=1392901701 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
432780:[TRACE] CPU0 idx=965 ts=1392901701 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
432786:[TRACE] CPU0 idx=971 ts=1392901898 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1747124224
432787:[TRACE] CPU0 idx=972 ts=1392901898 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131331
432788:[TRACE] CPU0 idx=973 ts=1392901904 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
432789:[TRACE] CPU0 idx=974 ts=1392901905 type=0x070c VIRTGPU_FLUSH_ENTER resource_id<<16|helper_id<<8|caller_tag=131078
432790:[TRACE] CPU0 idx=975 ts=1392901906 type=0x0700 VIRTGPU_CMD_SUBMIT seq<<16|cmd_type=1746993412
432791:[TRACE] CPU0 idx=976 ts=1392901906 type=0x0701 VIRTGPU_CMD_RESOURCE resource_id=2
432792:[TRACE] CPU0 idx=977 ts=1392901907 type=0x0702 VIRTGPU_Q_NOTIFY used_idx_before<<16|head_desc_idx=1747124224
432793:[TRACE] CPU0 idx=978 ts=1392901907 type=0x0710 VIRTGPU_WAIT_COMPLETION_ENTER resource_id<<16|cmd_type=131332
432794:[TRACE] CPU0 idx=979 ts=1392902201 type=0xff10 WAIT_TIMEOUT_STAGE stage<<16|tid=14
432795:[TRACE] CPU0 idx=980 ts=1392902201 type=0xff11 WAIT_TIMEOUT_SP sp_low32=1411798160
432796:[TRACE] CPU0 idx=981 ts=1392902201 type=0xff12 WAIT_TIMEOUT_X30 x30_low32=1075301500
432797:[TRACE] CPU0 idx=982 ts=1392902202 type=0xff28 WAIT_TIMEOUT_SLOT20 slot20_low32=1411798172
432808:[TRACE] CPU0 idx=993 ts=1392925392 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
432809:[TRACE] CPU0 idx=994 ts=1392925392 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
432810:[TRACE] CPU0 idx=995 ts=1392925392 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
432811:[TRACE] CPU0 idx=996 ts=1392925392 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
432812:[TRACE] CPU0 idx=997 ts=1392925392 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
432818:[TRACE] CPU0 idx=1003 ts=1392925409 type=0x0703 VIRTGPU_Q_COMPLETE used_idx_after<<16|head_desc_idx=1747189760
432819:[TRACE] CPU0 idx=1004 ts=1392925410 type=0x0711 VIRTGPU_WAIT_COMPLETION_EXIT resource_id<<16|cmd_type=131332
432820:[TRACE] CPU0 idx=1005 ts=1392925412 type=0x0704 VIRTGPU_RESPONSE resp_type=4352
432821:[TRACE] CPU0 idx=1006 ts=1392925414 type=0x070d VIRTGPU_FLUSH_EXIT resource_id<<16|helper_id<<8|caller_tag=131078
432822:[TRACE] CPU0 idx=1007 ts=1392925423 type=0x070b BWM_COMPOSITE_FRAME_EXIT status=0
432826:[TRACE] CPU0 idx=1011 ts=1392925511 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
432827:[TRACE] CPU0 idx=1012 ts=1392925511 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432828:[TRACE] CPU0 idx=1013 ts=1392925511 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
432829:[TRACE] CPU0 idx=1014 ts=1392925511 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
432830:[TRACE] CPU0 idx=1015 ts=1392925512 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432837:[TRACE] CPU0 idx=1022 ts=1392925666 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
432838:[TRACE] CPU0 idx=1023 ts=1392925667 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432839:[TRACE] CPU0 idx=0 ts=1392925667 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073778948
432840:[TRACE] CPU0 idx=1 ts=1392925667 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779000
432841:[TRACE] CPU0 idx=2 ts=1392925667 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432863:[TRACE] CPU0 idx=24 ts=1392937802 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
432864:[TRACE] CPU0 idx=25 ts=1392937802 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432865:[TRACE] CPU0 idx=26 ts=1392937802 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073779532
432866:[TRACE] CPU0 idx=27 ts=1392937802 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779516
432867:[TRACE] CPU0 idx=28 ts=1392937802 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432869:[TRACE] CPU0 idx=30 ts=1392968510 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
432870:[TRACE] CPU0 idx=31 ts=1392968511 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432871:[TRACE] CPU0 idx=32 ts=1392968511 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1073779532
432872:[TRACE] CPU0 idx=33 ts=1392968512 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1073779516
432873:[TRACE] CPU0 idx=34 ts=1392968513 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432876:[TRACE] CPU0 idx=37 ts=1392969303 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
432877:[TRACE] CPU0 idx=38 ts=1392969303 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
432878:[TRACE] CPU0 idx=39 ts=1392969303 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
432879:[TRACE] CPU0 idx=40 ts=1392969303 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
432880:[TRACE] CPU0 idx=41 ts=1392969304 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
432896:[TRACE] CPU0 idx=57 ts=1392998511 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196622
432897:[TRACE] CPU0 idx=58 ts=1392998512 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432898:[TRACE] CPU0 idx=59 ts=1392998513 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074596820
432899:[TRACE] CPU0 idx=60 ts=1392998514 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074596736
432900:[TRACE] CPU0 idx=61 ts=1392998514 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432902:[TRACE] CPU0 idx=63 ts=1393028676 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65550
432903:[TRACE] CPU0 idx=64 ts=1393028676 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411801088
432904:[TRACE] CPU0 idx=65 ts=1393028676 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074596820
432905:[TRACE] CPU0 idx=66 ts=1393028677 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074596736
432906:[TRACE] CPU0 idx=67 ts=1393028677 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3074
432915:[TRACE] CPU0 idx=76 ts=1393235294 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196608
432916:[TRACE] CPU0 idx=77 ts=1393235295 type=0xff3a DEFER_REQUEUE_SP sp_low32=1107296064
432917:[TRACE] CPU0 idx=78 ts=1393235295 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1074588060
432918:[TRACE] CPU0 idx=79 ts=1393235295 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1074588060
432919:[TRACE] CPU0 idx=80 ts=1393235295 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=1281
432950:[TRACE] CPU0 idx=111 ts=1393263776 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=196619
432951:[TRACE] CPU0 idx=112 ts=1393263776 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411590768
432952:[TRACE] CPU0 idx=113 ts=1393263777 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1075096488
432953:[TRACE] CPU0 idx=114 ts=1393263777 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1075096476
432954:[TRACE] CPU0 idx=115 ts=1393263778 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3589
432956:[TRACE] CPU0 idx=117 ts=1393294317 type=0xff39 DEFER_REQUEUE_STAGE stage<<16|tid=65547
432957:[TRACE] CPU0 idx=118 ts=1393294317 type=0xff3a DEFER_REQUEUE_SP sp_low32=1411590768
432958:[TRACE] CPU0 idx=119 ts=1393294317 type=0xff3b DEFER_REQUEUE_ELR elr_low32=1075096488
432959:[TRACE] CPU0 idx=120 ts=1393294319 type=0xff3c DEFER_REQUEUE_X30 x30_low32=1075096476
432960:[TRACE] CPU0 idx=121 ts=1393294319 type=0xff3d DEFER_REQUEUE_FLAGS aux_tid<<16|flags=3589
