124:[virgl-composite] Texture backing: heap ptr=0xffff000050792000, phys=0x50792000, 1280x960 (4915200B, 1200 pages)
128:[virgl-composite] Texture resource initialized (id=5)
263:NET: ARP resolved gateway MAC: 00:1c:42:00:00:18
355:T8[heartbeat] tid=11 uptime_ms=21328
372:[spawn] path='/bin/bwm'
373:manager.create_process_with_argv [ARM64]: ENTRY - name='bwm', elf_size=429208, argc=1
384:[bwm] Breenix Window Manager starting... (v2-chromeless-skip)
385:[virgl-composite] Frame #0: 1x1 → 1280x960 display (first1k: 1 nonzero, first=0xff000000)
386:[bwm] GPU compositing mode (VirGL), display: 1280x960
388:[bwm] Direct compositor mapping: 1280x960 at 0x7ffffdb4e000
389:[bwm] using bitmap font fallback for early boot
390:[bwm] hotkeys: using built-in defaults for early boot
391:[virgl-composite] Frame #1: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
392:[virgl-composite] Frame #2: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
408:[spawn] path='/bin/bsshd'
409:manager.create_process_with_argv [ARM64]: ENTRY - name='bsshd', elf_size=441008, argc=1
420:bsshd: starting on port 2222
421:bsshd: listening on 0.0.0.0:2222
422:[init] bsshd started (PID 6)
423:[spawn] path='/bin/bounce'
424:manager.create_process_with_argv [ARM64]: ENTRY - name='bounce', elf_size=388152, argc=1
438:[[bwm] Discovered window 'Bounce' (id=1, 400x300) at (30,38)
439:bounce] Window mode: id=1 400x300 [boot_id=00000005181e8e46]
441:[init] bounce started (PID 7)
443:[heartbeat] tid=11 uptime_ms=22329
444:[bwm-fps] frames_since_last=128 elapsed_ms=1003 instantaneous_fps=127
445:[heartbeat] tid=11 uptime_ms=23330
446:[bwm-fps] frames_since_last=176 elapsed_ms=1001 instantaneous_fps=175
447:[heartbeat] tid=11 uptime_ms=24330
448:[bwm-fps] frames_since_last=167 elapsed_ms=1003 instantaneous_fps=166
449:[virgl-composite] Frame #500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
450:[heartbeat] tid=11 uptime_ms=25332
451:[bwm-fps] frames_since_last=163 elapsed_ms=1002 instantaneous_fps=162
452:[heartbeat] tid=11 uptime_ms=26332
453:[bwm-fps] frames_since_last=168 elapsed_ms=1001 instantaneous_fps=167
454:[heartbeat] tid=11 uptime_ms=27333
455:[bwm-fps] frames_since_last=151 elapsed_ms=1001 instantaneous_fps=150
456:[virgl-composite] Frame #1000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
457:[heartbeat] tid=11 uptime_ms=28333
458:[timer] cpu0 ticks=5000
459:[bwm-fps] frames_since_last=176 elapsed_ms=1002 instantaneous_fps=175
460:[heartbeat] tid=11 uptime_ms=29333
461:[bwm-fps] frames_since_last=167 elapsed_ms=1007 instantaneous_fps=165
462:[heartbeat] tid=11 uptime_ms=30334
463:[bwm-fps] frames_since_last=170 elapsed_ms=1002 instantaneous_fps=169
464:[virgl-composite] Frame #1500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
465:[heartbeat] tid=11 uptime_ms=31334
466:[bwm-fps] frames_since_last=167 elapsed_ms=1000 instantaneous_fps=167
467:[heartbeat] tid=11 uptime_ms=32335
468:[bwm-fps] frames_since_last=181 elapsed_ms=1003 instantaneous_fps=180
469:[heartbeat] tid=11 uptime_ms=33335
470:[bwm-fps] frames_since_last=179 elapsed_ms=1001 instantaneous_fps=178
471:[virgl-composite] Frame #2000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
472:[heartbeat] tid=11 uptime_ms=34336
473:[bwm-fps] frames_since_last=172 elapsed_ms=1000 instantaneous_fps=172
474:[heartbeat] tid=11 uptime_ms=35336
475:[bwm-fps] frames_since_last=159 elapsed_ms=1004 instantaneous_fps=158
476:[timer] cpu0 ticks=10000
477:[heartbeat] tid=11 uptime_ms=36338
478:[bwm-fps] frames_since_last=169 elapsed_ms=1006 instantaneous_fps=167
479:[virgl-composite] Frame #2500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
480:[heartbeat] tid=11 uptime_ms=37338
481:[bwm-fps] frames_since_last=172 elapsed_ms=1002 instantaneous_fps=171
482:[heartbeat] tid=11 uptime_ms=38339
483:[bwm-fps] frames_since_last=181 elapsed_ms=1004 instantaneous_fps=180
484:[heartbeat] tid=11 uptime_ms=39340
485:[virgl-composite] Frame #3000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
486:[bwm-fps] frames_since_last=185 elapsed_ms=1002 instantaneous_fps=184
487:[heartbeat] tid=11 uptime_ms=40340
488:[bwm-fps] frames_since_last=182 elapsed_ms=1001 instantaneous_fps=181
489:[heartbeat] tid=11 uptime_ms=41340
490:[bwm-fps] frames_since_last=178 elapsed_ms=1000 instantaneous_fps=178
491:[virgl-composite] Frame #3500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
492:[heartbeat] tid=11 uptime_ms=42341
493:[bwm-fps] frames_since_last=165 elapsed_ms=1003 instantaneous_fps=164
494:[timer] cpu0 ticks=15000
495:[heartbeat] tid=11 uptime_ms=43342
496:[bwm-fps] frames_since_last=163 elapsed_ms=1003 instantaneous_fps=162
497:[heartbeat] tid=11 uptime_ms=44342
498:[bwm-fps] frames_since_last=173 elapsed_ms=1005 instantaneous_fps=172
499:[virgl-composite] Frame #4000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
500:[heartbeat] tid=11 uptime_ms=45343
501:[bwm-fps] frames_since_last=183 elapsed_ms=1000 instantaneous_fps=183
502:[heartbeat] tid=11 uptime_ms=46343
503:[bwm-fps] frames_since_last=184 elapsed_ms=1002 instantaneous_fps=183
504:[heartbeat] tid=11 uptime_ms=47343
505:[bwm-fps] frames_since_last=184 elapsed_ms=1001 instantaneous_fps=183
506:[virgl-composite] Frame #4500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
507:[heartbeat] tid=11 uptime_ms=48344
508:[bwm-fps] frames_since_last=168 elapsed_ms=1006 instantaneous_fps=166
509:[heartbeat] tid=11 uptime_ms=49344
510:[bwm-fps] frames_since_last=183 elapsed_ms=1000 instantaneous_fps=183
511:[timer] cpu0 ticks=20000
512:[heartbeat] tid=11 uptime_ms=50345
513:[bwm-fps] frames_since_last=182 elapsed_ms=1003 instantaneous_fps=181
514:[virgl-composite] Frame #5000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
515:[heartbeat] tid=11 uptime_ms=51345
516:[bwm-fps] frames_since_last=180 elapsed_ms=1000 instantaneous_fps=180
517:[heartbeat] tid=11 uptime_ms=52345
518:[bwm-fps] frames_since_last=190 elapsed_ms=1005 instantaneous_fps=189
519:[heartbeat] tid=11 uptime_ms=53346
520:[virgl-composite] Frame #5500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
521:[bwm-fps] frames_since_last=195 elapsed_ms=1000 instantaneous_fps=195
522:[heartbeat] tid=11 uptime_ms=54346
523:[bwm-fps] frames_since_last=183 elapsed_ms=1002 instantaneous_fps=182
524:[heartbeat] tid=11 uptime_ms=55346
525:[bwm-fps] frames_since_last=185 elapsed_ms=1000 instantaneous_fps=185
526:[virgl-composite] Frame #6000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
527:[heartbeat] tid=11 uptime_ms=56346
528:[bwm-fps] frames_since_last=181 elapsed_ms=1002 instantaneous_fps=180
529:[heartbeat] tid=11 uptime_ms=57346
530:[timer] cpu0 ticks=25000
531:[bwm-fps] frames_since_last=184 elapsed_ms=1006 instantaneous_fps=182
532:[heartbeat] tid=11 uptime_ms=58349
533:[bwm-fps] frames_since_last=180 elapsed_ms=1006 instantaneous_fps=178
534:[virgl-composite] Frame #6500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
535:[heartbeat] tid=11 uptime_ms=59349
536:[bwm-fps] frames_since_last=179 elapsed_ms=1001 instantaneous_fps=178
537:[heartbeat] tid=11 uptime_ms=60349
538:[bwm-fps] frames_since_last=173 elapsed_ms=1001 instantaneous_fps=172
539:[heartbeat] tid=11 uptime_ms=61350
540:[bwm-fps] frames_since_last=168 elapsed_ms=1001 instantaneous_fps=167
541:[virgl-composite] Frame #7000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
542:[heartbeat] tid=11 uptime_ms=62350
543:[bwm-fps] frames_since_last=160 elapsed_ms=1004 instantaneous_fps=159
544:[heartbeat] tid=11 uptime_ms=63350
545:[bwm-fps] frames_since_last=157 elapsed_ms=1002 instantaneous_fps=156
546:[heartbeat] tid=11 uptime_ms=64350
547:[bwm-fps] frames_since_last=160 elapsed_ms=1001 instantaneous_fps=159
548:[timer] cpu0 ticks=30000
549:[virgl-composite] Frame #7500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
550:[heartbeat] tid=11 uptime_ms=65351
551:[bwm-fps] frames_since_last=163 elapsed_ms=1004 instantaneous_fps=162
552:[heartbeat] tid=11 uptime_ms=66351
553:[bwm-fps] frames_since_last=164 elapsed_ms=1000 instantaneous_fps=164
554:[heartbeat] tid=11 uptime_ms=67352
555:[bwm-fps] frames_since_last=162 elapsed_ms=1003 instantaneous_fps=161
556:[virgl-composite] Frame #8000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
557:[heartbeat] tid=11 uptime_ms=68352
558:[bwm-fps] frames_since_last=172 elapsed_ms=1000 instantaneous_fps=172
559:[heartbeat] tid=11 uptime_ms=69352
560:[bwm-fps] frames_since_last=168 elapsed_ms=1004 instantaneous_fps=167
561:[heartbeat] tid=11 uptime_ms=70352
562:[bwm-fps] frames_since_last=171 elapsed_ms=1000 instantaneous_fps=171
563:[virgl-composite] Frame #8500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
564:[heartbeat] tid=11 uptime_ms=71353
565:[bwm-fps] frames_since_last=170 elapsed_ms=1003 instantaneous_fps=169
566:[timer] cpu0 ticks=35000
567:[heartbeat] tid=11 uptime_ms=72353
568:[bwm-fps] frames_since_last=170 elapsed_ms=1002 instantaneous_fps=169
569:[heartbeat] tid=11 uptime_ms=73353
570:[bwm-fps] frames_since_last=171 elapsed_ms=1000 instantaneous_fps=171
571:[virgl-composite] Frame #9000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
572:[heartbeat] tid=11 uptime_ms=74354
573:[bwm-fps] frames_since_last=171 elapsed_ms=1000 instantaneous_fps=171
574:[heartbeat] tid=11 uptime_ms=75357
575:[bwm-fps] frames_since_last=171 elapsed_ms=1001 instantaneous_fps=170
576:[heartbeat] tid=11 uptime_ms=76357
577:[bwm-fps] frames_since_last=169 elapsed_ms=1001 instantaneous_fps=168
578:[virgl-composite] Frame #9500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
579:[heartbeat] tid=11 uptime_ms=77358
580:[bwm-fps] frames_since_last=166 elapsed_ms=1000 instantaneous_fps=166
581:[heartbeat] tid=11 uptime_ms=78358
582:[bwm-fps] frames_since_last=161 elapsed_ms=1000 instantaneous_fps=161
583:[heartbeat] tid=11 uptime_ms=79359
584:[timer] cpu0 ticks=40000
585:[bwm-fps] frames_since_last=161 elapsed_ms=1007 instantaneous_fps=159
586:[virgl-composite] Frame #10000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
587:[heartbeat] tid=11 uptime_ms=80359
588:[bwm-fps] frames_since_last=170 elapsed_ms=1004 instantaneous_fps=169
589:[heartbeat] tid=11 uptime_ms=81360
590:[bwm-fps] frames_since_last=162 elapsed_ms=1000 instantaneous_fps=162
591:[heartbeat] tid=11 uptime_ms=82360
592:[bwm-fps] frames_since_last=158 elapsed_ms=1006 instantaneous_fps=157
593:[virgl-composite] Frame #10500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
594:[heartbeat] tid=11 uptime_ms=83361
595:[bwm-fps] frames_since_last=160 elapsed_ms=1000 instantaneous_fps=160
596:[heartbeat] tid=11 uptime_ms=84362
597:[bwm-fps] frames_since_last=161 elapsed_ms=1004 instantaneous_fps=160
598:[heartbeat] tid=11 uptime_ms=85362
599:[bwm-fps] frames_since_last=166 elapsed_ms=1001 instantaneous_fps=165
600:[virgl-composite] Frame #11000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
601:[heartbeat] tid=11 uptime_ms=86366
602:[bwm-fps] frames_since_last=161 elapsed_ms=1005 instantaneous_fps=160
603:[timer] cpu0 ticks=45000
604:[heartbeat] tid=11 uptime_ms=87367
605:[bwm-fps] frames_since_last=153 elapsed_ms=1004 instantaneous_fps=152
606:[heartbeat] tid=11 uptime_ms=88367
607:[bwm-fps] frames_since_last=141 elapsed_ms=1000 instantaneous_fps=141
608:[heartbeat] tid=11 uptime_ms=89368
609:[virgl-composite] Frame #11500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
610:[bwm-fps] frames_since_last=141 elapsed_ms=1002 instantaneous_fps=140
611:[heartbeat] tid=11 uptime_ms=90368
612:[bwm-fps] frames_since_last=144 elapsed_ms=1003 instantaneous_fps=143
613:[heartbeat] tid=11 uptime_ms=91369
614:[bwm-fps] frames_since_last=146 elapsed_ms=1001 instantaneous_fps=145
615:[heartbeat] tid=11 uptime_ms=92369
616:[bwm-fps] frames_since_last=125 elapsed_ms=1001 instantaneous_fps=124
617:[virgl-composite] Frame #12000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
618:[heartbeat] tid=11 uptime_ms=93370
619:[bwm-fps] frames_since_last=112 elapsed_ms=1003 instantaneous_fps=111
620:[timer] cpu0 ticks=50000
621:[heartbeat] tid=11 uptime_ms=94370
622:[bwm-fps] frames_since_last=113 elapsed_ms=1003 instantaneous_fps=112
623:[heartbeat] tid=11 uptime_ms=95372
624:[bwm-fps] frames_since_last=117 elapsed_ms=1001 instantaneous_fps=116
625:[heartbeat] tid=11 uptime_ms=96373
626:[bwm-fps] frames_since_last=121 elapsed_ms=1003 instantaneous_fps=120
627:[heartbeat] tid=11 uptime_ms=97374
628:[virgl-composite] Frame #12500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
629:[bwm-fps] frames_since_last=121 elapsed_ms=1003 instantaneous_fps=120
630:[heartbeat] tid=11 uptime_ms=98374
631:[bwm-fps] frames_since_last=105 elapsed_ms=1000 instantaneous_fps=105
632:[heartbeat] tid=11 uptime_ms=99375
633:[bwm-fps] frames_since_last=111 elapsed_ms=1001 instantaneous_fps=110
634:[heartbeat] tid=11 uptime_ms=100375
635:[timer] cpu0 ticks=55000
636:[bwm-fps] frames_since_last=124 elapsed_ms=1001 instantaneous_fps=123
637:[heartbeat] tid=11 uptime_ms=101375
638:[bwm-fps] frames_since_last=113 elapsed_ms=1012 instantaneous_fps=111
639:[virgl-composite] Frame #13000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
640:[heartbeat] tid=11 uptime_ms=102376
641:[bwm-fps] frames_since_last=118 elapsed_ms=1015 instantaneous_fps=116
642:[heartbeat] tid=11 uptime_ms=103376
643:[bwm-fps] frames_since_last=120 elapsed_ms=1000 instantaneous_fps=120
644:[heartbeat] tid=11 uptime_ms=104376
645:[bwm-fps] frames_since_last=109 elapsed_ms=1000 instantaneous_fps=109
646:[heartbeat] tid=11 uptime_ms=105377
647:[bwm-fps] frames_since_last=111 elapsed_ms=1011 instantaneous_fps=109
648:[virgl-composite] Frame #13500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
649:[heartbeat] tid=11 uptime_ms=106377
650:[bwm-fps] frames_since_last=118 elapsed_ms=1016 instantaneous_fps=116
651:[heartbeat] tid=11 uptime_ms=107378
652:[timer] cpu0 ticks=60000
653:[bwm-fps] frames_since_last=117 elapsed_ms=1006 instantaneous_fps=116
654:[heartbeat] tid=11 uptime_ms=108378
655:[bwm-fps] frames_since_last=108 elapsed_ms=1002 instantaneous_fps=107
656:[heartbeat] tid=11 uptime_ms=109378
657:[bwm-fps] frames_since_last=115 elapsed_ms=1003 instantaneous_fps=114
658:[heartbeat] tid=11 uptime_ms=110378
659:[virgl-composite] Frame #14000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
660:[bwm-fps] frames_since_last=124 elapsed_ms=1008 instantaneous_fps=123
661:[heartbeat] tid=11 uptime_ms=111378
662:[bwm-fps] frames_since_last=114 elapsed_ms=1005 instantaneous_fps=113
663:[heartbeat] tid=11 uptime_ms=112379
664:[bwm-fps] frames_since_last=117 elapsed_ms=1004 instantaneous_fps=116
665:[heartbeat] tid=11 uptime_ms=113379
666:[bwm-fps] frames_since_last=125 elapsed_ms=1002 instantaneous_fps=124
667:[timer] cpu0 ticks=65000
668:[heartbeat] tid=11 uptime_ms=114380
669:[bwm-fps] frames_since_last=110 elapsed_ms=1000 instantaneous_fps=110
670:[virgl-composite] Frame #14500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
671:[heartbeat] tid=11 uptime_ms=115380
672:[bwm-fps] frames_since_last=113 elapsed_ms=1004 instantaneous_fps=112
673:[heartbeat] tid=11 uptime_ms=116381
674:[bwm-fps] frames_since_last=117 elapsed_ms=1007 instantaneous_fps=116
675:[heartbeat] tid=11 uptime_ms=117381
676:[bwm-fps] frames_since_last=118 elapsed_ms=1001 instantaneous_fps=117
677:[heartbeat] tid=11 uptime_ms=118381
678:[bwm-fps] frames_since_last=112 elapsed_ms=1011 instantaneous_fps=110
679:[virgl-composite] Frame #15000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
680:[heartbeat] tid=11 uptime_ms=119382
681:[bwm-fps] frames_since_last=120 elapsed_ms=1007 instantaneous_fps=119
682:[heartbeat] tid=11 uptime_ms=120382
683:[bwm-fps] frames_since_last=118 elapsed_ms=1001 instantaneous_fps=117
684:[timer] cpu0 ticks=70000
685:[heartbeat] tid=11 uptime_ms=121383
686:[bwm-fps] frames_since_last=114 elapsed_ms=1026 instantaneous_fps=111
687:[heartbeat] tid=11 uptime_ms=122383
688:[bwm-fps] frames_since_last=108 elapsed_ms=1000 instantaneous_fps=108
689:[heartbeat] tid=11 uptime_ms=123384
690:[virgl-composite] Frame #15500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
691:[bwm-fps] frames_since_last=119 elapsed_ms=1001 instantaneous_fps=118
692:[heartbeat] tid=11 uptime_ms=124388
693:[bwm-fps] frames_since_last=112 elapsed_ms=1003 instantaneous_fps=111
694:[heartbeat] tid=11 uptime_ms=125388
695:[bwm-fps] frames_since_last=117 elapsed_ms=1018 instantaneous_fps=114
696:[heartbeat] tid=11 uptime_ms=126389
697:[bwm-fps] frames_since_last=120 elapsed_ms=1002 instantaneous_fps=119
698:[heartbeat] tid=11 uptime_ms=127389
699:[timer] cpu0 ticks=75000
700:[bwm-fps] frames_since_last=115 elapsed_ms=1003 instantaneous_fps=114
701:[virgl-composite] Frame #16000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
702:[heartbeat] tid=11 uptime_ms=128389
703:[bwm-fps] frames_since_last=116 elapsed_ms=1002 instantaneous_fps=115
704:[heartbeat] tid=11 uptime_ms=129390
705:[bwm-fps] frames_since_last=115 elapsed_ms=1019 instantaneous_fps=112
706:[heartbeat] tid=11 uptime_ms=130390
707:[bwm-fps] frames_since_last=113 elapsed_ms=1000 instantaneous_fps=113
708:[heartbeat] tid=11 uptime_ms=131390
709:[bwm-fps] frames_since_last=107 elapsed_ms=1004 instantaneous_fps=106
710:[heartbeat] tid=11 uptime_ms=132390
711:[virgl-composite] Frame #16500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
712:[bwm-fps] frames_since_last=113 elapsed_ms=1001 instantaneous_fps=112
713:[heartbeat] tid=11 uptime_ms=133391
714:[bwm-fps] frames_since_last=116 elapsed_ms=1016 instantaneous_fps=114
715:[heartbeat] tid=11 uptime_ms=134391
716:[timer] cpu0 ticks=80000
717:[bwm-fps] frames_since_last=113 elapsed_ms=1003 instantaneous_fps=112
718:[heartbeat] tid=11 uptime_ms=135391
719:[bwm-fps] frames_since_last=106 elapsed_ms=1001 instantaneous_fps=105
720:[heartbeat] tid=11 uptime_ms=136391
721:[virgl-composite] Frame #17000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
722:[bwm-fps] frames_since_last=138 elapsed_ms=1000 instantaneous_fps=138
723:[heartbeat] tid=11 uptime_ms=137392
724:[bwm-fps] frames_since_last=175 elapsed_ms=1001 instantaneous_fps=174
725:[heartbeat] tid=11 uptime_ms=138392
726:[bwm-fps] frames_since_last=155 elapsed_ms=1001 instantaneous_fps=154
727:[heartbeat] tid=11 uptime_ms=139392
728:[virgl-composite] Frame #17500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
729:[bwm-fps] frames_since_last=146 elapsed_ms=1004 instantaneous_fps=145
730:[heartbeat] tid=11 uptime_ms=140392
731:[bwm-fps] frames_since_last=142 elapsed_ms=1004 instantaneous_fps=141
732:[heartbeat] tid=11 uptime_ms=141393
