597:[freeze-watch] uptime_ms=66280 submits=30185 completes=30188 fails=0 last_completion_ms=66279 fps_last_5s=184 cpu=2 tid=3 ctx_switches=132172 timer_ticks_cpu0=36534 timer_ticks_cpu1=45697 timer_ticks_cpu2=46139 timer_ticks_cpu3=45781 timer_ticks_cpu4=45492 timer_ticks_cpu5=40259 timer_ticks_cpu6=46601 timer_ticks_cpu7=46822 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=8 cur_cpu5=7 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
609:[freeze-watch] uptime_ms=71284 submits=32957 completes=32960 fails=0 last_completion_ms=71281 fps_last_5s=184 cpu=4 tid=3 ctx_switches=143946 timer_ticks_cpu0=39856 timer_ticks_cpu1=49758 timer_ticks_cpu2=50405 timer_ticks_cpu3=49866 timer_ticks_cpu4=49544 timer_ticks_cpu5=43339 timer_ticks_cpu6=50835 timer_ticks_cpu7=51106 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=7 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
612:[timer] cpu0 ticks=40000
623:[freeze-watch] uptime_ms=76287 submits=35561 completes=35564 fails=0 last_completion_ms=76285 fps_last_5s=173 cpu=4 tid=3 ctx_switches=155309 timer_ticks_cpu0=43153 timer_ticks_cpu1=53827 timer_ticks_cpu2=54642 timer_ticks_cpu3=53970 timer_ticks_cpu4=53576 timer_ticks_cpu5=46407 timer_ticks_cpu6=55072 timer_ticks_cpu7=55349 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=14 cur_cpu3=6 cur_cpu4=3 cur_cpu5=7 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
634:[timer] cpu0 ticks=45000
640:[freeze-watch] uptime_ms=81292 submits=38241 completes=38243 fails=0 last_completion_ms=81288 fps_last_5s=178 cpu=0 tid=0 ctx_switches=166840 timer_ticks_cpu0=46433 timer_ticks_cpu1=57895 timer_ticks_cpu2=58865 timer_ticks_cpu3=58078 timer_ticks_cpu4=57609 timer_ticks_cpu5=49442 timer_ticks_cpu6=59310 timer_ticks_cpu7=59624 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
653:[freeze-watch] uptime_ms=86296 submits=40944 completes=40946 fails=0 last_completion_ms=86291 fps_last_5s=180 cpu=2 tid=3 ctx_switches=178478 timer_ticks_cpu0=49723 timer_ticks_cpu1=61968 timer_ticks_cpu2=63133 timer_ticks_cpu3=62184 timer_ticks_cpu4=61669 timer_ticks_cpu5=52533 timer_ticks_cpu6=63563 timer_ticks_cpu7=63896 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=8 cur_cpu5=7 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
656:[timer] cpu0 ticks=50000
667:[freeze-watch] uptime_ms=91299 submits=43667 completes=43670 fails=0 last_completion_ms=91299 fps_last_5s=181 cpu=4 tid=3 ctx_switches=190283 timer_ticks_cpu0=53031 timer_ticks_cpu1=66034 timer_ticks_cpu2=67389 timer_ticks_cpu3=66261 timer_ticks_cpu4=65691 timer_ticks_cpu5=55585 timer_ticks_cpu6=67791 timer_ticks_cpu7=68165 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=7 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
675:[timer] cpu0 ticks=55000
680:[freeze-watch] uptime_ms=96305 submits=46415 completes=46418 fails=0 last_completion_ms=96302 fps_last_5s=182 cpu=2 tid=3 ctx_switches=202179 timer_ticks_cpu0=56329 timer_ticks_cpu1=70112 timer_ticks_cpu2=71633 timer_ticks_cpu3=70393 timer_ticks_cpu4=69771 timer_ticks_cpu5=58633 timer_ticks_cpu6=72030 timer_ticks_cpu7=72428 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=8 cur_cpu5=7 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
693:[freeze-watch] uptime_ms=101308 submits=49241 completes=49244 fails=0 last_completion_ms=101307 fps_last_5s=188 cpu=6 tid=3 ctx_switches=214358 timer_ticks_cpu0=59657 timer_ticks_cpu1=74186 timer_ticks_cpu2=75889 timer_ticks_cpu3=74507 timer_ticks_cpu4=73812 timer_ticks_cpu5=61724 timer_ticks_cpu6=76275 timer_ticks_cpu7=76696 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=14 cur_cpu3=6 cur_cpu4=8 cur_cpu5=7 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
696:[timer] cpu0 ticks=60000
707:[freeze-watch] uptime_ms=106311 submits=52142 completes=52145 fails=0 last_completion_ms=106309 fps_last_5s=193 cpu=3 tid=0 ctx_switches=226787 timer_ticks_cpu0=63004 timer_ticks_cpu1=78268 timer_ticks_cpu2=80164 timer_ticks_cpu3=78631 timer_ticks_cpu4=77921 timer_ticks_cpu5=64824 timer_ticks_cpu6=80530 timer_ticks_cpu7=80955 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
718:[timer] cpu0 ticks=65000
724:[freeze-watch] uptime_ms=111315 submits=54833 completes=54835 fails=0 last_completion_ms=111315 fps_last_5s=179 cpu=5 tid=3 ctx_switches=238998 timer_ticks_cpu0=66444 timer_ticks_cpu1=82339 timer_ticks_cpu2=84222 timer_ticks_cpu3=82783 timer_ticks_cpu4=82125 timer_ticks_cpu5=68899 timer_ticks_cpu6=84772 timer_ticks_cpu7=85221 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=8 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
737:[freeze-watch] uptime_ms=116318 submits=57683 completes=57685 fails=0 last_completion_ms=116318 fps_last_5s=189 cpu=5 tid=3 ctx_switches=251580 timer_ticks_cpu0=69838 timer_ticks_cpu1=86428 timer_ticks_cpu2=88310 timer_ticks_cpu3=86941 timer_ticks_cpu4=86370 timer_ticks_cpu5=72980 timer_ticks_cpu6=89043 timer_ticks_cpu7=89510 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=8 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
739:[timer] cpu0 ticks=70000
751:[freeze-watch] uptime_ms=121321 submits=60302 completes=60305 fails=0 last_completion_ms=121319 fps_last_5s=174 cpu=5 tid=3 ctx_switches=263657 timer_ticks_cpu0=73221 timer_ticks_cpu1=90501 timer_ticks_cpu2=92380 timer_ticks_cpu3=91110 timer_ticks_cpu4=90597 timer_ticks_cpu5=77052 timer_ticks_cpu6=93287 timer_ticks_cpu7=93766 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=6 cur_cpu4=8 cur_cpu5=3 cur_cpu6=14 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
759:[timer] cpu0 ticks=75000
