262:NET: Sending ARP request for gateway 10.211.55.1
263:ARP request sent successfully
264:NET: Gateway ARP not resolved during init; will resolve via IRQ path
265:NET: Sending ICMP echo request to gateway 10.211.55.1
267:NET: On-demand ARP resolved gateway MAC
268:NET: Network initialization complete
269:[virtio-net-pci] MSI-X SPI 55 enabled (post-init)
322:[smp] 8 CPUs online
330:[boot] Launching init from pre-loaded ELF...
344:[init] Breenix init starting (PID 1)
345:T6[spawn] path='/bin/heartbeat'
346:T7manager.create_process_with_argv [ARM64]: ENTRY - name='heartbeat', elf_size=290128, argc=1
357:T9T0[heartbeat] tid=11 uptime_ms=1217
374:[spawn] path='/bin/bwm'
375:manager.create_process_with_argv [ARM64]: ENTRY - name='bwm', elf_size=429208, argc=1
386:[bwm] Breenix Window Manager starting... (v2-chromeless-skip)
388:[bwm] GPU compositing mode (VirGL), display: 1280x960
389:[compositor] Mapped compositor buffer into process: virt=0x7ffffdb4e000, 1280x960, 1200 pages (backend=VirGL)
390:[bwm] Direct compositor mapping: 1280x960 at 0x7ffffdb4e000
391:[bwm] using bitmap font fallback for early boot
392:[bwm] hotkeys: using built-in defaults for early boot
409:[init] Boot script completed
410:[spawn] path='/bin/bsshd'
411:manager.create_process_with_argv [ARM64]: ENTRY - name='bsshd', elf_size=441008, argc=1
422:bsshd: starting on port 2222
423:bsshd: listening on 0.0.0.0:2222
424:[init] bsshd started (PID 6)
425:[spawn] path='/bin/bounce'
426:manager.create_process_with_argv [ARM64]: ENTRY - name='bounce', elf_size=388152, argc=1
440:[init] bounce started (PID 7)
441:[bwm] Discovered window 'Bounce' (id=1, 400x300) at (30,38)
442:[init] Process 3 exited (code 0)
443:[compositor] Mapped window 1 into BWM: virt=0x7ffffdad4000, 400x300, 118 pages
444:[bounce] Window mode: id=1 400x300 [boot_id=000000006ad492b3]
445:[heartbeat] tid=11 uptime_ms=2217
446:[bwm-fps] frames_since_last=122 elapsed_ms=1002 instantaneous_fps=121
447:[heartbeat] tid=11 uptime_ms=3218
448:[bwm-fps] frames_since_last=182 elapsed_ms=1005 instantaneous_fps=181
449:[heartbeat] tid=11 uptime_ms=4218
450:[bwm-fps] frames_since_last=179 elapsed_ms=1003 instantaneous_fps=178
452:[heartbeat] tid=11 uptime_ms=5218
453:[bwm-fps] frames_since_last=189 elapsed_ms=1004 instantaneous_fps=188
454:[heartbeat] tid=11 uptime_ms=6218
455:[bwm-fps] frames_since_last=184 elapsed_ms=1004 instantaneous_fps=183
456:[heartbeat] tid=11 uptime_ms=7219
458:[bwm-fps] frames_since_last=176 elapsed_ms=1002 instantaneous_fps=175
459:[heartbeat] tid=11 uptime_ms=8219
461:[bwm-fps] frames_since_last=180 elapsed_ms=1004 instantaneous_fps=179
462:[heartbeat] tid=11 uptime_ms=9219
463:[bwm-fps] frames_since_last=180 elapsed_ms=1002 instantaneous_fps=179
465:[heartbeat] tid=11 uptime_ms=10220
466:[bwm-fps] frames_since_last=182 elapsed_ms=1006 instantaneous_fps=180
467:[heartbeat] tid=11 uptime_ms=11220
468:[bwm-fps] frames_since_last=182 elapsed_ms=1005 instantaneous_fps=181
469:[heartbeat] tid=11 uptime_ms=12221
470:[bwm-fps] frames_since_last=180 elapsed_ms=1006 instantaneous_fps=178
472:[heartbeat] tid=11 uptime_ms=13221
473:[bwm-fps] frames_since_last=185 elapsed_ms=1008 instantaneous_fps=183
474:[heartbeat] tid=11 uptime_ms=14221
475:[bwm-fps] frames_since_last=179 elapsed_ms=1005 instantaneous_fps=178
476:[heartbeat] tid=11 uptime_ms=15222
477:[bwm-fps] frames_since_last=188 elapsed_ms=1004 instantaneous_fps=187
480:[heartbeat] tid=11 uptime_ms=16222
481:[bwm-fps] frames_since_last=187 elapsed_ms=1000 instantaneous_fps=187
482:[heartbeat] tid=11 uptime_ms=17222
483:[bwm-fps] frames_since_last=167 elapsed_ms=1005 instantaneous_fps=166
484:[heartbeat] tid=11 uptime_ms=18223
486:[bwm-fps] frames_since_last=159 elapsed_ms=1000 instantaneous_fps=159
487:[heartbeat] tid=11 uptime_ms=19223
488:[bwm-fps] frames_since_last=166 elapsed_ms=1003 instantaneous_fps=165
489:[heartbeat] tid=11 uptime_ms=20223
490:[bwm-fps] frames_since_last=170 elapsed_ms=1005 instantaneous_fps=169
491:[heartbeat] tid=11 uptime_ms=21224
493:[bwm-fps] frames_since_last=178 elapsed_ms=1001 instantaneous_fps=177
494:[heartbeat] tid=11 uptime_ms=22224
495:[bwm-fps] frames_since_last=179 elapsed_ms=1003 instantaneous_fps=178
497:[heartbeat] tid=11 uptime_ms=23225
498:[bwm-fps] frames_since_last=184 elapsed_ms=1004 instantaneous_fps=183
500:[heartbeat] tid=11 uptime_ms=24225
501:[bwm-fps] frames_since_last=180 elapsed_ms=1006 instantaneous_fps=178
502:[heartbeat] tid=11 uptime_ms=25227
503:[bwm-fps] frames_since_last=182 elapsed_ms=1002 instantaneous_fps=181
504:[heartbeat] tid=11 uptime_ms=26228
505:[bwm-fps] frames_since_last=175 elapsed_ms=1003 instantaneous_fps=174
507:[heartbeat] tid=11 uptime_ms=27229
508:[bwm-fps] frames_since_last=180 elapsed_ms=1000 instantaneous_fps=180
509:[heartbeat] tid=11 uptime_ms=28229
510:[bwm-fps] frames_since_last=168 elapsed_ms=1000 instantaneous_fps=168
511:[heartbeat] tid=11 uptime_ms=29229
512:[bwm-fps] frames_since_last=175 elapsed_ms=1003 instantaneous_fps=174
515:[heartbeat] tid=11 uptime_ms=30229
516:[bwm-fps] frames_since_last=187 elapsed_ms=1002 instantaneous_fps=186
517:[heartbeat] tid=11 uptime_ms=31230
518:[bwm-fps] frames_since_last=181 elapsed_ms=1003 instantaneous_fps=180
519:[heartbeat] tid=11 uptime_ms=32230
520:[bwm-fps] frames_since_last=185 elapsed_ms=1004 instantaneous_fps=184
522:[heartbeat] tid=11 uptime_ms=33230
523:[bwm-fps] frames_since_last=187 elapsed_ms=1002 instantaneous_fps=186
524:[heartbeat] tid=11 uptime_ms=34231
525:[bwm-fps] frames_since_last=179 elapsed_ms=1002 instantaneous_fps=178
526:[heartbeat] tid=11 uptime_ms=35232
528:[bwm-fps] frames_since_last=186 elapsed_ms=1004 instantaneous_fps=185
529:[heartbeat] tid=11 uptime_ms=36233
530:[bwm-fps] frames_since_last=182 elapsed_ms=1001 instantaneous_fps=181
531:[heartbeat] tid=11 uptime_ms=37233
533:[bwm-fps] frames_since_last=181 elapsed_ms=1002 instantaneous_fps=180
535:[heartbeat] tid=11 uptime_ms=38233
536:[bwm-fps] frames_since_last=174 elapsed_ms=1002 instantaneous_fps=173
537:[heartbeat] tid=11 uptime_ms=39233
538:[bwm-fps] frames_since_last=169 elapsed_ms=1000 instantaneous_fps=169
539:[heartbeat] tid=11 uptime_ms=40234
540:[bwm-fps] frames_since_last=179 elapsed_ms=1000 instantaneous_fps=179
542:[heartbeat] tid=11 uptime_ms=41234
543:[bwm-fps] frames_since_last=191 elapsed_ms=1000 instantaneous_fps=191
544:[heartbeat] tid=11 uptime_ms=42235
545:[bwm-fps] frames_since_last=175 elapsed_ms=1004 instantaneous_fps=174
546:[heartbeat] tid=11 uptime_ms=43235
547:[bwm-fps] frames_since_last=182 elapsed_ms=1003 instantaneous_fps=181
549:[heartbeat] tid=11 uptime_ms=44236
550:[bwm-fps] frames_since_last=179 elapsed_ms=1002 instantaneous_fps=178
552:[heartbeat] tid=11 uptime_ms=45237
553:[bwm-fps] frames_since_last=182 elapsed_ms=1000 instantaneous_fps=182
554:[heartbeat] tid=11 uptime_ms=46237
556:[bwm-fps] frames_since_last=189 elapsed_ms=1001 instantaneous_fps=188
557:[heartbeat] tid=11 uptime_ms=47238
558:[bwm-fps] frames_since_last=175 elapsed_ms=1000 instantaneous_fps=175
559:[heartbeat] tid=11 uptime_ms=48238
560:[bwm-fps] frames_since_last=182 elapsed_ms=1003 instantaneous_fps=181
562:[heartbeat] tid=11 uptime_ms=49238
563:[bwm-fps] frames_since_last=181 elapsed_ms=1003 instantaneous_fps=180
564:[heartbeat] tid=11 uptime_ms=50239
565:[bwm-fps] frames_since_last=179 elapsed_ms=1002 instantaneous_fps=178
566:[heartbeat] tid=11 uptime_ms=51239
567:[bwm-fps] frames_since_last=171 elapsed_ms=1003 instantaneous_fps=170
570:[heartbeat] tid=11 uptime_ms=52240
571:[bwm-fps] frames_since_last=178 elapsed_ms=1001 instantaneous_fps=177
572:[heartbeat] tid=11 uptime_ms=53240
573:[bwm-fps] frames_since_last=173 elapsed_ms=1003 instantaneous_fps=172
574:[heartbeat] tid=11 uptime_ms=54241
575:[bwm-fps] frames_since_last=180 elapsed_ms=1001 instantaneous_fps=179
577:[heartbeat] tid=11 uptime_ms=55241
578:[bwm-fps] frames_since_last=175 elapsed_ms=1005 instantaneous_fps=174
579:[heartbeat] tid=11 uptime_ms=56242
580:[bwm-fps] frames_since_last=186 elapsed_ms=1001 instantaneous_fps=185
581:[heartbeat] tid=11 uptime_ms=57242
582:[bwm-fps] frames_since_last=182 elapsed_ms=1002 instantaneous_fps=181
584:[heartbeat] tid=11 uptime_ms=58243
585:[bwm-fps] frames_since_last=184 elapsed_ms=1003 instantaneous_fps=183
587:[heartbeat] tid=11 uptime_ms=59243
588:[bwm-fps] frames_since_last=180 elapsed_ms=1002 instantaneous_fps=179
589:[heartbeat] tid=11 uptime_ms=60244
591:[bwm-fps] frames_since_last=180 elapsed_ms=1000 instantaneous_fps=180
592:[heartbeat] tid=11 uptime_ms=61244
593:[bwm-fps] frames_since_last=172 elapsed_ms=1008 instantaneous_fps=170
594:[heartbeat] tid=11 uptime_ms=62244
595:[bwm-fps] frames_since_last=179 elapsed_ms=1002 instantaneous_fps=178
596:[heartbeat] tid=11 uptime_ms=63245
598:[bwm-fps] frames_since_last=177 elapsed_ms=1004 instantaneous_fps=176
599:[heartbeat] tid=11 uptime_ms=64245
600:[bwm-fps] frames_since_last=171 elapsed_ms=1001 instantaneous_fps=170
601:[heartbeat] tid=11 uptime_ms=65246
602:[bwm-fps] frames_since_last=175 elapsed_ms=1007 instantaneous_fps=173
604:[heartbeat] tid=11 uptime_ms=66246
606:[bwm-fps] frames_since_last=181 elapsed_ms=1000 instantaneous_fps=181
607:[heartbeat] tid=11 uptime_ms=67247
608:[bwm-fps] frames_since_last=180 elapsed_ms=1001 instantaneous_fps=179
609:[heartbeat] tid=11 uptime_ms=68247
610:[bwm-fps] frames_since_last=180 elapsed_ms=1005 instantaneous_fps=179
612:[heartbeat] tid=11 uptime_ms=69248
613:[bwm-fps] frames_since_last=181 elapsed_ms=1002 instantaneous_fps=180
614:[heartbeat] tid=11 uptime_ms=70248
615:[bwm-fps] frames_since_last=190 elapsed_ms=1000 instantaneous_fps=190
616:[heartbeat] tid=11 uptime_ms=71249
618:[bwm-fps] frames_since_last=187 elapsed_ms=1002 instantaneous_fps=186
619:[heartbeat] tid=11 uptime_ms=72249
620:[bwm-fps] frames_since_last=178 elapsed_ms=1000 instantaneous_fps=178
621:[heartbeat] tid=11 uptime_ms=73249
622:[bwm-fps] frames_since_last=176 elapsed_ms=1003 instantaneous_fps=175
624:[heartbeat] tid=11 uptime_ms=74250
626:[bwm-fps] frames_since_last=174 elapsed_ms=1000 instantaneous_fps=174
627:[heartbeat] tid=11 uptime_ms=75250
628:[bwm-fps] frames_since_last=184 elapsed_ms=1009 instantaneous_fps=182
629:[heartbeat] tid=11 uptime_ms=76251
630:[bwm-fps] frames_since_last=183 elapsed_ms=1002 instantaneous_fps=182
632:[heartbeat] tid=11 uptime_ms=77251
633:[bwm-fps] frames_since_last=166 elapsed_ms=1001 instantaneous_fps=165
634:[heartbeat] tid=11 uptime_ms=78252
635:[bwm-fps] frames_since_last=179 elapsed_ms=1003 instantaneous_fps=178
636:[heartbeat] tid=11 uptime_ms=79252
637:[bwm-fps] frames_since_last=180 elapsed_ms=1006 instantaneous_fps=178
639:[heartbeat] tid=11 uptime_ms=80252
640:[bwm-fps] frames_since_last=170 elapsed_ms=1004 instantaneous_fps=169
642:[heartbeat] tid=11 uptime_ms=81253
643:[bwm-fps] frames_since_last=184 elapsed_ms=1000 instantaneous_fps=184
