386:[bwm] Breenix Window Manager starting... (v2-chromeless-skip)
388:[bwm] GPU compositing mode (VirGL), display: 1280x960
389:[compositor] Mapped compositor buffer into process: virt=0x7ffffdb4e000, 1280x960, 1200 pages (backend=VirGL)
390:[bwm] Direct compositor mapping: 1280x960 at 0x7ffffdb4e000
391:[bwm] using bitmap font fallback for early boot
392:[bwm] hotkeys: using built-in defaults for early boot
409:[init] Boot script completed
423:bsshd: listening on 0.0.0.0:2222
424:[init] bsshd started (PID 6)
440:[init] bounce started (PID 7)
441:[bwm] Discovered window 'Bounce' (id=1, 400x300) at (30,38)
443:[compositor] Mapped window 1 into BWM: virt=0x7ffffdad4000, 400x300, 118 pages
444:[bounce] Window mode: id=1 400x300 [boot_id=000000006ad492b3]
454:[heartbeat] tid=11 uptime_ms=6218
460:[timer] cpu0 ticks=5000
479:[timer] cpu0 ticks=10000
496:[timer] cpu0 ticks=15000
514:[timer] cpu0 ticks=20000
532:[timer] cpu0 ticks=25000
551:[timer] cpu0 ticks=30000
568:[timer] cpu0 ticks=35000
586:[timer] cpu0 ticks=40000
589:[heartbeat] tid=11 uptime_ms=60244
592:[heartbeat] tid=11 uptime_ms=61244
594:[heartbeat] tid=11 uptime_ms=62244
596:[heartbeat] tid=11 uptime_ms=63245
599:[heartbeat] tid=11 uptime_ms=64245
601:[heartbeat] tid=11 uptime_ms=65246
604:[heartbeat] tid=11 uptime_ms=66246
605:[timer] cpu0 ticks=45000
607:[heartbeat] tid=11 uptime_ms=67247
609:[heartbeat] tid=11 uptime_ms=68247
612:[heartbeat] tid=11 uptime_ms=69248
623:[timer] cpu0 ticks=50000
641:[timer] cpu0 ticks=55000
