645:[timer] cpu0 ticks=50000
650:[freeze-watch] uptime_ms=70357 submits=30056 completes=30059 fails=0 last_completion_ms=70357 fps_last_5s=114 cpu=4 tid=3 ctx_switches=141091 timer_ticks_cpu0=51507 timer_ticks_cpu1=57362 timer_ticks_cpu2=57027 timer_ticks_cpu3=56571 timer_ticks_cpu4=56606 timer_ticks_cpu5=57161 timer_ticks_cpu6=57736 timer_ticks_cpu7=57808 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=14 cur_cpu6=17 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
660:[timer] cpu0 ticks=55000
664:[freeze-watch] uptime_ms=75361 submits=31764 completes=31766 fails=0 last_completion_ms=75355 fps_last_5s=113 cpu=4 tid=3 ctx_switches=149823 timer_ticks_cpu0=55700 timer_ticks_cpu1=61449 timer_ticks_cpu2=61097 timer_ticks_cpu3=60662 timer_ticks_cpu4=60661 timer_ticks_cpu5=61275 timer_ticks_cpu6=61853 timer_ticks_cpu7=61948 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
676:[freeze-watch] uptime_ms=80365 submits=33494 completes=33497 fails=0 last_completion_ms=80363 fps_last_5s=115 cpu=4 tid=3 ctx_switches=158599 timer_ticks_cpu0=59908 timer_ticks_cpu1=65553 timer_ticks_cpu2=65193 timer_ticks_cpu3=64778 timer_ticks_cpu4=64726 timer_ticks_cpu5=65401 timer_ticks_cpu6=66012 timer_ticks_cpu7=66097 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
677:[timer] cpu0 ticks=60000
689:[freeze-watch] uptime_ms=85369 submits=35276 completes=35278 fails=0 last_completion_ms=85368 fps_last_5s=118 cpu=4 tid=3 ctx_switches=167638 timer_ticks_cpu0=64130 timer_ticks_cpu1=69670 timer_ticks_cpu2=69293 timer_ticks_cpu3=68893 timer_ticks_cpu4=68800 timer_ticks_cpu5=69542 timer_ticks_cpu6=70169 timer_ticks_cpu7=70270 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
692:[timer] cpu0 ticks=65000
702:[freeze-watch] uptime_ms=90374 submits=37028 completes=37031 fails=0 last_completion_ms=90374 fps_last_5s=116 cpu=4 tid=3 ctx_switches=176675 timer_ticks_cpu0=68341 timer_ticks_cpu1=73765 timer_ticks_cpu2=73399 timer_ticks_cpu3=73000 timer_ticks_cpu4=72859 timer_ticks_cpu5=73657 timer_ticks_cpu6=74319 timer_ticks_cpu7=74412 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
708:[timer] cpu0 ticks=70000
715:[freeze-watch] uptime_ms=95379 submits=38739 completes=38741 fails=0 last_completion_ms=95371 fps_last_5s=113 cpu=4 tid=3 ctx_switches=185650 timer_ticks_cpu0=72550 timer_ticks_cpu1=77856 timer_ticks_cpu2=77471 timer_ticks_cpu3=77105 timer_ticks_cpu4=76923 timer_ticks_cpu5=77783 timer_ticks_cpu6=78468 timer_ticks_cpu7=78541 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
725:[timer] cpu0 ticks=75000
731:[freeze-watch] uptime_ms=100385 submits=40460 completes=40463 fails=0 last_completion_ms=100381 fps_last_5s=114 cpu=4 tid=3 ctx_switches=194665 timer_ticks_cpu0=76744 timer_ticks_cpu1=81928 timer_ticks_cpu2=81538 timer_ticks_cpu3=81194 timer_ticks_cpu4=80964 timer_ticks_cpu5=81881 timer_ticks_cpu6=82598 timer_ticks_cpu7=82664 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
740:[timer] cpu0 ticks=80000
745:[freeze-watch] uptime_ms=105389 submits=42269 completes=42272 fails=0 last_completion_ms=105388 fps_last_5s=120 cpu=4 tid=3 ctx_switches=203781 timer_ticks_cpu0=80954 timer_ticks_cpu1=86004 timer_ticks_cpu2=85621 timer_ticks_cpu3=85295 timer_ticks_cpu4=85027 timer_ticks_cpu5=85996 timer_ticks_cpu6=86731 timer_ticks_cpu7=86785 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
756:[timer] cpu0 ticks=85000
758:[freeze-watch] uptime_ms=110392 submits=43973 completes=43975 fails=0 last_completion_ms=110392 fps_last_5s=113 cpu=4 tid=3 ctx_switches=212631 timer_ticks_cpu0=85151 timer_ticks_cpu1=90069 timer_ticks_cpu2=89715 timer_ticks_cpu3=89388 timer_ticks_cpu4=89087 timer_ticks_cpu5=90123 timer_ticks_cpu6=90876 timer_ticks_cpu7=90923 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=14 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
770:[freeze-watch] uptime_ms=115397 submits=45704 completes=45707 fails=0 last_completion_ms=115395 fps_last_5s=115 cpu=4 tid=3 ctx_switches=221629 timer_ticks_cpu0=89364 timer_ticks_cpu1=94157 timer_ticks_cpu2=93787 timer_ticks_cpu3=93492 timer_ticks_cpu4=93151 timer_ticks_cpu5=94265 timer_ticks_cpu6=95029 timer_ticks_cpu7=95069 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=12 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
772:[timer] cpu0 ticks=90000
783:[freeze-watch] uptime_ms=120400 submits=47480 completes=47483 fails=0 last_completion_ms=120397 fps_last_5s=118 cpu=4 tid=0 ctx_switches=230762 timer_ticks_cpu0=93585 timer_ticks_cpu1=98244 timer_ticks_cpu2=97884 timer_ticks_cpu3=97598 timer_ticks_cpu4=97220 timer_ticks_cpu5=98396 timer_ticks_cpu6=99184 timer_ticks_cpu7=99215 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
