579:[timer] cpu0 ticks=35000
589:[freeze-watch] uptime_ms=66317 submits=28169 completes=28172 fails=0 last_completion_ms=66315 fps_last_5s=177 cpu=6 tid=3 ctx_switches=127448 timer_ticks_cpu0=37874 timer_ticks_cpu1=46989 timer_ticks_cpu2=46653 timer_ticks_cpu3=46245 timer_ticks_cpu4=46036 timer_ticks_cpu5=46226 timer_ticks_cpu6=46594 timer_ticks_cpu7=46682 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
598:[timer] cpu0 ticks=40000
603:[freeze-watch] uptime_ms=71320 submits=30575 completes=30577 fails=0 last_completion_ms=71319 fps_last_5s=160 cpu=2 tid=3 ctx_switches=138773 timer_ticks_cpu0=41409 timer_ticks_cpu1=51241 timer_ticks_cpu2=50873 timer_ticks_cpu3=50454 timer_ticks_cpu4=50226 timer_ticks_cpu5=50441 timer_ticks_cpu6=50823 timer_ticks_cpu7=50905 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=10 cur_cpu7=9 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
615:[freeze-watch] uptime_ms=76323 submits=33011 completes=33014 fails=0 last_completion_ms=76321 fps_last_5s=162 cpu=6 tid=3 ctx_switches=149758 timer_ticks_cpu0=44891 timer_ticks_cpu1=55476 timer_ticks_cpu2=55071 timer_ticks_cpu3=54636 timer_ticks_cpu4=54388 timer_ticks_cpu5=54629 timer_ticks_cpu6=55024 timer_ticks_cpu7=55128 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
621:[timer] cpu0 ticks=45000
632:[freeze-watch] uptime_ms=81328 submits=35510 completes=35513 fails=0 last_completion_ms=81328 fps_last_5s=166 cpu=7 tid=0 ctx_switches=161190 timer_ticks_cpu0=48421 timer_ticks_cpu1=59728 timer_ticks_cpu2=59305 timer_ticks_cpu3=58852 timer_ticks_cpu4=58574 timer_ticks_cpu5=58833 timer_ticks_cpu6=59254 timer_ticks_cpu7=59368 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
639:[timer] cpu0 ticks=50000
646:[freeze-watch] uptime_ms=86331 submits=37928 completes=37931 fails=0 last_completion_ms=86329 fps_last_5s=161 cpu=4 tid=3 ctx_switches=172296 timer_ticks_cpu0=51930 timer_ticks_cpu1=63950 timer_ticks_cpu2=63505 timer_ticks_cpu3=63010 timer_ticks_cpu4=62735 timer_ticks_cpu5=63026 timer_ticks_cpu6=63473 timer_ticks_cpu7=63577 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=10 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
657:[timer] cpu0 ticks=55000
659:[freeze-watch] uptime_ms=91333 submits=40370 completes=40373 fails=0 last_completion_ms=91333 fps_last_5s=162 cpu=2 tid=3 ctx_switches=183430 timer_ticks_cpu0=55443 timer_ticks_cpu1=68189 timer_ticks_cpu2=67711 timer_ticks_cpu3=67181 timer_ticks_cpu4=66918 timer_ticks_cpu5=67229 timer_ticks_cpu6=67682 timer_ticks_cpu7=67790 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=17 cur_cpu5=8 cur_cpu6=10 cur_cpu7=9 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
672:[freeze-watch] uptime_ms=96335 submits=43175 completes=43178 fails=0 last_completion_ms=96332 fps_last_5s=186 cpu=1 tid=3 ctx_switches=194732 timer_ticks_cpu0=58533 timer_ticks_cpu1=72356 timer_ticks_cpu2=71776 timer_ticks_cpu3=71223 timer_ticks_cpu4=70966 timer_ticks_cpu5=71377 timer_ticks_cpu6=71859 timer_ticks_cpu7=72005 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=14 cur_cpu3=12 cur_cpu4=7 cur_cpu5=8 cur_cpu6=10 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
680:[timer] cpu0 ticks=60000
686:[freeze-watch] uptime_ms=101338 submits=46104 completes=46106 fails=0 last_completion_ms=101330 fps_last_5s=195 cpu=2 tid=3 ctx_switches=206400 timer_ticks_cpu0=61574 timer_ticks_cpu1=76491 timer_ticks_cpu2=75828 timer_ticks_cpu3=75311 timer_ticks_cpu4=75003 timer_ticks_cpu5=75504 timer_ticks_cpu6=76065 timer_ticks_cpu7=76226 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=12 cur_cpu4=7 cur_cpu5=8 cur_cpu6=10 cur_cpu7=9 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
699:[freeze-watch] uptime_ms=106340 submits=49046 completes=49049 fails=0 last_completion_ms=106339 fps_last_5s=196 cpu=0 tid=0 ctx_switches=218182 timer_ticks_cpu0=64574 timer_ticks_cpu1=80610 timer_ticks_cpu2=79887 timer_ticks_cpu3=79400 timer_ticks_cpu4=79046 timer_ticks_cpu5=79660 timer_ticks_cpu6=80261 timer_ticks_cpu7=80447 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
705:[timer] cpu0 ticks=65000
715:[freeze-watch] uptime_ms=111344 submits=50742 completes=50744 fails=0 last_completion_ms=111333 fps_last_5s=112 cpu=0 tid=3 ctx_switches=227138 timer_ticks_cpu0=68790 timer_ticks_cpu1=84712 timer_ticks_cpu2=83979 timer_ticks_cpu3=83466 timer_ticks_cpu4=83140 timer_ticks_cpu5=83783 timer_ticks_cpu6=84412 timer_ticks_cpu7=84573 rq_total=1 rq_cpu0=1 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=12 cur_cpu4=7 cur_cpu5=8 cur_cpu6=10 cur_cpu7=9 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
720:[timer] cpu0 ticks=70000
728:[freeze-watch] uptime_ms=116349 submits=52464 completes=52466 fails=0 last_completion_ms=116343 fps_last_5s=114 cpu=0 tid=3 ctx_switches=235853 timer_ticks_cpu0=72978 timer_ticks_cpu1=88791 timer_ticks_cpu2=88059 timer_ticks_cpu3=87516 timer_ticks_cpu4=87222 timer_ticks_cpu5=87892 timer_ticks_cpu6=88545 timer_ticks_cpu7=88686 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=12 cur_cpu4=7 cur_cpu5=8 cur_cpu6=10 cur_cpu7=9 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
735:[timer] cpu0 ticks=75000
