status=pass
reason=pass
max_uptime_ms=221457
last_completion_ms=220472
final_fps=169
final_completes=114446
rescues=28
stuck_tid13=0
softlock=0
cpu0_regression=0
far_0xccd=0
panic_or_exception=0
poll_markers=0
max_hold_ms=45
max_hold_holder_tid=13
sample_busy_max_ms=10005
serial_bytes=  108352
vm=breenix-1779194327
final_freeze=[freeze-watch] uptime_ms=220475 submits=114443 completes=114446 fails=0 last_completion_ms=220472 fps_last_5s=169 cpu=6 tid=3 ctx_switches=486861 timer_ticks_cpu0=139162 timer_ticks_cpu1=170980 timer_ticks_cpu2=168598 timer_ticks_cpu3=165327 timer_ticks_cpu4=164381 timer_ticks_cpu5=165083 timer_ticks_cpu6=164877 timer_ticks_cpu7=165376 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=13 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=16 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
final_lock_attrib=[gpu-pci-lock-attrib] max_hold_ms=45 max_hold_holder_tid=13 rescues=28
