426:[freeze-watch] uptime_ms=1839 submits=71 completes=74 fails=0 last_completion_ms=1620 fps_last_5s=6 cpu=2 tid=3 ctx_switches=1747 timer_ticks_cpu0=309 timer_ticks_cpu1=415 timer_ticks_cpu2=417 timer_ticks_cpu3=417 timer_ticks_cpu4=420 timer_ticks_cpu5=415 timer_ticks_cpu6=411 timer_ticks_cpu7=418 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=16 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
450:[freeze-watch] uptime_ms=2343 submits=278 completes=281 fails=0 last_completion_ms=2343 fps_last_5s=136 cpu=2 tid=3 ctx_switches=3096 timer_ticks_cpu0=643 timer_ticks_cpu1=850 timer_ticks_cpu2=842 timer_ticks_cpu3=839 timer_ticks_cpu4=840 timer_ticks_cpu5=837 timer_ticks_cpu6=834 timer_ticks_cpu7=846 rq_total=1 rq_cpu0=1 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
453:[freeze-watch] uptime_ms=2846 submits=533 completes=536 fails=0 last_completion_ms=2842 fps_last_5s=168 cpu=2 tid=0 ctx_switches=4215 timer_ticks_cpu0=996 timer_ticks_cpu1=1282 timer_ticks_cpu2=1269 timer_ticks_cpu3=1260 timer_ticks_cpu4=1263 timer_ticks_cpu5=1262 timer_ticks_cpu6=1261 timer_ticks_cpu7=1272 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
454:[freeze-watch] uptime_ms=3349 submits=809 completes=812 fails=0 last_completion_ms=3349 fps_last_5s=182 cpu=0 tid=3 ctx_switches=5324 timer_ticks_cpu0=1340 timer_ticks_cpu1=1714 timer_ticks_cpu2=1694 timer_ticks_cpu3=1684 timer_ticks_cpu4=1684 timer_ticks_cpu5=1681 timer_ticks_cpu6=1688 timer_ticks_cpu7=1701 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=17 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
457:[freeze-watch] uptime_ms=3853 submits=1079 completes=1082 fails=0 last_completion_ms=3850 fps_last_5s=178 cpu=3 tid=3 ctx_switches=6462 timer_ticks_cpu0=1682 timer_ticks_cpu1=2140 timer_ticks_cpu2=2128 timer_ticks_cpu3=2107 timer_ticks_cpu4=2104 timer_ticks_cpu5=2103 timer_ticks_cpu6=2109 timer_ticks_cpu7=2128 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
458:[freeze-watch] uptime_ms=4357 submits=1364 completes=1367 fails=0 last_completion_ms=4355 fps_last_5s=188 cpu=0 tid=3 ctx_switches=7621 timer_ticks_cpu0=2040 timer_ticks_cpu1=2573 timer_ticks_cpu2=2561 timer_ticks_cpu3=2529 timer_ticks_cpu4=2527 timer_ticks_cpu5=2526 timer_ticks_cpu6=2541 timer_ticks_cpu7=2557 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
462:[freeze-watch] uptime_ms=4860 submits=1673 completes=1676 fails=0 last_completion_ms=4858 fps_last_5s=204 cpu=4 tid=3 ctx_switches=8848 timer_ticks_cpu0=2383 timer_ticks_cpu1=3004 timer_ticks_cpu2=2990 timer_ticks_cpu3=2958 timer_ticks_cpu4=2955 timer_ticks_cpu5=2951 timer_ticks_cpu6=2971 timer_ticks_cpu7=2995 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
463:[freeze-watch] uptime_ms=5363 submits=1964 completes=1967 fails=0 last_completion_ms=5363 fps_last_5s=192 cpu=2 tid=0 ctx_switches=10046 timer_ticks_cpu0=2737 timer_ticks_cpu1=3438 timer_ticks_cpu2=3423 timer_ticks_cpu3=3380 timer_ticks_cpu4=3381 timer_ticks_cpu5=3379 timer_ticks_cpu6=3398 timer_ticks_cpu7=3426 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
466:[freeze-watch] uptime_ms=5868 submits=2255 completes=2258 fails=0 last_completion_ms=5865 fps_last_5s=192 cpu=0 tid=3 ctx_switches=11288 timer_ticks_cpu0=3085 timer_ticks_cpu1=3877 timer_ticks_cpu2=3859 timer_ticks_cpu3=3814 timer_ticks_cpu4=3805 timer_ticks_cpu5=3808 timer_ticks_cpu6=3830 timer_ticks_cpu7=3859 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=14 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
467:[freeze-watch] uptime_ms=6370 submits=2543 completes=2546 fails=0 last_completion_ms=6367 fps_last_5s=191 cpu=0 tid=3 ctx_switches=12514 timer_ticks_cpu0=3437 timer_ticks_cpu1=4307 timer_ticks_cpu2=4289 timer_ticks_cpu3=4238 timer_ticks_cpu4=4231 timer_ticks_cpu5=4234 timer_ticks_cpu6=4259 timer_ticks_cpu7=4292 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
470:[freeze-watch] uptime_ms=6873 submits=2831 completes=2833 fails=0 last_completion_ms=6872 fps_last_5s=188 cpu=5 tid=3 ctx_switches=13735 timer_ticks_cpu0=3778 timer_ticks_cpu1=4739 timer_ticks_cpu2=4720 timer_ticks_cpu3=4665 timer_ticks_cpu4=4654 timer_ticks_cpu5=4663 timer_ticks_cpu6=4686 timer_ticks_cpu7=4723 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
473:[freeze-watch] uptime_ms=7376 submits=3090 completes=3092 fails=0 last_completion_ms=7371 fps_last_5s=172 cpu=2 tid=3 ctx_switches=14947 timer_ticks_cpu0=4123 timer_ticks_cpu1=5172 timer_ticks_cpu2=5141 timer_ticks_cpu3=5082 timer_ticks_cpu4=5071 timer_ticks_cpu5=5082 timer_ticks_cpu6=5107 timer_ticks_cpu7=5143 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
475:[freeze-watch] uptime_ms=7879 submits=3368 completes=3371 fails=0 last_completion_ms=7877 fps_last_5s=184 cpu=7 tid=3 ctx_switches=16220 timer_ticks_cpu0=4472 timer_ticks_cpu1=5597 timer_ticks_cpu2=5576 timer_ticks_cpu3=5504 timer_ticks_cpu4=5496 timer_ticks_cpu5=5506 timer_ticks_cpu6=5536 timer_ticks_cpu7=5574 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
477:[freeze-watch] uptime_ms=8381 submits=3668 completes=3671 fails=0 last_completion_ms=8378 fps_last_5s=199 cpu=0 tid=3 ctx_switches=17516 timer_ticks_cpu0=4821 timer_ticks_cpu1=6022 timer_ticks_cpu2=6010 timer_ticks_cpu3=5930 timer_ticks_cpu4=5916 timer_ticks_cpu5=5929 timer_ticks_cpu6=5964 timer_ticks_cpu7=6003 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
479:[timer] cpu0 ticks=5000
480:[freeze-watch] uptime_ms=8884 submits=3944 completes=3947 fails=0 last_completion_ms=8884 fps_last_5s=182 cpu=3 tid=3 ctx_switches=18782 timer_ticks_cpu0=5168 timer_ticks_cpu1=6456 timer_ticks_cpu2=6438 timer_ticks_cpu3=6351 timer_ticks_cpu4=6341 timer_ticks_cpu5=6352 timer_ticks_cpu6=6391 timer_ticks_cpu7=6436 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
482:[freeze-watch] uptime_ms=9387 submits=4215 completes=4217 fails=0 last_completion_ms=9384 fps_last_5s=178 cpu=1 tid=0 ctx_switches=20014 timer_ticks_cpu0=5510 timer_ticks_cpu1=6886 timer_ticks_cpu2=6867 timer_ticks_cpu3=6778 timer_ticks_cpu4=6764 timer_ticks_cpu5=6775 timer_ticks_cpu6=6818 timer_ticks_cpu7=6863 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
484:[freeze-watch] uptime_ms=9890 submits=4468 completes=4470 fails=0 last_completion_ms=9890 fps_last_5s=166 cpu=1 tid=3 ctx_switches=21210 timer_ticks_cpu0=5850 timer_ticks_cpu1=7320 timer_ticks_cpu2=7297 timer_ticks_cpu3=7208 timer_ticks_cpu4=7189 timer_ticks_cpu5=7204 timer_ticks_cpu6=7247 timer_ticks_cpu7=7288 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
487:[freeze-watch] uptime_ms=10394 submits=4710 completes=4712 fails=0 last_completion_ms=10389 fps_last_5s=160 cpu=7 tid=3 ctx_switches=22359 timer_ticks_cpu0=6193 timer_ticks_cpu1=7747 timer_ticks_cpu2=7726 timer_ticks_cpu3=7633 timer_ticks_cpu4=7611 timer_ticks_cpu5=7625 timer_ticks_cpu6=7671 timer_ticks_cpu7=7718 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
499:[freeze-watch] uptime_ms=15398 submits=7272 completes=7274 fails=0 last_completion_ms=15394 fps_last_5s=170 cpu=0 tid=3 ctx_switches=34022 timer_ticks_cpu0=9570 timer_ticks_cpu1=12051 timer_ticks_cpu2=11977 timer_ticks_cpu3=11849 timer_ticks_cpu4=11806 timer_ticks_cpu5=11824 timer_ticks_cpu6=11894 timer_ticks_cpu7=11946 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
502:[timer] cpu0 ticks=10000
513:[freeze-watch] uptime_ms=20402 submits=9713 completes=9716 fails=0 last_completion_ms=20400 fps_last_5s=162 cpu=3 tid=0 ctx_switches=45261 timer_ticks_cpu0=12941 timer_ticks_cpu1=16317 timer_ticks_cpu2=16225 timer_ticks_cpu3=16065 timer_ticks_cpu4=16012 timer_ticks_cpu5=16032 timer_ticks_cpu6=16109 timer_ticks_cpu7=16165 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
521:[timer] cpu0 ticks=15000
526:[freeze-watch] uptime_ms=25406 submits=12056 completes=12059 fails=0 last_completion_ms=25404 fps_last_5s=156 cpu=6 tid=3 ctx_switches=56064 timer_ticks_cpu0=16325 timer_ticks_cpu1=20590 timer_ticks_cpu2=20482 timer_ticks_cpu3=20281 timer_ticks_cpu4=20213 timer_ticks_cpu5=20236 timer_ticks_cpu6=20325 timer_ticks_cpu7=20382 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=14 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
539:[freeze-watch] uptime_ms=30410 submits=14298 completes=14300 fails=0 last_completion_ms=30404 fps_last_5s=149 cpu=1 tid=3 ctx_switches=66346 timer_ticks_cpu0=19729 timer_ticks_cpu1=24884 timer_ticks_cpu2=24724 timer_ticks_cpu3=24489 timer_ticks_cpu4=24422 timer_ticks_cpu5=24422 timer_ticks_cpu6=24521 timer_ticks_cpu7=24595 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
541:[timer] cpu0 ticks=20000
552:[freeze-watch] uptime_ms=35414 submits=16529 completes=16532 fails=0 last_completion_ms=35411 fps_last_5s=148 cpu=0 tid=3 ctx_switches=76621 timer_ticks_cpu0=23139 timer_ticks_cpu1=29156 timer_ticks_cpu2=28962 timer_ticks_cpu3=28697 timer_ticks_cpu4=28614 timer_ticks_cpu5=28615 timer_ticks_cpu6=28708 timer_ticks_cpu7=28788 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
562:[timer] cpu0 ticks=25000
569:[freeze-watch] uptime_ms=40421 submits=18839 completes=18841 fails=0 last_completion_ms=40421 fps_last_5s=153 cpu=2 tid=0 ctx_switches=87308 timer_ticks_cpu0=26570 timer_ticks_cpu1=33437 timer_ticks_cpu2=33228 timer_ticks_cpu3=32934 timer_ticks_cpu4=32835 timer_ticks_cpu5=32834 timer_ticks_cpu6=32946 timer_ticks_cpu7=33013 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
581:[timer] cpu0 ticks=30000
583:[freeze-watch] uptime_ms=45425 submits=21380 completes=21383 fails=0 last_completion_ms=45422 fps_last_5s=169 cpu=3 tid=3 ctx_switches=98862 timer_ticks_cpu0=30034 timer_ticks_cpu1=37694 timer_ticks_cpu2=37499 timer_ticks_cpu3=37158 timer_ticks_cpu4=37037 timer_ticks_cpu5=37040 timer_ticks_cpu6=37170 timer_ticks_cpu7=37247 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
595:[freeze-watch] uptime_ms=50427 submits=23747 completes=23750 fails=0 last_completion_ms=50423 fps_last_5s=157 cpu=2 tid=3 ctx_switches=109724 timer_ticks_cpu0=33483 timer_ticks_cpu1=41957 timer_ticks_cpu2=41754 timer_ticks_cpu3=41370 timer_ticks_cpu4=41231 timer_ticks_cpu5=41242 timer_ticks_cpu6=41374 timer_ticks_cpu7=41452 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
601:[timer] cpu0 ticks=35000
609:[freeze-watch] uptime_ms=55430 submits=26285 completes=26288 fails=0 last_completion_ms=55429 fps_last_5s=169 cpu=7 tid=3 ctx_switches=121077 timer_ticks_cpu0=36895 timer_ticks_cpu1=46246 timer_ticks_cpu2=46031 timer_ticks_cpu3=45603 timer_ticks_cpu4=45442 timer_ticks_cpu5=45472 timer_ticks_cpu6=45600 timer_ticks_cpu7=45697 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
621:[timer] cpu0 ticks=40000
623:[freeze-watch] uptime_ms=60432 submits=28934 completes=28937 fails=0 last_completion_ms=60432 fps_last_5s=176 cpu=1 tid=3 ctx_switches=133094 timer_ticks_cpu0=40292 timer_ticks_cpu1=50542 timer_ticks_cpu2=50311 timer_ticks_cpu3=49843 timer_ticks_cpu4=49662 timer_ticks_cpu5=49701 timer_ticks_cpu6=49847 timer_ticks_cpu7=49939 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
636:[freeze-watch] uptime_ms=65435 submits=31617 completes=31619 fails=0 last_completion_ms=65432 fps_last_5s=178 cpu=2 tid=0 ctx_switches=145170 timer_ticks_cpu0=43724 timer_ticks_cpu1=54833 timer_ticks_cpu2=54587 timer_ticks_cpu3=54064 timer_ticks_cpu4=53868 timer_ticks_cpu5=53911 timer_ticks_cpu6=54091 timer_ticks_cpu7=54193 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
643:[timer] cpu0 ticks=45000
652:[freeze-watch] uptime_ms=70440 submits=34244 completes=34247 fails=0 last_completion_ms=70439 fps_last_5s=175 cpu=3 tid=3 ctx_switches=157089 timer_ticks_cpu0=47147 timer_ticks_cpu1=59126 timer_ticks_cpu2=58841 timer_ticks_cpu3=58292 timer_ticks_cpu4=58051 timer_ticks_cpu5=58129 timer_ticks_cpu6=58345 timer_ticks_cpu7=58463 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
663:[timer] cpu0 ticks=50000
666:[freeze-watch] uptime_ms=75443 submits=36743 completes=36745 fails=0 last_completion_ms=75442 fps_last_5s=166 cpu=4 tid=3 ctx_switches=168501 timer_ticks_cpu0=50585 timer_ticks_cpu1=63389 timer_ticks_cpu2=63086 timer_ticks_cpu3=62489 timer_ticks_cpu4=62222 timer_ticks_cpu5=62303 timer_ticks_cpu6=62558 timer_ticks_cpu7=62699 rq_total=1 rq_cpu0=0 rq_cpu1=1 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
679:[freeze-watch] uptime_ms=80447 submits=39293 completes=39296 fails=0 last_completion_ms=80443 fps_last_5s=170 cpu=2 tid=3 ctx_switches=179816 timer_ticks_cpu0=54016 timer_ticks_cpu1=67669 timer_ticks_cpu2=67336 timer_ticks_cpu3=66688 timer_ticks_cpu4=66398 timer_ticks_cpu5=66483 timer_ticks_cpu6=66779 timer_ticks_cpu7=66936 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
683:[timer] cpu0 ticks=55000
692:[freeze-watch] uptime_ms=85452 submits=41882 completes=41885 fails=0 last_completion_ms=85450 fps_last_5s=172 cpu=1 tid=0 ctx_switches=191395 timer_ticks_cpu0=57415 timer_ticks_cpu1=71949 timer_ticks_cpu2=71589 timer_ticks_cpu3=70892 timer_ticks_cpu4=70591 timer_ticks_cpu5=70677 timer_ticks_cpu6=71001 timer_ticks_cpu7=71173 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
702:[timer] cpu0 ticks=60000
706:[freeze-watch] uptime_ms=90455 submits=44456 completes=44459 fails=0 last_completion_ms=90452 fps_last_5s=171 cpu=7 tid=3 ctx_switches=202993 timer_ticks_cpu0=60854 timer_ticks_cpu1=76232 timer_ticks_cpu2=75874 timer_ticks_cpu3=75115 timer_ticks_cpu4=74791 timer_ticks_cpu5=74906 timer_ticks_cpu6=75240 timer_ticks_cpu7=75443 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
719:[freeze-watch] uptime_ms=95458 submits=47060 completes=47063 fails=0 last_completion_ms=95456 fps_last_5s=173 cpu=1 tid=3 ctx_switches=214662 timer_ticks_cpu0=64292 timer_ticks_cpu1=80477 timer_ticks_cpu2=79977 timer_ticks_cpu3=79131 timer_ticks_cpu4=78984 timer_ticks_cpu5=79101 timer_ticks_cpu6=79481 timer_ticks_cpu7=79710 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=14 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
725:[timer] cpu0 ticks=65000
736:[freeze-watch] uptime_ms=100462 submits=49715 completes=49717 fails=0 last_completion_ms=100461 fps_last_5s=176 cpu=7 tid=3 ctx_switches=226639 timer_ticks_cpu0=67713 timer_ticks_cpu1=84763 timer_ticks_cpu2=84251 timer_ticks_cpu3=83371 timer_ticks_cpu4=83194 timer_ticks_cpu5=83338 timer_ticks_cpu6=83735 timer_ticks_cpu7=83967 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
744:[timer] cpu0 ticks=70000
749:[freeze-watch] uptime_ms=105465 submits=52260 completes=52262 fails=0 last_completion_ms=105460 fps_last_5s=169 cpu=7 tid=3 ctx_switches=238200 timer_ticks_cpu0=71087 timer_ticks_cpu1=89043 timer_ticks_cpu2=88505 timer_ticks_cpu3=87607 timer_ticks_cpu4=87393 timer_ticks_cpu5=87558 timer_ticks_cpu6=87970 timer_ticks_cpu7=88210 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
762:[freeze-watch] uptime_ms=110468 submits=54452 completes=54455 fails=0 last_completion_ms=110467 fps_last_5s=146 cpu=1 tid=3 ctx_switches=248515 timer_ticks_cpu0=74488 timer_ticks_cpu1=93242 timer_ticks_cpu2=92627 timer_ticks_cpu3=91763 timer_ticks_cpu4=91569 timer_ticks_cpu5=91754 timer_ticks_cpu6=92172 timer_ticks_cpu7=92409 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
764:[timer] cpu0 ticks=75000
775:[freeze-watch] uptime_ms=115472 submits=56897 completes=56900 fails=0 last_completion_ms=115469 fps_last_5s=162 cpu=0 tid=3 ctx_switches=259377 timer_ticks_cpu0=77929 timer_ticks_cpu1=97503 timer_ticks_cpu2=96881 timer_ticks_cpu3=95989 timer_ticks_cpu4=95776 timer_ticks_cpu5=95943 timer_ticks_cpu6=96390 timer_ticks_cpu7=96638 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
783:[timer] cpu0 ticks=80000
789:[freeze-watch] uptime_ms=120476 submits=59612 completes=59615 fails=0 last_completion_ms=120475 fps_last_5s=180 cpu=2 tid=3 ctx_switches=271638 timer_ticks_cpu0=81360 timer_ticks_cpu1=101812 timer_ticks_cpu2=101174 timer_ticks_cpu3=100218 timer_ticks_cpu4=99988 timer_ticks_cpu5=100164 timer_ticks_cpu6=100635 timer_ticks_cpu7=100892 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
802:[freeze-watch] uptime_ms=125480 submits=62075 completes=62078 fails=0 last_completion_ms=125478 fps_last_5s=164 cpu=4 tid=0 ctx_switches=282992 timer_ticks_cpu0=84728 timer_ticks_cpu1=106102 timer_ticks_cpu2=105431 timer_ticks_cpu3=104441 timer_ticks_cpu4=104188 timer_ticks_cpu5=104355 timer_ticks_cpu6=104864 timer_ticks_cpu7=105110 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
806:[timer] cpu0 ticks=85000
818:[freeze-watch] uptime_ms=130485 submits=64400 completes=64403 fails=0 last_completion_ms=130483 fps_last_5s=154 cpu=3 tid=3 ctx_switches=293837 timer_ticks_cpu0=88127 timer_ticks_cpu1=110388 timer_ticks_cpu2=109704 timer_ticks_cpu3=108672 timer_ticks_cpu4=108403 timer_ticks_cpu5=108580 timer_ticks_cpu6=109076 timer_ticks_cpu7=109340 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=14 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
825:[timer] cpu0 ticks=90000
832:[freeze-watch] uptime_ms=135488 submits=66891 completes=66893 fails=0 last_completion_ms=135484 fps_last_5s=165 cpu=0 tid=3 ctx_switches=305299 timer_ticks_cpu0=91566 timer_ticks_cpu1=114670 timer_ticks_cpu2=113970 timer_ticks_cpu3=112899 timer_ticks_cpu4=112595 timer_ticks_cpu5=112808 timer_ticks_cpu6=113298 timer_ticks_cpu7=113571 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
