624:[freeze-watch] uptime_ms=60341 submits=30707 completes=30710 fails=0 last_completion_ms=60340 fps_last_5s=189 cpu=3 tid=3 ctx_switches=138678 timer_ticks_cpu0=40605 timer_ticks_cpu1=49854 timer_ticks_cpu2=49877 timer_ticks_cpu3=49016 timer_ticks_cpu4=49381 timer_ticks_cpu5=49677 timer_ticks_cpu6=50004 timer_ticks_cpu7=50167 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
637:[freeze-watch] uptime_ms=65345 submits=33476 completes=33479 fails=0 last_completion_ms=65342 fps_last_5s=184 cpu=2 tid=3 ctx_switches=150613 timer_ticks_cpu0=44020 timer_ticks_cpu1=53928 timer_ticks_cpu2=53585 timer_ticks_cpu3=53052 timer_ticks_cpu4=53375 timer_ticks_cpu5=53808 timer_ticks_cpu6=54240 timer_ticks_cpu7=54444 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
644:[timer] cpu0 ticks=45000
654:[freeze-watch] uptime_ms=70349 submits=36140 completes=36143 fails=0 last_completion_ms=70346 fps_last_5s=177 cpu=2 tid=3 ctx_switches=162545 timer_ticks_cpu0=47359 timer_ticks_cpu1=58001 timer_ticks_cpu2=57649 timer_ticks_cpu3=57149 timer_ticks_cpu4=57515 timer_ticks_cpu5=58015 timer_ticks_cpu6=58476 timer_ticks_cpu7=58706 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=14 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
663:[timer] cpu0 ticks=50000
667:[freeze-watch] uptime_ms=75352 submits=38615 completes=38618 fails=0 last_completion_ms=75350 fps_last_5s=164 cpu=2 tid=3 ctx_switches=173905 timer_ticks_cpu0=50729 timer_ticks_cpu1=62067 timer_ticks_cpu2=61709 timer_ticks_cpu3=61246 timer_ticks_cpu4=61662 timer_ticks_cpu5=62222 timer_ticks_cpu6=62690 timer_ticks_cpu7=62954 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
680:[freeze-watch] uptime_ms=80355 submits=41219 completes=41222 fails=0 last_completion_ms=80354 fps_last_5s=173 cpu=2 tid=3 ctx_switches=185563 timer_ticks_cpu0=54086 timer_ticks_cpu1=66145 timer_ticks_cpu2=65781 timer_ticks_cpu3=65339 timer_ticks_cpu4=65796 timer_ticks_cpu5=66431 timer_ticks_cpu6=66927 timer_ticks_cpu7=67202 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=14 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
683:[timer] cpu0 ticks=55000
694:[freeze-watch] uptime_ms=85359 submits=43667 completes=43670 fails=0 last_completion_ms=85358 fps_last_5s=163 cpu=2 tid=3 ctx_switches=196766 timer_ticks_cpu0=57459 timer_ticks_cpu1=70215 timer_ticks_cpu2=69846 timer_ticks_cpu3=69505 timer_ticks_cpu4=69923 timer_ticks_cpu5=70614 timer_ticks_cpu6=71146 timer_ticks_cpu7=71456 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=14 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
703:[timer] cpu0 ticks=60000
707:[freeze-watch] uptime_ms=90362 submits=46052 completes=46055 fails=0 last_completion_ms=90359 fps_last_5s=158 cpu=2 tid=3 ctx_switches=207700 timer_ticks_cpu0=60890 timer_ticks_cpu1=74280 timer_ticks_cpu2=73917 timer_ticks_cpu3=73650 timer_ticks_cpu4=74059 timer_ticks_cpu5=74809 timer_ticks_cpu6=75377 timer_ticks_cpu7=75701 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=14 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
720:[freeze-watch] uptime_ms=95365 submits=48252 completes=48254 fails=0 last_completion_ms=95360 fps_last_5s=146 cpu=2 tid=3 ctx_switches=217937 timer_ticks_cpu0=64365 timer_ticks_cpu1=78346 timer_ticks_cpu2=77970 timer_ticks_cpu3=77856 timer_ticks_cpu4=78207 timer_ticks_cpu5=78990 timer_ticks_cpu6=79591 timer_ticks_cpu7=79930 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
725:[timer] cpu0 ticks=65000
736:[freeze-watch] uptime_ms=100372 submits=50501 completes=50504 fails=0 last_completion_ms=100371 fps_last_5s=149 cpu=2 tid=3 ctx_switches=228125 timer_ticks_cpu0=67876 timer_ticks_cpu1=82414 timer_ticks_cpu2=82027 timer_ticks_cpu3=81996 timer_ticks_cpu4=82335 timer_ticks_cpu5=83182 timer_ticks_cpu6=83812 timer_ticks_cpu7=84163 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=17 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
744:[timer] cpu0 ticks=70000
750:[freeze-watch] uptime_ms=105378 submits=52803 completes=52805 fails=0 last_completion_ms=105374 fps_last_5s=153 cpu=2 tid=3 ctx_switches=238577 timer_ticks_cpu0=71337 timer_ticks_cpu1=86485 timer_ticks_cpu2=86089 timer_ticks_cpu3=86091 timer_ticks_cpu4=86478 timer_ticks_cpu5=87368 timer_ticks_cpu6=88040 timer_ticks_cpu7=88400 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
762:[freeze-watch] uptime_ms=110382 submits=55400 completes=55403 fails=0 last_completion_ms=110379 fps_last_5s=173 cpu=2 tid=3 ctx_switches=250355 timer_ticks_cpu0=74676 timer_ticks_cpu1=90564 timer_ticks_cpu2=90163 timer_ticks_cpu3=90210 timer_ticks_cpu4=90637 timer_ticks_cpu5=91564 timer_ticks_cpu6=92261 timer_ticks_cpu7=92662 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=14 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
765:[timer] cpu0 ticks=75000
776:[freeze-watch] uptime_ms=115386 submits=57860 completes=57863 fails=0 last_completion_ms=115386 fps_last_5s=163 cpu=2 tid=3 ctx_switches=261706 timer_ticks_cpu0=78068 timer_ticks_cpu1=94640 timer_ticks_cpu2=94236 timer_ticks_cpu3=94322 timer_ticks_cpu4=94760 timer_ticks_cpu5=95759 timer_ticks_cpu6=96499 timer_ticks_cpu7=96917 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=12 cur_cpu2=3 cur_cpu3=17 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
783:[timer] cpu0 ticks=80000
