668:[freeze-watch] uptime_ms=75391 submits=40916 completes=40919 fails=0 last_completion_ms=75389 fps_last_5s=192 cpu=3 tid=3 ctx_switches=180401 timer_ticks_cpu0=49216 timer_ticks_cpu1=62981 timer_ticks_cpu2=62652 timer_ticks_cpu3=62137 timer_ticks_cpu4=61894 timer_ticks_cpu5=62389 timer_ticks_cpu6=62936 timer_ticks_cpu7=63055 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
671:[timer] cpu0 ticks=50000
682:[freeze-watch] uptime_ms=80394 submits=44003 completes=44005 fails=0 last_completion_ms=80393 fps_last_5s=205 cpu=4 tid=3 ctx_switches=193087 timer_ticks_cpu0=52381 timer_ticks_cpu1=67043 timer_ticks_cpu2=66741 timer_ticks_cpu3=66304 timer_ticks_cpu4=66045 timer_ticks_cpu5=66602 timer_ticks_cpu6=67187 timer_ticks_cpu7=67324 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
692:[timer] cpu0 ticks=55000
696:[freeze-watch] uptime_ms=85398 submits=46775 completes=46778 fails=0 last_completion_ms=85395 fps_last_5s=184 cpu=4 tid=3 ctx_switches=205271 timer_ticks_cpu0=55722 timer_ticks_cpu1=71299 timer_ticks_cpu2=70937 timer_ticks_cpu3=70487 timer_ticks_cpu4=70210 timer_ticks_cpu5=70805 timer_ticks_cpu6=71425 timer_ticks_cpu7=71591 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
708:[freeze-watch] uptime_ms=90400 submits=49556 completes=49559 fails=0 last_completion_ms=90398 fps_last_5s=185 cpu=5 tid=3 ctx_switches=217390 timer_ticks_cpu0=59012 timer_ticks_cpu1=75543 timer_ticks_cpu2=75151 timer_ticks_cpu3=74671 timer_ticks_cpu4=74366 timer_ticks_cpu5=75041 timer_ticks_cpu6=75685 timer_ticks_cpu7=75863 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
713:[timer] cpu0 ticks=60000
722:[freeze-watch] uptime_ms=95403 submits=52253 completes=52256 fails=0 last_completion_ms=95401 fps_last_5s=179 cpu=5 tid=3 ctx_switches=229116 timer_ticks_cpu0=62324 timer_ticks_cpu1=79800 timer_ticks_cpu2=79370 timer_ticks_cpu3=78858 timer_ticks_cpu4=78530 timer_ticks_cpu5=79234 timer_ticks_cpu6=79911 timer_ticks_cpu7=80112 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
736:[timer] cpu0 ticks=65000
739:[freeze-watch] uptime_ms=100408 submits=54890 completes=54893 fails=0 last_completion_ms=100404 fps_last_5s=175 cpu=5 tid=3 ctx_switches=240615 timer_ticks_cpu0=65665 timer_ticks_cpu1=84061 timer_ticks_cpu2=83589 timer_ticks_cpu3=83037 timer_ticks_cpu4=82675 timer_ticks_cpu5=83430 timer_ticks_cpu6=84150 timer_ticks_cpu7=84372 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
752:[freeze-watch] uptime_ms=105411 submits=57579 completes=57581 fails=0 last_completion_ms=105406 fps_last_5s=179 cpu=1 tid=3 ctx_switches=252386 timer_ticks_cpu0=68971 timer_ticks_cpu1=88307 timer_ticks_cpu2=87815 timer_ticks_cpu3=87246 timer_ticks_cpu4=86856 timer_ticks_cpu5=87648 timer_ticks_cpu6=88380 timer_ticks_cpu7=88633 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
756:[timer] cpu0 ticks=70000
766:[freeze-watch] uptime_ms=110414 submits=60143 completes=60146 fails=0 last_completion_ms=110412 fps_last_5s=170 cpu=3 tid=3 ctx_switches=263599 timer_ticks_cpu0=72338 timer_ticks_cpu1=92559 timer_ticks_cpu2=92040 timer_ticks_cpu3=91439 timer_ticks_cpu4=91027 timer_ticks_cpu5=91835 timer_ticks_cpu6=92611 timer_ticks_cpu7=92890 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
776:[timer] cpu0 ticks=75000
779:[freeze-watch] uptime_ms=115418 submits=62687 completes=62690 fails=0 last_completion_ms=115416 fps_last_5s=169 cpu=5 tid=3 ctx_switches=274933 timer_ticks_cpu0=75697 timer_ticks_cpu1=96795 timer_ticks_cpu2=96251 timer_ticks_cpu3=95635 timer_ticks_cpu4=95199 timer_ticks_cpu5=96019 timer_ticks_cpu6=96836 timer_ticks_cpu7=97147 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
792:[freeze-watch] uptime_ms=120421 submits=65466 completes=65468 fails=0 last_completion_ms=120417 fps_last_5s=185 cpu=1 tid=3 ctx_switches=286832 timer_ticks_cpu0=78974 timer_ticks_cpu1=101046 timer_ticks_cpu2=100489 timer_ticks_cpu3=99819 timer_ticks_cpu4=99361 timer_ticks_cpu5=100220 timer_ticks_cpu6=101109 timer_ticks_cpu7=101422 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
797:[timer] cpu0 ticks=80000
806:[freeze-watch] uptime_ms=125425 submits=68198 completes=68201 fails=0 last_completion_ms=125425 fps_last_5s=182 cpu=1 tid=3 ctx_switches=298790 timer_ticks_cpu0=82320 timer_ticks_cpu1=105297 timer_ticks_cpu2=104713 timer_ticks_cpu3=104009 timer_ticks_cpu4=103545 timer_ticks_cpu5=104424 timer_ticks_cpu6=105342 timer_ticks_cpu7=105693 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
819:[timer] cpu0 ticks=85000
823:[freeze-watch] uptime_ms=130431 submits=70994 completes=70997 fails=0 last_completion_ms=130430 fps_last_5s=186 cpu=1 tid=3 ctx_switches=310863 timer_ticks_cpu0=85671 timer_ticks_cpu1=109549 timer_ticks_cpu2=108937 timer_ticks_cpu3=108215 timer_ticks_cpu4=107723 timer_ticks_cpu5=108630 timer_ticks_cpu6=109600 timer_ticks_cpu7=109950 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
