646:[timer] cpu0 ticks=45000
652:[freeze-watch] uptime_ms=70340 submits=35339 completes=35342 fails=0 last_completion_ms=70338 fps_last_5s=166 cpu=4 tid=0 ctx_switches=156845 timer_ticks_cpu0=46309 timer_ticks_cpu1=58520 timer_ticks_cpu2=58176 timer_ticks_cpu3=57604 timer_ticks_cpu4=57267 timer_ticks_cpu5=57767 timer_ticks_cpu6=58359 timer_ticks_cpu7=58650 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
665:[freeze-watch] uptime_ms=75343 submits=37904 completes=37907 fails=0 last_completion_ms=75341 fps_last_5s=170 cpu=6 tid=3 ctx_switches=168074 timer_ticks_cpu0=49625 timer_ticks_cpu1=62781 timer_ticks_cpu2=62389 timer_ticks_cpu3=61767 timer_ticks_cpu4=61402 timer_ticks_cpu5=61935 timer_ticks_cpu6=62574 timer_ticks_cpu7=62886 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
667:[timer] cpu0 ticks=50000
679:[freeze-watch] uptime_ms=80345 submits=40715 completes=40717 fails=0 last_completion_ms=80345 fps_last_5s=187 cpu=2 tid=3 ctx_switches=180250 timer_ticks_cpu0=52925 timer_ticks_cpu1=67065 timer_ticks_cpu2=66629 timer_ticks_cpu3=65968 timer_ticks_cpu4=65609 timer_ticks_cpu5=66153 timer_ticks_cpu6=66835 timer_ticks_cpu7=67160 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
687:[timer] cpu0 ticks=55000
692:[freeze-watch] uptime_ms=85347 submits=43500 completes=43502 fails=0 last_completion_ms=85344 fps_last_5s=185 cpu=3 tid=3 ctx_switches=192188 timer_ticks_cpu0=56179 timer_ticks_cpu1=71329 timer_ticks_cpu2=70866 timer_ticks_cpu3=70167 timer_ticks_cpu4=69801 timer_ticks_cpu5=70381 timer_ticks_cpu6=71100 timer_ticks_cpu7=71432 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
705:[freeze-watch] uptime_ms=90351 submits=46172 completes=46175 fails=0 last_completion_ms=90350 fps_last_5s=178 cpu=5 tid=3 ctx_switches=203978 timer_ticks_cpu0=59510 timer_ticks_cpu1=75566 timer_ticks_cpu2=75088 timer_ticks_cpu3=74338 timer_ticks_cpu4=73965 timer_ticks_cpu5=74595 timer_ticks_cpu6=75341 timer_ticks_cpu7=75689 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
707:[timer] cpu0 ticks=60000
719:[freeze-watch] uptime_ms=95355 submits=48515 completes=48518 fails=0 last_completion_ms=95352 fps_last_5s=156 cpu=7 tid=3 ctx_switches=214494 timer_ticks_cpu0=62943 timer_ticks_cpu1=79798 timer_ticks_cpu2=79281 timer_ticks_cpu3=78464 timer_ticks_cpu4=78055 timer_ticks_cpu5=78709 timer_ticks_cpu6=79549 timer_ticks_cpu7=79922 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
730:[timer] cpu0 ticks=65000
735:[freeze-watch] uptime_ms=100361 submits=50921 completes=50924 fails=0 last_completion_ms=100356 fps_last_5s=160 cpu=6 tid=3 ctx_switches=225278 timer_ticks_cpu0=66337 timer_ticks_cpu1=84044 timer_ticks_cpu2=83473 timer_ticks_cpu3=82607 timer_ticks_cpu4=82184 timer_ticks_cpu5=82872 timer_ticks_cpu6=83752 timer_ticks_cpu7=84147 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
748:[freeze-watch] uptime_ms=105364 submits=53300 completes=53302 fails=0 last_completion_ms=105364 fps_last_5s=158 cpu=6 tid=3 ctx_switches=236011 timer_ticks_cpu0=69786 timer_ticks_cpu1=88284 timer_ticks_cpu2=87676 timer_ticks_cpu3=86757 timer_ticks_cpu4=86317 timer_ticks_cpu5=87032 timer_ticks_cpu6=87962 timer_ticks_cpu7=88379 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
749:[timer] cpu0 ticks=70000
762:[freeze-watch] uptime_ms=110368 submits=55904 completes=55907 fails=0 last_completion_ms=110368 fps_last_5s=173 cpu=0 tid=3 ctx_switches=247303 timer_ticks_cpu0=73114 timer_ticks_cpu1=92503 timer_ticks_cpu2=91883 timer_ticks_cpu3=90912 timer_ticks_cpu4=90455 timer_ticks_cpu5=91204 timer_ticks_cpu6=92190 timer_ticks_cpu7=92621 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=17 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
769:[timer] cpu0 ticks=75000
776:[freeze-watch] uptime_ms=115371 submits=58622 completes=58625 fails=0 last_completion_ms=115370 fps_last_5s=181 cpu=5 tid=3 ctx_switches=259228 timer_ticks_cpu0=76396 timer_ticks_cpu1=96763 timer_ticks_cpu2=96104 timer_ticks_cpu3=95110 timer_ticks_cpu4=94634 timer_ticks_cpu5=95397 timer_ticks_cpu6=96435 timer_ticks_cpu7=96875 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
788:[freeze-watch] uptime_ms=120375 submits=61223 completes=61226 fails=0 last_completion_ms=120371 fps_last_5s=173 cpu=4 tid=3 ctx_switches=270700 timer_ticks_cpu0=79751 timer_ticks_cpu1=101005 timer_ticks_cpu2=100331 timer_ticks_cpu3=99304 timer_ticks_cpu4=98781 timer_ticks_cpu5=99596 timer_ticks_cpu6=100658 timer_ticks_cpu7=101120 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
789:[timer] cpu0 ticks=80000
802:[freeze-watch] uptime_ms=125378 submits=63755 completes=63758 fails=0 last_completion_ms=125377 fps_last_5s=168 cpu=1 tid=3 ctx_switches=281730 timer_ticks_cpu0=83063 timer_ticks_cpu1=105164 timer_ticks_cpu2=104534 timer_ticks_cpu3=103428 timer_ticks_cpu4=102921 timer_ticks_cpu5=103712 timer_ticks_cpu6=104890 timer_ticks_cpu7=105383 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
