124:[virgl-composite] Texture backing: heap ptr=0xffff000050792000, phys=0x50792000, 1280x960 (4915200B, 1200 pages)
128:[virgl-composite] Texture resource initialized (id=5)
264:[virtio-net-pci] RX diag: used_idx=1 last_used=0 avail_idx=4 isr=0x0 msi_count=0
265:[virtio-net-pci] RX diag: used_idx=1 last_used=1 avail_idx=8 isr=0x0 msi_count=0
266:NET: ARP resolved gateway MAC: 00:1c:42:00:00:18
269:NET: Network initialization complete
270:[virtio-net-pci] MSI-X SPI 55 enabled (post-init)
358:[heartbeat] tid=11 uptime_ms=1260
388:[virgl-composite] Frame #0: 1x1 → 1280x960 display (first1k: 1 nonzero, first=0xff000000)
394:[virgl-composite] Frame #1: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
395:[virgl-composite] Frame #2: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x00121832)
424:bsshd: listening on 0.0.0.0:2222
425:[init] bsshd started (PID 6)
440:[init] bounce started (PID 7)
443:[bounce] Window mode: id=1 400x300 [boot_id=000000007150f88c]
446:[heartbeat] tid=11 uptime_ms=2260
447:[bwm-fps] frames_since_last=115 elapsed_ms=1005 instantaneous_fps=114
448:[heartbeat] tid=11 uptime_ms=3261
449:[bwm-fps] frames_since_last=184 elapsed_ms=1003 instantaneous_fps=183
450:[heartbeat] tid=11 uptime_ms=4261
451:[bwm-fps] frames_since_last=178 elapsed_ms=1003 instantaneous_fps=177
452:[virgl-composite] Frame #500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
453:[heartbeat] tid=11 uptime_ms=5262
454:[bwm-fps] frames_since_last=183 elapsed_ms=1002 instantaneous_fps=182
455:[heartbeat] tid=11 uptime_ms=6262
456:[bwm-fps] frames_since_last=182 elapsed_ms=1000 instantaneous_fps=182
457:[heartbeat] tid=11 uptime_ms=7264
458:[virgl-composite] Frame #1000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
459:[bwm-fps] frames_since_last=190 elapsed_ms=1005 instantaneous_fps=189
460:[heartbeat] tid=11 uptime_ms=8264
461:[bwm-fps] frames_since_last=196 elapsed_ms=1001 instantaneous_fps=195
462:[timer] cpu0 ticks=5000
463:[heartbeat] tid=11 uptime_ms=9264
464:[bwm-fps] frames_since_last=182 elapsed_ms=1002 instantaneous_fps=181
465:[virgl-composite] Frame #1500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
466:[heartbeat] tid=11 uptime_ms=10265
467:[bwm-fps] frames_since_last=182 elapsed_ms=1001 instantaneous_fps=181
468:[heartbeat] tid=11 uptime_ms=11268
469:[bwm-fps] frames_since_last=167 elapsed_ms=1002 instantaneous_fps=166
470:[heartbeat] tid=11 uptime_ms=12269
471:[bwm-fps] frames_since_last=170 elapsed_ms=1002 instantaneous_fps=169
472:[virgl-composite] Frame #2000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
473:[heartbeat] tid=11 uptime_ms=13269
474:[bwm-fps] frames_since_last=191 elapsed_ms=1001 instantaneous_fps=190
475:[heartbeat] tid=11 uptime_ms=14270
476:[bwm-fps] frames_since_last=169 elapsed_ms=1002 instantaneous_fps=168
477:[heartbeat] tid=11 uptime_ms=15270
478:[bwm-fps] frames_since_last=170 elapsed_ms=1000 instantaneous_fps=170
479:[virgl-composite] Frame #2500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
480:[timer] cpu0 ticks=10000
481:[heartbeat] tid=11 uptime_ms=16270
482:[bwm-fps] frames_since_last=177 elapsed_ms=1003 instantaneous_fps=176
483:[heartbeat] tid=11 uptime_ms=17271
484:[bwm-fps] frames_since_last=197 elapsed_ms=1000 instantaneous_fps=197
485:[heartbeat] tid=11 uptime_ms=18272
486:[virgl-composite] Frame #3000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
487:[bwm-fps] frames_since_last=189 elapsed_ms=1001 instantaneous_fps=188
488:[heartbeat] tid=11 uptime_ms=19272
489:[bwm-fps] frames_since_last=182 elapsed_ms=1002 instantaneous_fps=181
490:[heartbeat] tid=11 uptime_ms=20272
491:[bwm-fps] frames_since_last=168 elapsed_ms=1004 instantaneous_fps=167
492:[heartbeat] tid=11 uptime_ms=21273
493:[virgl-composite] Frame #3500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
494:[bwm-fps] frames_since_last=153 elapsed_ms=1007 instantaneous_fps=151
495:[heartbeat] tid=11 uptime_ms=22273
496:[bwm-fps] frames_since_last=160 elapsed_ms=1001 instantaneous_fps=159
497:[heartbeat] tid=11 uptime_ms=23274
498:[bwm-fps] frames_since_last=198 elapsed_ms=1006 instantaneous_fps=196
499:[timer] cpu0 ticks=15000
500:[virgl-composite] Frame #4000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
501:[heartbeat] tid=11 uptime_ms=24274
502:[bwm-fps] frames_since_last=175 elapsed_ms=1006 instantaneous_fps=173
503:[heartbeat] tid=11 uptime_ms=25274
504:[bwm-fps] frames_since_last=176 elapsed_ms=1000 instantaneous_fps=176
505:[heartbeat] tid=11 uptime_ms=26275
506:[bwm-fps] frames_since_last=168 elapsed_ms=1005 instantaneous_fps=167
507:[virgl-composite] Frame #4500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
508:[heartbeat] tid=11 uptime_ms=27275
509:[bwm-fps] frames_since_last=173 elapsed_ms=1001 instantaneous_fps=172
510:[heartbeat] tid=11 uptime_ms=28275
511:[bwm-fps] frames_since_last=165 elapsed_ms=1005 instantaneous_fps=164
512:[heartbeat] tid=11 uptime_ms=29276
513:[bwm-fps] frames_since_last=166 elapsed_ms=1000 instantaneous_fps=166
514:[virgl-composite] Frame #5000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
515:[heartbeat] tid=11 uptime_ms=30276
516:[bwm-fps] frames_since_last=186 elapsed_ms=1003 instantaneous_fps=185
517:[timer] cpu0 ticks=20000
518:[heartbeat] tid=11 uptime_ms=31277
519:[bwm-fps] frames_since_last=172 elapsed_ms=1006 instantaneous_fps=170
520:[heartbeat] tid=11 uptime_ms=32277
521:[bwm-fps] frames_since_last=196 elapsed_ms=1003 instantaneous_fps=195
522:[virgl-composite] Frame #5500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
523:[heartbeat] tid=11 uptime_ms=33277
524:[bwm-fps] frames_since_last=182 elapsed_ms=1000 instantaneous_fps=182
525:[heartbeat] tid=11 uptime_ms=34277
526:[bwm-fps] frames_since_last=178 elapsed_ms=1001 instantaneous_fps=177
527:[heartbeat] tid=11 uptime_ms=35278
528:[bwm-fps] frames_since_last=171 elapsed_ms=1003 instantaneous_fps=170
529:[virgl-composite] Frame #6000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
530:[heartbeat] tid=11 uptime_ms=36279
531:[bwm-fps] frames_since_last=187 elapsed_ms=1005 instantaneous_fps=186
532:[heartbeat] tid=11 uptime_ms=37279
533:[bwm-fps] frames_since_last=187 elapsed_ms=1003 instantaneous_fps=186
534:[heartbeat] tid=11 uptime_ms=38279
535:[virgl-composite] Frame #6500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
536:[timer] cpu0 ticks=25000
537:[bwm-fps] frames_since_last=184 elapsed_ms=1003 instantaneous_fps=183
538:[heartbeat] tid=11 uptime_ms=39280
539:[bwm-fps] frames_since_last=186 elapsed_ms=1004 instantaneous_fps=185
540:[heartbeat] tid=11 uptime_ms=40280
541:[bwm-fps] frames_since_last=188 elapsed_ms=1002 instantaneous_fps=187
542:[virgl-composite] Frame #7000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
543:[heartbeat] tid=11 uptime_ms=41280
544:[bwm-fps] frames_since_last=193 elapsed_ms=1001 instantaneous_fps=192
545:[heartbeat] tid=11 uptime_ms=42281
546:[bwm-fps] frames_since_last=187 elapsed_ms=1006 instantaneous_fps=185
547:[heartbeat] tid=11 uptime_ms=43281
548:[bwm-fps] frames_since_last=191 elapsed_ms=1005 instantaneous_fps=190
549:[virgl-composite] Frame #7500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
550:[heartbeat] tid=11 uptime_ms=44283
551:[bwm-fps] frames_since_last=180 elapsed_ms=1000 instantaneous_fps=180
552:[heartbeat] tid=11 uptime_ms=45283
553:[bwm-fps] frames_since_last=188 elapsed_ms=1005 instantaneous_fps=187
554:[timer] cpu0 ticks=30000
555:[heartbeat] tid=11 uptime_ms=46284
556:[virgl-composite] Frame #8000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
557:[bwm-fps] frames_since_last=176 elapsed_ms=1002 instantaneous_fps=175
558:[heartbeat] tid=11 uptime_ms=47284
559:[bwm-fps] frames_since_last=186 elapsed_ms=1000 instantaneous_fps=186
560:[heartbeat] tid=11 uptime_ms=48285
561:[bwm-fps] frames_since_last=171 elapsed_ms=1001 instantaneous_fps=170
562:[virgl-composite] Frame #8500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
563:[heartbeat] tid=11 uptime_ms=49285
564:[bwm-fps] frames_since_last=161 elapsed_ms=1003 instantaneous_fps=160
565:[heartbeat] tid=11 uptime_ms=50286
566:[bwm-fps] frames_since_last=159 elapsed_ms=1004 instantaneous_fps=158
567:[heartbeat] tid=11 uptime_ms=51288
568:[bwm-fps] frames_since_last=163 elapsed_ms=1004 instantaneous_fps=162
569:[heartbeat] tid=11 uptime_ms=52288
570:[virgl-composite] Frame #9000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
571:[bwm-fps] frames_since_last=168 elapsed_ms=1004 instantaneous_fps=167
572:[heartbeat] tid=11 uptime_ms=53288
573:[timer] cpu0 ticks=35000
574:[bwm-fps] frames_since_last=173 elapsed_ms=1001 instantaneous_fps=172
575:[heartbeat] tid=11 uptime_ms=54289
576:[bwm-fps] frames_since_last=175 elapsed_ms=1004 instantaneous_fps=174
577:[heartbeat] tid=11 uptime_ms=55289
578:[virgl-composite] Frame #9500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
579:[bwm-fps] frames_since_last=174 elapsed_ms=1004 instantaneous_fps=173
580:[heartbeat] tid=11 uptime_ms=56290
581:[bwm-fps] frames_since_last=170 elapsed_ms=1001 instantaneous_fps=169
582:[heartbeat] tid=11 uptime_ms=57291
583:[bwm-fps] frames_since_last=181 elapsed_ms=1002 instantaneous_fps=180
584:[virgl-composite] Frame #10000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
585:[heartbeat] tid=11 uptime_ms=58293
586:[bwm-fps] frames_since_last=167 elapsed_ms=1000 instantaneous_fps=167
587:[heartbeat] tid=11 uptime_ms=59293
588:[bwm-fps] frames_since_last=176 elapsed_ms=1000 instantaneous_fps=176
589:[heartbeat] tid=11 uptime_ms=60293
590:[bwm-fps] frames_since_last=169 elapsed_ms=1002 instantaneous_fps=168
591:[timer] cpu0 ticks=40000
592:[virgl-composite] Frame #10500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
593:[heartbeat] tid=11 uptime_ms=61293
594:[bwm-fps] frames_since_last=167 elapsed_ms=1004 instantaneous_fps=166
595:[heartbeat] tid=11 uptime_ms=62294
596:[bwm-fps] frames_since_last=181 elapsed_ms=1003 instantaneous_fps=180
597:[heartbeat] tid=11 uptime_ms=63294
598:[bwm-fps] frames_since_last=180 elapsed_ms=1004 instantaneous_fps=179
599:[virgl-composite] Frame #11000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
600:[heartbeat] tid=11 uptime_ms=64294
601:[bwm-fps] frames_since_last=173 elapsed_ms=1002 instantaneous_fps=172
602:[heartbeat] tid=11 uptime_ms=65295
603:[bwm-fps] frames_since_last=196 elapsed_ms=1002 instantaneous_fps=195
604:[heartbeat] tid=11 uptime_ms=66295
605:[virgl-composite] Frame #11500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
606:[bwm-fps] frames_since_last=184 elapsed_ms=1006 instantaneous_fps=182
607:[heartbeat] tid=11 uptime_ms=67295
608:[bwm-fps] frames_since_last=193 elapsed_ms=1000 instantaneous_fps=193
609:[timer] cpu0 ticks=45000
610:[heartbeat] tid=11 uptime_ms=68296
611:[bwm-fps] frames_since_last=201 elapsed_ms=1002 instantaneous_fps=200
612:[virgl-composite] Frame #12000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
613:[heartbeat] tid=11 uptime_ms=69297
614:[bwm-fps] frames_since_last=168 elapsed_ms=1002 instantaneous_fps=167
615:[heartbeat] tid=11 uptime_ms=70297
616:[bwm-fps] frames_since_last=167 elapsed_ms=1002 instantaneous_fps=166
617:[heartbeat] tid=11 uptime_ms=71297
618:[bwm-fps] frames_since_last=174 elapsed_ms=1001 instantaneous_fps=173
619:[virgl-composite] Frame #12500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
620:[heartbeat] tid=11 uptime_ms=72298
621:[bwm-fps] frames_since_last=179 elapsed_ms=1003 instantaneous_fps=178
622:[heartbeat] tid=11 uptime_ms=73298
623:[bwm-fps] frames_since_last=187 elapsed_ms=1001 instantaneous_fps=186
624:[heartbeat] tid=11 uptime_ms=74298
625:[bwm-fps] frames_since_last=197 elapsed_ms=1004 instantaneous_fps=196
626:[virgl-composite] Frame #13000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
627:[heartbeat] tid=11 uptime_ms=75299
628:[bwm-fps] frames_since_last=163 elapsed_ms=1004 instantaneous_fps=162
629:[timer] cpu0 ticks=50000
630:[heartbeat] tid=11 uptime_ms=76299
631:[bwm-fps] frames_since_last=172 elapsed_ms=1001 instantaneous_fps=171
632:[heartbeat] tid=11 uptime_ms=77300
633:[bwm-fps] frames_since_last=179 elapsed_ms=1000 instantaneous_fps=179
634:[virgl-composite] Frame #13500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
635:[heartbeat] tid=11 uptime_ms=78300
636:[bwm-fps] frames_since_last=160 elapsed_ms=1005 instantaneous_fps=159
637:[heartbeat] tid=11 uptime_ms=79301
638:[bwm-fps] frames_since_last=165 elapsed_ms=1002 instantaneous_fps=164
639:[heartbeat] tid=11 uptime_ms=80301
640:[bwm-fps] frames_since_last=176 elapsed_ms=1006 instantaneous_fps=174
641:[virgl-composite] Frame #14000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
642:[heartbeat] tid=11 uptime_ms=81302
643:[bwm-fps] frames_since_last=165 elapsed_ms=1002 instantaneous_fps=164
644:[heartbeat] tid=11 uptime_ms=82303
645:[bwm-fps] frames_since_last=159 elapsed_ms=1002 instantaneous_fps=158
646:[timer] cpu0 ticks=55000
647:[heartbeat] tid=11 uptime_ms=83304
648:[bwm-fps] frames_since_last=179 elapsed_ms=1000 instantaneous_fps=179
649:[virgl-composite] Frame #14500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
650:[heartbeat] tid=11 uptime_ms=84304
651:[bwm-fps] frames_since_last=181 elapsed_ms=1001 instantaneous_fps=180
652:[heartbeat] tid=11 uptime_ms=85305
653:[bwm-fps] frames_since_last=168 elapsed_ms=1001 instantaneous_fps=167
654:[heartbeat] tid=11 uptime_ms=86305
655:[virgl-composite] Frame #15000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
656:[bwm-fps] frames_since_last=170 elapsed_ms=1000 instantaneous_fps=170
657:[heartbeat] tid=11 uptime_ms=87306
658:[bwm-fps] frames_since_last=172 elapsed_ms=1002 instantaneous_fps=171
659:[heartbeat] tid=11 uptime_ms=88306
660:[bwm-fps] frames_since_last=155 elapsed_ms=1001 instantaneous_fps=154
661:[heartbeat] tid=11 uptime_ms=89307
662:[virgl-composite] Frame #15500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
663:[bwm-fps] frames_since_last=170 elapsed_ms=1000 instantaneous_fps=170
664:[heartbeat] tid=11 uptime_ms=90309
665:[timer] cpu0 ticks=60000
666:[bwm-fps] frames_since_last=159 elapsed_ms=1001 instantaneous_fps=158
667:[heartbeat] tid=11 uptime_ms=91310
668:[bwm-fps] frames_since_last=161 elapsed_ms=1000 instantaneous_fps=161
669:[heartbeat] tid=11 uptime_ms=92311
670:[bwm-fps] frames_since_last=145 elapsed_ms=1001 instantaneous_fps=144
671:[virgl-composite] Frame #16000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
672:[heartbeat] tid=11 uptime_ms=93311
673:[bwm-fps] frames_since_last=156 elapsed_ms=1000 instantaneous_fps=156
674:[heartbeat] tid=11 uptime_ms=94312
675:[bwm-fps] frames_since_last=184 elapsed_ms=1003 instantaneous_fps=183
676:[heartbeat] tid=11 uptime_ms=95314
677:[virgl-composite] Frame #16500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
678:[bwm-fps] frames_since_last=188 elapsed_ms=1002 instantaneous_fps=187
679:[heartbeat] tid=11 uptime_ms=96314
680:[bwm-fps] frames_since_last=191 elapsed_ms=1001 instantaneous_fps=190
681:[heartbeat] tid=11 uptime_ms=97315
682:[bwm-fps] frames_since_last=166 elapsed_ms=1002 instantaneous_fps=165
683:[timer] cpu0 ticks=65000
684:[heartbeat] tid=11 uptime_ms=98315
685:[virgl-composite] Frame #17000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
686:[bwm-fps] frames_since_last=165 elapsed_ms=1005 instantaneous_fps=164
687:[heartbeat] tid=11 uptime_ms=99315
688:[bwm-fps] frames_since_last=169 elapsed_ms=1004 instantaneous_fps=168
689:[heartbeat] tid=11 uptime_ms=100315
690:[bwm-fps] frames_since_last=168 elapsed_ms=1000 instantaneous_fps=168
691:[heartbeat] tid=11 uptime_ms=101316
692:[virgl-composite] Frame #17500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
693:[bwm-fps] frames_since_last=190 elapsed_ms=1004 instantaneous_fps=189
694:[heartbeat] tid=11 uptime_ms=102316
695:[bwm-fps] frames_since_last=165 elapsed_ms=1002 instantaneous_fps=164
696:[heartbeat] tid=11 uptime_ms=103317
697:[bwm-fps] frames_since_last=163 elapsed_ms=1014 instantaneous_fps=160
698:[heartbeat] tid=11 uptime_ms=104317
699:[virgl-composite] Frame #18000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
700:[bwm-fps] frames_since_last=162 elapsed_ms=1007 instantaneous_fps=160
701:[heartbeat] tid=11 uptime_ms=105317
702:[timer] cpu0 ticks=70000
703:[bwm-fps] frames_since_last=170 elapsed_ms=1000 instantaneous_fps=170
704:[heartbeat] tid=11 uptime_ms=106318
705:[bwm-fps] frames_since_last=168 elapsed_ms=1001 instantaneous_fps=167
706:[heartbeat] tid=11 uptime_ms=107318
707:[virgl-composite] Frame #18500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
708:[bwm-fps] frames_since_last=159 elapsed_ms=1004 instantaneous_fps=158
709:[heartbeat] tid=11 uptime_ms=108318
710:[bwm-fps] frames_since_last=158 elapsed_ms=1004 instantaneous_fps=157
711:[heartbeat] tid=11 uptime_ms=109319
712:[bwm-fps] frames_since_last=159 elapsed_ms=1000 instantaneous_fps=159
713:[heartbeat] tid=11 uptime_ms=110320
714:[virgl-composite] Frame #19000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
715:[bwm-fps] frames_since_last=163 elapsed_ms=1004 instantaneous_fps=162
716:[heartbeat] tid=11 uptime_ms=111320
717:[bwm-fps] frames_since_last=154 elapsed_ms=1004 instantaneous_fps=153
718:[heartbeat] tid=11 uptime_ms=112320
719:[timer] cpu0 ticks=75000
720:[bwm-fps] frames_since_last=164 elapsed_ms=1002 instantaneous_fps=163
721:[heartbeat] tid=11 uptime_ms=113321
722:[virgl-composite] Frame #19500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
723:[bwm-fps] frames_since_last=165 elapsed_ms=1000 instantaneous_fps=165
724:[heartbeat] tid=11 uptime_ms=114321
725:[bwm-fps] frames_since_last=163 elapsed_ms=1005 instantaneous_fps=162
726:[heartbeat] tid=11 uptime_ms=115321
727:[bwm-fps] frames_since_last=166 elapsed_ms=1000 instantaneous_fps=166
728:[heartbeat] tid=11 uptime_ms=116323
729:[bwm-fps] frames_since_last=155 elapsed_ms=1004 instantaneous_fps=154
730:[virgl-composite] Frame #20000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
731:[heartbeat] tid=11 uptime_ms=117324
732:[bwm-fps] frames_since_last=177 elapsed_ms=1002 instantaneous_fps=176
733:[heartbeat] tid=11 uptime_ms=118326
734:[bwm-fps] frames_since_last=156 elapsed_ms=1002 instantaneous_fps=155
735:[heartbeat] tid=11 uptime_ms=119326
736:[bwm-fps] frames_since_last=160 elapsed_ms=1004 instantaneous_fps=159
737:[virgl-composite] Frame #20500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
738:[timer] cpu0 ticks=80000
739:[heartbeat] tid=11 uptime_ms=120327
740:[bwm-fps] frames_since_last=151 elapsed_ms=1006 instantaneous_fps=150
741:[heartbeat] tid=11 uptime_ms=121328
742:[bwm-fps] frames_since_last=154 elapsed_ms=1008 instantaneous_fps=152
743:[heartbeat] tid=11 uptime_ms=122328
744:[bwm-fps] frames_since_last=158 elapsed_ms=1003 instantaneous_fps=157
745:[virgl-composite] Frame #21000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
746:[heartbeat] tid=11 uptime_ms=123329
747:[bwm-fps] frames_since_last=177 elapsed_ms=1001 instantaneous_fps=176
748:[heartbeat] tid=11 uptime_ms=124330
749:[bwm-fps] frames_since_last=176 elapsed_ms=1005 instantaneous_fps=175
750:[heartbeat] tid=11 uptime_ms=125331
751:[bwm-fps] frames_since_last=172 elapsed_ms=1000 instantaneous_fps=172
752:[virgl-composite] Frame #21500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
753:[heartbeat] tid=11 uptime_ms=126332
754:[bwm-fps] frames_since_last=157 elapsed_ms=1002 instantaneous_fps=156
755:[heartbeat] tid=11 uptime_ms=127333
756:[timer] cpu0 ticks=85000
757:[bwm-fps] frames_since_last=164 elapsed_ms=1007 instantaneous_fps=162
758:[heartbeat] tid=11 uptime_ms=128333
759:[bwm-fps] frames_since_last=183 elapsed_ms=1004 instantaneous_fps=182
760:[virgl-composite] Frame #22000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
761:[heartbeat] tid=11 uptime_ms=129334
762:[bwm-fps] frames_since_last=159 elapsed_ms=1004 instantaneous_fps=158
763:[heartbeat] tid=11 uptime_ms=130335
764:[bwm-fps] frames_since_last=193 elapsed_ms=1002 instantaneous_fps=192
765:[heartbeat] tid=11 uptime_ms=131335
766:[virgl-composite] Frame #22500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
767:[bwm-fps] frames_since_last=187 elapsed_ms=1005 instantaneous_fps=186
768:[heartbeat] tid=11 uptime_ms=132335
769:[bwm-fps] frames_since_last=188 elapsed_ms=1000 instantaneous_fps=188
770:[heartbeat] tid=11 uptime_ms=133336
771:[bwm-fps] frames_since_last=172 elapsed_ms=1001 instantaneous_fps=171
772:[heartbeat] tid=11 uptime_ms=134338
773:[virgl-composite] Frame #23000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
774:[timer] cpu0 ticks=90000
775:[bwm-fps] frames_since_last=162 elapsed_ms=1002 instantaneous_fps=161
776:[heartbeat] tid=11 uptime_ms=135340
777:[bwm-fps] frames_since_last=171 elapsed_ms=1001 instantaneous_fps=170
778:[heartbeat] tid=11 uptime_ms=136340
779:[bwm-fps] frames_since_last=145 elapsed_ms=1000 instantaneous_fps=145
780:[heartbeat] tid=11 uptime_ms=137341
781:[virgl-composite] Frame #23500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
782:[bwm-fps] frames_since_last=164 elapsed_ms=1002 instantaneous_fps=163
783:[heartbeat] tid=11 uptime_ms=138342
784:[bwm-fps] frames_since_last=160 elapsed_ms=1004 instantaneous_fps=159
785:[heartbeat] tid=11 uptime_ms=139342
786:[bwm-fps] frames_since_last=182 elapsed_ms=1005 instantaneous_fps=181
787:[heartbeat] tid=11 uptime_ms=140342
788:[virgl-composite] Frame #24000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
789:[bwm-fps] frames_since_last=169 elapsed_ms=1004 instantaneous_fps=168
790:[heartbeat] tid=11 uptime_ms=141342
791:[bwm-fps] frames_since_last=161 elapsed_ms=1001 instantaneous_fps=160
792:[timer] cpu0 ticks=95000
793:[heartbeat] tid=11 uptime_ms=142343
794:[bwm-fps] frames_since_last=155 elapsed_ms=1001 instantaneous_fps=154
795:[heartbeat] tid=11 uptime_ms=143344
796:[virgl-composite] Frame #24500: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
797:[bwm-fps] frames_since_last=179 elapsed_ms=1004 instantaneous_fps=178
798:[heartbeat] tid=11 uptime_ms=144344
799:[bwm-fps] frames_since_last=166 elapsed_ms=1008 instantaneous_fps=164
800:[heartbeat] tid=11 uptime_ms=145344
801:[bwm-fps] frames_since_last=173 elapsed_ms=1004 instantaneous_fps=172
802:[heartbeat] tid=11 uptime_ms=146345
803:[virgl-composite] Frame #25000: 1280x960 → 1280x960 display (first1k: 1000 nonzero, first=0x0014161e)
804:[bwm-fps] frames_since_last=168 elapsed_ms=1005 instantaneous_fps=167
805:[heartbeat] tid=11 uptime_ms=147346
806:[bwm-fps] frames_since_last=156 elapsed_ms=1003 instantaneous_fps=155
