650:[freeze-watch] uptime_ms=80318 submits=37904 completes=37907 fails=0 last_completion_ms=80317 fps_last_5s=176 cpu=2 tid=3 ctx_switches=168215 timer_ticks_cpu0=49973 timer_ticks_cpu1=62688 timer_ticks_cpu2=62213 timer_ticks_cpu3=61628 timer_ticks_cpu4=61175 timer_ticks_cpu5=61754 timer_ticks_cpu6=62608 timer_ticks_cpu7=62926 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
652:[timer] cpu0 ticks=50000
663:[freeze-watch] uptime_ms=85321 submits=40382 completes=40385 fails=0 last_completion_ms=85317 fps_last_5s=165 cpu=5 tid=3 ctx_switches=179432 timer_ticks_cpu0=53405 timer_ticks_cpu1=66920 timer_ticks_cpu2=66414 timer_ticks_cpu3=65787 timer_ticks_cpu4=65301 timer_ticks_cpu5=65930 timer_ticks_cpu6=66835 timer_ticks_cpu7=67173 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
670:[timer] cpu0 ticks=55000
677:[freeze-watch] uptime_ms=90324 submits=43106 completes=43109 fails=0 last_completion_ms=90319 fps_last_5s=181 cpu=4 tid=3 ctx_switches=191189 timer_ticks_cpu0=56710 timer_ticks_cpu1=71172 timer_ticks_cpu2=70632 timer_ticks_cpu3=69975 timer_ticks_cpu4=69488 timer_ticks_cpu5=70141 timer_ticks_cpu6=71076 timer_ticks_cpu7=71434 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
690:[timer] cpu0 ticks=60000
691:[freeze-watch] uptime_ms=95327 submits=45584 completes=45587 fails=0 last_completion_ms=95325 fps_last_5s=165 cpu=1 tid=0 ctx_switches=202363 timer_ticks_cpu0=60089 timer_ticks_cpu1=75402 timer_ticks_cpu2=74801 timer_ticks_cpu3=74101 timer_ticks_cpu4=73619 timer_ticks_cpu5=74296 timer_ticks_cpu6=75291 timer_ticks_cpu7=75674 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
704:[freeze-watch] uptime_ms=100331 submits=48206 completes=48209 fails=0 last_completion_ms=100330 fps_last_5s=174 cpu=3 tid=0 ctx_switches=213888 timer_ticks_cpu0=63449 timer_ticks_cpu1=79619 timer_ticks_cpu2=78987 timer_ticks_cpu3=78265 timer_ticks_cpu4=77772 timer_ticks_cpu5=78478 timer_ticks_cpu6=79512 timer_ticks_cpu7=79886 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
713:[timer] cpu0 ticks=65000
720:[freeze-watch] uptime_ms=105334 submits=50852 completes=50855 fails=0 last_completion_ms=105332 fps_last_5s=176 cpu=3 tid=3 ctx_switches=225538 timer_ticks_cpu0=66783 timer_ticks_cpu1=83860 timer_ticks_cpu2=83188 timer_ticks_cpu3=82445 timer_ticks_cpu4=81950 timer_ticks_cpu5=82654 timer_ticks_cpu6=83741 timer_ticks_cpu7=84127 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
733:[timer] cpu0 ticks=70000
734:[freeze-watch] uptime_ms=110338 submits=53495 completes=53498 fails=0 last_completion_ms=110338 fps_last_5s=175 cpu=2 tid=3 ctx_switches=237218 timer_ticks_cpu0=70143 timer_ticks_cpu1=88081 timer_ticks_cpu2=87399 timer_ticks_cpu3=86620 timer_ticks_cpu4=86105 timer_ticks_cpu5=86837 timer_ticks_cpu6=87962 timer_ticks_cpu7=88379 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
747:[freeze-watch] uptime_ms=115341 submits=55985 completes=55988 fails=0 last_completion_ms=115338 fps_last_5s=166 cpu=3 tid=0 ctx_switches=248310 timer_ticks_cpu0=73508 timer_ticks_cpu1=92305 timer_ticks_cpu2=91604 timer_ticks_cpu3=90739 timer_ticks_cpu4=90211 timer_ticks_cpu5=90960 timer_ticks_cpu6=92188 timer_ticks_cpu7=92611 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
754:[timer] cpu0 ticks=75000
761:[freeze-watch] uptime_ms=120344 submits=58598 completes=58601 fails=0 last_completion_ms=120342 fps_last_5s=174 cpu=5 tid=3 ctx_switches=259653 timer_ticks_cpu0=76846 timer_ticks_cpu1=96437 timer_ticks_cpu2=95787 timer_ticks_cpu3=94832 timer_ticks_cpu4=94242 timer_ticks_cpu5=95110 timer_ticks_cpu6=96412 timer_ticks_cpu7=96860 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
773:[timer] cpu0 ticks=80000
774:[freeze-watch] uptime_ms=125347 submits=61106 completes=61109 fails=0 last_completion_ms=125346 fps_last_5s=167 cpu=6 tid=3 ctx_switches=270732 timer_ticks_cpu0=80198 timer_ticks_cpu1=100695 timer_ticks_cpu2=99987 timer_ticks_cpu3=98940 timer_ticks_cpu4=98343 timer_ticks_cpu5=99240 timer_ticks_cpu6=100638 timer_ticks_cpu7=101100 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
787:[freeze-watch] uptime_ms=130351 submits=63488 completes=63491 fails=0 last_completion_ms=130347 fps_last_5s=158 cpu=1 tid=3 ctx_switches=281595 timer_ticks_cpu0=83590 timer_ticks_cpu1=104925 timer_ticks_cpu2=104186 timer_ticks_cpu3=103069 timer_ticks_cpu4=102465 timer_ticks_cpu5=103378 timer_ticks_cpu6=104842 timer_ticks_cpu7=105336 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
796:[timer] cpu0 ticks=85000
803:[freeze-watch] uptime_ms=135356 submits=65900 completes=65903 fails=0 last_completion_ms=135353 fps_last_5s=160 cpu=4 tid=3 ctx_switches=292260 timer_ticks_cpu0=86965 timer_ticks_cpu1=109170 timer_ticks_cpu2=108392 timer_ticks_cpu3=107182 timer_ticks_cpu4=106553 timer_ticks_cpu5=107474 timer_ticks_cpu6=109070 timer_ticks_cpu7=109565 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
