Warning: Permanently added '10.211.55.3' (ED25519) to the list of known hosts.
[sudo] password for wrb: ---asound-cards---
 0 [Intel          ]: HDA-Intel - HDA Intel
                      HDA Intel at 0x14000000 irq 32
---sound-pci---
00:01.0 Audio device [0403]: Intel Corporation 82801I (ICH9 Family) HD Audio Controller [8086:293e]
00:05.0 Ethernet controller [0200]: Red Hat, Inc. Virtio network device [1af4:1000]
00:0a.0 VGA compatible controller [0300]: Red Hat, Inc. Virtio 1.0 GPU [1af4:1050] (rev 01)
00:0e.0 Communication controller [0780]: Red Hat, Inc. Virtio 1.0 socket [1af4:1053] (rev 01)
---virtio-sound-driver-bindings---
---modules---
snd_hda_codec_generic   114688  1
snd_hda_intel          57344  0
snd_intel_dspcfg       20480  1 snd_hda_intel
snd_hda_codec         208896  2 snd_hda_codec_generic,snd_hda_intel
snd_hda_core          167936  3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec
snd_hwdep              24576  1 snd_hda_codec
snd_pcm               196608  3 snd_hda_intel,snd_hda_codec,snd_hda_core
snd_timer              53248  1 snd_pcm
snd                   147456  6 snd_hda_codec_generic,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm
soundcore              16384  1 snd
vmw_vsock_virtio_transport    20480  0
vmw_vsock_virtio_transport_common    57344  1 vmw_vsock_virtio_transport
vsock                  65536  2 vmw_vsock_virtio_transport_common,vmw_vsock_virtio_transport
virtio_gpu             94208  0
virtio_dma_buf         12288  1 virtio_gpu
---kallsyms-virtsnd---
---interrupts---
 14:          0          0          0          0     GICv3  38 Edge      virtio0
 20:          0          0          0          0       MSI 81920 Edge      virtio1-config
 21:        448          0          0          0       MSI 81921 Edge      virtio1-input.0
 22:        335          0          0          0       MSI 81922 Edge      virtio1-output.0
 27:          0          0          0          0       MSI 163840 Edge      virtio2-config
 28:       2917          0          0          0       MSI 163841 Edge      virtio2-virtqueues
 29:          0          0          0          0       MSI 229376 Edge      virtio3-config
 30:          0          0          0          0       MSI 229377 Edge      virtio3-virtqueues
 32:        173          0          0          0       MSI 16384 Edge      snd_hda_intel:card0
