648:[timer] cpu0 ticks=45000
653:[freeze-watch] uptime_ms=70342 submits=35549 completes=35552 fails=0 last_completion_ms=70340 fps_last_5s=172 cpu=5 tid=3 ctx_switches=157008 timer_ticks_cpu0=46204 timer_ticks_cpu1=58682 timer_ticks_cpu2=58042 timer_ticks_cpu3=57285 timer_ticks_cpu4=56995 timer_ticks_cpu5=57533 timer_ticks_cpu6=58404 timer_ticks_cpu7=58628 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
666:[freeze-watch] uptime_ms=75345 submits=38018 completes=38021 fails=0 last_completion_ms=75343 fps_last_5s=164 cpu=7 tid=3 ctx_switches=167944 timer_ticks_cpu0=49567 timer_ticks_cpu1=62942 timer_ticks_cpu2=62231 timer_ticks_cpu3=61397 timer_ticks_cpu4=61090 timer_ticks_cpu5=61674 timer_ticks_cpu6=62626 timer_ticks_cpu7=62876 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
668:[timer] cpu0 ticks=50000
679:[freeze-watch] uptime_ms=80349 submits=40487 completes=40490 fails=0 last_completion_ms=80347 fps_last_5s=164 cpu=5 tid=3 ctx_switches=178951 timer_ticks_cpu0=52995 timer_ticks_cpu1=67169 timer_ticks_cpu2=66455 timer_ticks_cpu3=65541 timer_ticks_cpu4=65206 timer_ticks_cpu5=65817 timer_ticks_cpu6=66845 timer_ticks_cpu7=67104 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
687:[timer] cpu0 ticks=55000
693:[freeze-watch] uptime_ms=85353 submits=42983 completes=42986 fails=0 last_completion_ms=85352 fps_last_5s=166 cpu=2 tid=3 ctx_switches=189869 timer_ticks_cpu0=56325 timer_ticks_cpu1=71421 timer_ticks_cpu2=70653 timer_ticks_cpu3=69669 timer_ticks_cpu4=69305 timer_ticks_cpu5=69957 timer_ticks_cpu6=71069 timer_ticks_cpu7=71351 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
706:[freeze-watch] uptime_ms=90356 submits=45744 completes=45746 fails=0 last_completion_ms=90345 fps_last_5s=183 cpu=5 tid=3 ctx_switches=201731 timer_ticks_cpu0=59599 timer_ticks_cpu1=75680 timer_ticks_cpu2=74883 timer_ticks_cpu3=73843 timer_ticks_cpu4=73465 timer_ticks_cpu5=74155 timer_ticks_cpu6=75319 timer_ticks_cpu7=75622 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
708:[timer] cpu0 ticks=60000
720:[freeze-watch] uptime_ms=95360 submits=48389 completes=48392 fails=0 last_completion_ms=95358 fps_last_5s=176 cpu=0 tid=3 ctx_switches=213178 timer_ticks_cpu0=62916 timer_ticks_cpu1=79902 timer_ticks_cpu2=79061 timer_ticks_cpu3=78006 timer_ticks_cpu4=77621 timer_ticks_cpu5=78324 timer_ticks_cpu6=79563 timer_ticks_cpu7=79870 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
731:[timer] cpu0 ticks=65000
736:[freeze-watch] uptime_ms=100365 submits=51006 completes=51008 fails=0 last_completion_ms=100362 fps_last_5s=174 cpu=3 tid=3 ctx_switches=224694 timer_ticks_cpu0=66285 timer_ticks_cpu1=84135 timer_ticks_cpu2=83270 timer_ticks_cpu3=82184 timer_ticks_cpu4=81764 timer_ticks_cpu5=82526 timer_ticks_cpu6=83796 timer_ticks_cpu7=84108 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=3 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
749:[freeze-watch] uptime_ms=105368 submits=53505 completes=53507 fails=0 last_completion_ms=105363 fps_last_5s=166 cpu=7 tid=3 ctx_switches=235782 timer_ticks_cpu0=69648 timer_ticks_cpu1=88379 timer_ticks_cpu2=87495 timer_ticks_cpu3=86350 timer_ticks_cpu4=85904 timer_ticks_cpu5=86687 timer_ticks_cpu6=88001 timer_ticks_cpu7=88343 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
751:[timer] cpu0 ticks=70000
763:[freeze-watch] uptime_ms=110370 submits=56000 completes=56003 fails=0 last_completion_ms=110369 fps_last_5s=166 cpu=1 tid=3 ctx_switches=246829 timer_ticks_cpu0=73043 timer_ticks_cpu1=92600 timer_ticks_cpu2=91711 timer_ticks_cpu3=90533 timer_ticks_cpu4=90053 timer_ticks_cpu5=90867 timer_ticks_cpu6=92214 timer_ticks_cpu7=92585 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
770:[timer] cpu0 ticks=75000
777:[freeze-watch] uptime_ms=115374 submits=58601 completes=58604 fails=0 last_completion_ms=115373 fps_last_5s=173 cpu=6 tid=3 ctx_switches=258197 timer_ticks_cpu0=76346 timer_ticks_cpu1=96840 timer_ticks_cpu2=95916 timer_ticks_cpu3=94697 timer_ticks_cpu4=94203 timer_ticks_cpu5=95040 timer_ticks_cpu6=96432 timer_ticks_cpu7=96823 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=17 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
789:[freeze-watch] uptime_ms=120377 submits=61319 completes=61322 fails=0 last_completion_ms=120371 fps_last_5s=181 cpu=7 tid=3 ctx_switches=269821 timer_ticks_cpu0=79592 timer_ticks_cpu1=101000 timer_ticks_cpu2=100049 timer_ticks_cpu3=98861 timer_ticks_cpu4=98360 timer_ticks_cpu5=99236 timer_ticks_cpu6=100656 timer_ticks_cpu7=101078 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
792:[timer] cpu0 ticks=80000
803:[freeze-watch] uptime_ms=125381 submits=63968 completes=63971 fails=0 last_completion_ms=125380 fps_last_5s=176 cpu=1 tid=3 ctx_switches=281290 timer_ticks_cpu0=82904 timer_ticks_cpu1=105247 timer_ticks_cpu2=104256 timer_ticks_cpu3=103021 timer_ticks_cpu4=102507 timer_ticks_cpu5=103417 timer_ticks_cpu6=104882 timer_ticks_cpu7=105316 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
