diff --git a/kernel/src/drivers/virtio/gpu_mmio.rs b/kernel/src/drivers/virtio/gpu_mmio.rs
index 0ec60edc..3290f156 100644
--- a/kernel/src/drivers/virtio/gpu_mmio.rs
+++ b/kernel/src/drivers/virtio/gpu_mmio.rs
@@ -511,6 +511,7 @@ fn init_device(device: &mut VirtioMmioDevice, base: u64) -> Result<(), &'static
     attach_backing()?;
     set_scanout()?;
     flush()?;
+    record_mmio_irq_state(base, slot);
 
     crate::serial_println!("[virtio-gpu] GPU device initialized successfully");
     Ok(())
