--- 0xffff0000400d17f8 ---
rust_syscall_handler_aarch64 at ??:0
--- 0xffff0000400a7be0 ---
aarch64_enter_exception_frame at ??:0
--- 0xffff0000400d0bd4 ---
idle_loop_arm64 at ??:0
--- 0xffff0000400d0b80 ---
idle_loop_arm64 at ??:0
--- 0xffff00004014aba8 ---
kernel::syscall::wait::sys_waitpid at ??:0
--- 0xffff00004014ab9c ---
kernel::syscall::wait::sys_waitpid at ??:0
--- 0xffff000040124a6c ---
kernel::drivers::virtio::gpu_pci::freeze_watchdog_thread at ??:0
--- 0xffff000040124a64 ---
kernel::drivers::virtio::gpu_pci::freeze_watchdog_thread at ??:0
--- 0xffff0000400ce99c ---
kernel::arch_impl::aarch64::context_switch::schedule_from_kernel at ??:0
