679:[timer] cpu0 ticks=55000
691:[freeze-watch] uptime_ms=85474 submits=39266 completes=39269 fails=0 last_completion_ms=85473 fps_last_5s=155 cpu=7 tid=3 ctx_switches=178734 timer_ticks_cpu0=57781 timer_ticks_cpu1=71701 timer_ticks_cpu2=71319 timer_ticks_cpu3=70758 timer_ticks_cpu4=70397 timer_ticks_cpu5=70452 timer_ticks_cpu6=70791 timer_ticks_cpu7=70872 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
699:[timer] cpu0 ticks=60000
704:[freeze-watch] uptime_ms=90479 submits=41474 completes=41477 fails=0 last_completion_ms=90475 fps_last_5s=147 cpu=4 tid=3 ctx_switches=188745 timer_ticks_cpu0=61221 timer_ticks_cpu1=75989 timer_ticks_cpu2=75565 timer_ticks_cpu3=74985 timer_ticks_cpu4=74577 timer_ticks_cpu5=74634 timer_ticks_cpu6=74998 timer_ticks_cpu7=75075 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
717:[freeze-watch] uptime_ms=95483 submits=43622 completes=43625 fails=0 last_completion_ms=95481 fps_last_5s=143 cpu=2 tid=3 ctx_switches=198541 timer_ticks_cpu0=64702 timer_ticks_cpu1=80201 timer_ticks_cpu2=79786 timer_ticks_cpu3=79177 timer_ticks_cpu4=78727 timer_ticks_cpu5=78798 timer_ticks_cpu6=79180 timer_ticks_cpu7=79268 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
722:[timer] cpu0 ticks=65000
733:[freeze-watch] uptime_ms=100488 submits=45844 completes=45846 fails=0 last_completion_ms=100488 fps_last_5s=147 cpu=6 tid=0 ctx_switches=208547 timer_ticks_cpu0=68126 timer_ticks_cpu1=84482 timer_ticks_cpu2=84038 timer_ticks_cpu3=83411 timer_ticks_cpu4=82925 timer_ticks_cpu5=83000 timer_ticks_cpu6=83384 timer_ticks_cpu7=83477 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
740:[timer] cpu0 ticks=70000
746:[freeze-watch] uptime_ms=105492 submits=48041 completes=48043 fails=0 last_completion_ms=105492 fps_last_5s=146 cpu=2 tid=0 ctx_switches=218525 timer_ticks_cpu0=71596 timer_ticks_cpu1=88747 timer_ticks_cpu2=88263 timer_ticks_cpu3=87605 timer_ticks_cpu4=87094 timer_ticks_cpu5=87179 timer_ticks_cpu6=87578 timer_ticks_cpu7=87692 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=busy
760:h] uptime_ms=110497 submits=50300 completes=50303 fails=0 last_completion_ms=110496 fps_last_5s=150 cpu=2 tid=3 ctx_switches=228866 timer_ticks_cpu0=75000 timer_ticks_cpu1=93038 timer_ticks_cpu2=92513 timer_ticks_cpu3=91825 timer_ticks_cpu4=91301 timer_ticks_cpu5=91364 timer_ticks_cpu6=91787 timer_ticks_cpu7=91905 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
772:[freeze-watch] uptime_ms=115500 submits=52400 completes=52403 fails=0 last_completion_ms=115497 fps_last_5s=139 cpu=6 tid=3 ctx_switches=238635 timer_ticks_cpu0=78514 timer_ticks_cpu1=97269 timer_ticks_cpu2=96731 timer_ticks_cpu3=96028 timer_ticks_cpu4=95482 timer_ticks_cpu5=95535 timer_ticks_cpu6=95956 timer_ticks_cpu7=96083 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=3 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
778:[timer] cpu0 ticks=80000
786:[freeze-watch] uptime_ms=120504 submits=54584 completes=54587 fails=0 last_completion_ms=120504 fps_last_5s=145 cpu=0 tid=3 ctx_switches=248638 timer_ticks_cpu0=81982 timer_ticks_cpu1=101542 timer_ticks_cpu2=100994 timer_ticks_cpu3=100252 timer_ticks_cpu4=99672 timer_ticks_cpu5=99716 timer_ticks_cpu6=100154 timer_ticks_cpu7=100272 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
796:[timer] cpu0 ticks=85000
799:[freeze-watch] uptime_ms=125508 submits=56780 completes=56783 fails=0 last_completion_ms=125504 fps_last_5s=146 cpu=7 tid=3 ctx_switches=258722 timer_ticks_cpu0=85451 timer_ticks_cpu1=105817 timer_ticks_cpu2=105237 timer_ticks_cpu3=104478 timer_ticks_cpu4=103875 timer_ticks_cpu5=103902 timer_ticks_cpu6=104347 timer_ticks_cpu7=104463 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
815:[freeze-watch] uptime_ms=130514 submits=59049 completes=59051 fails=0 last_completion_ms=130510 fps_last_5s=151 cpu=2 tid=3 ctx_switches=268805 timer_ticks_cpu0=88878 timer_ticks_cpu1=110097 timer_ticks_cpu2=109483 timer_ticks_cpu3=108700 timer_ticks_cpu4=108064 timer_ticks_cpu5=108098 timer_ticks_cpu6=108532 timer_ticks_cpu7=108673 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
819:[timer] cpu0 ticks=90000
829:[freeze-watch] uptime_ms=135518 submits=61577 completes=61580 fails=0 last_completion_ms=135515 fps_last_5s=168 cpu=7 tid=3 ctx_switches=280358 timer_ticks_cpu0=92285 timer_ticks_cpu1=114356 timer_ticks_cpu2=113736 timer_ticks_cpu3=112906 timer_ticks_cpu4=112252 timer_ticks_cpu5=112310 timer_ticks_cpu6=112769 timer_ticks_cpu7=112925 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=3 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
839:[timer] cpu0 ticks=95000
842:[freeze-watch] uptime_ms=140520 submits=64149 completes=64152 fails=0 last_completion_ms=140520 fps_last_5s=171 cpu=2 tid=3 ctx_switches=292037 timer_ticks_cpu0=95688 timer_ticks_cpu1=118631 timer_ticks_cpu2=117997 timer_ticks_cpu3=117131 timer_ticks_cpu4=116459 timer_ticks_cpu5=116518 timer_ticks_cpu6=117018 timer_ticks_cpu7=117169 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=14 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
