kernel/src/main_aarch64.rs:870:        core::hint::spin_loop();
kernel/src/main_aarch64.rs:984:                core::hint::spin_loop();
kernel/src/drivers/vmware/svga3.rs:351:            core::hint::spin_loop();
kernel/src/drivers/vmware/svga3.rs:733:            core::hint::spin_loop();
kernel/src/drivers/usb/ehci.rs:319:/// Small busy-wait delay (~1ms per count at ~1GHz).
kernel/src/drivers/usb/ehci.rs:324:            core::hint::spin_loop();
kernel/src/drivers/usb/xhci.rs:1393:        core::hint::spin_loop();
kernel/src/drivers/usb/xhci.rs:1407:                core::hint::spin_loop();
kernel/src/drivers/usb/xhci.rs:1421:        core::hint::spin_loop();
kernel/src/drivers/usb/xhci.rs:1579:        core::hint::spin_loop();
kernel/src/drivers/usb/xhci.rs:3773:        core::hint::spin_loop();
kernel/src/drivers/usb/xhci.rs:4660:                        core::hint::spin_loop();
kernel/src/drivers/pci.rs:552:                core::hint::spin_loop();
kernel/src/drivers/virtio/net_pci.rs:487:        core::hint::spin_loop();
kernel/src/drivers/virtio/net_pci.rs:743:        core::hint::spin_loop();
kernel/src/drivers/virtio/gpu_mmio.rs:533:        core::hint::spin_loop();
kernel/src/drivers/virtio/pci_transport.rs:363:            core::hint::spin_loop();
kernel/src/drivers/e1000/mod.rs:177:                core::hint::spin_loop();
kernel/src/drivers/e1000/mod.rs:187:                core::hint::spin_loop();
kernel/src/drivers/e1000/mod.rs:256:                core::hint::spin_loop();
kernel/src/drivers/e1000/mod.rs:422:            core::hint::spin_loop();
kernel/src/drivers/ahci/mod.rs:318:    core::hint::spin_loop();
kernel/src/drivers/ahci/mod.rs:853:            core::hint::spin_loop();
kernel/src/drivers/ahci/mod.rs:1080:            core::hint::spin_loop();
kernel/src/drivers/ahci/mod.rs:1093:            core::hint::spin_loop();
kernel/src/drivers/ahci/mod.rs:1106:            core::hint::spin_loop();
kernel/src/drivers/ahci/mod.rs:1126:            core::hint::spin_loop();
kernel/src/drivers/ahci/mod.rs:2131:        core::hint::spin_loop();
kernel/src/drivers/virtio/gpu_pci.rs:163:    core::hint::spin_loop();
kernel/src/drivers/virtio/mod.rs:243:                core::hint::spin_loop();
kernel/src/drivers/virtio/net_mmio.rs:586:        core::hint::spin_loop();
kernel/src/drivers/virtio/mmio.rs:354:                core::hint::spin_loop();
kernel/src/arch_impl/aarch64/gic.rs:1424:        core::hint::spin_loop();
