Linux probe 6.8.0-111-generic #111-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 11 22:59:23 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
probe
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:1c:42:a7:82:79 brd ff:ff:ff:ff:ff:ff
    inet 10.211.55.3/24 metric 100 brd 10.211.55.255 scope global dynamic enp0s5
       valid_lft 1641sec preferred_lft 1641sec
    inet6 fdb2:2c26:f4e4:0:21c:42ff:fea7:8279/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591755sec preferred_lft 604555sec
    inet6 fe80::21c:42ff:fea7:8279/64 scope link 
       valid_lft forever preferred_lft forever
