622:[freeze-watch] uptime_ms=60339 submits=29783 completes=29786 fails=0 last_completion_ms=60338 fps_last_5s=179 cpu=5 tid=3 ctx_switches=132675 timer_ticks_cpu0=39651 timer_ticks_cpu1=50107 timer_ticks_cpu2=49778 timer_ticks_cpu3=49233 timer_ticks_cpu4=48989 timer_ticks_cpu5=49271 timer_ticks_cpu6=49947 timer_ticks_cpu7=50143 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
625:[timer] cpu0 ticks=40000
636:[freeze-watch] uptime_ms=65341 submits=32315 completes=32318 fails=0 last_completion_ms=65341 fps_last_5s=168 cpu=5 tid=3 ctx_switches=143915 timer_ticks_cpu0=43018 timer_ticks_cpu1=54346 timer_ticks_cpu2=53981 timer_ticks_cpu3=53423 timer_ticks_cpu4=53135 timer_ticks_cpu5=53451 timer_ticks_cpu6=54179 timer_ticks_cpu7=54386 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=17 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
646:[timer] cpu0 ticks=45000
653:[freeze-watch] uptime_ms=70347 submits=34877 completes=34880 fails=0 last_completion_ms=70344 fps_last_5s=170 cpu=1 tid=0 ctx_switches=155259 timer_ticks_cpu0=46416 timer_ticks_cpu1=58603 timer_ticks_cpu2=58164 timer_ticks_cpu3=57592 timer_ticks_cpu4=57300 timer_ticks_cpu5=57620 timer_ticks_cpu6=58402 timer_ticks_cpu7=58627 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
666:[freeze-watch] uptime_ms=75350 submits=37583 completes=37586 fails=0 last_completion_ms=75347 fps_last_5s=180 cpu=4 tid=3 ctx_switches=166945 timer_ticks_cpu0=49717 timer_ticks_cpu1=62848 timer_ticks_cpu2=62379 timer_ticks_cpu3=61783 timer_ticks_cpu4=61460 timer_ticks_cpu5=61817 timer_ticks_cpu6=62647 timer_ticks_cpu7=62880 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
668:[timer] cpu0 ticks=50000
679:[freeze-watch] uptime_ms=80353 submits=40379 completes=40382 fails=0 last_completion_ms=80348 fps_last_5s=186 cpu=4 tid=3 ctx_switches=179142 timer_ticks_cpu0=53058 timer_ticks_cpu1=67116 timer_ticks_cpu2=66623 timer_ticks_cpu3=65973 timer_ticks_cpu4=65652 timer_ticks_cpu5=66043 timer_ticks_cpu6=66911 timer_ticks_cpu7=67149 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=3 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
686:[timer] cpu0 ticks=55000
693:[freeze-watch] uptime_ms=85356 submits=42875 completes=42878 fails=0 last_completion_ms=85355 fps_last_5s=166 cpu=1 tid=3 ctx_switches=190268 timer_ticks_cpu0=56462 timer_ticks_cpu1=71350 timer_ticks_cpu2=70841 timer_ticks_cpu3=70133 timer_ticks_cpu4=69797 timer_ticks_cpu5=70210 timer_ticks_cpu6=71122 timer_ticks_cpu7=71381 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=5 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
706:[freeze-watch] uptime_ms=90361 submits=45540 completes=45542 fails=0 last_completion_ms=90358 fps_last_5s=177 cpu=1 tid=3 ctx_switches=201984 timer_ticks_cpu0=59825 timer_ticks_cpu1=75583 timer_ticks_cpu2=75066 timer_ticks_cpu3=74338 timer_ticks_cpu4=73975 timer_ticks_cpu5=74406 timer_ticks_cpu6=75353 timer_ticks_cpu7=75622 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=3 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=7 sched_lock=ok procmgr_lock=ok gpu_pci_lock=busy
707:[timer] cpu0 ticks=60000
720:[freeze-watch] uptime_ms=95363 submits=48143 completes=48146 fails=0 last_completion_ms=95362 fps_last_5s=173 cpu=0 tid=3 ctx_switches=213578 timer_ticks_cpu0=63222 timer_ticks_cpu1=79826 timer_ticks_cpu2=79305 timer_ticks_cpu3=78511 timer_ticks_cpu4=78146 timer_ticks_cpu5=78590 timer_ticks_cpu6=79585 timer_ticks_cpu7=79866 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=3 cur_cpu1=14 cur_cpu2=5 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
729:[timer] cpu0 ticks=65000
736:[freeze-watch] uptime_ms=100367 submits=50735 completes=50738 fails=0 last_completion_ms=100364 fps_last_5s=172 cpu=4 tid=0 ctx_switches=225122 timer_ticks_cpu0=66557 timer_ticks_cpu1=84059 timer_ticks_cpu2=83524 timer_ticks_cpu3=82691 timer_ticks_cpu4=82299 timer_ticks_cpu5=82765 timer_ticks_cpu6=83814 timer_ticks_cpu7=84117 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
749:[freeze-watch] uptime_ms=105371 submits=53402 completes=53405 fails=0 last_completion_ms=105370 fps_last_5s=177 cpu=2 tid=3 ctx_switches=236687 timer_ticks_cpu0=69880 timer_ticks_cpu1=88311 timer_ticks_cpu2=87744 timer_ticks_cpu3=86891 timer_ticks_cpu4=86457 timer_ticks_cpu5=86973 timer_ticks_cpu6=88037 timer_ticks_cpu7=88372 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=3 cur_cpu3=6 cur_cpu4=7 cur_cpu5=8 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
750:[timer] cpu0 ticks=70000
763:[freeze-watch] uptime_ms=110374 submits=56039 completes=56042 fails=0 last_completion_ms=110371 fps_last_5s=175 cpu=5 tid=3 ctx_switches=248301 timer_ticks_cpu0=73188 timer_ticks_cpu1=92552 timer_ticks_cpu2=91975 timer_ticks_cpu3=91082 timer_ticks_cpu4=90605 timer_ticks_cpu5=91168 timer_ticks_cpu6=92269 timer_ticks_cpu7=92615 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=4 cur_cpu2=14 cur_cpu3=6 cur_cpu4=7 cur_cpu5=3 cur_cpu6=9 cur_cpu7=10 total_threads=17 blocked_threads=6 sched_lock=ok procmgr_lock=ok gpu_pci_lock=ok
770:[timer] cpu0 ticks=75000
776:[freeze-watch] uptime_ms=115377 submits=58511 completes=58514 fails=0 last_completion_ms=115376 fps_last_5s=164 cpu=0 tid=0 ctx_switches=259304 timer_ticks_cpu0=76561 timer_ticks_cpu1=96772 timer_ticks_cpu2=96208 timer_ticks_cpu3=95270 timer_ticks_cpu4=94757 timer_ticks_cpu5=95350 timer_ticks_cpu6=96501 timer_ticks_cpu7=96872 rq_total=0 rq_cpu0=0 rq_cpu1=0 rq_cpu2=0 rq_cpu3=0 rq_cpu4=0 rq_cpu5=0 rq_cpu6=0 rq_cpu7=0 cur_cpu0=0 cur_cpu1=0 cur_cpu2=0 cur_cpu3=0 cur_cpu4=0 cur_cpu5=0 cur_cpu6=0 cur_cpu7=0 total_threads=0 blocked_threads=0 sched_lock=busy procmgr_lock=ok gpu_pci_lock=ok
