# Dockerfile for running Breenix ARM64 tests in isolated QEMU
# Uses qemu-system-aarch64 with virt machine

FROM ubuntu:24.04

# Install QEMU ARM64 with display support
RUN apt-get update && apt-get install -y \
    qemu-system-arm \
    # X11 and SDL support for graphical display
    libsdl2-2.0-0 \
    libgtk-3-0 \
    libvte-2.91-0 \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /breenix

# Default command - will be overridden
CMD ["qemu-system-aarch64", "--version"]
